\documentclass[a4paper,10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.0cm}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{stap}{RGB}{222,217,197}
\definecolor{houding}{RGB}{128,107,106}
\definecolor{gedrag}{RGB}{227,109,81}
\definecolor{gevoel}{RGB}{213,74,71}
\definecolor{orgkenmerk}{RGB}{71,180,211}
\definecolor{effect}{RGB}{37,75,160}
\usepackage{caption}
\usepackage{subcaption}
\begin{document}
\title{\textbf{Rapportage Organisatie Ontwikkel Spiegel}}
\author{}
\maketitle
\SweaveOpts{concordance=FALSE}
\SweaveOpts{echo=FALSE}
<<echo=FALSE, results=hide >>=
default_images <- '/var/www/Rscripts/images/'
functie_map <- '/var/www/Rscripts/functies/'
data_dir <- '/var/www/4u-change.com/web/wp-content/gallery/porapporten/'
#
#
source(paste(functie_map,"leesinputfile.R",sep=""))
#infile <- leesinputfile(data_map,data_file)
#vraag_factor              <- infile[,2]
#vraag                     <- infile[,3]
#vraag_soort               <- infile[,4]
#vraag_waarden_nooit       <- as.numeric(infile[,5])
#vraag_waarden_incidenteel <- as.numeric(infile[,6])
#vraag_waarden_soms        <- as.numeric(infile[,7])
#vraag_waarden_meestal     <- as.numeric(infile[,8])
#vraag_waarden_altijd      <- as.numeric(infile[,9])
# Nu in een keer de matrix aanmaken voor alle images met per veld de complete naam
#
# We roepen hier de mwb.R routine aan
# Deze zal op basis van de organisatie naam de data verwerken van alle
# respondenten uit deze organisatie.
# Vervolgens worden de 26 grafieken in een unieke map in de organisatie map geplaatst
# zodat in de tijd meerdere runs mogelijke zijn en men kan vergelijken
# 
# zodra de routine klaar is ontvangen we een img matrix terug met daarin de locatie van de 
# 26 grafieken
# verwerken geeft het aantal respondenten aan dat in het onderzoek is betrokken
#
# We ontvangen ook een data frame terug voor de samenvatting 
# dit data frame heeft als naam mwbsum
#
#
img <- matrix(1:30,ncol=1)
img[28] <- paste(default_images,"po-oindicatoren.png",sep="")
img[29] <- paste(default_images,"po-bindicatoren.png",sep="")
img[30] <- paste(default_images,"eMovement-data.jpg",sep="")
img[31] <- paste(default_images,"o_Movements.png",sep="")
#
source(paste(functie_map,"mwb.R",sep=""))
source(paste(functie_map,"mwb-var-tekst.R",sep=""))
#
# nu zijn de grafieken en dataframe voor de summary beschikbaar
#
@
\includegraphics[width=190mm,height=30mm]{\Sexpr{img[31]}}
\color{blue}
\centerline{\textbf{\Huge \Sexpr{organisatie}}}
\centerline{\textbf{Aantal respondenten: \Sexpr{verwerken} - Feedbackgevers: \Sexpr{num_feedbacks}}}
\color{black}
\newpage
\tableofcontents
\newpage
\section{Wat is persoonlijk ondernemerschap?}
Wat weerhoudt je? Je haalt het beste en mooiste uit jezelf als je in staat bent je eigen unieke 'programmering' te volgen. Je persoonlijke rode draad herken je aan de gevoelige snaar, dat wat je echt raakt, van binnenuit, vanuit je hart. Anderen weerhouden je, omstandigheden weerhouden je, de organisatie weerhoudt je en jijzelf weerhoudt je. Bij dit laatste speelt je zelfbeeld en je zelfkennis een belangrijke rol. In de volgende paragrafen zal het onderscheid tussen constructieve en destructieve gedachten en indicatoren hiervan die worden aangestuurd door je ego en je gevoel worden uitgelegd. Deze gedachten en gevoelens hebben geleid tot destructieve en constructieve gedrag- en houdingpatronen die je weerhouden om je te ontwikkelen.
\subsection{Drie fundamenten voor het vrijmaken van energie}
De drie fundamenten zijn het geloof in jezelf hebben, intrinsiek betrokken zijn en voor de leidinggevende en eigenaren het kantelen van het systeem. Geloof in jezelf dat je uniek en waardevol bent. Geloven is je waakvlam van je 'zijn'. Het is je eigen innerlijke energievoorziening. Intrinsiek betrokken zijn, betekent dat je geraakt wordt als het om jezelf en je werk gaat. Inhoudelijk betrokken zijn gaat over de liefde voor je vak en vakgebied. Wel het beste uit jezelf halen, maar niet per se het mooiste. De mate waarin activiteiten, gebeurtenissen en situaties dichtbij of juist ver van je af staan, bepaalt mede je intrinsieke betrokkenheid. Ook de formele invloed die je wel of niet hebt, bepaalt de mate van betrokkenheid.
\subsection{De definitie van persoonlijk ondernemerschap}
Persoonlijk ondernemerschap is het zelfstandig en op eigen initiatief ondernemen van stappen. Dit doe je door vanuit jezelf sturing te geven {\bf(LEIDERSCHAP)},vanuit jezelf invloed uit te oefenen {\bf(ZEGGENSCHAP)}, je capaciteiten te benutten {\bf(VAKMANSCHAP)} en te blijven leren en ontwikkelen {\bf(BETERSCHAP)}. Je bent in staat jouw rode draad te ontrafelen en vanuit de verbinding met je 'zijn',je 'ego' en 'de wereld om je heen' je unieke programma te leven. De sturing en invloed gebruik je om je talenten en capaciteiten optimaal te benutten. Hierdoor lever je een belangrijke bijdrage aan de groei en ontwikkeling van jezelf, van anderen en van de organisatie waarin je werkt. Dit is de kern van persoonlijk ondernemerschap.
\color{black}
\newpage
\section{Uitleg van de rapportage}
\subsection{Uitleg stellingen}
Meerdere medewerkers hebben onlangs de 100 stellingen voor het medewerkers betrokkenheids onderzoek ingevuld. In dit rapport zijn alle geldige resultaten verwerkt en gepresenteerd in verschillende categorie\"en. In de inhoudsopgave staan de categorie\"en die in dit rapport zijn opgenomen. De rapportage is gebaseerd op het gedachtegoed dat staat verwoord in het boek 'In tien stappen op weg naar Persoonlijk Ondernemerschap' van Hans Heijnen. In hoofdstuk 4 van het boek wordt de achtergrond uitgebreider toegelicht. De omgeving, de omstandigheden en de persoonlijke situatie veranderen voortdurend en daarmee ook het beeld van waar de mesen in de organisatie nu staan. De rapportage is te vergelijken met het nemen van een foto van de organisatie, een momentopname, elke keer weer anders. De mate waarin de opgenomen populatie ondernemend en betrokken is, is dan ook geen kwestie van goed of fout, geschikt of ongeschikt. 
\subsection{Uitleg antwoorden}
De antwoorden dragen bij aan het vergroten van de zelfkennis en zelfinzicht en geven inzicht in het groeipotentieel van de gehele organisatie. Het ondersteunt om op in de organisati aan de slag te gaan met omstandigheden en mensen waar men mee van doen heeft. U krijgt inzicht in waar je het beste kunt beginnen om zo effectief mogelijk een bijdrage te leveren aan de (gewenste) veranderingen of aan het cre\"eren van waarde voor de organisatie als geheel en de medewerkers hierin. De samenvatting aan het einde geeft een inzicht in waar het groeipotentieel p basis van de cijfers het grootst is en dus ook wat het meest effectief is om mee aan de slag te gaan. 
\subsection{Uitleg verschillen}
De verschillen ( uit de boxplot grafieken ) tussen hoe zaken gezien worden geven een aanvullend inzicht over het totaal beeld, kennis en groeipotentieel. Met deze inzichten zal als eerste een gesprek moeten plaats hebben om deze te verklaren en te bepalen of deze specifieke aandacht behoeven.\footnote{advies: De veranderbegeleider kan helpen bij het structureren van dit gesprek}. Dit gesprek gaat niet om het gelijk te halen maar om samen vast te stellen wat de beste en meest effectieve stappen zijn om het groeipotentieel om te zetten in daadwerkelijke capaciteit om betekenisvol te zijn. De samenvatting in het laatste hoofdstuk geeft per direct dit inzicht.
\subsection{Uitleg achtergrond en theorie}
De rapportage en grafieken en percentages geven aan waar de organisatie staat als het om betrokkenheid versus ondernemendheid van de medewerkers ofwel: de mate waarin men zelf beweegt. Voorbeeld: is jouw percentage bij de categorie 'stappen' stap 1 : de regenboog zien laag bij betrokkenheid dan geeft dit aan dat men overwegend destructief of laag constructief gescoord heeft op de stellingen die hier betrekking op hebben ( oranje ). 
Dit uit zich dan in een hoge groeinoodzaak. Praktisch wil dit zeggen dat men bij deze stap (te)weinig ondernemendheid laat zien en dat men iets weerhoud om te bewegen. De analyse per stelling kan resulteren in een standpunt waar dit precies aan zou kunnen liggen. In de hierna opgenomen leeswijzer is opgenomen hoe de verschillende grafieken en balken gelezen dienen te worden.
Neem rustig de tijd om de rapportage door te nemen en de uitkomsten op je in te laten inwerken en intern te bespreken. Afhankelijk van de aanleiding om deze rapportage te laten maken kunnen vervolgstappen gezet worden. Bij vragen en of opmerkingen schroom niet om contact met ons op te nemen.
\color{black}
\newpage
\section{Samenvatting}
In de volgende paragrafen staat vanuit jullie eigen perspectief alle onderdelen met hun groeipotentiel in aflopende volgorde. De tabel geeft aan waar mogelijk de meeste winst is te halen. De tabellen geven een uitstekend inzicht waar jullie als organisatie \"dichter\" of \"verder\" van elkaar vandaan staan. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\subsection{Groeipotentieel van \Sexpr{organisatie} vanuit respondenten perspectief}
In onderstaande tabel staat het groeipotentieel weergegeven voor \Sexpr{organisatie} vanuit het perspectief van alle respondenten.
\vspace{0.5 cm}
\newline
\begin{table}[htb]
\centering
\begin{tabular}{l ccc}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Groeipotentieel 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{mwbsum$factor[1]}} & \textbf{\Sexpr{mwbsum$o[1]} \%} & \textbf{\Sexpr{mwbsum$b[1]} \%} & \textbf{\Sexpr{mwbsum$g[1]} \%} \\
\textbf{\Sexpr{mwbsum$factor[2]}} & \textbf{\Sexpr{mwbsum$o[2]} \%} & \textbf{\Sexpr{mwbsum$b[2]} \%} & \textbf{\Sexpr{mwbsum$g[2]} \%}  \\
\textbf{\Sexpr{mwbsum$factor[3]}} & \textbf{\Sexpr{mwbsum$o[3]} \%} & \textbf{\Sexpr{mwbsum$b[3]} \%} & \textbf{\Sexpr{mwbsum$g[3]} \%}  \\
\Sexpr{mwbsum$factor[4]} & \Sexpr{mwbsum$o[4]} \% & \Sexpr{mwbsum$b[4]} \% & \Sexpr{mwbsum$g[4]} \%  \\
\Sexpr{mwbsum$factor[5]} & \Sexpr{mwbsum$o[5]} \% & \Sexpr{mwbsum$b[5]} \% & \Sexpr{mwbsum$g[5]} \%  \\
\Sexpr{mwbsum$factor[6]} & \Sexpr{mwbsum$o[6]} \% & \Sexpr{mwbsum$b[6]} \% & \Sexpr{mwbsum$g[6]} \%  \\
\Sexpr{mwbsum$factor[7]} & \Sexpr{mwbsum$o[7]} \% & \Sexpr{mwbsum$b[7]} \% & \Sexpr{mwbsum$g[7]} \%  \\
\Sexpr{mwbsum$factor[8]} & \Sexpr{mwbsum$o[8]} \% & \Sexpr{mwbsum$b[8]} \% & \Sexpr{mwbsum$g[8]} \%  \\
\Sexpr{mwbsum$factor[9]} & \Sexpr{mwbsum$o[9]} \% & \Sexpr{mwbsum$b[9]} \% & \Sexpr{mwbsum$g[9]} \%  \\
\Sexpr{mwbsum$factor[10]} & \Sexpr{mwbsum$o[10]} \% & \Sexpr{mwbsum$b[10]} \% & \Sexpr{mwbsum$g[10]} \% \\
\Sexpr{mwbsum$factor[11]} & \Sexpr{mwbsum$o[11]} \% & \Sexpr{mwbsum$b[11]} \% & \Sexpr{mwbsum$g[11]} \% \\
\Sexpr{mwbsum$factor[12]} & \Sexpr{mwbsum$o[12]} \% & \Sexpr{mwbsum$b[12]} \% & \Sexpr{mwbsum$g[12]} \% \\
\Sexpr{mwbsum$factor[13]} & \Sexpr{mwbsum$o[13]} \% & \Sexpr{mwbsum$b[13]} \% & \Sexpr{mwbsum$g[13]} \% \\
\Sexpr{mwbsum$factor[14]} & \Sexpr{mwbsum$o[14]} \% & \Sexpr{mwbsum$b[14]} \% & \Sexpr{mwbsum$g[14]} \% \\
\Sexpr{mwbsum$factor[15]} & \Sexpr{mwbsum$o[15]} \% & \Sexpr{mwbsum$b[15]} \% & \Sexpr{mwbsum$g[15]} \% \\
\Sexpr{mwbsum$factor[16]} & \Sexpr{mwbsum$o[16]} \% & \Sexpr{mwbsum$b[16]} \% & \Sexpr{mwbsum$g[16]} \% \\
\Sexpr{mwbsum$factor[17]} & \Sexpr{mwbsum$o[17]} \% & \Sexpr{mwbsum$b[17]} \% & \Sexpr{mwbsum$g[17]} \% \\
\Sexpr{mwbsum$factor[18]} & \Sexpr{mwbsum$o[18]} \% & \Sexpr{mwbsum$b[18]} \% & \Sexpr{mwbsum$g[18]} \% \\
\Sexpr{mwbsum$factor[19]} & \Sexpr{mwbsum$o[19]} \% & \Sexpr{mwbsum$b[19]} \% & \Sexpr{mwbsum$g[19]} \% \\ 
\Sexpr{mwbsum$factor[20]} & \Sexpr{mwbsum$o[20]} \% & \Sexpr{mwbsum$b[20]} \% & \Sexpr{mwbsum$g[20]} \% \\ [1ex]
\end{tabular}
\caption{groeipotentieel van \Sexpr{organisatie} vanuit perspectief van de respondenten}
\end{table}
\color{black}
\newpage
\subsection{Groeipotentieel van \Sexpr{organisatie} vanuit feedbackgevers perspectief}
In onderstaande tabel staat het groeipotentieel weergegeven voor \Sexpr{organisatie} vanuit het perspectief van alle feedbackgevers op respondenten.
\vspace{0.5 cm}
\newline
\begin{table}[htb]
\centering
\begin{tabular}{l ccc}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Groeipotentieel 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fbmwbsum$factor[1]}} & \textbf{\Sexpr{fbmwbsum$o[1]} \%} & \textbf{\Sexpr{fbmwbsum$b[1]} \%} & \textbf{\Sexpr{fbmwbsum$g[1]} \%} \\
\textbf{\Sexpr{fbmwbsum$factor[2]}} & \textbf{\Sexpr{fbmwbsum$o[2]} \%} & \textbf{\Sexpr{fbmwbsum$b[2]} \%} & \textbf{\Sexpr{fbmwbsum$g[2]} \%}  \\
\textbf{\Sexpr{fbmwbsum$factor[3]}} & \textbf{\Sexpr{fbmwbsum$o[3]} \%} & \textbf{\Sexpr{fbmwbsum$b[3]} \%} & \textbf{\Sexpr{fbmwbsum$g[3]} \%}  \\
\Sexpr{fbmwbsum$factor[4]} & \Sexpr{fbmwbsum$o[4]} \% & \Sexpr{fbmwbsum$b[4]} \% & \Sexpr{fbmwbsum$g[4]} \%  \\
\Sexpr{fbmwbsum$factor[5]} & \Sexpr{fbmwbsum$o[5]} \% & \Sexpr{fbmwbsum$b[5]} \% & \Sexpr{fbmwbsum$g[5]} \%  \\
\Sexpr{fbmwbsum$factor[6]} & \Sexpr{fbmwbsum$o[6]} \% & \Sexpr{fbmwbsum$b[6]} \% & \Sexpr{fbmwbsum$g[6]} \%  \\
\Sexpr{fbmwbsum$factor[7]} & \Sexpr{fbmwbsum$o[7]} \% & \Sexpr{fbmwbsum$b[7]} \% & \Sexpr{fbmwbsum$g[7]} \%  \\
\Sexpr{fbmwbsum$factor[8]} & \Sexpr{fbmwbsum$o[8]} \% & \Sexpr{fbmwbsum$b[8]} \% & \Sexpr{fbmwbsum$g[8]} \%  \\
\Sexpr{fbmwbsum$factor[9]} & \Sexpr{fbmwbsum$o[9]} \% & \Sexpr{fbmwbsum$b[9]} \% & \Sexpr{fbmwbsum$g[9]} \%  \\
\Sexpr{fbmwbsum$factor[10]} & \Sexpr{fbmwbsum$o[10]} \% & \Sexpr{fbmwbsum$b[10]} \% & \Sexpr{fbmwbsum$g[10]} \% \\
\Sexpr{fbmwbsum$factor[11]} & \Sexpr{fbmwbsum$o[11]} \% & \Sexpr{fbmwbsum$b[11]} \% & \Sexpr{fbmwbsum$g[11]} \% \\
\Sexpr{fbmwbsum$factor[12]} & \Sexpr{fbmwbsum$o[12]} \% & \Sexpr{fbmwbsum$b[12]} \% & \Sexpr{fbmwbsum$g[12]} \% \\
\Sexpr{fbmwbsum$factor[13]} & \Sexpr{fbmwbsum$o[13]} \% & \Sexpr{fbmwbsum$b[13]} \% & \Sexpr{fbmwbsum$g[13]} \% \\
\Sexpr{fbmwbsum$factor[14]} & \Sexpr{fbmwbsum$o[14]} \% & \Sexpr{fbmwbsum$b[14]} \% & \Sexpr{fbmwbsum$g[14]} \% \\
\Sexpr{fbmwbsum$factor[15]} & \Sexpr{fbmwbsum$o[15]} \% & \Sexpr{fbmwbsum$b[15]} \% & \Sexpr{fbmwbsum$g[15]} \% \\
\Sexpr{fbmwbsum$factor[16]} & \Sexpr{fbmwbsum$o[16]} \% & \Sexpr{fbmwbsum$b[16]} \% & \Sexpr{fbmwbsum$g[16]} \% \\
\Sexpr{fbmwbsum$factor[17]} & \Sexpr{fbmwbsum$o[17]} \% & \Sexpr{fbmwbsum$b[17]} \% & \Sexpr{fbmwbsum$g[17]} \% \\
\Sexpr{fbmwbsum$factor[18]} & \Sexpr{fbmwbsum$o[18]} \% & \Sexpr{fbmwbsum$b[18]} \% & \Sexpr{fbmwbsum$g[18]} \% \\
\Sexpr{fbmwbsum$factor[19]} & \Sexpr{fbmwbsum$o[19]} \% & \Sexpr{fbmwbsum$b[19]} \% & \Sexpr{fbmwbsum$g[19]} \% \\ 
\Sexpr{fbmwbsum$factor[20]} & \Sexpr{fbmwbsum$o[20]} \% & \Sexpr{fbmwbsum$b[20]} \% & \Sexpr{fbmwbsum$g[20]} \% \\ [1ex]
\end{tabular}
\caption{groeipotentieel van \Sexpr{organisatie} vanuit perspectief van de feedbackgevers}
\end{table}
\color{black}
\begin{landscape}
\newpage
\subsection{Uitkomsten respondenten - Ontwikkelpotentieel op de constructieve factoren}
\begin{table}[htb]
\begin{center}
\begin{tabular}{| c | c | c  | c | c | c |}
\hline
\multicolumn{6} {|c|}{Uitkomsten respondenten - Ontwikkelpotentieel op de constructieve factoren} \\
\hline
\rowcolor{blue}
\cellcolor{stap}Stap & \cellcolor{houding}Houding & \cellcolor{gedrag}Gedrag & \cellcolor{gevoel}Gevoel & \cellcolor{orgkenmerk}Beeld & \cellcolor{effect}Uiting \\
\hline
\multirow{2}{*}{Regenboog} & \Sexpr{vraag_factor[1]} & \Sexpr{vraag_factor[7]} & \Sexpr{vraag_factor[3]} & \Sexpr{vraag_factor[5]} & \Sexpr{vraag_factor[9]} \\
zien & \Sexpr{round(100-mean_regenboog[1],1)}\% & \Sexpr{round(100-mean_regenboog[7],1)}\% & \Sexpr{round(100-mean_regenboog[3],1)}\% & \Sexpr{round(100-mean_regenboog[5],1)}\% & \Sexpr{round(100-mean_regenboog[9],1)}\% \\
\hline
\multirow{2}{*}{Regie} & \Sexpr{vraag_factor[11]} & \Sexpr{vraag_factor[17]} & \Sexpr{vraag_factor[13]} & \Sexpr{vraag_factor[15]} & \Sexpr{vraag_factor[19]} \\
voeren & \Sexpr{round(100-mean_regie[1],1)}\% & \Sexpr{round(100-mean_regie[7],1)}\% & \Sexpr{round(100-mean_regie[3],1)}\% & \Sexpr{round(100-mean_regie[5],1)}\% & \Sexpr{round(100-mean_regie[9],1)}\% \\
\hline
\multirow{2}{*}{Richting} & \Sexpr{vraag_factor[21]} & \Sexpr{vraag_factor[27]} & \Sexpr{vraag_factor[23]} & \Sexpr{vraag_factor[25]} & \Sexpr{vraag_factor[29]} \\
bepalen & \Sexpr{round(100-mean_richting[1],1)}\% & \Sexpr{round(100-mean_richting[7],1)}\% & \Sexpr{round(100-mean_richting[3],1)}\% & \Sexpr{round(100-mean_richting[5],1)}\% & \Sexpr{round(100-mean_richting[9],1)}\% \\
\hline
\multirow{2}{*}{Rust} & \Sexpr{vraag_factor[31]} & \Sexpr{vraag_factor[37]} & \Sexpr{vraag_factor[33]} & \Sexpr{vraag_factor[35]} & \Sexpr{vraag_factor[39]} \\
geven & \Sexpr{round(100-mean_rust[1],1)}\% & \Sexpr{round(100-mean_rust[7],1)}\% & \Sexpr{round(100-mean_rust[3],1)}\% & \Sexpr{round(100-mean_rust[5],1)}\% & \Sexpr{round(100-mean_rust[9],1)}\% \\
\hline
\multirow{2}{*}{Ruimte} & \Sexpr{vraag_factor[41]} & \Sexpr{vraag_factor[47]} & \Sexpr{vraag_factor[43]} & \Sexpr{vraag_factor[45]} & \Sexpr{vraag_factor[49]} \\
creeren & \Sexpr{round(100-mean_ruimte[1],1)}\% & \Sexpr{round(100-mean_ruimte[7],1)}\% & \Sexpr{round(100-mean_ruimte[3],1)}\% & \Sexpr{round(100-mean_ruimte[5],1)}\% & \Sexpr{round(100-mean_ruimte[9],1)}\% \\
\hline
\multirow{2}{*}{Rendement} & \Sexpr{vraag_factor[51]} & \Sexpr{vraag_factor[57]} & \Sexpr{vraag_factor[53]} & \Sexpr{vraag_factor[55]} & \Sexpr{vraag_factor[59]} \\
vaststellen & \Sexpr{round(100-mean_rendement[1],1)}\% & \Sexpr{round(100-mean_rendement[7],1)}\% & \Sexpr{round(100-mean_rendement[3],1)}\% & \Sexpr{round(100-mean_rendement[5],1)}\% & \Sexpr{round(100-mean_rendement[9],1)}\% \\
\hline
\multirow{2}{*}{Resultaten} & \Sexpr{vraag_factor[61]} & \Sexpr{vraag_factor[67]} & \Sexpr{vraag_factor[63]} & \Sexpr{vraag_factor[65]} & \Sexpr{vraag_factor[69]} \\
boeken & \Sexpr{round(100-mean_resultaat[1],1)}\% & \Sexpr{round(100-mean_resultaat[7],1)}\% & \Sexpr{round(100-mean_resultaat[3],1)}\% & \Sexpr{round(100-mean_resultaat[5],1)}\% & \Sexpr{round(100-mean_resultaat[9],1)}\% \\
\hline
\multirow{2}{*}{Reflectie} & \Sexpr{vraag_factor[71]} & \Sexpr{vraag_factor[77]} & \Sexpr{vraag_factor[73]} & \Sexpr{vraag_factor[75]} & \Sexpr{vraag_factor[79]} \\
geven & \Sexpr{round(100-mean_reflectie[1],1)}\% & \Sexpr{round(100-mean_reflectie[7],1)}\% & \Sexpr{round(100-mean_reflectie[3],1)}\% & \Sexpr{round(100-mean_reflectie[5],1)}\% & \Sexpr{round(100-mean_reflectie[9],1)}\% \\
\hline
\multirow{2}{*}{Relaties} & \Sexpr{vraag_factor[81]} & \Sexpr{vraag_factor[87]} & \Sexpr{vraag_factor[83]} & \Sexpr{vraag_factor[85]} & \Sexpr{vraag_factor[89]} \\
onderhouden & \Sexpr{round(100-mean_relaties[1],1)}\% & \Sexpr{round(100-mean_relaties[7],1)}\% & \Sexpr{round(100-mean_relaties[3],1)}\% & \Sexpr{round(100-mean_relaties[5],1)}\% & \Sexpr{round(100-mean_relaties[9],1)}\% \\
\hline
\multirow{2}{*}{Ruggengraat} & \Sexpr{vraag_factor[91]} & \Sexpr{vraag_factor[97]} & \Sexpr{vraag_factor[93]} & \Sexpr{vraag_factor[95]} & \Sexpr{vraag_factor[99]} \\
tonen & \Sexpr{round(100-mean_ruggengraat[1],1)}\% & \Sexpr{round(100-mean_ruggengraat[3],1)}\% & \Sexpr{round(100-mean_ruggengraat[5],1)}\% & \Sexpr{round(100-mean_ruggengraat[7],1)}\% & \Sexpr{round(100-mean_ruggengraat[9],1)}\% \\
\hline
\end{tabular}
\caption{groeipotentieel van \Sexpr{organisatie} vanuit perspectief van de respondenten}
\end{center}
\end{table}

\newpage
\subsection{Uitkomsten respondenten - Ontwikkelpotentieel op de behoudende factoren}
\begin{table}[htb]
\begin{center}
\begin{tabular}{| c | c | c  | c | c | c |}
\hline
\multicolumn{6} {|c|}{Uitkomsten respondenten - Ontwikkelpotentieel op de behoudende factoren} \\
\hline
\rowcolor{orange}
\cellcolor{stap}Stap & \cellcolor{houding}Houding & \cellcolor{gedrag}Gedrag & \cellcolor{gevoel}Gevoel & \cellcolor{orgkenmerk}Beeld & \cellcolor{effect}Uiting \\
\hline
\multirow{2}{*}{Regenboog} & \Sexpr{vraag_factor[2]} & \Sexpr{vraag_factor[8]} & \Sexpr{vraag_factor[4]} & \Sexpr{vraag_factor[6]} & \Sexpr{vraag_factor[10]} \\
zien & \Sexpr{round(100-mean_regenboog[2],1)}\% & \Sexpr{round(100-mean_regenboog[8],1)}\% & \Sexpr{round(100-mean_regenboog[4],1)}\% & \Sexpr{round(100-mean_regenboog[6],1)}\% & \Sexpr{round(100-mean_regenboog[10],1)}\% \\
\hline
\multirow{2}{*}{Regie} & \Sexpr{vraag_factor[12]} & \Sexpr{vraag_factor[18]} & \Sexpr{vraag_factor[14]} & \Sexpr{vraag_factor[16]} & \Sexpr{vraag_factor[20]} \\
voeren & \Sexpr{round(100-mean_regie[2],1)}\% & \Sexpr{round(100-mean_regie[8],1)}\% & \Sexpr{round(100-mean_regie[4],1)}\% & \Sexpr{round(100-mean_regie[6],1)}\% & \Sexpr{round(100-mean_regie[10],1)}\% \\
\hline
\multirow{2}{*}{Richting} & \Sexpr{vraag_factor[22]} & \Sexpr{vraag_factor[28]} & \Sexpr{vraag_factor[24]} & \Sexpr{vraag_factor[26]} & \Sexpr{vraag_factor[30]} \\
bepalen & \Sexpr{round(100-mean_richting[2],1)}\% & \Sexpr{round(100-mean_richting[8],1)}\% & \Sexpr{round(100-mean_richting[4],1)}\% & \Sexpr{round(100-mean_richting[6],1)}\% & \Sexpr{round(100-mean_richting[10],1)}\% \\
\hline
\multirow{2}{*}{Rust} & \Sexpr{vraag_factor[32]} & \Sexpr{vraag_factor[38]} & \Sexpr{vraag_factor[34]} & \Sexpr{vraag_factor[36]} & \Sexpr{vraag_factor[40]} \\
geven & \Sexpr{round(100-mean_rust[2],1)}\% & \Sexpr{round(100-mean_rust[8],1)}\% & \Sexpr{round(100-mean_rust[4],1)}\% & \Sexpr{round(100-mean_rust[6],1)}\% & \Sexpr{round(100-mean_rust[10],1)}\% \\
\hline
\multirow{2}{*}{Ruimte} & \Sexpr{vraag_factor[42]} & \Sexpr{vraag_factor[48]} & \Sexpr{vraag_factor[44]} & \Sexpr{vraag_factor[46]} & \Sexpr{vraag_factor[50]} \\
creeren & \Sexpr{round(100-mean_ruimte[2],1)}\% & \Sexpr{round(100-mean_ruimte[8],1)}\% & \Sexpr{round(100-mean_ruimte[4],1)}\% & \Sexpr{round(100-mean_ruimte[6],1)}\% & \Sexpr{round(100-mean_ruimte[10],1)}\% \\
\hline
\multirow{2}{*}{Rendement} & \Sexpr{vraag_factor[52]} & \Sexpr{vraag_factor[58]} & \Sexpr{vraag_factor[54]} & \Sexpr{vraag_factor[56]} & \Sexpr{vraag_factor[60]} \\
vaststellen & \Sexpr{round(100-mean_rendement[2],1)}\% & \Sexpr{round(100-mean_rendement[8],1)}\% & \Sexpr{round(100-mean_rendement[4],1)}\% & \Sexpr{round(100-mean_rendement[6],1)}\% & \Sexpr{round(100-mean_rendement[10],1)}\% \\
\hline
\multirow{2}{*}{Resultaten} & \Sexpr{vraag_factor[62]} & \Sexpr{vraag_factor[68]} & \Sexpr{vraag_factor[64]} & \Sexpr{vraag_factor[66]} & \Sexpr{vraag_factor[70]} \\
boeken & \Sexpr{round(100-mean_resultaat[2],1)}\% & \Sexpr{round(100-mean_resultaat[8],1)}\% & \Sexpr{round(100-mean_resultaat[4],1)}\% & \Sexpr{round(100-mean_resultaat[6],1)}\% & \Sexpr{round(100-mean_resultaat[10],1)}\% \\
\hline
\multirow{2}{*}{Reflectie} & \Sexpr{vraag_factor[72]} & \Sexpr{vraag_factor[78]} & \Sexpr{vraag_factor[74]} & \Sexpr{vraag_factor[76]} & \Sexpr{vraag_factor[80]} \\
geven & \Sexpr{round(100-mean_reflectie[2],1)}\% & \Sexpr{round(100-mean_reflectie[8],1)}\% & \Sexpr{round(100-mean_reflectie[4],1)}\% & \Sexpr{round(100-mean_reflectie[6],1)}\% & \Sexpr{round(100-mean_reflectie[10],1)}\% \\
\hline
\multirow{2}{*}{Relaties} & \Sexpr{vraag_factor[82]} & \Sexpr{vraag_factor[88]} & \Sexpr{vraag_factor[84]} & \Sexpr{vraag_factor[86]} & \Sexpr{vraag_factor[90]} \\
onderhouden & \Sexpr{round(100-mean_relaties[2],1)}\% & \Sexpr{round(100-mean_relaties[8],1)}\% & \Sexpr{round(100-mean_relaties[4],1)}\% & \Sexpr{round(100-mean_relaties[6],1)}\% & \Sexpr{round(100-mean_relaties[10],1)}\% \\
\hline
\multirow{2}{*}{Ruggengraat} & \Sexpr{vraag_factor[92]} & \Sexpr{vraag_factor[98]} & \Sexpr{vraag_factor[94]} & \Sexpr{vraag_factor[96]} & \Sexpr{vraag_factor[100]} \\
tonen & \Sexpr{round(100-mean_ruggengraat[2],1)}\% & \Sexpr{round(100-mean_ruggengraat[8],1)}\% & \Sexpr{round(100-mean_ruggengraat[4],1)}\% & \Sexpr{round(100-mean_ruggengraat[6],1)}\% & \Sexpr{round(100-mean_ruggengraat[10],1)}\% \\
\hline
\end{tabular}
\caption{Uitkomsten respondenten - Ontwikkelpotentieel op de behoudende factoren}
\end{center}
\end{table}

\newpage
\subsection{Uitkomsten feedbackgevers - Ontwikkelpotentieel op de constructieve factoren}
\begin{table}[htb]
\begin{center}
\begin{tabular}{| c | c | c  | c | c | c |}
\hline
\multicolumn{6} {|c|}{Uitkomsten feedbackgevers - Ontwikkelpotentieel op de constructieve factoren} \\
\hline
\rowcolor{blue}
\cellcolor{stap}Stap & \cellcolor{houding}Houding & \cellcolor{gedrag}Gedrag & \cellcolor{gevoel}Gevoel & \cellcolor{orgkenmerk}Beeld & \cellcolor{effect}Uiting \\
\hline
\multirow{2}{*}{Regenboog} & \Sexpr{vraag_factor[1]} & \Sexpr{vraag_factor[7]} & \Sexpr{vraag_factor[3]} & \Sexpr{vraag_factor[5]} & \Sexpr{vraag_factor[9]} \\
zien & \Sexpr{round(100-fb_mean_regenboog[1],1)}\% & \Sexpr{round(100-fb_mean_regenboog[7],1)}\% & \Sexpr{round(100-fb_mean_regenboog[3],1)}\% & \Sexpr{round(100-fb_mean_regenboog[5],1)}\% & \Sexpr{round(100-fb_mean_regenboog[9],1)}\% \\
\hline
\multirow{2}{*}{Regie} & \Sexpr{vraag_factor[11]} & \Sexpr{vraag_factor[17]} & \Sexpr{vraag_factor[13]} & \Sexpr{vraag_factor[15]} & \Sexpr{vraag_factor[19]} \\
voeren & \Sexpr{round(100-fb_mean_regie[1],1)}\% & \Sexpr{round(100-fb_mean_regie[7],1)}\% & \Sexpr{round(100-fb_mean_regie[3],1)}\% & \Sexpr{round(100-fb_mean_regie[5],1)}\% & \Sexpr{round(100-fb_mean_regie[9],1)}\% \\
\hline
\multirow{2}{*}{Richting} & \Sexpr{vraag_factor[21]} & \Sexpr{vraag_factor[27]} & \Sexpr{vraag_factor[23]} & \Sexpr{vraag_factor[25]} & \Sexpr{vraag_factor[29]} \\
bepalen & \Sexpr{round(100-fb_mean_richting[1],1)}\% & \Sexpr{round(100-fb_mean_richting[7],1)}\% & \Sexpr{round(100-fb_mean_richting[3],1)}\% & \Sexpr{round(100-fb_mean_richting[5],1)}\% & \Sexpr{round(100-fb_mean_richting[9],1)}\% \\
\hline
\multirow{2}{*}{Rust} & \Sexpr{vraag_factor[31]} & \Sexpr{vraag_factor[37]} & \Sexpr{vraag_factor[33]} & \Sexpr{vraag_factor[35]} & \Sexpr{vraag_factor[39]} \\
geven & \Sexpr{round(100-fb_mean_rust[1],1)}\% & \Sexpr{round(100-fb_mean_rust[7],1)}\% & \Sexpr{round(100-fb_mean_rust[3],1)}\% & \Sexpr{round(100-fb_mean_rust[5],1)}\% & \Sexpr{round(100-fb_mean_rust[9],1)}\% \\
\hline
\multirow{2}{*}{Ruimte} & \Sexpr{vraag_factor[41]} & \Sexpr{vraag_factor[47]} & \Sexpr{vraag_factor[43]} & \Sexpr{vraag_factor[45]} & \Sexpr{vraag_factor[49]} \\
creeren & \Sexpr{round(100-fb_mean_ruimte[1],1)}\% & \Sexpr{round(100-fb_mean_ruimte[7],1)}\% & \Sexpr{round(100-fb_mean_ruimte[3],1)}\% & \Sexpr{round(100-fb_mean_ruimte[5],1)}\% & \Sexpr{round(100-fb_mean_ruimte[9],1)}\% \\
\hline
\multirow{2}{*}{Rendement} & \Sexpr{vraag_factor[51]} & \Sexpr{vraag_factor[57]} & \Sexpr{vraag_factor[53]} & \Sexpr{vraag_factor[55]} & \Sexpr{vraag_factor[59]} \\
vaststellen & \Sexpr{round(100-fb_mean_rendement[1],1)}\% & \Sexpr{round(100-fb_mean_rendement[7],1)}\% & \Sexpr{round(100-fb_mean_rendement[3],1)}\% & \Sexpr{round(100-fb_mean_rendement[5],1)}\% & \Sexpr{round(100-fb_mean_rendement[9],1)}\% \\
\hline
\multirow{2}{*}{Resultaten} & \Sexpr{vraag_factor[61]} & \Sexpr{vraag_factor[67]} & \Sexpr{vraag_factor[63]} & \Sexpr{vraag_factor[65]} & \Sexpr{vraag_factor[69]} \\
boeken & \Sexpr{round(100-fb_mean_resultaat[1],1)}\% & \Sexpr{round(100-fb_mean_resultaat[7],1)}\% & \Sexpr{round(100-fb_mean_resultaat[3],1)}\% & \Sexpr{round(100-fb_mean_resultaat[5],1)}\% & \Sexpr{round(100-fb_mean_resultaat[9],1)}\% \\
\hline
\multirow{2}{*}{Reflectie} & \Sexpr{vraag_factor[71]} & \Sexpr{vraag_factor[77]} & \Sexpr{vraag_factor[73]} & \Sexpr{vraag_factor[75]} & \Sexpr{vraag_factor[79]} \\
geven & \Sexpr{round(100-fb_mean_reflectie[1],1)}\% & \Sexpr{round(100-fb_mean_reflectie[7],1)}\% & \Sexpr{round(100-fb_mean_reflectie[3],1)}\% & \Sexpr{round(100-fb_mean_reflectie[5],1)}\% & \Sexpr{round(100-fb_mean_reflectie[9],1)}\% \\
\hline
\multirow{2}{*}{Relaties} & \Sexpr{vraag_factor[81]} & \Sexpr{vraag_factor[87]} & \Sexpr{vraag_factor[83]} & \Sexpr{vraag_factor[85]} & \Sexpr{vraag_factor[89]} \\
onderhouden & \Sexpr{round(100-fb_mean_relaties[1],1)}\% & \Sexpr{round(100-fb_mean_relaties[7],1)}\% & \Sexpr{round(100-fb_mean_relaties[3],1)}\% & \Sexpr{round(100-fb_mean_relaties[5],1)}\% & \Sexpr{round(100-fb_mean_relaties[9],1)}\% \\
\hline
\multirow{2}{*}{Ruggengraat} & \Sexpr{vraag_factor[91]} & \Sexpr{vraag_factor[97]} & \Sexpr{vraag_factor[93]} & \Sexpr{vraag_factor[95]} & \Sexpr{vraag_factor[99]} \\
tonen & \Sexpr{round(100-fb_mean_ruggengraat[1],1)}\% & \Sexpr{round(100-fb_mean_ruggengraat[3],1)}\% & \Sexpr{round(100-fb_mean_ruggengraat[5],1)}\% & \Sexpr{round(100-fb_mean_ruggengraat[7],1)}\% & \Sexpr{round(100-fb_mean_ruggengraat[9],1)}\% \\
\hline
\end{tabular}
\caption{Uitkomsten feedbackgevers - Ontwikkelpotentieel op de constructieve factoren}
\end{center}
\end{table}

\newpage
\subsection{Uitkomsten feedbackgevers - Ontwikkelpotentieel op de behoudende factoren}
\begin{table}[htb]
\begin{center}
\begin{tabular}{| c | c | c  | c | c | c |}
\hline
\multicolumn{6} {|c|}{Uitkomsten feedbackgevers - Ontwikkelpotentieel op de behoudende factoren} \\
\hline
\rowcolor{orange}
\cellcolor{stap}Stap & \cellcolor{houding}Houding & \cellcolor{gedrag}Gedrag & \cellcolor{gevoel}Gevoel & \cellcolor{orgkenmerk}Beeld & \cellcolor{effect}Uiting \\
\hline
\multirow{2}{*}{Regenboog} & \Sexpr{vraag_factor[2]} & \Sexpr{vraag_factor[8]} & \Sexpr{vraag_factor[4]} & \Sexpr{vraag_factor[6]} & \Sexpr{vraag_factor[10]} \\
zien & \Sexpr{round(100-fb_mean_regenboog[2],1)}\% & \Sexpr{round(100-fb_mean_regenboog[8],1)}\% & \Sexpr{round(100-fb_mean_regenboog[4],1)}\% & \Sexpr{round(100-fb_mean_regenboog[6],1)}\% & \Sexpr{round(100-fb_mean_regenboog[10],1)}\% \\
\hline
\multirow{2}{*}{Regie} & \Sexpr{vraag_factor[12]} & \Sexpr{vraag_factor[18]} & \Sexpr{vraag_factor[14]} & \Sexpr{vraag_factor[16]} & \Sexpr{vraag_factor[20]} \\
voeren & \Sexpr{round(100-fb_mean_regie[2],1)}\% & \Sexpr{round(100-fb_mean_regie[8],1)}\% & \Sexpr{round(100-fb_mean_regie[4],1)}\% & \Sexpr{round(100-fb_mean_regie[6],1)}\% & \Sexpr{round(100-fb_mean_regie[10],1)}\% \\
\hline
\multirow{2}{*}{Richting} & \Sexpr{vraag_factor[22]} & \Sexpr{vraag_factor[28]} & \Sexpr{vraag_factor[24]} & \Sexpr{vraag_factor[26]} & \Sexpr{vraag_factor[30]} \\
bepalen & \Sexpr{round(100-fb_mean_richting[2],1)}\% & \Sexpr{round(100-fb_mean_richting[8],1)}\% & \Sexpr{round(100-fb_mean_richting[4],1)}\% & \Sexpr{round(100-fb_mean_richting[6],1)}\% & \Sexpr{round(100-fb_mean_richting[10],1)}\% \\
\hline
\multirow{2}{*}{Rust} & \Sexpr{vraag_factor[32]} & \Sexpr{vraag_factor[38]} & \Sexpr{vraag_factor[34]} & \Sexpr{vraag_factor[36]} & \Sexpr{vraag_factor[40]} \\
geven & \Sexpr{round(100-fb_mean_rust[2],1)}\% & \Sexpr{round(100-fb_mean_rust[8],1)}\% & \Sexpr{round(100-fb_mean_rust[4],1)}\% & \Sexpr{round(100-fb_mean_rust[6],1)}\% & \Sexpr{round(100-fb_mean_rust[10],1)}\% \\
\hline
\multirow{2}{*}{Ruimte} & \Sexpr{vraag_factor[42]} & \Sexpr{vraag_factor[48]} & \Sexpr{vraag_factor[44]} & \Sexpr{vraag_factor[46]} & \Sexpr{vraag_factor[50]} \\
creeren & \Sexpr{round(100-fb_mean_ruimte[2],1)}\% & \Sexpr{round(100-fb_mean_ruimte[8],1)}\% & \Sexpr{round(100-fb_mean_ruimte[4],1)}\% & \Sexpr{round(100-fb_mean_ruimte[6],1)}\% & \Sexpr{round(100-fb_mean_ruimte[10],1)}\% \\
\hline
\multirow{2}{*}{Rendement} & \Sexpr{vraag_factor[52]} & \Sexpr{vraag_factor[58]} & \Sexpr{vraag_factor[54]} & \Sexpr{vraag_factor[56]} & \Sexpr{vraag_factor[60]} \\
vaststellen & \Sexpr{round(100-fb_mean_rendement[2],1)}\% & \Sexpr{round(100-fb_mean_rendement[8],1)}\% & \Sexpr{round(100-fb_mean_rendement[4],1)}\% & \Sexpr{round(100-fb_mean_rendement[6],1)}\% & \Sexpr{round(100-fb_mean_rendement[10],1)}\% \\
\hline
\multirow{2}{*}{Resultaten} & \Sexpr{vraag_factor[62]} & \Sexpr{vraag_factor[68]} & \Sexpr{vraag_factor[64]} & \Sexpr{vraag_factor[66]} & \Sexpr{vraag_factor[70]} \\
boeken & \Sexpr{round(100-fb_mean_resultaat[2],1)}\% & \Sexpr{round(100-fb_mean_resultaat[8],1)}\% & \Sexpr{round(100-fb_mean_resultaat[4],1)}\% & \Sexpr{round(100-fb_mean_resultaat[6],1)}\% & \Sexpr{round(100-fb_mean_resultaat[10],1)}\% \\
\hline
\multirow{2}{*}{Reflectie} & \Sexpr{vraag_factor[72]} & \Sexpr{vraag_factor[78]} & \Sexpr{vraag_factor[74]} & \Sexpr{vraag_factor[76]} & \Sexpr{vraag_factor[80]} \\
geven & \Sexpr{round(100-fb_mean_reflectie[2],1)}\% & \Sexpr{round(100-fb_mean_reflectie[8],1)}\% & \Sexpr{round(100-fb_mean_reflectie[4],1)}\% & \Sexpr{round(100-fb_mean_reflectie[6],1)}\% & \Sexpr{round(100-fb_mean_reflectie[10],1)}\% \\
\hline
\multirow{2}{*}{Relaties} & \Sexpr{vraag_factor[82]} & \Sexpr{vraag_factor[88]} & \Sexpr{vraag_factor[84]} & \Sexpr{vraag_factor[86]} & \Sexpr{vraag_factor[90]} \\
onderhouden & \Sexpr{round(100-fb_mean_relaties[2],1)}\% & \Sexpr{round(100-fb_mean_relaties[8],1)}\% & \Sexpr{round(100-fb_mean_relaties[4],1)}\% & \Sexpr{round(100-fb_mean_relaties[6],1)}\% & \Sexpr{round(100-fb_mean_relaties[10],1)}\% \\
\hline
\multirow{2}{*}{Ruggengraat} & \Sexpr{vraag_factor[92]} & \Sexpr{vraag_factor[98]} & \Sexpr{vraag_factor[94]} & \Sexpr{vraag_factor[96]} & \Sexpr{vraag_factor[100]} \\
tonen & \Sexpr{round(100-fb_mean_ruggengraat[2],1)}\% & \Sexpr{round(100-fb_mean_ruggengraat[8],1)}\% & \Sexpr{round(100-fb_mean_ruggengraat[4],1)}\% & \Sexpr{round(100-fb_mean_ruggengraat[6],1)}\% & \Sexpr{round(100-fb_mean_ruggengraat[10],1)}\% \\
\hline
\end{tabular}
\caption{Uitkomsten feedbackgevers - Ontwikkelpotentieel op de behoudende factoren}
\end{center}
\end{table}

\end{landscape}
\newpage
\section{Bijlagen : Detail uitwerkingen : Boxplot grafieken : Spreiding van data}
\newpage
\subsection{Leeswijzer Boxplot grafieken}
In de beschrijvende statistiek is een boxplot (of snorredoos, of doosdiagram) een grafische weergave van de vijf-getallensamenvatting. Deze vijf-getallensamenvatting bestaat uit het minimum, het eerste kwartiel, de mediaan (of tweede kwartiel), het derde kwartiel en het maximum van de waargenomen data. Een boxplot is daarmee een weliswaar sterk vereenvoudigde, maar zeer bruikbare, voorstelling van de verdeling van de data. De boxplot is in 1977 geïntroduceerd door de wiskundige John Tukey.
\textbf{Korte verklaring grafieken }
\begin{enumerate}
  \item Minimum - Laagste waarneming
  \item Eerste kwartiel - Grens van 25 procent van de waarnemingen
  \item Tweede kwartiel (Mediaan)  - Grens van 50 procent van de waarnemingen. 50 procent erboven en 50 procent eronder.
  \item Derde kwartiel - Grens van 75 procent van de waarnemingen.
  \item Maximum - Hoogste waarneming
  \item InterKwartielAfstand(IKA) - Uitschieters - Meer dan 1.5 maal lager dan het minimum getal 1.5 hoger dan het maximum.
  \item Rode punt - Gemiddelde van alle waarnemingen.
\end{enumerate}
Het verschil tussen het eerste kwartiel ( 25 procent) en het derde kwartiel is een maat voor de spreiding.
\begin{landscape}
\newpage
\subsection{Leiderschap}
\subsubsection{Regenboog zien}
De regenboog zien is een metafoor die staat voor het kijken en denken vanuit het groter geheel, een boog van kleuren die verschillende typen mensen bij elkaar brengt en met elkaar verbindt, die een transformatie inluidt. De kleuren van de regenboog staan voor de individuele dromen,verlangens en waarden.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[1]}}
\color{black}
\newpage
\subsubsection{Regie voeren}
De tweede stap bij persoonlijk ondernemerschap is de regie voeren. Wie bepaalt er nu eigenlijk wat er gebeurt? Wie maakt de keuzes? Wie beslist? Als het om 'werk' gaat, ligt het heel erg voor de hand om te zeggen dat het de eigenaar en leidinggevenden zijn. Als je leidinggevende of eigenaar bent, dan heb jij zelf de regie over dat deel van je werk waar je ook verantwoordelijk voor bent. Dit geldt ook voor veel functies waarin men een aantal vrijheden heeft om zelf de regie te voeren.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[2]}}
\color{black}
\newpage
\subsubsection{Richting vaststellen}
Wat wil men op het werk bereiken? Wat wil de organisatie? Deze derde stap bij persoonlijk leiderschap gaat over de richting, het uitzicht. Welke kant worden de medewrkers opgestuurd ? En is dit ook de kant waar de organisatie naar toe wil? Men kan wel voor dezelfde waarden en verlangens staan, maar dat wil nog niet zeggen dat men hetzelfde wil. Van welk toekomstbeeld gaan de harten van de medewerkers sneller kloppen? Wat raakt de gevoelige snaar? Als men dat niet weet, of als men daarover niet duidelijk bent, dan is de kans groot dat de medewerkers doen wat een ander wil.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[3]}}
\color{black}
\newpage
\subsection{Zeggenschap}
\subsubsection{Rust geven}
Geven medewerkers zichzelf de rust om te bedenken wat het vormgeven van persoonlijk ondernemerschap betekent voor het dagelijks doen en laten op het werk. Digest it! Om goed te voelen en te zien wat er nu eigenlijk speelt en wat de bijdrage van de medewerkers hierbij is, is het goed dat zij afstand te nemen en een pas op de plaats te maken.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[4]}}
\color{black}
\newpage
\subsubsection{Ruimte cr\"eeren}
Als men in staat is om zichzelf rust te geven, ontstaat er in een constructieve omgeving als vanzelf gevoelsruimte. Maar kijk uit, hier ligt je ego op de loer. Het zal de medewerkers via het gevoel proberen te beperken, vast te houden en te overtuigen dat die ruimte alleen maar bedreigend is. Het ego zal elk gebaar van anderen in de richting van de medewerker negatief interpreteren door via destructieve gedachten\footnote{zie paragraaf 1.4 - kritieke faalfactoren} het gedrag en houding te be\"invloeden. Hiermee houdt het ego van de medewerker zijn positie in stand. Want als anderen niet blij zijn met met gedrag, heeft het ego het gevaar voor veranderingen afgewimpeld.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[5]}}
\color{black}
\newpage
\subsection{Vakmanschap}
\subsubsection{Rendement vaststellen}
Het vak is het werk, manschap(mens) zijn de medewerkers zelf. Men is in staat om hun capaciteiten te benutten. Persoonlijk vakmanschap gaat verder dan het traditioneel uitoefenen van het vak. Als ondernemend vakmens ben je in staat je zelf te sturen en invloed uit te oefenen. Men gaat ervoor om het eigen unieke programma, de eigen rode draad te leven op het werk, in welke levensfase men ook zit. Dit is het streven. Men heeft een hoge mate van zelforganiserend vermogen en vrijheid.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[6]}}
\color{black}
\newpage
\subsubsection{Resultaat boeken}
Welke competenties en capaciteiten zijn aanwezig en welke moeten ontwikkeld of extern ingehuurd worden? Is het (verander)vermogen wel toereikend? Welke middelen en planning zijn nodig om de gekozen strategie uit te voeren? Wie gaat wat doen? Sluiten de regels, bevoegdheden, processen en systemen aan? Is er voldoende kwaliteit in huis? Het gevoel van energie om er uit te halen wat er in zit, om het beste in de medewerkers naar voren te halen.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[7]}}
\color{blue}
\newpage
\subsection{Beterschap}
\subsubsection{Reflectie vragen en geven}
Het is vaak nog lastig om te reflecteren op je zelf en op de ander. Het vraagt een kwetsbare opstelling. Dat is bedreigend en onzeker en daar houdt je ego niet zo van. Om wederzijds te reflecteren is openheid noodzakelijk. Openheid geven is het daadwerkelijk kwetsbaar opstellen door open te zijn over wat je voelt en wat je diep van binnen bezig houdt. Men spreekt elkaar aan op hoe 'wat er speelt' voor hen voelt en vraagt begrip en herkenning voor dit gevoel. Zichzelf in de spiegel aankijken en zichzelf doorzien vraagt zeker bij de start om ondersteuning.\footnote{Je veranderbegeleider kan in teamsessie met behulp van teamrapporten hierbij helpen.}
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[8]}}
\color{black}
\newpage
\subsubsection{Relaties houden}
Relaties houden of beter nog het aangaan en onderhouden van relaties op het werk is essentieel. De intensiteit van de werkrelaties, binnen en buiten je organisatie, hangt af van de mate waarin men activiteiten en tijd met elkaar deelt. Het heeft te maken met de onderlinge afhankelijkheid in het werkproces. Maar het gaat daarnaast ook om een 'onzichtbare' klik die niets met dit alles te maken heeft. Alleen is echt maar alleen. Zeker voor de tieners en twintigers is het een vanzelfsprekendheid dat relaties op het werk vriendschappen zijn. Nu hoef je natuurlijk geen vrienden te zijn om te kunnen samenwerken, maar eerlijk is eerlijk, vijanden zijn is zeker geen basis om samen te werken. De waarheid ligt als zo vaak in het midden.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[9]}}
\color{black}
\newpage
\subsubsection{Ruggengraat tonen}
Dagelijks zijn er beren op de weg, tegenstrijdigheden en er worden fouten gemaakt die de medewerkers er toe verleiden om terug te vallen in oude gewoontes, patronen of werkwijzen. Het ego zal men daarbij continu op de proef stellen en elke gelegenheid te baat nemen om men te beschermen van dit 'onheil'. Er is discipline, volharding en lef nodig om het mooiste uit jezelf en anderen te halen. Bij deze discipline om vanuit jezelf dit op te kunnen brengen past een gevoel van 'volledig' zijn. Het gevoel dat je onderdeel bent van een groter geheel en dat je vanuit je eigen uniekheid en waarde een bijdrage levert aan het grotere geheel of het nu je organisatie, je team of je omgeving is.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[10]}}
\color{black}
\newpage
\subsection{Kritieke succes en faalfactoren}
\subsubsection{GEVOEL - Wat denkt men en ziet men bij zichjezelf? Bespreekbaar maken.}
Men heeft het idee dat anderen bepalen wat je doet en wie je bent. Men heeft geen invloed op de omstandigheden waarin ze zijn terechtgekomen. Men wordt door de omgeving geleefd. Regels bepalen wat er met ze gebeurt en hoe ze zich ontwikkelen. Dat is een zeer frustrerend gevoel en daar wil men vanaf. Eigenlijk weet men best dat ze voor zichzelf mogen en moeten opkomen. Maar het is nu ook echt tijd dat men in actie komt, het initiatief naar zich toe trekt, hun eigen ruimte en structuren maakt die de weg openen om hun unieke ' levensprogramma ', eigen rode draad te ontwikkelen. Weg met de regels die niet meer logisch zijn en je (ervan) weerhouden je unieke pad te volgen. Het besluit om voor jezelf op te komen, om gezien te worden, neem jij alleen. Kom op word wakker, je hebt hier 'iets unieks' te doen!
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[11]}}
\newpage
\subsubsection{HOUDING - Staat men bewust stil waar men mee bezig is?}
Een houding heb je! Je basishouding vindt ook zijn weerslag in je lichaamshouding en is daardoor makkelijk te herkennen. Denk maar aan de armen over elkaar, de middenvinger omhoog of de grimas op het gezicht. Je houding wordt be\"invloed en gevoed door je gevoel en door je zelfbeeld. Wederom gaat het om het herkennen en erkennen van je constructieve en destructieve houding\footnote{zie paragrafen 1.3 en 1.4}. Juist bij de basishouding speelt het ego een belangrijke rol. Het ego manifesteert zich hier het liefst. Hier werkt het ego, jij dus, veranderingen tegen. Dit door jezelf af te sluiten en niet open te staan voor jezelf en anderen. Bij een constructieve houding staat me bewust stil bij waar men mee bezig is. Men staat open voor andere inzichten. Men realiseert zich dat men zelf de omstandigheden maakt waar ze mee te maken hebben en zijn bereid om op deze manier naar mensen en situaties te kijken.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[12]}}
\newpage
\subsubsection{Beeld - Gewenste veranderingen - bekend en geaccepteerd?}
In dit fundament worden eigenaren en leidinggevende van organisatie geadresseerd. Als je leidinggevende of eigenaar bent, dan is het van belang organisatiekenmerken te herkennen en vast te stellen waar jouw organisatie of team staat. Dat is voor nu genoeg, weten waar de organisatie staat. Het systeem kantelen heeft alleen kans van slagen bij organisaties met een constructieve basis. Het is zaak om aan de destructieve beelden te werken voordat je gaat werken aan de aspecten van het systeem kantelen. Het systeem kantelen, betekent een herijking van de inrichting, de focus en de uitgangspunten van de organisatie of onderdelen ervan, zodat er een balans ontstaat die recht doet aan de behoefte van mensen om het mooiste en het beste uit zichzelf en anderen te halen.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[13]}}
\newpage
\subsubsection{GEDRAG - Openlijk aangeven wat belangrijk en waardevol is.}
Gedrag doe je, je laat het zien! Het gaat erom dat je gedrag herkent, dat je je bewust wordt dat je dit gedrag laat zien en dat dit gedrag je stimuleert ( constructief) of weerhoudt ( destructief ) om in beweging te komen. Je gedrag wordt be\"invloed door je zelfbeeld, je gevoel en je houding. Het is als het ware het sluitstuk met betrekking tot hoe je iets doet, hoe je handelt. Daarmee kan gedrag feitelijk worden benoemd en kan er feedback op worden gegeven. Bij constructief gedrag is men o.a. in staat aan te geven wat men belangrijk, waardevol vindt. Bij destructief gedrag o.a. maakt men zich zorgen om wat er morgen weer gaat gebeuren.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[14]}}
\newpage
\subsubsection{Uiting - Wat levert het vormgeven van ondernemerschap op?}
Het lijkt volstrekt helder dat als je het beste en  mooiste uit jezelf en anderen op je werk haalt, dit leidt tot betere prestaties. De toegevoegde waarde van jou als medewerker, voor de organisatie en voor haar klanten neemt toe. De waan van de dag weerhouden leidinggevenden en eigenaren ervan om door te pakken. Daarnaast is het begrijpelijk om een directe koppeling te willen maken tussen de investering in mensen en de effecten die dit heeft op de prestaties. Het getuigd van professionaliteit om het rendement vast te stellen op de te plegen mensgerichte investering. Het getuigt van visie om een onderscheid te maken tussen de korte termijn effecten en de lange termijn effecten die deze investering heeft op de continu\"iteit van je organisatie. Het getuigt van lef en durf om hierbij risico's niet uit de weg te gaan. De mogelijke effecten van het vormgeven van persoonlijk ondernemerschap zijn het verbeteren van : {\bf Intenties en aandacht, Productiviteit, Plezier, Duurzaamheid, Kwaliteit en Duurzaamheid}.\footnote{Zie voor uitgebreidere uitleg hoofdstuk 7 van het boek.}
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[15]}}
\newpage
\subsection{Organisatie resultaten op kritieke factoren - SPECIALS}
\subsubsection{Kritieke vitaliteitsfactoren}
De kritieke vitaliteitsfactoren maakt men bewust dat vitaal zijn een keuze is en daarmee ook werkverzuim een keuze! De genoemde factoren hebben betrekking op de mate van betrokkenheid als richtinggever voor de de kans op werkverzuim. Het gaat dus ook over de waarde van een gezond lichaam en geest.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[16]}}
\newpage
\subsubsection{Kritieke veranderfactoren}
De kritieke veranderfactoren maakt men bewust dat veranderen een wisselwerking is tussen de eigen transformatie en van het team/organisatie waar men werkt. De genoemde factoren geven inzicht in de mate waarin de randvoorwaarden zijn ingevuld om tot een duurzame verandering te komen binnen de organisatie.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[17]}}
\newpage
\subsubsection{Kritieke transformatie factoren}
De kritieke transformatiefactoren maakt men bewust dat men zelf de oorzaak is van de omstandigheden waar zij zich in bevinden. Indien men in staat bent echt vanuit zichzelf naar deze factoren te kijken en zelf in beweging te komen, kan men zelf ook veranderen. Het begint bij de medewerker zelf!
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[18]}}
\newpage
\subsubsection{Kritieke prestatiefactoren}
De kritieke prestatie factoren makakt men bewust dat het uiteindelijk gaat om de mate waarin men in staat is een prestatie te leveren. De genoemde factoren geven inzicht in de mate waarin men resultaatgericht is ten opzichte van wie men is en wat men wil bereiken.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[19]}}
\newpage
\subsubsection{Kritieke waardenfactoren}
De kritieke waardefactoren maakt men bewust dat ondernemendheid en betrokkenheid een waardegedreven fundament vraagt. Het sturen(leiderschap) en invloed uitoefenen(zeggenschap). De factoren geven inzicht in de mate waarin men vanuit de natuurlijke rol en eigen waarde beweegt.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[20]}}
\newpage
\subsection{Ontwikkel mogelijkheden en gemiddelden van de organisatie}
\subsubsection{Mate van ondernemendheid.}
In onderstaande grafiek staan de verwerkte score's op ondernemendheid voor iedere stap weergegeven.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[21]}}
\newpage
\subsubsection{Mate van behoudendheid}
In onderstaande grafiek staan de verwerkte score's voor iedere stap weergegeven.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[22]}}
\newpage
\subsubsection{Ontwikkelpotentieel op de 10 PO stappen}
In onderstaande grafiek staat het groeipotentieel voor iedere PO stap weergegeven. De rode punt geeft het organisatie gemiddelde aan.
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[23]}}
\newpage
\subsubsection{Ontwikkelpotentieel op kritieke succes- en faalfactoren}
In onderstaande grafiek staat het groeipotentieel voor Gevoel, Houding, Beeld, Gedrag en Uiting
\newline
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[24]}}
\newpage
\subsubsection{Ontwikkelpotentieel op de 4 PO Dimensies}
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[25]}}
In onderstaande grafiek staat het groeipotentieel voor de 4 dimensies.
\newpage
\subsubsection{Ontwikkelpotentieel op de kritieke factoren - (SPECIALS)}
\includegraphics[width=270mm,height=140mm]{\Sexpr{img[26]}}
In onderstaande grafiek staat het groeipotentieel voor de 5 kritieke factoren.
\end{landscape}
\newpage
\end{document}
