\documentclass[a4paper,10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{lscape}
\usepackage{geometry}
\geometry{verbose,tmargin=0.8cm,bmargin=1.3cm,lmargin=0.5cm,rmargin=0.5cm}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\restylefloat{table}
\begin{document}
\title{\textbf{Inzicht in Persoonlijk Fundament \\ Verkorte rapportage \\ Koester- en Ontwikkelpunten}}
\maketitle
\SweaveOpts{concordance=FALSE}
\SweaveOpts{echo=FALSE}
<<echo=FALSE, results=hide >>=
###################################################################################
# ZET PRODUCTIE OF TEST VARIABELE HIER !!!!!!!!!!!!!!!!!!!!!!!!!!
###################################################################################
ontwikkel <- "N" 
#################################################################################
if (ontwikkel == "Y")  {
  db_parmfile <- "/Library/Webserver/Documents/Rscripts/RMySQL.cnf"
  toetsgrp <- 'prdtoets'
  histgrp  <- 'prdhist'
  dirgraph <- '/Library/Webserver/Documents/wp-content/gallery/porapporten/'
  default_images <- '/Library/Webserver/Documents/Rscripts/images/'
  functie_map <- "/Library/Webserver/Documents/Rscripts/functies/"
  data_map     <- "/Library/Webserver/Documents/Rscripts/data/"
  data_file    <- "toets-po-cockpit.csv"
} else
{ 
  db_parmfile <- "/var/www/Rscripts/RMySQL.cnf"
  toetsgrp <- 'prdtoets'
  histgrp  <- 'prdhist'
  dirgraph <- '/var/www/4u-change.com/web/wp-content/gallery/porapporten/'
  default_images <- '/var/www/Rscripts/images/'
  functie_map <- "/var/www/Rscripts/functies/"
  data_map     <- "/var/www/Rscripts/data/"
  data_file    <- "toets-po-cockpit.csv"
}

source(paste(functie_map,"po0-print-heading.R",sep=""))
source(paste(functie_map,"po0-print-antwoorden.R",sep=""))
source(paste(functie_map,"po0-print-summ.R",sep=""))
source(paste(functie_map,"haalomschrijving.R",sep=""))
omschrijving <- haalomschrijving(dirtoken)
#########################################################
# Voor wie gaan we het rapport maken ? 
# Dit hebben we nodig om te kunnen bepalen welke
# matrices we moeten importeren vanuit de folder 
# die we bij de aanmaak van de tokens gemaakt hebben en
# met de pre-processing gevuld hebben
# welke subdirectory va $dirgraph ?
#########################################################
#
# Inlezen van de vragen en de gewogen waarden van de antwoorden
#
source(paste(functie_map,"leesinputfile.R",sep=""))
source(paste(functie_map,"facilitator_teksten.R",sep=""))
folder <- paste(dirgraph,dirtoken,'/',sep="")
poimages <- folder
tokens <- list.files(path=folder,pattern="\\.data$")

if(substr(tokens[1],nchar(tokens[1])-19,nchar(tokens[1])-19)=='1'){rtoken<-tokens[1]}
rvnaam <- substr(rtoken,1,nchar(rtoken)-20)
#
naamf <- list.files(path=folder,pattern="\\.naam$")
if(substr(naamf[1],nchar(naamf[1])-19,nchar(naamf[1])-19)=='1')
{
rdata <- as.matrix(read.table(naamf[1]))
rvnaam <- rdata[1,1]
rdata[1,4] <- paste(substr(rdata[1,4],9,10),'/',substr(rdata[1,4],6,7),'/',substr(rdata[1,4],1,4),sep="")
}
#
# inlezen van de berekende resultaten uit de pre-processing stap
#
rresults <- as.matrix(read.table(paste(folder,rtoken,sep="")))
#
# Nu in een keer de matrix aanmaken voor alle images met per veld de complete naam
#
source(paste(functie_map,"po_vul_img_matrx.R",sep=""))
#
# code voor stellingen_resultaten en grafieken worden aangeroepen in het eerste rapport v1
# de volgorde van de rapporten staan in de routine pre-processing.R
#
source(paste(functie_map,"po0_dataframes.R",sep=""))
#
# Roep routine aan voor add-on verkort rapport
#
source(paste(functie_map,"po0-summary-addon.R",sep=""))
ko_img <- matrix(1:51,ncol=1)
kb_img <- matrix(1:51,ncol=1)
oo_img <- matrix(1:51,ncol=1)
ob_img <- matrix(1:51,ncol=1)
#
# Maximaal aantal is gelijk aan 50 en de 51e bevat de heading
#
blanco_img <- paste(default_images,"blanco.png",sep="")
for (i in 1 : 51 )
{
 ko_img[i] <- blanco_img
 kb_img[i] <- blanco_img
 oo_img[i] <- blanco_img
 ob_img[i] <- blanco_img
}
#
# Nu de images voor de 6 pagina's klaarzetten ( maximaal 50 per pagina ).
#
# eerts tellers initialiseren voor plaats bepaling
#
tko <- 1
tkb <- 1
too <- 1
tob <- 1
#
# Nu koesterpunten en ontwikkelpunten en verschillen images bepalen over de 100 stellingen heen
#
for (i in 1 : 100)
{
 
 if (rresults[i] >=80 & vraag_soort[i]=="o")
 {
   ko_img[tko] <- img[i]
   tko <- tko + 1
 }
 if (rresults[i] >=80 & vraag_soort[i]=="b")
 {
   kb_img[tkb] <- img[i]
   tkb <- tkb + 1
 }
 if (rresults[i] <= 40 & vraag_soort[i]=="o")  
 {
   oo_img[too] <- img[i]
   too <- too + 1
 }
 if (rresults[i] <= 60 & vraag_soort[i]=="b")
 {
   ob_img[tob] <- img[i]
   tob <- tob + 1
 }
}
#
# Heading aanmaken voor de paginas koesterpunten en ontwikkelpunten en verschillen
#
print1heading("Koesterpunten",paste("Mate van ondernemendheid van ",rvnaam,' ',rdata[1,2]),rvnaam,"ko.png")
print1heading("Koesterpunten",paste("Mate van behoudendheid van ",rvnaam,' ',rdata[1,2]),rvnaam,"kb.png")
print1heading("Ontwikkelpunten",paste("Mate van ondernemendheid van ",rvnaam,' ',rdata[1,2]),rvnaam,"oo.png")
print1heading("Ontwikkelpunten",paste("Mate van behoudendheid van ",rvnaam,' ',rdata[1,2]),rvnaam,"ob.png")

ko_img[51] <- paste(folder,'ko.png',sep="")
kb_img[51] <- paste(folder,'kb.png',sep="")
oo_img[51] <- paste(folder,'oo.png',sep="")
ob_img[51] <- paste(folder,'ob.png',sep="")
@
\begin{center}
\includegraphics[width=190mm,height=30mm]{\Sexpr{img[186]}}
(Voorheen PO Cockpit)
\end{center}
\color{green}
\centerline{\textbf {\large \Sexpr{rvnaam} \Sexpr{rdata[1,2]}}}
\color{black}
\centerline{\textbf {\Sexpr{organisatie}}}
\centerline{Team : \Sexpr{omschrijving}}
\centerline{Stellingenlijst ingevuld d.d.:\Sexpr{rdata[1,4]}}
\begin{table}[ht]
\centering
  \begin{tabular}{ | c | c | c | c |}
  Feedbackgevers & Datum ingevuld & Feedbackgevers & Datum ingevuld \\ [0.5ex]
  %heading
  \hline
   &  &  &  \\
   &  &   &   
\end{tabular}
\caption*{}
\end{table}
\color{black}
\newpage
\tableofcontents
\listoftables
\newpage
\section{Introductie}
\subsection{Uitleg stellingen}
Je hebt onlangs de 100 stellingen van de ontwikkel spiegel ingevuld. In dit verkorte rapport tref je jouw antwoorden aan gerubriceerd naar de verschillen met je feedbackgevers. Daarnaast worden in een tabel de onderdelen weergegeven in volgorde van ontwikkelruimte. De stellingen die horen bij de top drie van deze onderdelen worden weergegeven. De ontwikkelspiegel is gebaseerd op het gedachtegoed van Persoonlijk Ondernemerschap. Dit gedachtegoed staat verwoord in het boek `tien stappen op weg naar Persoonlijk Ondernemerschap` van Hans Heijnen. In hoofdstuk vier van het boek wordt de werking van de PO cockpit uitgebreid toegelicht. 
\newline
Je omgeving,je omstandigheden en je persoonlijke situatie veranderen voortdurend en daarmee ook jouw beeld van waar je  nu staat. De PO cockpit kun je dan ook vergelijken met het nemen van een foto van jezelf. De mate waarin je ondernemend of behoudend bent is dan ook geen kwestie van goed of fout,geschikt of ongeschikt.
\subsection{Uitleg antwoorden}
De antwoorden dragen bij aan het vergroten van je zelfkennis, zelfinzicht en geven inzicht in je ontwikkelruimte als het gaat om je ondernemendheid en behoudendheid. Het ondersteunt je om op je werk zelf aan de slag te gaan met omstandigheden en mensen waar je mee van doen hebt. Je krijgt inzicht waar je het beste kunt beginnen om zo effectief een bijdrage te leveren aan de veranderingen of aan het cree\"eren van waarde voor jezelf en anderen.
\subsection{Uitleg verschillen}
De verschillen tussen hoe jij jezelf ziet en hoe je feedbackgevers jou zien geven aanvullend inzicht over je zelfbeeld, je zelfkennis en je ontwikkelruimte door de ogen van de ander. Met deze inzichten ga je met je feedbackgevers in dialoog. Een dialoog niet om je gelijk te halen maar om samen vast te stellen wat de beste en meest effectieve stappen zijn om je ontwikkelruimte om te zetten in daadwerkelijk capaciteit om betekenisvol te zijn.
\subsection{Uitleg tabellen top 3}
De top 3 tabellen geven per onderdeel jouw ontwikkelruimte aan met daarbij de door de feedbackgevers aangegeven ontwikkelruimte. Het geeft je een snel inzicht in je eigen ontwikkelruimte op indicatornivo en de verschillen met je feedbackgevers, waardoor je afhankelijk van de gewenste situatie jouw groeinoodzaak kunt bepalen. De analyse op het nivo van de stellingen geven je inzicht in de meeste effectieve manier om je te ontwikkelen. Achter elke stelling tref je een grafiekbalk aan. Hierbij geeft een volle blauwe balk per stelling een hoge mate van ondernemendheid aan. Een volle oranje balk geeft een lage mate van behoudendheid aan(je laat je niet door angst leiden). De mate van `vol` of `leeg` zijn wordt bepaald door jouw scores per stelling: (a)ltijd,(m)eestal,(s)oms,(i)ncidenteel,(n)ooit.
\newline
Neem rustig de tijd om de deelrapportage door te nemen en de uitkomsten op je in te laten werken.
\newpage
\section{Samenvatting}
\Sexpr{rvnaam}, in de volgende tabel staan vanuit jouw eigen perspectief alle onderdelen met het percentage ontwikkelruimte. Jouw kolom geeft aan waar jij denkt dat voor jou de meeste winst is te halen. Het is aan jou om te bepalen over welke onderdelen je in gesprek gaat.
\subsection{Aangegeven ontwikkelruimte voor \Sexpr{rvnaam}}
\begin{table}[htb]
\centering
\begin{tabular}{| l | c | }
\hline\hline
Onderdeel &Ontwikkelruimte \\
 & \color{green}\Sexpr{rvnaam} 
\\ [0.5ex]
\hline\hline
\Sexpr{gr$factor[1]} & \Sexpr{gr$r1[1]} \%  \\
\hline
\Sexpr{gr$factor[2]} & \Sexpr{gr$r1[2]} \%  \\
\hline
\Sexpr{gr$factor[3]} & \Sexpr{gr$r1[3]} \% \\
\hline
\Sexpr{gr$factor[4]} & \Sexpr{gr$r1[4]} \%  \\
\hline
\Sexpr{gr$factor[5]} & \Sexpr{gr$r1[5]} \% \\
\hline
\Sexpr{gr$factor[6]} & \Sexpr{gr$r1[6]} \% \\
\hline
\Sexpr{gr$factor[7]} & \Sexpr{gr$r1[7]} \%  \\
\hline
\Sexpr{gr$factor[8]} & \Sexpr{gr$r1[8]} \%   \\
\hline
\Sexpr{gr$factor[9]} & \Sexpr{gr$r1[9]} \%  \\
\hline
\Sexpr{gr$factor[10]} & \Sexpr{gr$r1[10]} \%  \\
\hline
\Sexpr{gr$factor[11]} & \Sexpr{gr$r1[11]} \%  \\
\hline
\Sexpr{gr$factor[14]} & \Sexpr{gr$r1[14]} \% \\
\hline
\Sexpr{gr$factor[12]} & \Sexpr{gr$r1[12]} \%  \\
\hline
\Sexpr{gr$factor[13]} & \Sexpr{gr$r1[13]} \% \\
\hline
\Sexpr{gr$factor[15]} & \Sexpr{gr$r1[15]} \%  \\
\hline
\Sexpr{gr$factor[16]} & \Sexpr{gr$r1[16]} \%  \\
\hline
\Sexpr{gr$factor[17]} & \Sexpr{gr$r1[17]} \%  \\
\hline
\Sexpr{gr$factor[18]} & \Sexpr{gr$r1[18]} \% \\
\hline
\Sexpr{gr$factor[19]} & \Sexpr{gr$r1[19]} \%   \\
\hline
\Sexpr{gr$factor[20]} & \Sexpr{gr$r1[20]} \%  \\ [1ex]
\hline
\end{tabular}
\caption{Aangegeven ontwikkelruimte voor \Sexpr{rvnaam}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\section{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} }
Door het inzicht in je koesterpunten word jij je bewust van je eigen constructieve behoudendheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om zelf in beweging te komen, om je persoonlijk ondernemerschap vorm te geven en je ontwikkelruimte te benutten.
\subsection{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van ondernemendheid}
\includegraphics[width=\textwidth]{\Sexpr{ko_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[34]}}
\newline
\Sexpr{p5}
\newpage
\subsection{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van behoudendheid}
Door het inzicht in je koesterpunten word jij je bewust van je eigen constructieve behoudendheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om zelf in beweging te komen, om je persoonlijk ondernemerschap vorm te geven en je ontwikkelruimte te benutten.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[34]}}
\newline
\Sexpr{p51}
\newpage
\section{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} }
Door het inzicht in je ontwikkelpunten word jij je bewust van je eigen destructieve behoudendheid en ondernemendheid van dit moment. Door met je ontwikkelpunten echt aan de slag te gaan neem je zelf het heft in handen als het om het benutten van je ontwikkelruimte gaat en daarmee aan het vormgeven van jouw persoonlijk ondernemerschap.
\subsection{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van ondernemendheid}
\includegraphics[width=\textwidth]{\Sexpr{oo_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[34]}}
\newline
\Sexpr{p6}
\newpage
\subsection{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van behoudendheid}
Door het inzicht in je ontwikkelpunten word jij je bewust van je eigen destructieve behoudendheid en ondernemendheid van dit moment. Door met je ontwikkelpunten echt aan de slag te gaan neem je zelf het heft in handen als het om het benutten van je ontwikkelruimte gaat en daarmee aan het vormgeven van jouw persoonlijk ondernemerschap.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[34]}}
\newpage
\section{Uitkomsten top 3 ontwikkelruimte}
\subsection{\Sexpr{section_heading[1]}}
\Sexpr{section_tekst[1]}
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,24]}}
\newpage
\subsection{\Sexpr{section_heading[2]}}
\Sexpr{section_tekst[2]}
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,24]}}
\newpage
\subsection{\Sexpr{section_heading[3]}}
\Sexpr{section_tekst[3]}
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,24]}}
\newpage
\section{Bijlagen}
\Sexpr{rvnaam}, in de volgende tabellen staan vanuit jouw eigen perspectief alle onderdelen met hun ontwikkelruimte van hoog naar laag. Jouw tabel geeft aan waar jij denkt dat voor jou de meeste winst is te halen. Het is aan jou om te bepalen over welke onderdelen je het gesprek aangaat.
\subsection{\Sexpr{rvnaam}'s zelf aangegeven ontwikkelruimte}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{sum02$factor[1]}} & \textbf{\Sexpr{sum02$o[1]} \%} & \textbf{\Sexpr{sum02$b[1]} \%} & \textbf{\Sexpr{sum02$g[1]} \%} \\
\hline
\textbf{\Sexpr{sum02$factor[2]}} & \textbf{\Sexpr{sum02$o[2]} \%} & \textbf{\Sexpr{sum02$b[2]} \%} & \textbf{\Sexpr{sum02$g[2]} \%}  \\
\hline
\textbf{\Sexpr{sum02$factor[3]}} & \textbf{\Sexpr{sum02$o[3]} \%} & \textbf{\Sexpr{sum02$b[3]} \%} & \textbf{\Sexpr{sum02$g[3]} \%}  \\
\hline
\Sexpr{sum02$factor[5]} & \Sexpr{sum02$o[4]} \% & \Sexpr{sum02$b[4]} \% & \Sexpr{sum02$g[4]} \%  \\
\hline
\Sexpr{sum02$factor[4]} & \Sexpr{sum02$o[5]} \% & \Sexpr{sum02$b[5]} \% & \Sexpr{sum02$g[5]} \%  \\
\hline
\Sexpr{sum02$factor[6]} & \Sexpr{sum02$o[6]} \% & \Sexpr{sum02$b[6]} \% & \Sexpr{sum02$g[6]} \%  \\
\hline
\Sexpr{sum02$factor[7]} & \Sexpr{sum02$o[7]} \% & \Sexpr{sum02$b[7]} \% & \Sexpr{sum02$g[7]} \%  \\
\hline
\Sexpr{sum02$factor[8]} & \Sexpr{sum02$o[8]} \% & \Sexpr{sum02$b[8]} \% & \Sexpr{sum02$g[8]} \%  \\
\hline
\Sexpr{sum02$factor[9]} & \Sexpr{sum02$o[9]} \% & \Sexpr{sum02$b[9]} \% & \Sexpr{sum02$g[9]} \%  \\
\hline
\Sexpr{sum02$factor[10]} & \Sexpr{sum02$o[10]} \% & \Sexpr{sum02$b[10]} \% & \Sexpr{sum02$g[10]} \% \\
\hline
\Sexpr{sum02$factor[11]} & \Sexpr{sum02$o[11]} \% & \Sexpr{sum02$b[11]} \% & \Sexpr{sum02$g[11]} \% \\
\hline
\Sexpr{sum02$factor[12]} & \Sexpr{sum02$o[12]} \% & \Sexpr{sum02$b[12]} \% & \Sexpr{sum02$g[12]} \% \\
\hline
\Sexpr{sum02$factor[13]} & \Sexpr{sum02$o[13]} \% & \Sexpr{sum02$b[13]} \% & \Sexpr{sum02$g[13]} \% \\
\hline
\Sexpr{sum02$factor[14]} & \Sexpr{sum02$o[14]} \% & \Sexpr{sum02$b[14]} \% & \Sexpr{sum02$g[14]} \% \\
\hline
\Sexpr{sum02$factor[15]} & \Sexpr{sum02$o[15]} \% & \Sexpr{sum02$b[15]} \% & \Sexpr{sum02$g[15]} \% \\
\hline
\Sexpr{sum02$factor[16]} & \Sexpr{sum02$o[16]} \% & \Sexpr{sum02$b[16]} \% & \Sexpr{sum02$g[16]} \% \\
\hline
\Sexpr{sum02$factor[17]} & \Sexpr{sum02$o[17]} \% & \Sexpr{sum02$b[17]} \% & \Sexpr{sum02$g[17]} \% \\
\hline
\Sexpr{sum02$factor[18]} & \Sexpr{sum02$o[18]} \% & \Sexpr{sum02$b[18]} \% & \Sexpr{sum02$g[18]} \% \\
\hline
\Sexpr{sum02$factor[19]} & \Sexpr{sum02$o[19]} \% & \Sexpr{sum02$b[19]} \% & \Sexpr{sum02$g[19]} \% \\ 
\hline
\Sexpr{sum02$factor[20]} & \Sexpr{sum02$o[20]} \% & \Sexpr{sum02$b[20]} \% & \Sexpr{sum02$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{\Sexpr{rvnaam}'s samenvatting van het zelf aangegeven ontwikkelruimte}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\section{Betekenis factoren(10) en stappen(10)}
\subsection{Betekenis 10 factoren}
\subsubsection{Houding} 
Geeft inzicht in de houding die jij laat zien uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van `houding` is vertaald naar de 20 indicatoren en de bijbehorende stellingen(zie rapportage)
\subsubsection{Gedrag} 
Geeft inzicht in het gedrag dat jij laat zien uitgedrukt in een percentage ontwikkelruimte op gebied
van ondernemendheid en behoudendheid. De betekenis van `gedrag` is vertaald naar de 20
indicatoren en de bijbehorende stellingen(zie rapportage)
\subsubsection{Gevoel} 
Geeft inzicht in het gevoel dat je laat zien uitgedrukt in een percentage ontwikkelruimte op gebied
van ondernemendheid en behoudendheid. De betekenis van `gevoel` is vertaald naar de 20 indicatoren
en de bijbehorende stellingen(zie rapportage)
\subsubsection{Organisatiekenmerk} 
Geeft inzicht in de wijze waarop jij vindt dat je team/organisatie functioneert uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`organisatiekenmerk` is vertaald naar de 20 indicatoren en de bijbehorende stellingen(zie rapportage)
\subsubsection{Organisatie effect} 
Geeft inzicht in het effect van jouw doen en laten en dat van het team/organisatie uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`organisatie effect` is vertaald naar de 20 indicatoren en de bijbehorende stellingen(zie rapportage)
\subsubsection{Prestatie} 
Geeft inzicht in de mate waarin je in staat bent samen met anderen `iets` tot stand te brengen
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `prestatie` is vertaald naar de 10 indicatoren en de bijbehorende stellingen(zie
rapportage)
\subsubsection{Tramsformatie} 
Geeft inzicht in de mate waarin je in staat bent blijvend je gedrag en houding om te vormen
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `transformatie` is vertaald naar de 10 indicatoren en de bijbehorende stellingen(zie
rapportage)
\subsubsection{Vitaliteit} 
Geeft inzicht in de kans dat je verzuimt op je werk uitgedrukt in een percentage ontwikkelruimte op
gebied van ondernemendheid en behoudendheid. De betekenis van `vitaliteit` is vertaald naar de 10
indicatoren en de bijbehorende stellingen(zie rapportage)
\subsubsection{Veranderen} 
Geeft inzicht in de mate waarin je team/organisatie in staat is andere keuzes te maken en daarvoor
commitment te geven uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid
en behoudendheid. De betekenis van `veranderen` is vertaald naar de 10 indicatoren en de
bijbehorende stellingen(zie rapportage)
\subsubsection{Waarden} 
Geeft inzicht in de mate waarin je in staat bent bij jezelf te blijven uitgedrukt in een percentage
ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van `waarden` is
vertaald naar de 10 indicatoren en de bijbehorende stellingen(zie rapportage)
\newpage
\subsection{Betekenis 10 stappen}
\subsubsection{Regenboog zien} 
Geeft inzicht in de mate waarin jij open staat voor wat waardevol voor jou en anderen is uitgedrukt
in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis
van `regenboog zien` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Regie voeren} 
Geeft inzicht in de mate waarin jij het heft in handen hebt of neemt uitgedrukt in een percentage
ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van `regie voeren`
is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Richting vaststellen} 
Geeft inzicht in de mate waarin jezelf je eigen koers uitstippelt uitgedrukt in een percentage
ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van `richting
vaststellen` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Rust geven} 
Geeft inzicht in de mate waarin jij in staat bent iets te zeggen te hebben over je eigen tijd uitgedrukt
in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis
van `rust geven` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Ruimte cre\"eren} 
Geeft inzicht in de mate waarin jij in staat bent zelf initiatieven te nemen uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`ruimte creëren` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Rendement vaststellen} 
Geeft inzicht in de mate waarin jij in staat bent te doen waar je voor staat uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`rendement vaststellen` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Resultaat boeken} 
Geeft inzicht in de mate waarin jij lekker bezig bent te doen waar je goed in bent uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`resultaten boeken` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Reflectie geven} 
Geeft inzicht in de mate waarin je in staat bent in de spiegel te kijken en feedback te geven
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `reflectie geven` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Relaties houden} 
Geeft inzicht in de mate waarin jezelf in staat bent zelf anderen op te zoeken uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`relaties houden` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Ruggengraat tonen} 
Geeft inzicht in de mate waarin jezelf in staat bent je eigen keuzes te maken en hierbij te blijven
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `ruggengraat tonen` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\newpage
\subsection{Betekenis termen}
\subsubsection{Ontwikkelruimte}
De ruimte die jij hebt om jezelf te ontwikkelen en te groeien. Hierbij staat ontwikkelen vanuit je gedrag en houding centraal. Leidend hierbij is de mate waarin je in staat bent vanuit jezelf te bewegen, je te ontwikkelen. De mate waarin je gevoel en gedachten constructief dan wel destructief zijn bepalen het tempo en de richting van je beweging.
\newline
De ontwikkelruimte staat bij elke factor/stap uitgedrukt in een percentage. Je scores op de individuele stellingen in combinatie met de waardering van de indicatoren bepalen de hoogte van het percentage. Hoe hoger het percentage, hoe groter je ontwikkelruimte!
\newline
Een laag percentage tot 20\% geeft aan er ruimte is om meer ondernemend te zijn, om meer ruimte te nemen voor jezelf en voor anderen.
\newline
Een percentage tussen 20-40\% geeft aan dat je aan die indicator die het percentage beïnvloedt, aandacht besteedt. Je richt je ontwikkeling hier eerst op. Je bepaalt zelf of je hier begeleiding bij vraagt
\newline
Een percentage boven 40\% geeft aan dat je aan meerdere indicatoren die het percentage beïnvloeden aandacht besteedt. Je richt je ontwikkeling hier eerst op. Je vraagt hier begeleiding bij.
\subsubsection{Ondernemendheid(blauw)}
Ondernemend zijn wil zeggen dat `iets` je stimuleert om zelf initiatieven te nemen(in beweging
komt) waar niet noodzakelijkerwijs om gevraagd wordt, die waarde toevoegen en gericht zijn om het
beste en mooiste uit jezelf en anderen te halen. Hierbij neem je zelf de verantwoordelijkheid om
samen met anderen deze initiatieven om te zetten in prestaties(zie schema). Een laag percentage betekend dat er weinig is dat je stimuleert om  in beweging te komen(zijn). Je mate van ondernemendheid is laag.  Een hoog percentage betekend dat er veel  is dat je stimuleert om in beweging te komen(zijn). Je bent in hoge mate ondernemend!
\subsubsection{Behoudendheid(oranje)}
Behoudend zijn wil zeggen dat `iets` je weerhoudt om initiatieven te nemen(in beweging te komen).
Je bent gericht op wat anderen doen en laten en niet op het beste en mooiste uit jezelf en anderen te
halen. Je geeft bewust of onbewust je eigen groei en ontwikkeling uit handen.  Een laag percentage betekend dat er weinig is dat je weerhoud om zelf te bewegen!   Een hoog percentage betekend dat er veel is dat je weerhoud om zelf te bewegen.
\subsubsection{Indicatoren}
Elke factor of stap is onderverdeeld in 10 of 20 indicatoren. Een indicator geeft een indicatie(bij
benadering) over de mate van ondernemendheid cq behoudendheid bij de betreffende factor of stap.
De waardering van de indicator wordt gemeten aan de hand van de score bij de bijbehorende stelling
`altijd,meestal, soms, incidenteel, nooit`.
\end{document}