\documentclass[a4paper,10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{lscape}
\usepackage{geometry}
\geometry{verbose,tmargin=0.7cm,bmargin=1.2cm,lmargin=0.5cm,rmargin=0.5cm}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\restylefloat{table}
\begin{document}
\title{\textbf{Inzicht in Persoonlijk Fundament \\ Verkorte rapportage}}
\maketitle
\SweaveOpts{concordance=FALSE}
\SweaveOpts{echo=FALSE}
<<echo=FALSE, results=hide >>=
###################################################################################
# ZET PRODUCTIE OF TEST VARIABELE HIER !!!!!!!!!!!!!!!!!!!!!!!!!!
###################################################################################
ontwikkel <- "N" 
#################################################################################
if (ontwikkel == "Y")  {
  db_parmfile <- "/Library/Webserver/Documents/Rscripts/RMySQL.cnf"
  toetsgrp <- 'prdtoets'
  histgrp  <- 'prdhist'
  dirgraph <- '/Library/Webserver/Documents/wp-content/gallery/porapporten/'
  default_images <- '/Library/Webserver/Documents/Rscripts/images/'
  functie_map <- "/Library/Webserver/Documents/Rscripts/functies/"
  data_map     <- "/Library/Webserver/Documents/Rscripts/data/"
  data_file    <- "toets-po-cockpit.csv"
} else
{ 
  db_parmfile <- "/var/www/Rscripts/RMySQL.cnf"
  toetsgrp <- 'prdtoets'
  histgrp  <- 'prdhist'
  dirgraph <- '/var/www/4u-change.com/web/wp-content/gallery/porapporten/'
  default_images <- '/var/www/Rscripts/images/'
  functie_map <- "/var/www/Rscripts/functies/"
  data_map     <- "/var/www/Rscripts/data/"
  data_file    <- "toets-po-cockpit.csv"
}
source(paste(functie_map,"leesinputfile.R",sep=""))
source(paste(functie_map,"po3-print-heading.R",sep=""))
source(paste(functie_map,"po3-print-antwoorden.R",sep=""))
source(paste(functie_map,"po3-print-summ.R",sep=""))
source(paste(functie_map,"haalomschrijving.R",sep=""))
omschrijving <- haalomschrijving(dirtoken)
#########################################################
# Voor wie gaan we het rapport maken ? 
# Dit hebben we nodig om te kunnen bepalen welke
# matrices we moeten importeren vanuit de folder 
# die we bij de aanmaak van de tokens gemaakt hebben en
# met de pre-processing gevuld hebben
# welke subdirectory va $dirgraph ?
#########################################################
#
# Inlezen van de vragen en de gewogen waarden van de antwoorden
#
source(paste(functie_map,"leesinputfile.R",sep=""))
source(paste(functie_map,"facilitator_teksten.R",sep=""))
folder <- paste(dirgraph,dirtoken,'/',sep="")
poimages <- folder
tokens <- list.files(path=folder,pattern="\\.data$")
for(i in 1:4)
{
if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='1'){rtoken<-tokens[i]}
  else
    if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='2'){f1token<-tokens[i]}
    else
      if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='3'){f2token<-tokens[i]}
      else
        if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='4'){f3token<-tokens[i]}
}
#
naamf <- list.files(path=folder,pattern="\\.naam$")
for(i in 1:4)
{
if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='1')
  {
  rdata <- as.matrix(read.table(naamf[i]))
  rvnaam <- rdata[1,1]
  rdata[1,4] <- paste(substr(rdata[1,4],9,10),'/',substr(rdata[1,4],6,7),'/',substr(rdata[1,4],1,4),sep="")
  }
  else
    if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='2')
      {
      f1data <- as.matrix(read.table(naamf[i]))
      f1vnaam <- f1data[1,1]
      f1data[1,4] <- paste(substr(f1data[1,4],9,10),'/',substr(f1data[1,4],6,7),'/',substr(f1data[1,4],1,4),sep="")
      }
    else
      if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='3')
        {
        f2data <- as.matrix(read.table(naamf[i]))
        f2vnaam <- f2data[1,1]
        f2data[1,4] <- paste(substr(f2data[1,4],9,10),'/',substr(f2data[1,4],6,7),'/',substr(f2data[1,4],1,4),sep="")
        }
      else
        if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='4')
        {
        f3data <- as.matrix(read.table(naamf[i]))
        f3vnaam <- f3data[1,1]
        f3data[1,4] <- paste(substr(f3data[1,4],9,10),'/',substr(f3data[1,4],6,7),'/',substr(f3data[1,4],1,4),sep="")
        }
}
#
# inlezen van de berekende resultaten uit de pre-processing stap
#
rresults <- as.matrix(read.table(paste(folder,rtoken,sep="")))
f1results <- as.matrix(read.table(paste(folder,f1token,sep="")))
f2results <- as.matrix(read.table(paste(folder,f2token,sep="")))
f3results <- as.matrix(read.table(paste(folder,f3token,sep="")))
#
# Nu in een keer de matrix aanmaken voor alle images met per veld de complete naam
#
img <- matrix(1:186,ncol=1)
img[183] <- paste(default_images,"arcovida.jpg",sep="")
img[184] <- paste(default_images,"po-oindicatoren.png",sep="")
img[185] <- paste(default_images,"po-bindicatoren.png",sep="")
img[186] <- paste(default_images,"cockpit20.jpg",sep="")
source(paste(functie_map,"po3-vul03_img.R",sep=""))
source(paste(functie_map,"po1-summary-addon.R",sep=""))
#
# Initialiseer matrices voor koester en ontwikkel punten en verschillen analyse
#
ko_img <- matrix(1:51,ncol=1)
kb_img <- matrix(1:51,ncol=1)
oo_img <- matrix(1:51,ncol=1)
ob_img <- matrix(1:51,ncol=1)
f1_img <- matrix(1:51,ncol=1)
f2_img <- matrix(1:51,ncol=1)
f3_img <- matrix(1:51,ncol=1)
#
# Maximaal aantal is gelijk aan 50 en de 51e bevat de heading
#
blanco_img <- paste(default_images,"blanco.png",sep="")
for (i in 1 : 51 )
{
 ko_img[i] <- blanco_img
 kb_img[i] <- blanco_img
 oo_img[i] <- blanco_img
 ob_img[i] <- blanco_img
 f1_img[i] <- blanco_img
 f2_img[i] <- blanco_img
 f3_img[i] <- blanco_img
}
#
# Nu de images voor de 6 pagina's klaarzetten ( maximaal 50 per pagina ).
#
# eerts tellers initialiseren voor plaats bepaling
#
tko <- 1
tkb <- 1
too <- 1
tob <- 1
tf1 <- 1
tf2 <- 1
tf3 <- 1
#
# Nu koesterpunten en ontwikkelpunten en verschillen images bepalen over de 100 stellingen heen
#
for (i in 1 : 100)
{
 tot <- sum(f1results[i],f2results[i])
 if (rresults[i] >=80 & vraag_soort[i]=="o")
 {
   ko_img[tko] <- img[i]
   tko <- tko + 1
 }
 if (rresults[i] >=80 & vraag_soort[i]=="b")
 {
   kb_img[tkb] <- img[i]
   tkb <- tkb + 1
 }
 if (rresults[i] <= 40 & vraag_soort[i]=="o")  
 {
   oo_img[too] <- img[i]
   too <- too + 1
 }
 if (rresults[i] <= 60 & vraag_soort[i]=="b")
 {
   ob_img[tob] <- img[i]
   tob <- tob + 1
 }
 div1 <- abs(rresults[i]-f1results[i])
 div2 <- abs(rresults[i]-f2results[i])
 div3 <- abs(rresults[i]-f3results[i])
 if (div1 >= 40) 
 {
  f1_img[tf1] <- img[i]
  tf1 <- tf1 + 1
 }
if (div2 >= 40)
 {
  f2_img[tf2] <- img[i]
  tf2 <- tf2 + 1
 }
 if (div3 >= 40)
 {
  f3_img[tf3] <- img[i]
  tf3 <- tf3 + 1
 }
}
#
# Heading aanmaken voor de paginas koesterpunten en ontwikkelpunten en verschillen
#
teamprintheading("Koesterpunten",paste("Mate van ondernemendheid van ",rvnaam,' ',rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,"ko.png")
teamprintheading("Koesterpunten",paste("Mate van behoudendheid van ",rvnaam,' ',rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,"kb.png")
teamprintheading("Ontwikkelpunten",paste("Mate van ondernemendheid van ",rvnaam,' ',rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,"oo.png")
teamprintheading("Ontwikkelpunten",paste("Mate van behoudendheid van ",rvnaam,' ',rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,"ob.png")
teamprintheading("Verschillen",paste("verschil in inzicht ten opzichte van",f1vnaam," ",f1data[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,"vf1.png")
teamprintheading("Verschillen",paste("verschil in inzicht ten opzichte van",f2vnaam," ",f2data[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,"vf2.png")
teamprintheading("Verschillen",paste("verschil in inzicht ten opzichte van",f3vnaam," ",f3data[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,"vf3.png")
ko_img[51] <- paste(folder,'ko.png',sep="")
kb_img[51] <- paste(folder,'kb.png',sep="")
oo_img[51] <- paste(folder,'oo.png',sep="")
ob_img[51] <- paste(folder,'ob.png',sep="")
f1_img[51] <- paste(folder,'vf1.png',sep="")
f2_img[51] <- paste(folder,'vf2.png',sep="")
f3_img[51] <- paste(folder,'vf3.png',sep="")
@
\begin{center}
\includegraphics[width=190mm,height=30mm]{\Sexpr{img[186]}}
(Voorheen PO Cockpit)
\end{center}
\color{green}
\centerline{\textbf{\large \Sexpr{rvnaam} \Sexpr{rdata[1,2]}}}
\color{black}
\centerline{\textbf {\Sexpr{organisatie}}}
\centerline{Team : \Sexpr{omschrijving}}
\centerline{Stellingenlijst ingevuld d.d.: \Sexpr{rdata[1,4]}}
\begin{table}[ht]
\centering
  \begin{tabular}{ | c | c | c | c |}
  Feedbackgevers & Datum ingevuld & Feedbackgevers & Datum ingevuld \\ [0.5ex]
  %heading
  \hline
  \color{blue}\Sexpr{f1vnaam} \Sexpr{f1data[1,2]} & \Sexpr{f1data[1,4]} & \color{orange}\Sexpr{f2vnaam} \Sexpr{f2data[1,2]} & \Sexpr{f2data[1,4]} \\
  \color{violet}\Sexpr{f3vnaam} \Sexpr{f3data[1,2]} & \Sexpr{f3data[1,4]} &  &   
\end{tabular}
\caption*{}
\end{table}
\color{black}
\newpage
\tableofcontents
\listoftables
\newpage
\section{Introductie}
\subsection{Uitleg stellingen}
Je hebt onlangs de 100 stellingen van de ontwikkel spiegel ingevuld. In dit verkorte rapport tref je jouw antwoorden aan gerubriceerd naar de verschillen met je feedbackgevers. Daarnaast worden in een tabel de onderdelen weergegeven in volgorde van ontwikkelruimte. De stellingen die horen bij de top drie van deze onderdelen worden weergegeven. De ontwikkelspiegel is gebaseerd op het gedachtegoed van Persoonlijk Ondernemerschap. Dit gedachtegoed staat verwoord in het boek `tien stappen op weg naar Persoonlijk Ondernemerschap` van Hans Heijnen. In hoofdstuk vier van het boek wordt de werking van de PO cockpit uitgebreid toegelicht. 
\newline
Je omgeving,je omstandigheden en je persoonlijke situatie veranderen voortdurend en daarmee ook jouw beeld van waar je  nu staat. De PO cockpit kun je dan ook vergelijken met het nemen van een foto van jezelf. De mate waarin je ondernemend of behoudend bent is dan ook geen kwestie van goed of fout,geschikt of ongeschikt.
\subsection{Uitleg antwoorden}
De antwoorden dragen bij aan het vergroten van je zelfkennis, zelfinzicht en geven inzicht in je ontwikkelruimte als het gaat om je ondernemendheid en behoudendheid. Het ondersteunt je om op je werk zelf aan de slag te gaan met omstandigheden en mensen waar je mee van doen hebt. Je krijgt inzicht waar je het beste kunt beginnen om zo effectief een bijdrage te leveren aan de veranderingen of aan het cree\"eren van waarde voor jezelf en anderen.
\subsection{Uitleg verschillen}
De verschillen tussen hoe jij jezelf ziet en hoe je feedbackgevers jou zien geven aanvullend inzicht over je zelfbeeld, je zelfkennis en je ontwikkelruimte door de ogen van de ander. Met deze inzichten ga je met je feedbackgevers in dialoog. Een dialoog niet om je gelijk te halen maar om samen vast te stellen wat de beste en meest effectieve stappen zijn om je ontwikkelruimte om te zetten in daadwerkelijk capaciteit om betekenisvol te zijn.
\subsection{Uitleg tabellen top 3}
De top 3 tabellen geven per onderdeel jouw ontwikkelruimte aan met daarbij de door de feedbackgevers aangegeven ontwikkelruimte. Het geeft je een snel inzicht in je eigen ontwikkelruimte op indicatornivo en de verschillen met je feedbackgevers, waardoor je afhankelijk van de gewenste situatie jouw groeinoodzaak kunt bepalen. De analyse op het nivo van de stellingen geven je inzicht in de meeste effectieve manier om je te ontwikkelen. Achter elke stelling tref je een grafiekbalk aan. Hierbij geeft een volle blauwe balk per stelling een hoge mate van ondernemendheid aan. Een volle oranje balk geeft een lage mate van behoudendheid aan(je laat je niet door angst leiden). De mate van `vol` of `leeg` zijn wordt bepaald door jouw scores per stelling: (a)ltijd,(m)eestal,(s)oms,(i)ncidenteel,(n)ooit.
\newline
Neem rustig de tijd om de deelrapportage door te nemen en de uitkomsten op je in te laten werken.
\newpage
\section{Samenvatting}
\Sexpr{rvnaam}, in de volgende tabel staan vanuit jouw eigen perspectief en die van \Sexpr{f1vnaam} en \Sexpr{f2vnaam} alle onderdelen met het percentage ontwikkelruimte. Jouw kolom geeft aan waar jij denkt dat voor jou de meeste winst is te halen. De kolommen van \Sexpr{f1vnaam} en \Sexpr{f2vnaam} geven aan waar zij denken dat jij de meeste winst kunt halen. Het is aan jou om te bepalen met wie je het gesprek aangaat en over welke onderdelen.
\subsection{Aangegeven ontwikkelruimte voor \Sexpr{rvnaam}}
\begin{table}[H]
\caption{Aangegeven ontwikkelruimte voor\Sexpr{rvnaam}}
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Ontwikkelruimte &Ontwikkelruimte &Ontwikkelruimte \\
 & \color{green}\Sexpr{rvnaam} & \color{blue}\Sexpr{f1vnaam} & \color{orange}\Sexpr{f2vnaam}
\\ [0.5ex]
\hline\hline
\Sexpr{gr$factor[1]} & \Sexpr{gr$r1[1]} \% & \Sexpr{gr$f1[1]} \% & \Sexpr{gr$f2[1]} \% \\
\hline
\Sexpr{gr$factor[2]} & \Sexpr{gr$r1[2]} \% & \Sexpr{gr$f1[2]} \% & \Sexpr{gr$f2[2]} \% \\
\hline
\Sexpr{gr$factor[3]} & \Sexpr{gr$r1[3]} \% & \Sexpr{gr$f1[3]} \% & \Sexpr{gr$f2[3]} \% \\
\hline
\Sexpr{gr$factor[4]} & \Sexpr{gr$r1[4]} \% & \Sexpr{gr$f1[4]} \% & \Sexpr{gr$f2[4]} \% \\
\hline
\Sexpr{gr$factor[5]} & \Sexpr{gr$r1[5]} \% & \Sexpr{gr$f1[5]} \% & \Sexpr{gr$f2[5]} \% \\
\hline
\Sexpr{gr$factor[6]} & \Sexpr{gr$r1[6]} \% & \Sexpr{gr$f1[6]} \% & \Sexpr{gr$f2[6]} \% \\
\hline
\Sexpr{gr$factor[7]} & \Sexpr{gr$r1[7]} \% & \Sexpr{gr$f1[7]} \% & \Sexpr{gr$f2[7]} \% \\
\hline
\Sexpr{gr$factor[8]} & \Sexpr{gr$r1[8]} \% & \Sexpr{gr$f1[8]} \% & \Sexpr{gr$f2[8]} \% \\
\hline
\Sexpr{gr$factor[9]} & \Sexpr{gr$r1[9]} \% & \Sexpr{gr$f1[9]} \% & \Sexpr{gr$f2[9]} \% \\
\hline
\Sexpr{gr$factor[10]} & \Sexpr{gr$r1[10]} \% & \Sexpr{gr$f1[10]} \% & \Sexpr{gr$f2[10]} \% \\
\hline
\Sexpr{gr$factor[11]} & \Sexpr{gr$r1[11]} \% & \Sexpr{gr$f1[11]} \% & \Sexpr{gr$f2[11]} \% \\
\hline
\Sexpr{gr$factor[12]} & \Sexpr{gr$r1[12]} \% & \Sexpr{gr$f1[12]} \% & \Sexpr{gr$f2[12]} \% \\
\hline
\Sexpr{gr$factor[13]} & \Sexpr{gr$r1[13]} \% & \Sexpr{gr$f1[13]} \% & \Sexpr{gr$f2[13]} \% \\
\hline
\Sexpr{gr$factor[14]} & \Sexpr{gr$r1[14]} \% & \Sexpr{gr$f1[14]} \% & \Sexpr{gr$f2[14]} \% \\
\hline
\Sexpr{gr$factor[15]} & \Sexpr{gr$r1[15]} \% & \Sexpr{gr$f1[15]} \% & \Sexpr{gr$f2[15]} \% \\
\hline
\Sexpr{gr$factor[16]} & \Sexpr{gr$r1[16]} \% & \Sexpr{gr$f1[16]} \% & \Sexpr{gr$f2[16]} \% \\
\hline
\Sexpr{gr$factor[17]} & \Sexpr{gr$r1[17]} \% & \Sexpr{gr$f1[17]} \% & \Sexpr{gr$f2[17]} \% \\
\hline
\Sexpr{gr$factor[18]} & \Sexpr{gr$r1[18]} \% & \Sexpr{gr$f1[18]} \% & \Sexpr{gr$f2[18]} \% \\
\hline
\Sexpr{gr$factor[19]} & \Sexpr{gr$r1[19]} \% & \Sexpr{gr$f1[19]} \% & \Sexpr{gr$f2[19]} \% \\
\hline
\Sexpr{gr$factor[20]} & \Sexpr{gr$r1[20]} \% & \Sexpr{gr$f1[20]} \% & \Sexpr{gr$f2[20]} \% \\ [1ex]
\hline
\end{tabular}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\section{Verschillenanalyses ten opzichte van de feebackgevers}
Het inzicht in de overeenkomsten en verschillen met je feedbackgever(s) geeft een beeld van hoe anderen jou waarnemen (en hoe de feedbackgever zelf waarneemt). De verschillenanalyse is een effectief hulpmiddel om in dialoog te gaan en daarmee op een andere manier met elkaar (en met jezelf) te communiceren.
\subsection{Verschillenanalyse ten opzichte van \Sexpr{f1vnaam} \Sexpr{f1data[1,2]}}
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer.
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[38]}}
\newpage
\subsection{Verschillenanalyse ten opzichte van \Sexpr{f2vnaam} \Sexpr{f2data[1,2]}}
Het inzicht in de overeenkomsten en verschillen met je feedbackgever(s) geeft een beeld van hoe anderen jou waarnemen (en hoe de feedbackgever zelf waarneemt). De verschillenanalyse is een effectief hulpmiddel om in dialoog te gaan en daarmee op een andere manier met elkaar (en met jezelf) te communiceren.
\vspace{0.3cm
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer.
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[38]}}
\newpage
\subsection{Verschillenanalyse ten opzichte van \Sexpr{f3vnaam} \Sexpr{f3data[1,2]}}
Het inzicht in de overeenkomsten en verschillen met je feedbackgever(s) geeft een beeld van hoe anderen jou waarneemt (en hoe de feedbackgever zelf waarneemt). De verschillenanalyse is een effectief hulpmiddel om in dialoog te gaan en daarmee op een andere manier met elkaar ( en met jezelf) te communiceren.
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer.
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[38]}}
\newpage
\section{Uitkomsten top 3 ontwikkelruimte}
\subsection{\Sexpr{section_heading[1]}}
\Sexpr{section_tekst[1]}
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,24]}}
\newpage
\subsection{\Sexpr{section_heading[2]}}
\Sexpr{section_tekst[2]}
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,24]}}
\newpage
\subsection{\Sexpr{section_heading[3]}}
\Sexpr{section_tekst[3]}
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,24]}}
\newpage
\section{Bijlagen}
\Sexpr{rvnaam}, in de volgende paragrafen staan vanuit jouw eigen perspectief en die van \Sexpr{f1vnaam} en \Sexpr{f2vnaam} en \Sexpr{f3vnaam} alle onderdelen met hun ontwikkelruimte van hoog naar laag. Jouw tabel geeft aan waar jij denkt dat voor jou de meeste winst is te halen. De tabellen van \Sexpr{f1vnaam} en \Sexpr{f2vnaam} en \Sexpr{f3vnaam} geven aan waar zij denken dat jij de meeste winst kunt halen. Het is aan jou om te bepalen met wie je het gesprek aangaat en over welke onderdelen. De tabellen geven een uitstekend inzicht waar jullie als team \"dichter\" of \"verder\" van elkaar vandaan staan.
\subsection{\Sexpr{rvnaam}'s zelf aangegeven ontwikkelruimte}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{sum02$factor[1]}} & \textbf{\Sexpr{sum02$o[1]} \%} & \textbf{\Sexpr{sum02$b[1]} \%} & \textbf{\Sexpr{sum02$g[1]} \%} \\
\hline
\textbf{\Sexpr{sum02$factor[2]}} & \textbf{\Sexpr{sum02$o[2]} \%} & \textbf{\Sexpr{sum02$b[2]} \%} & \textbf{\Sexpr{sum02$g[2]} \%}  \\
\hline
\textbf{\Sexpr{sum02$factor[3]}} & \textbf{\Sexpr{sum02$o[3]} \%} & \textbf{\Sexpr{sum02$b[3]} \%} & \textbf{\Sexpr{sum02$g[3]} \%}  \\
\hline
\Sexpr{sum02$factor[4]} & \Sexpr{sum02$o[4]} \% & \Sexpr{sum02$b[4]} \% & \Sexpr{sum02$g[4]} \%  \\
\hline
\Sexpr{sum02$factor[5]} & \Sexpr{sum02$o[5]} \% & \Sexpr{sum02$b[5]} \% & \Sexpr{sum02$g[5]} \%  \\
\hline
\Sexpr{sum02$factor[6]} & \Sexpr{sum02$o[6]} \% & \Sexpr{sum02$b[6]} \% & \Sexpr{sum02$g[6]} \%  \\
\hline
\Sexpr{sum02$factor[7]} & \Sexpr{sum02$o[7]} \% & \Sexpr{sum02$b[7]} \% & \Sexpr{sum02$g[7]} \%  \\
\hline
\Sexpr{sum02$factor[8]} & \Sexpr{sum02$o[8]} \% & \Sexpr{sum02$b[8]} \% & \Sexpr{sum02$g[8]} \%  \\
\hline
\Sexpr{sum02$factor[9]} & \Sexpr{sum02$o[9]} \% & \Sexpr{sum02$b[9]} \% & \Sexpr{sum02$g[9]} \%  \\
\hline
\Sexpr{sum02$factor[10]} & \Sexpr{sum02$o[10]} \% & \Sexpr{sum02$b[10]} \% & \Sexpr{sum02$g[10]} \% \\
\hline
\Sexpr{sum02$factor[11]} & \Sexpr{sum02$o[11]} \% & \Sexpr{sum02$b[11]} \% & \Sexpr{sum02$g[11]} \% \\
\hline
\Sexpr{sum02$factor[12]} & \Sexpr{sum02$o[12]} \% & \Sexpr{sum02$b[12]} \% & \Sexpr{sum02$g[12]} \% \\
\hline
\Sexpr{sum02$factor[13]} & \Sexpr{sum02$o[13]} \% & \Sexpr{sum02$b[13]} \% & \Sexpr{sum02$g[13]} \% \\
\hline
\Sexpr{sum02$factor[14]} & \Sexpr{sum02$o[14]} \% & \Sexpr{sum02$b[14]} \% & \Sexpr{sum02$g[14]} \% \\
\hline
\Sexpr{sum02$factor[15]} & \Sexpr{sum02$o[15]} \% & \Sexpr{sum02$b[15]} \% & \Sexpr{sum02$g[15]} \% \\
\hline
\Sexpr{sum02$factor[16]} & \Sexpr{sum02$o[16]} \% & \Sexpr{sum02$b[16]} \% & \Sexpr{sum02$g[16]} \% \\
\hline
\Sexpr{sum02$factor[17]} & \Sexpr{sum02$o[17]} \% & \Sexpr{sum02$b[17]} \% & \Sexpr{sum02$g[17]} \% \\
\hline
\Sexpr{sum02$factor[18]} & \Sexpr{sum02$o[18]} \% & \Sexpr{sum02$b[18]} \% & \Sexpr{sum02$g[18]} \% \\
\hline
\Sexpr{sum02$factor[19]} & \Sexpr{sum02$o[19]} \% & \Sexpr{sum02$b[19]} \% & \Sexpr{sum02$g[19]} \% \\ 
\hline
\Sexpr{sum02$factor[20]} & \Sexpr{sum02$o[20]} \% & \Sexpr{sum02$b[20]} \% & \Sexpr{sum02$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{\Sexpr{rvnaam}'s samenvatting van het zelf aangegeven ontwikkelruimte}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{\Sexpr{f1vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb02$factor[1]}} & \textbf{\Sexpr{fb02$o[1]} \%} & \textbf{\Sexpr{fb02$b[1]} \%} & \textbf{\Sexpr{fb02$g[1]} \%} \\
\hline
\textbf{\Sexpr{fb02$factor[2]}} & \textbf{\Sexpr{fb02$o[2]} \%} & \textbf{\Sexpr{fb02$b[2]} \%} & \textbf{\Sexpr{fb02$g[2]} \%}  \\
\hline
\textbf{\Sexpr{fb02$factor[3]}} & \textbf{\Sexpr{fb02$o[3]} \%} & \textbf{\Sexpr{fb02$b[3]} \%} & \textbf{\Sexpr{fb02$g[3]} \%}  \\
\hline
\Sexpr{fb02$factor[4]} & \Sexpr{fb02$o[4]} \% & \Sexpr{fb02$b[4]} \% & \Sexpr{fb02$g[4]} \%  \\
\hline
\Sexpr{fb02$factor[5]} & \Sexpr{fb02$o[5]} \% & \Sexpr{fb02$b[5]} \% & \Sexpr{fb02$g[5]} \%  \\
\hline
\Sexpr{fb02$factor[6]} & \Sexpr{fb02$o[6]} \% & \Sexpr{fb02$b[6]} \% & \Sexpr{fb02$g[6]} \%  \\
\hline
\Sexpr{fb02$factor[7]} & \Sexpr{fb02$o[7]} \% & \Sexpr{fb02$b[7]} \% & \Sexpr{fb02$g[7]} \%  \\
\hline
\Sexpr{fb02$factor[8]} & \Sexpr{fb02$o[8]} \% & \Sexpr{fb02$b[8]} \% & \Sexpr{fb02$g[8]} \%  \\
\hline
\Sexpr{fb02$factor[9]} & \Sexpr{fb02$o[9]} \% & \Sexpr{fb02$b[9]} \% & \Sexpr{fb02$g[9]} \%  \\
\hline
\Sexpr{fb02$factor[10]} & \Sexpr{fb02$o[10]} \% & \Sexpr{fb02$b[10]} \% & \Sexpr{fb02$g[10]} \% \\
\hline
\Sexpr{fb02$factor[11]} & \Sexpr{fb02$o[11]} \% & \Sexpr{fb02$b[11]} \% & \Sexpr{fb02$g[11]} \% \\
\hline
\Sexpr{fb02$factor[12]} & \Sexpr{fb02$o[12]} \% & \Sexpr{fb02$b[12]} \% & \Sexpr{fb02$g[12]} \% \\
\hline
\Sexpr{fb02$factor[13]} & \Sexpr{fb02$o[13]} \% & \Sexpr{fb02$b[13]} \% & \Sexpr{fb02$g[13]} \% \\
\hline
\Sexpr{fb02$factor[14]} & \Sexpr{fb02$o[14]} \% & \Sexpr{fb02$b[14]} \% & \Sexpr{fb02$g[14]} \% \\
\hline
\Sexpr{fb02$factor[15]} & \Sexpr{fb02$o[15]} \% & \Sexpr{fb02$b[15]} \% & \Sexpr{fb02$g[15]} \% \\
\hline
\Sexpr{fb02$factor[16]} & \Sexpr{fb02$o[16]} \% & \Sexpr{fb02$b[16]} \% & \Sexpr{fb02$g[16]} \% \\
\hline
\Sexpr{fb02$factor[17]} & \Sexpr{fb02$o[17]} \% & \Sexpr{fb02$b[17]} \% & \Sexpr{fb02$g[17]} \% \\
\hline
\Sexpr{fb02$factor[18]} & \Sexpr{fb02$o[18]} \% & \Sexpr{fb02$b[18]} \% & \Sexpr{fb02$g[18]} \% \\
\hline
\Sexpr{fb02$factor[19]} & \Sexpr{fb02$o[19]} \% & \Sexpr{fb02$b[19]} \% & \Sexpr{fb02$g[19]} \% \\ 
\hline
\Sexpr{fb02$factor[20]} & \Sexpr{fb02$o[20]} \% & \Sexpr{fb02$b[20]} \% & \Sexpr{fb02$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{\Sexpr{f1vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\Sexpr{p102}
\newpage
\subsection{\Sexpr{f2vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb04$factor[1]}} & \textbf{\Sexpr{fb04$o[1]} \%} & \textbf{\Sexpr{fb04$b[1]} \%} & \textbf{\Sexpr{fb04$g[1]} \%} \\
\hline
\textbf{\Sexpr{fb04$factor[2]}} & \textbf{\Sexpr{fb04$o[2]} \%} & \textbf{\Sexpr{fb04$b[2]} \%} & \textbf{\Sexpr{fb04$g[2]} \%}  \\
\hline
\textbf{\Sexpr{fb04$factor[3]}} & \textbf{\Sexpr{fb04$o[3]} \%} & \textbf{\Sexpr{fb04$b[3]} \%} & \textbf{\Sexpr{fb04$g[3]} \%}  \\
\hline
\Sexpr{fb04$factor[4]} & \Sexpr{fb04$o[4]} \% & \Sexpr{fb04$b[4]} \% & \Sexpr{fb04$g[4]} \%  \\
\hline
\Sexpr{fb04$factor[5]} & \Sexpr{fb04$o[5]} \% & \Sexpr{fb04$b[5]} \% & \Sexpr{fb04$g[5]} \%  \\
\hline
\Sexpr{fb04$factor[6]} & \Sexpr{fb04$o[6]} \% & \Sexpr{fb04$b[6]} \% & \Sexpr{fb04$g[6]} \%  \\
\hline
\Sexpr{fb04$factor[7]} & \Sexpr{fb04$o[7]} \% & \Sexpr{fb04$b[7]} \% & \Sexpr{fb04$g[7]} \%  \\
\hline
\Sexpr{fb04$factor[8]} & \Sexpr{fb04$o[8]} \% & \Sexpr{fb04$b[8]} \% & \Sexpr{fb04$g[8]} \%  \\
\hline
\Sexpr{fb04$factor[9]} & \Sexpr{fb04$o[9]} \% & \Sexpr{fb04$b[9]} \% & \Sexpr{fb04$g[9]} \%  \\
\hline
\Sexpr{fb04$factor[10]} & \Sexpr{fb04$o[10]} \% & \Sexpr{fb04$b[10]} \% & \Sexpr{fb04$g[10]} \% \\
\hline
\Sexpr{fb04$factor[11]} & \Sexpr{fb04$o[11]} \% & \Sexpr{fb04$b[11]} \% & \Sexpr{fb04$g[11]} \% \\
\hline
\Sexpr{fb04$factor[12]} & \Sexpr{fb04$o[12]} \% & \Sexpr{fb04$b[12]} \% & \Sexpr{fb04$g[12]} \% \\
\hline
\Sexpr{fb04$factor[13]} & \Sexpr{fb04$o[13]} \% & \Sexpr{fb04$b[13]} \% & \Sexpr{fb04$g[13]} \% \\
\hline
\Sexpr{fb04$factor[14]} & \Sexpr{fb04$o[14]} \% & \Sexpr{fb04$b[14]} \% & \Sexpr{fb04$g[14]} \% \\
\hline
\Sexpr{fb04$factor[15]} & \Sexpr{fb04$o[15]} \% & \Sexpr{fb04$b[15]} \% & \Sexpr{fb04$g[15]} \% \\
\hline
\Sexpr{fb04$factor[16]} & \Sexpr{fb04$o[16]} \% & \Sexpr{fb04$b[16]} \% & \Sexpr{fb04$g[16]} \% \\
\hline
\Sexpr{fb04$factor[17]} & \Sexpr{fb04$o[17]} \% & \Sexpr{fb04$b[17]} \% & \Sexpr{fb04$g[17]} \% \\
\hline
\Sexpr{fb04$factor[18]} & \Sexpr{fb04$o[18]} \% & \Sexpr{fb04$b[18]} \% & \Sexpr{fb04$g[18]} \% \\
\hline
\Sexpr{fb04$factor[19]} & \Sexpr{fb04$o[19]} \% & \Sexpr{fb04$b[19]} \% & \Sexpr{fb04$g[19]} \% \\ 
\hline
\Sexpr{fb04$factor[20]} & \Sexpr{fb04$o[20]} \% & \Sexpr{fb04$b[20]} \% & \Sexpr{fb04$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{\Sexpr{f2vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\Sexpr{p103}
\newpage
\subsection{\Sexpr{f3vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb06$factor[1]}} & \textbf{\Sexpr{fb06$o[1]} \%} & \textbf{\Sexpr{fb06$b[1]} \%} & \textbf{\Sexpr{fb06$g[1]} \%} \\
\hline
\textbf{\Sexpr{fb06$factor[2]}} & \textbf{\Sexpr{fb06$o[2]} \%} & \textbf{\Sexpr{fb06$b[2]} \%} & \textbf{\Sexpr{fb06$g[2]} \%}  \\
\hline
\textbf{\Sexpr{fb06$factor[3]}} & \textbf{\Sexpr{fb06$o[3]} \%} & \textbf{\Sexpr{fb06$b[3]} \%} & \textbf{\Sexpr{fb06$g[3]} \%}  \\
\hline
\Sexpr{fb06$factor[4]} & \Sexpr{fb06$o[4]} \% & \Sexpr{fb06$b[4]} \% & \Sexpr{fb06$g[4]} \%  \\
\hline
\Sexpr{fb06$factor[5]} & \Sexpr{fb06$o[5]} \% & \Sexpr{fb06$b[5]} \% & \Sexpr{fb06$g[5]} \%  \\
\hline
\Sexpr{fb06$factor[6]} & \Sexpr{fb06$o[6]} \% & \Sexpr{fb06$b[6]} \% & \Sexpr{fb06$g[6]} \%  \\
\hline
\Sexpr{fb06$factor[7]} & \Sexpr{fb06$o[7]} \% & \Sexpr{fb06$b[7]} \% & \Sexpr{fb06$g[7]} \%  \\
\hline
\Sexpr{fb06$factor[8]} & \Sexpr{fb06$o[8]} \% & \Sexpr{fb06$b[8]} \% & \Sexpr{fb06$g[8]} \%  \\
\hline
\Sexpr{fb06$factor[9]} & \Sexpr{fb06$o[9]} \% & \Sexpr{fb06$b[9]} \% & \Sexpr{fb06$g[9]} \%  \\
\hline
\Sexpr{fb06$factor[10]} & \Sexpr{fb06$o[10]} \% & \Sexpr{fb06$b[10]} \% & \Sexpr{fb06$g[10]} \% \\
\hline
\Sexpr{fb06$factor[11]} & \Sexpr{fb06$o[11]} \% & \Sexpr{fb06$b[11]} \% & \Sexpr{fb06$g[11]} \% \\
\hline
\Sexpr{fb06$factor[12]} & \Sexpr{fb06$o[12]} \% & \Sexpr{fb06$b[12]} \% & \Sexpr{fb06$g[12]} \% \\
\hline
\Sexpr{fb06$factor[13]} & \Sexpr{fb06$o[13]} \% & \Sexpr{fb06$b[13]} \% & \Sexpr{fb06$g[13]} \% \\
\hline
\Sexpr{fb06$factor[14]} & \Sexpr{fb06$o[14]} \% & \Sexpr{fb06$b[14]} \% & \Sexpr{fb06$g[14]} \% \\
\hline
\Sexpr{fb06$factor[15]} & \Sexpr{fb06$o[15]} \% & \Sexpr{fb06$b[15]} \% & \Sexpr{fb06$g[15]} \% \\
\hline
\Sexpr{fb06$factor[16]} & \Sexpr{fb06$o[16]} \% & \Sexpr{fb06$b[16]} \% & \Sexpr{fb06$g[16]} \% \\
\hline
\Sexpr{fb06$factor[17]} & \Sexpr{fb06$o[17]} \% & \Sexpr{fb06$b[17]} \% & \Sexpr{fb06$g[17]} \% \\
\hline
\Sexpr{fb06$factor[18]} & \Sexpr{fb06$o[18]} \% & \Sexpr{fb06$b[18]} \% & \Sexpr{fb06$g[18]} \% \\
\hline
\Sexpr{fb06$factor[19]} & \Sexpr{fb06$o[19]} \% & \Sexpr{fb06$b[19]} \% & \Sexpr{fb06$g[19]} \% \\ 
\hline
\Sexpr{fb06$factor[20]} & \Sexpr{fb06$o[20]} \% & \Sexpr{fb06$b[20]} \% & \Sexpr{fb06$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{\Sexpr{f3vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\Sexpr{p104}
\end{document}