\documentclass[a4paper,10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{lscape}
\usepackage{geometry}
\geometry{verbose,tmargin=0.7cm,bmargin=1.2cm,lmargin=0.5cm,rmargin=0.5cm}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\restylefloat{table}
\begin{document}
\title{I-CHANGE - De kwetsbare dialoog aangaan - Koester- en ontwikkelpunten \\ (rapport nr. 1b)}
\maketitle
\SweaveOpts{concordance=FALSE}
\SweaveOpts{echo=FALSE}
<<echo=FALSE, results=hide >>=
###################################################################################
# ZET PRODUCTIE OF TEST VARIABELE HIER !!!!!!!!!!!!!!!!!!!!!!!!!!
###################################################################################
ontwikkel <- "N" 
#################################################################################
if (ontwikkel == "Y")  {
  db_parmfile <- "/Library/Webserver/Documents/Rscripts/RMySQL.cnf"
  toetsgrp <- 'prdtoets'
  histgrp  <- 'prdhist'
  dirgraph <- '/Library/Webserver/Documents/wp-content/gallery/porapporten/'
  default_images <- '/Library/Webserver/Documents/Rscripts/images/'
  functie_map <- "/Library/Webserver/Documents/Rscripts/functies/"
  data_map     <- "/Library/Webserver/Documents/Rscripts/data/"
  data_file    <- "toets-po-cockpit.csv"
} else
{ 
  db_parmfile <- "/var/www/Rscripts/RMySQL.cnf"
  toetsgrp <- 'prdtoets'
  histgrp  <- 'prdhist'
  dirgraph <- '/var/www/4u-change.com/web/wp-content/gallery/porapporten/'
  default_images <- '/var/www/Rscripts/images/'
  functie_map <- "/var/www/Rscripts/functies/"
  data_map     <- "/var/www/Rscripts/data/"
  data_file    <- "toets-po-cockpit.csv"
}
source(paste(functie_map,"leesinputfile.R",sep=""))
source(paste(functie_map,"po4-print-heading.R",sep=""))
source(paste(functie_map,"po4-print-antwoorden.R",sep=""))
source(paste(functie_map,"po4-print-summ.R",sep=""))
source(paste(functie_map,"haalomschrijving.R",sep=""))
omschrijving <- haalomschrijving(dirtoken)
#########################################################
# Voor wie gaan we het rapport maken ? 
# Dit hebben we nodig om te kunnen bepalen welke
# matrices we moeten importeren vanuit de folder 
# die we bij de aanmaak van de tokens gemaakt hebben en
# met de pre-processing gevuld hebben
# welke subdirectory va $dirgraph ?
#########################################################
#
# Inlezen van de vragen en de gewogen waarden van de antwoorden
#
source(paste(functie_map,"facilitator_teksten.R",sep=""))
folder <- paste(dirgraph,dirtoken,'/',sep="")
poimages <- folder
tokens <- list.files(path=folder,pattern="\\.data$")
for(i in 1:5)
{
if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='1'){rtoken<-tokens[i]}
  else
    if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='2'){f1token<-tokens[i]}
    else
      if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='3'){f2token<-tokens[i]}
      else
        if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='4'){f3token<-tokens[i]}
        else
          if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='5'){f4token<-tokens[i]}
}
#
naamf <- list.files(path=folder,pattern="\\.naam$")
for(i in 1:5)
{
if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='1')
  {
  rdata <- as.matrix(read.table(naamf[i]))
  rvnaam <- rdata[1,1]
  rdata[1,4] <- paste(substr(rdata[1,4],9,10),'/',substr(rdata[1,4],6,7),'/',substr(rdata[1,4],1,4),sep="")
  }
  else
    if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='2')
      {
      f1data <- as.matrix(read.table(naamf[i]))
      f1vnaam <- f1data[1,1]
      f1data[1,4] <- paste(substr(f1data[1,4],9,10),'/',substr(f1data[1,4],6,7),'/',substr(f1data[1,4],1,4),sep="")
      }
    else
      if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='3')
        {
        f2data <- as.matrix(read.table(naamf[i]))
        f2vnaam <- f2data[1,1]
        f2data[1,4] <- paste(substr(f2data[1,4],9,10),'/',substr(f2data[1,4],6,7),'/',substr(f2data[1,4],1,4),sep="")
        }
      else
        if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='4')
        {
        f3data <- as.matrix(read.table(naamf[i]))
        f3vnaam <- f3data[1,1]
        f3data[1,4] <- paste(substr(f3data[1,4],9,10),'/',substr(f3data[1,4],6,7),'/',substr(f3data[1,4],1,4),sep="")
        }
        else
         if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='5')
          {
          f4data <- as.matrix(read.table(naamf[i]))
          f4vnaam <- f4data[1,1]
          f4data[1,4] <- paste(substr(f4data[1,4],9,10),'/',substr(f4data[1,4],6,7),'/',substr(f4data[1,4],1,4),sep="")
          }
}
#
# inlezen van de berekende resultaten uit de pre-processing stap
#
rresults <- as.matrix(read.table(paste(folder,rtoken,sep="")))
f1results <- as.matrix(read.table(paste(folder,f1token,sep="")))
f2results <- as.matrix(read.table(paste(folder,f2token,sep="")))
f3results <- as.matrix(read.table(paste(folder,f3token,sep="")))
f4results <- as.matrix(read.table(paste(folder,f4token,sep="")))
#
# Nu in een keer de matrix aanmaken voor alle images met per veld de complete naam
#
source(paste(functie_map,"po_vul_img_matrx.R",sep=""))
#
# code voor stellingen_resultaten en grafieken worden aangeroepen in het eerste rapport v1
# de volgorde van de rapporten staan in de routine pre-processing.R
#
source(paste(functie_map,"po4_dataframes.R",sep=""))
source(paste(functie_map,"po1-summary-addon.R",sep=""))
#
# Initialiseer matrices voor koester en ontwikkel punten en verschillen analyse
#
ko_img <- matrix(1:51,ncol=1)
kb_img <- matrix(1:51,ncol=1)
oo_img <- matrix(1:51,ncol=1)
ob_img <- matrix(1:51,ncol=1)
f1_img <- matrix(1:51,ncol=1)
f2_img <- matrix(1:51,ncol=1)
f3_img <- matrix(1:51,ncol=1)
f4_img <- matrix(1:51,ncol=1)
#
# Maximaal aantal is gelijk aan 50 en de 51e bevat de heading
#
blanco_img <- paste(default_images,"blanco.png",sep="")
for (i in 1 : 51 )
{
 ko_img[i] <- blanco_img
 kb_img[i] <- blanco_img
 oo_img[i] <- blanco_img
 ob_img[i] <- blanco_img
 f1_img[i] <- blanco_img
 f2_img[i] <- blanco_img
 f3_img[i] <- blanco_img
 f4_img[i] <- blanco_img
}
#
# Nu de images voor de 6 pagina's klaarzetten ( maximaal 50 per pagina ).
#
# eerts tellers initialiseren voor plaats bepaling
#
tko <- 1
tkb <- 1
too <- 1
tob <- 1
tf1 <- 1
tf2 <- 1
tf3 <- 1
tf4 <- 1
#
# Nu koesterpunten en ontwikkelpunten en verschillen images bepalen over de 100 stellingen heen
#
for (i in 1 : 100)
{
 tot <- sum(f1results[i],f2results[i])
 if (rresults[i] >=80 & vraag_soort[i]=="o")
 {
   ko_img[tko] <- img[i]
   tko <- tko + 1
 }
 if (rresults[i] >=80 & vraag_soort[i]=="b")
 {
   kb_img[tkb] <- img[i]
   tkb <- tkb + 1
 }
 if (rresults[i] <= 40 & vraag_soort[i]=="o")  
 {
   oo_img[too] <- img[i]
   too <- too + 1
 }
 if (rresults[i] <= 60 & vraag_soort[i]=="b")
 {
   ob_img[tob] <- img[i]
   tob <- tob + 1
 }
 div1 <- abs(rresults[i]-f1results[i])
 div2 <- abs(rresults[i]-f2results[i])
 div3 <- abs(rresults[i]-f3results[i])
 div4 <- abs(rresults[i]-f4results[i])
 if (div1 >= 40) 
 {
  f1_img[tf1] <- img[i]
  tf1 <- tf1 + 1
 }
if (div2 >= 40)
 {
  f2_img[tf2] <- img[i]
  tf2 <- tf2 + 1
 }
 if (div3 >= 40)
 {
  f3_img[tf3] <- img[i]
  tf3 <- tf3 + 1
 }
 if (div4 >= 40)
 {
  f4_img[tf4] <- img[i]
  tf4 <- tf4 + 1
 }
}
#
# Heading aanmaken voor de paginas koesterpunten en ontwikkelpunten en verschillen
#
teamprintheading("Koesterpunten",paste("Mate van ondernemendheid van",rvnaam,rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"ko.png")
teamprintheading("Koesterpunten",paste("Mate van behoudendheid van",rvnaam,rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"kb.png")
teamprintheading("Ontwikkelpunten",paste("Mate van ondernemendheid van",rvnaam,rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"oo.png")
teamprintheading("Ontwikkelpunten",paste("Mate van behoudendheid van",rvnaam,rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"ob.png")
teamprintheading("Verschillen",paste("Verschil in inzicht ten opzichte van",f1vnaam,f1data[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"vf1.png")
teamprintheading("Verschillen",paste("Verschil in inzicht ten opzichte van",f2vnaam,f2data[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"vf2.png")
teamprintheading("Verschillen",paste("Verschil in inzicht ten opzichte van",f3vnaam,f3data[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"vf3.png")
teamprintheading("Verschillen",paste("Verschil in inzicht ten opzichte van",f4vnaam,f4data[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"vf4.png")
ko_img[51] <- paste(folder,'ko.png',sep="")
kb_img[51] <- paste(folder,'kb.png',sep="")
oo_img[51] <- paste(folder,'oo.png',sep="")
ob_img[51] <- paste(folder,'ob.png',sep="")
f1_img[51] <- paste(folder,'vf1.png',sep="")
f2_img[51] <- paste(folder,'vf2.png',sep="")
f3_img[51] <- paste(folder,'vf3.png',sep="")
f4_img[51] <- paste(folder,'vf4.png',sep="")
@
\begin{center}
\includegraphics[width=120mm,height=20mm]{\Sexpr{img[186]}}
\end{center}
\color{green}
\centerline{\textbf {\large \Sexpr{rvnaam} \Sexpr{rdata[1,2]}}}
\color{black}
\centerline{\textbf {\Sexpr{organisatie}}}
\centerline{\Sexpr{omschrijving}}
\centerline{Datum ingevuld : \Sexpr{rdata[1,4]}}
\centerline{PERSOONLIJK EN VERTROUWELIJK}
\begin{table}[ht]
\centering
  \begin{tabular}{ | c | c | c | c |}
  Feedbackgevers & Datum ingevuld & Feedbackgevers & Datum ingevuld \\ [0.5ex]
  %heading
  \hline
  \color{blue}\Sexpr{f1vnaam} \Sexpr{f1data[1,2]} & \Sexpr{f1data[1,4]} & \color{orange}\Sexpr{f2vnaam} \Sexpr{f2data[1,2]} & \Sexpr{f2data[1,4]} \\
	\color{violet}\Sexpr{f3vnaam} \Sexpr{f3data[1,2]} & \Sexpr{f3data[1,4]} & \color{yellow}\Sexpr{f4vnaam} \Sexpr{f4data[1,2]} & \Sexpr{f4data[1,4]}  
\end{tabular}
\caption*{}
\end{table}
\begin{figure}[h!]
\centering
\includegraphics[width=150mm,height=90mm]{\Sexpr{img[185]}}
\end{figure}
\vspace{0.3cm}
\begin{figure}[h!]
\includegraphics[width=35mm,height=15mm]{\Sexpr{img[193]}}
\end{figure}
\color{black}
Terborchstraat 8
\newline
6717 RM Ede(Gld.)
\newline
E-mail: mijnsoftcontrols@4u-change.com
\newline
WWW: http://www.mijnsoftcontrols.nl
\newpage
\tableofcontents
\newpage
\section{Introductie}
\subsection*{Bewust worden van de onderstroom en bovenstroom}
Deze rapportage is samengesteld aan de hand van de door jou ingevulde stellingenlijst. Iedere stelling is gebasseerd op een indicator. De uitkomsten geven inzicht in de onder- en bovenstroom op het niveau van individu, team en organisatie.
\newline
In de onderstroom bevinden zich gevoelens, emoties, intenties, beelden, e.d. die niet zichtbaar en vaak onbewust zijn.
\newline
De bovenstroom is het zichtbare binnen organisaties, waar organisaties en mensen voornamelijk op worden aangespoord en aangestuurd.
\subsection*{Uitleg stellingen}
Je hebt onlangs de 100 stellingen van de I-CHANGE stellingenlijst ingevuld. In dit rapport tref je jouw antwoorden aan gerubriceerd in verschillende onderdelen die bepalend zijn voor je persoonlijk fundament om jezelf te ontwikkelen. In deze rapportage zijn opgenomen de verschillen met de feedbackgevers en de uitkomsten van alle stellingen die tot de top 3 behoren. Daarnaast zijn ook de koester- en ontwikkelpunten opgenomen.
\newline
Je omgeving, je omstandigheden en je persoonlijke situatie veranderen voortdurend en daarmee ook jouw beeld van waar je  nu staat. De I-CHANGE rapportage kun je dan ook vergelijken met het nemen van een foto van jezelf. De mate waarin je ondernemend of behoudend bent is dan ook geen kwestie van goed of fout, geschikt of ongeschikt.
\subsection*{Uitleg antwoorden}
De antwoorden dragen bij aan het vergroten van je zelfkennis, zelfinzicht en geven inzicht in je ontwikkelruimte als het gaat om je ondernemendheid en behoudendheid. Het ondersteunt je om op je werk zelf aan de slag te gaan met omstandigheden en mensen waar je mee van doen hebt. Je krijgt inzicht waar je het beste kunt beginnen om zo effectief een bijdrage te leveren aan de veranderingen of aan het cre\"eren van waarde voor jezelf en anderen.
\subsection*{Uitleg verschillen}
De verschillen tussen hoe jij jezelf ziet en hoe je feedbackgevers jou zien geven aanvullend inzicht over je zelfbeeld, je zelfkennis en je ontwikkelruimte door de ogen van de ander. Met deze inzichten ga je met je feedbackgevers in dialoog. Een dialoog niet om je gelijk te halen maar om samen vast te stellen wat de beste en meest effectieve stappen zijn om je ontwikkelruimte om te zetten in daadwerkelijk capaciteit om betekenisvol te zijn.
\subsection*{Uitleg tabellen}
De tabellen geven per onderdeel jouw ontwikkelruimte aan met daarbij de door de feedbackgevers aangegeven ontwikkelruimte. Het geeft je een snel inzicht in je eigen ontwikkelruimte op indicatornivo en de verschillen met je feedbackgevers, waardoor je afhankelijk van de gewenste situatie jouw groeinoodzaak kunt bepalen. De analyse op het nivo van de stellingen geven je inzicht in de meeste effectieve manier om je te ontwikkelen. Achter elke stelling tref je een grafiekbalk aan. Hierbij geeft een volle blauwe balk per stelling een hoge mate van ondernemendheid aan. Een volle oranje balk geeft een lage mate van behoudendheid aan(je laat je niet door angst leiden). De lege ruimte geeft de ontwikkelruimte weer. De mate van `vol` of `leeg` zijn wordt bepaald door jouw scores per stelling: (a)ltijd, (m)eestal, (s)oms, (i)ncidenteel en (n)ooit.
\newline
Neem rustig de tijd om de rapportage door te nemen en de uitkomsten op je in te laten werken.
\vspace{1cm}
\newline
Veranderbegeleider: \Sexpr{fac_voornaam} \Sexpr{fac_achternaam}
\newline
E-mail: \Sexpr{fac_email}
\newline
Telefoonnummer: \Sexpr{fac_telefoon}
\newline
\Sexpr{p1}
\newpage
\section{Samenvatting}
\Sexpr{rvnaam}, in de volgende tabel staan vanuit jouw eigen perspectief en die van \Sexpr{f1vnaam} en \Sexpr{f2vnaam} alle onderdelen met het percentage ontwikkelruimte. Jouw kolom geeft aan waar jij denkt dat voor jou de meeste winst is te halen. De kolommen van \Sexpr{f1vnaam} en \Sexpr{f2vnaam} geven aan waar zij denken dat jij de meeste winst kunt halen. Het is aan jou om te bepalen met wie je het gesprek aangaat en over welke onderdelen.
\subsection{Aangegeven ontwikkelruimte voor \Sexpr{rvnaam}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Ontwikkelruimte &Ontwikkelruimte &Ontwikkelruimte \\
 & \color{green}\Sexpr{rvnaam} & \color{blue}\Sexpr{f1vnaam} & \color{orange}\Sexpr{f2vnaam}
\\ [0.5ex]
\hline\hline
\Sexpr{gr$factor[1]} & \Sexpr{gr$r1[1]} \% & \Sexpr{gr$f1[1]} \% & \Sexpr{gr$f2[1]} \% \\
\hline
\Sexpr{gr$factor[2]} & \Sexpr{gr$r1[2]} \% & \Sexpr{gr$f1[2]} \% & \Sexpr{gr$f2[2]} \% \\
\hline
\Sexpr{gr$factor[3]} & \Sexpr{gr$r1[3]} \% & \Sexpr{gr$f1[3]} \% & \Sexpr{gr$f2[3]} \% \\
\hline
\Sexpr{gr$factor[4]} & \Sexpr{gr$r1[4]} \% & \Sexpr{gr$f1[4]} \% & \Sexpr{gr$f2[4]} \% \\
\hline
\Sexpr{gr$factor[5]} & \Sexpr{gr$r1[5]} \% & \Sexpr{gr$f1[5]} \% & \Sexpr{gr$f2[5]} \% \\
\hline
\Sexpr{gr$factor[6]} & \Sexpr{gr$r1[6]} \% & \Sexpr{gr$f1[6]} \% & \Sexpr{gr$f2[6]} \% \\
\hline
\Sexpr{gr$factor[7]} & \Sexpr{gr$r1[7]} \% & \Sexpr{gr$f1[7]} \% & \Sexpr{gr$f2[7]} \% \\
\hline
\Sexpr{gr$factor[8]} & \Sexpr{gr$r1[8]} \% & \Sexpr{gr$f1[8]} \% & \Sexpr{gr$f2[8]} \% \\
\hline
\Sexpr{gr$factor[9]} & \Sexpr{gr$r1[9]} \% & \Sexpr{gr$f1[9]} \% & \Sexpr{gr$f2[9]} \% \\
\hline
\Sexpr{gr$factor[10]} & \Sexpr{gr$r1[10]} \% & \Sexpr{gr$f1[10]} \% & \Sexpr{gr$f2[10]} \% \\
\hline
\Sexpr{gr$factor[11]} & \Sexpr{gr$r1[11]} \% & \Sexpr{gr$f1[11]} \% & \Sexpr{gr$f2[11]} \% \\
\hline
\Sexpr{gr$factor[12]} & \Sexpr{gr$r1[12]} \% & \Sexpr{gr$f1[12]} \% & \Sexpr{gr$f2[12]} \% \\
\hline
\Sexpr{gr$factor[13]} & \Sexpr{gr$r1[13]} \% & \Sexpr{gr$f1[13]} \% & \Sexpr{gr$f2[13]} \% \\
\hline
\Sexpr{gr$factor[14]} & \Sexpr{gr$r1[14]} \% & \Sexpr{gr$f1[14]} \% & \Sexpr{gr$f2[14]} \% \\
\hline
\Sexpr{gr$factor[15]} & \Sexpr{gr$r1[15]} \% & \Sexpr{gr$f1[15]} \% & \Sexpr{gr$f2[15]} \% \\
\hline
\Sexpr{gr$factor[16]} & \Sexpr{gr$r1[16]} \% & \Sexpr{gr$f1[16]} \% & \Sexpr{gr$f2[16]} \% \\
\hline
\Sexpr{gr$factor[17]} & \Sexpr{gr$r1[17]} \% & \Sexpr{gr$f1[17]} \% & \Sexpr{gr$f2[17]} \% \\
\hline
\Sexpr{gr$factor[18]} & \Sexpr{gr$r1[18]} \% & \Sexpr{gr$f1[18]} \% & \Sexpr{gr$f2[18]} \% \\
\hline
\Sexpr{gr$factor[19]} & \Sexpr{gr$r1[19]} \% & \Sexpr{gr$f1[19]} \% & \Sexpr{gr$f2[19]} \% \\
\hline
\Sexpr{gr$factor[20]} & \Sexpr{gr$r1[20]} \% & \Sexpr{gr$f1[20]} \% & \Sexpr{gr$f2[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Aangegeven ontwikkelruimte voor\Sexpr{rvnaam}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\section{Verschillenanalyses ten opzichte van de feebackgevers}
Het inzicht in de overeenkomsten en verschillen met je feedbackgever(s) geeft een beeld van hoe anderen jou waarnemen (en hoe de feedbackgever zelf waarneemt). De verschillenanalyse is een effectief hulpmiddel om in dialoog te gaan en daarmee op een andere manier met elkaar (en met jezelf) te communiceren.
\subsection{Verschillenanalyse ten opzichte van \Sexpr{f1vnaam} \Sexpr{f1data[1,2]}}
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer.
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[38]}}
\newpage
\subsection{Verschillenanalyse ten opzichte van \Sexpr{f2vnaam} \Sexpr{f2data[1,2]}}
Het inzicht in de overeenkomsten en verschillen met je feedbackgever(s) geeft een beeld van hoe anderen jou waarnemen (en hoe de feedbackgever zelf waarneemt). De verschillenanalyse is een effectief hulpmiddel om in dialoog te gaan en daarmee op een andere manier met elkaar (en met jezelf) te communiceren.
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer.
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[38]}}
\newpage
\subsection{Verschillenanalyse ten opzichte van \Sexpr{f3vnaam} \Sexpr{f3data[1,2]}}
Het inzicht in de overeenkomsten en verschillen met je feedbackgever(s) geeft een beeld van hoe anderen jou waarneemt (en hoe de feedbackgever zelf waarneemt). De verschillenanalyse is een effectief hulpmiddel om in dialoog te gaan en daarmee op een andere manier met elkaar ( en met jezelf) te communiceren.
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer.
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[38]}}
\newpage
\subsection{Verschillenanalyse ten opzichte van \Sexpr{f4vnaam} \Sexpr{f4data[1,2]}}
Het inzicht in de overeenkomsten en verschillen met je feedbackgever(s) geeft een beeld van hoe anderen jou waarneemt (en hoe de feedbackgever zelf waarneemt). De verschillenanalyse is een effectief hulpmiddel om in dialoog te gaan en daarmee op een andere manier met elkaar ( en met jezelf) te communiceren.
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer.
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[38]}}
\newpage
\section{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} }
Door het inzicht in je koesterpunten word jij je bewust van je eigen constructieve behoudendheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om zelf in beweging te komen, om je persoonlijk ondernemerschap vorm te geven en je ontwikkelruimte te benutten.
\subsection{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van ondernemendheid}
\includegraphics[width=\textwidth]{\Sexpr{ko_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[34]}}
\newline
\Sexpr{p5}
\newpage
\subsection{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van behoudendheid}
Door het inzicht in je koesterpunten word jij je bewust van je eigen constructieve behoudendheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om zelf in beweging te komen, om je persoonlijk ondernemerschap vorm te geven en je ontwikkelruimte te benutten.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[34]}}
\newline
\Sexpr{p51}
\newpage
\section{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} }
Door het inzicht in je ontwikkelpunten word jij je bewust van je eigen destructieve behoudendheid en ondernemendheid van dit moment. Door met je ontwikkelpunten echt aan de slag te gaan neem je zelf het heft in handen als het om het benutten van je ontwikkelruimte gaat en daarmee aan het vormgeven van jouw persoonlijk ondernemerschap.
\subsection{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van ondernemendheid}
\includegraphics[width=\textwidth]{\Sexpr{oo_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[34]}}
\newline
\Sexpr{p6}
\newpage
\subsection{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van behoudendheid}
Door het inzicht in je ontwikkelpunten word jij je bewust van je eigen destructieve behoudendheid en ondernemendheid van dit moment. Door met je ontwikkelpunten echt aan de slag te gaan neem je zelf het heft in handen als het om het benutten van je ontwikkelruimte gaat en daarmee aan het vormgeven van jouw persoonlijk ondernemerschap.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[34]}}
\newpage
\section{Uitkomsten top 3 ontwikkelruimte}
\subsection{\Sexpr{section_heading[1]}}
\Sexpr{section_tekst[1]}
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[1,24]}}
\newpage
\subsection{\Sexpr{section_heading[2]}}
\Sexpr{section_tekst[2]}
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[2,24]}}
\newpage
\subsection{\Sexpr{section_heading[3]}}
\Sexpr{section_tekst[3]}
\vspace{0.3cm}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img_prio[3,24]}}
\newpage
\section{Bijlagen}
\Sexpr{rvnaam}, in de volgende paragrafen staan vanuit jouw eigen perspectief en die van \Sexpr{f1vnaam} en \Sexpr{f2vnaam} en \Sexpr{f3vnaam} en \Sexpr{f4vnaam} alle onderdelen met het percentage ontwikkelruimte van hoog naar laag. Jouw tabel geeft aan waar jij denkt dat voor jou de meeste winst is te halen. De tabellen van \Sexpr{f1vnaam} en \Sexpr{f2vnaam} en \Sexpr{f3vnaam} en \Sexpr{f4vnaam} geven aan waar zij denken dat jij de meeste winst kunt halen. Het is aan jou om te bepalen met wie je het gesprek aangaat en over welke onderdelen. De tabellen geven een uitstekend inzicht waar jullie als team \"dichter\" of \"verder\" van elkaar vandaan staan. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\subsection{\Sexpr{rvnaam}'s zelf aangegeven ontwikkelruimte}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{sum02$factor[1]}} & \textbf{\Sexpr{sum02$o[1]} \%} & \textbf{\Sexpr{sum02$b[1]} \%} & \textbf{\Sexpr{sum02$g[1]} \%} \\
\hline
\textbf{\Sexpr{sum02$factor[2]}} & \textbf{\Sexpr{sum02$o[2]} \%} & \textbf{\Sexpr{sum02$b[2]} \%} & \textbf{\Sexpr{sum02$g[2]} \%}  \\
\hline
\textbf{\Sexpr{sum02$factor[3]}} & \textbf{\Sexpr{sum02$o[3]} \%} & \textbf{\Sexpr{sum02$b[3]} \%} & \textbf{\Sexpr{sum02$g[3]} \%}  \\
\hline
\Sexpr{sum02$factor[4]} & \Sexpr{sum02$o[4]} \% & \Sexpr{sum02$b[4]} \% & \Sexpr{sum02$g[4]} \%  \\
\hline
\Sexpr{sum02$factor[5]} & \Sexpr{sum02$o[5]} \% & \Sexpr{sum02$b[5]} \% & \Sexpr{sum02$g[5]} \%  \\
\hline
\Sexpr{sum02$factor[6]} & \Sexpr{sum02$o[6]} \% & \Sexpr{sum02$b[6]} \% & \Sexpr{sum02$g[6]} \%  \\
\hline
\Sexpr{sum02$factor[7]} & \Sexpr{sum02$o[7]} \% & \Sexpr{sum02$b[7]} \% & \Sexpr{sum02$g[7]} \%  \\
\hline
\Sexpr{sum02$factor[8]} & \Sexpr{sum02$o[8]} \% & \Sexpr{sum02$b[8]} \% & \Sexpr{sum02$g[8]} \%  \\
\hline
\Sexpr{sum02$factor[9]} & \Sexpr{sum02$o[9]} \% & \Sexpr{sum02$b[9]} \% & \Sexpr{sum02$g[9]} \%  \\
\hline
\Sexpr{sum02$factor[10]} & \Sexpr{sum02$o[10]} \% & \Sexpr{sum02$b[10]} \% & \Sexpr{sum02$g[10]} \% \\
\hline
\Sexpr{sum02$factor[11]} & \Sexpr{sum02$o[11]} \% & \Sexpr{sum02$b[11]} \% & \Sexpr{sum02$g[11]} \% \\
\hline
\Sexpr{sum02$factor[12]} & \Sexpr{sum02$o[12]} \% & \Sexpr{sum02$b[12]} \% & \Sexpr{sum02$g[12]} \% \\
\hline
\Sexpr{sum02$factor[13]} & \Sexpr{sum02$o[13]} \% & \Sexpr{sum02$b[13]} \% & \Sexpr{sum02$g[13]} \% \\
\hline
\Sexpr{sum02$factor[14]} & \Sexpr{sum02$o[14]} \% & \Sexpr{sum02$b[14]} \% & \Sexpr{sum02$g[14]} \% \\
\hline
\Sexpr{sum02$factor[15]} & \Sexpr{sum02$o[15]} \% & \Sexpr{sum02$b[15]} \% & \Sexpr{sum02$g[15]} \% \\
\hline
\Sexpr{sum02$factor[16]} & \Sexpr{sum02$o[16]} \% & \Sexpr{sum02$b[16]} \% & \Sexpr{sum02$g[16]} \% \\
\hline
\Sexpr{sum02$factor[17]} & \Sexpr{sum02$o[17]} \% & \Sexpr{sum02$b[17]} \% & \Sexpr{sum02$g[17]} \% \\
\hline
\Sexpr{sum02$factor[18]} & \Sexpr{sum02$o[18]} \% & \Sexpr{sum02$b[18]} \% & \Sexpr{sum02$g[18]} \% \\
\hline
\Sexpr{sum02$factor[19]} & \Sexpr{sum02$o[19]} \% & \Sexpr{sum02$b[19]} \% & \Sexpr{sum02$g[19]} \% \\ 
\hline
\Sexpr{sum02$factor[20]} & \Sexpr{sum02$o[20]} \% & \Sexpr{sum02$b[20]} \% & \Sexpr{sum02$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{\Sexpr{rvnaam}'s samenvatting van het zelf aangegeven ontwikkelruimte}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{\Sexpr{f1vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb02$factor[1]}} & \textbf{\Sexpr{fb02$o[1]} \%} & \textbf{\Sexpr{fb02$b[1]} \%} & \textbf{\Sexpr{fb02$g[1]} \%} \\
\hline
\textbf{\Sexpr{fb02$factor[2]}} & \textbf{\Sexpr{fb02$o[2]} \%} & \textbf{\Sexpr{fb02$b[2]} \%} & \textbf{\Sexpr{fb02$g[2]} \%}  \\
\hline
\textbf{\Sexpr{fb02$factor[3]}} & \textbf{\Sexpr{fb02$o[3]} \%} & \textbf{\Sexpr{fb02$b[3]} \%} & \textbf{\Sexpr{fb02$g[3]} \%}  \\
\hline
\Sexpr{fb02$factor[4]} & \Sexpr{fb02$o[4]} \% & \Sexpr{fb02$b[4]} \% & \Sexpr{fb02$g[4]} \%  \\
\hline
\Sexpr{fb02$factor[5]} & \Sexpr{fb02$o[5]} \% & \Sexpr{fb02$b[5]} \% & \Sexpr{fb02$g[5]} \%  \\
\hline
\Sexpr{fb02$factor[6]} & \Sexpr{fb02$o[6]} \% & \Sexpr{fb02$b[6]} \% & \Sexpr{fb02$g[6]} \%  \\
\hline
\Sexpr{fb02$factor[7]} & \Sexpr{fb02$o[7]} \% & \Sexpr{fb02$b[7]} \% & \Sexpr{fb02$g[7]} \%  \\
\hline
\Sexpr{fb02$factor[8]} & \Sexpr{fb02$o[8]} \% & \Sexpr{fb02$b[8]} \% & \Sexpr{fb02$g[8]} \%  \\
\hline
\Sexpr{fb02$factor[9]} & \Sexpr{fb02$o[9]} \% & \Sexpr{fb02$b[9]} \% & \Sexpr{fb02$g[9]} \%  \\
\hline
\Sexpr{fb02$factor[10]} & \Sexpr{fb02$o[10]} \% & \Sexpr{fb02$b[10]} \% & \Sexpr{fb02$g[10]} \% \\
\hline
\Sexpr{fb02$factor[11]} & \Sexpr{fb02$o[11]} \% & \Sexpr{fb02$b[11]} \% & \Sexpr{fb02$g[11]} \% \\
\hline
\Sexpr{fb02$factor[12]} & \Sexpr{fb02$o[12]} \% & \Sexpr{fb02$b[12]} \% & \Sexpr{fb02$g[12]} \% \\
\hline
\Sexpr{fb02$factor[13]} & \Sexpr{fb02$o[13]} \% & \Sexpr{fb02$b[13]} \% & \Sexpr{fb02$g[13]} \% \\
\hline
\Sexpr{fb02$factor[14]} & \Sexpr{fb02$o[14]} \% & \Sexpr{fb02$b[14]} \% & \Sexpr{fb02$g[14]} \% \\
\hline
\Sexpr{fb02$factor[15]} & \Sexpr{fb02$o[15]} \% & \Sexpr{fb02$b[15]} \% & \Sexpr{fb02$g[15]} \% \\
\hline
\Sexpr{fb02$factor[16]} & \Sexpr{fb02$o[16]} \% & \Sexpr{fb02$b[16]} \% & \Sexpr{fb02$g[16]} \% \\
\hline
\Sexpr{fb02$factor[17]} & \Sexpr{fb02$o[17]} \% & \Sexpr{fb02$b[17]} \% & \Sexpr{fb02$g[17]} \% \\
\hline
\Sexpr{fb02$factor[18]} & \Sexpr{fb02$o[18]} \% & \Sexpr{fb02$b[18]} \% & \Sexpr{fb02$g[18]} \% \\
\hline
\Sexpr{fb02$factor[19]} & \Sexpr{fb02$o[19]} \% & \Sexpr{fb02$b[19]} \% & \Sexpr{fb02$g[19]} \% \\ 
\hline
\Sexpr{fb02$factor[20]} & \Sexpr{fb02$o[20]} \% & \Sexpr{fb02$b[20]} \% & \Sexpr{fb02$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{\Sexpr{f1vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{\Sexpr{f2vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb04$factor[1]}} & \textbf{\Sexpr{fb04$o[1]} \%} & \textbf{\Sexpr{fb04$b[1]} \%} & \textbf{\Sexpr{fb04$g[1]} \%} \\
\hline
\textbf{\Sexpr{fb04$factor[2]}} & \textbf{\Sexpr{fb04$o[2]} \%} & \textbf{\Sexpr{fb04$b[2]} \%} & \textbf{\Sexpr{fb04$g[2]} \%}  \\
\hline
\textbf{\Sexpr{fb04$factor[3]}} & \textbf{\Sexpr{fb04$o[3]} \%} & \textbf{\Sexpr{fb04$b[3]} \%} & \textbf{\Sexpr{fb04$g[3]} \%}  \\
\hline
\Sexpr{fb04$factor[4]} & \Sexpr{fb04$o[4]} \% & \Sexpr{fb04$b[4]} \% & \Sexpr{fb04$g[4]} \%  \\
\hline
\Sexpr{fb04$factor[5]} & \Sexpr{fb04$o[5]} \% & \Sexpr{fb04$b[5]} \% & \Sexpr{fb04$g[5]} \%  \\
\hline
\Sexpr{fb04$factor[6]} & \Sexpr{fb04$o[6]} \% & \Sexpr{fb04$b[6]} \% & \Sexpr{fb04$g[6]} \%  \\
\hline
\Sexpr{fb04$factor[7]} & \Sexpr{fb04$o[7]} \% & \Sexpr{fb04$b[7]} \% & \Sexpr{fb04$g[7]} \%  \\
\hline
\Sexpr{fb04$factor[8]} & \Sexpr{fb04$o[8]} \% & \Sexpr{fb04$b[8]} \% & \Sexpr{fb04$g[8]} \%  \\
\hline
\Sexpr{fb04$factor[9]} & \Sexpr{fb04$o[9]} \% & \Sexpr{fb04$b[9]} \% & \Sexpr{fb04$g[9]} \%  \\
\hline
\Sexpr{fb04$factor[10]} & \Sexpr{fb04$o[10]} \% & \Sexpr{fb04$b[10]} \% & \Sexpr{fb04$g[10]} \% \\
\hline
\Sexpr{fb04$factor[11]} & \Sexpr{fb04$o[11]} \% & \Sexpr{fb04$b[11]} \% & \Sexpr{fb04$g[11]} \% \\
\hline
\Sexpr{fb04$factor[12]} & \Sexpr{fb04$o[12]} \% & \Sexpr{fb04$b[12]} \% & \Sexpr{fb04$g[12]} \% \\
\hline
\Sexpr{fb04$factor[13]} & \Sexpr{fb04$o[13]} \% & \Sexpr{fb04$b[13]} \% & \Sexpr{fb04$g[13]} \% \\
\hline
\Sexpr{fb04$factor[14]} & \Sexpr{fb04$o[14]} \% & \Sexpr{fb04$b[14]} \% & \Sexpr{fb04$g[14]} \% \\
\hline
\Sexpr{fb04$factor[15]} & \Sexpr{fb04$o[15]} \% & \Sexpr{fb04$b[15]} \% & \Sexpr{fb04$g[15]} \% \\
\hline
\Sexpr{fb04$factor[16]} & \Sexpr{fb04$o[16]} \% & \Sexpr{fb04$b[16]} \% & \Sexpr{fb04$g[16]} \% \\
\hline
\Sexpr{fb04$factor[17]} & \Sexpr{fb04$o[17]} \% & \Sexpr{fb04$b[17]} \% & \Sexpr{fb04$g[17]} \% \\
\hline
\Sexpr{fb04$factor[18]} & \Sexpr{fb04$o[18]} \% & \Sexpr{fb04$b[18]} \% & \Sexpr{fb04$g[18]} \% \\
\hline
\Sexpr{fb04$factor[19]} & \Sexpr{fb04$o[19]} \% & \Sexpr{fb04$b[19]} \% & \Sexpr{fb04$g[19]} \% \\ 
\hline
\Sexpr{fb04$factor[20]} & \Sexpr{fb04$o[20]} \% & \Sexpr{fb04$b[20]} \% & \Sexpr{fb04$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{\Sexpr{f2vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{\Sexpr{f3vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb06$factor[1]}} & \textbf{\Sexpr{fb06$o[1]} \%} & \textbf{\Sexpr{fb06$b[1]} \%} & \textbf{\Sexpr{fb06$g[1]} \%} \\
\hline
\textbf{\Sexpr{fb06$factor[2]}} & \textbf{\Sexpr{fb06$o[2]} \%} & \textbf{\Sexpr{fb06$b[2]} \%} & \textbf{\Sexpr{fb06$g[2]} \%}  \\
\hline
\textbf{\Sexpr{fb06$factor[3]}} & \textbf{\Sexpr{fb06$o[3]} \%} & \textbf{\Sexpr{fb06$b[3]} \%} & \textbf{\Sexpr{fb06$g[3]} \%}  \\
\hline
\Sexpr{fb06$factor[4]} & \Sexpr{fb06$o[4]} \% & \Sexpr{fb06$b[4]} \% & \Sexpr{fb06$g[4]} \%  \\
\hline
\Sexpr{fb06$factor[5]} & \Sexpr{fb06$o[5]} \% & \Sexpr{fb06$b[5]} \% & \Sexpr{fb06$g[5]} \%  \\
\hline
\Sexpr{fb06$factor[6]} & \Sexpr{fb06$o[6]} \% & \Sexpr{fb06$b[6]} \% & \Sexpr{fb06$g[6]} \%  \\
\hline
\Sexpr{fb06$factor[7]} & \Sexpr{fb06$o[7]} \% & \Sexpr{fb06$b[7]} \% & \Sexpr{fb06$g[7]} \%  \\
\hline
\Sexpr{fb06$factor[8]} & \Sexpr{fb06$o[8]} \% & \Sexpr{fb06$b[8]} \% & \Sexpr{fb06$g[8]} \%  \\
\hline
\Sexpr{fb06$factor[9]} & \Sexpr{fb06$o[9]} \% & \Sexpr{fb06$b[9]} \% & \Sexpr{fb06$g[9]} \%  \\
\hline
\Sexpr{fb06$factor[10]} & \Sexpr{fb06$o[10]} \% & \Sexpr{fb06$b[10]} \% & \Sexpr{fb06$g[10]} \% \\
\hline
\Sexpr{fb06$factor[11]} & \Sexpr{fb06$o[11]} \% & \Sexpr{fb06$b[11]} \% & \Sexpr{fb06$g[11]} \% \\
\hline
\Sexpr{fb06$factor[12]} & \Sexpr{fb06$o[12]} \% & \Sexpr{fb06$b[12]} \% & \Sexpr{fb06$g[12]} \% \\
\hline
\Sexpr{fb06$factor[13]} & \Sexpr{fb06$o[13]} \% & \Sexpr{fb06$b[13]} \% & \Sexpr{fb06$g[13]} \% \\
\hline
\Sexpr{fb06$factor[14]} & \Sexpr{fb06$o[14]} \% & \Sexpr{fb06$b[14]} \% & \Sexpr{fb06$g[14]} \% \\
\hline
\Sexpr{fb06$factor[15]} & \Sexpr{fb06$o[15]} \% & \Sexpr{fb06$b[15]} \% & \Sexpr{fb06$g[15]} \% \\
\hline
\Sexpr{fb06$factor[16]} & \Sexpr{fb06$o[16]} \% & \Sexpr{fb06$b[16]} \% & \Sexpr{fb06$g[16]} \% \\
\hline
\Sexpr{fb06$factor[17]} & \Sexpr{fb06$o[17]} \% & \Sexpr{fb06$b[17]} \% & \Sexpr{fb06$g[17]} \% \\
\hline
\Sexpr{fb06$factor[18]} & \Sexpr{fb06$o[18]} \% & \Sexpr{fb06$b[18]} \% & \Sexpr{fb06$g[18]} \% \\
\hline
\Sexpr{fb06$factor[19]} & \Sexpr{fb06$o[19]} \% & \Sexpr{fb06$b[19]} \% & \Sexpr{fb06$g[19]} \% \\ 
\hline
\Sexpr{fb06$factor[20]} & \Sexpr{fb06$o[20]} \% & \Sexpr{fb06$b[20]} \% & \Sexpr{fb06$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{\Sexpr{f3vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{\Sexpr{f4vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb08$factor[1]}} & \textbf{\Sexpr{fb08$o[1]} \%} & \textbf{\Sexpr{fb08$b[1]} \%} & \textbf{\Sexpr{fb08$g[1]} \%} \\
\hline
\textbf{\Sexpr{fb08$factor[2]}} & \textbf{\Sexpr{fb08$o[2]} \%} & \textbf{\Sexpr{fb08$b[2]} \%} & \textbf{\Sexpr{fb08$g[2]} \%}  \\
\hline
\textbf{\Sexpr{fb08$factor[3]}} & \textbf{\Sexpr{fb08$o[3]} \%} & \textbf{\Sexpr{fb08$b[3]} \%} & \textbf{\Sexpr{fb08$g[3]} \%}  \\
\hline
\Sexpr{fb08$factor[4]} & \Sexpr{fb08$o[4]} \% & \Sexpr{fb08$b[4]} \% & \Sexpr{fb08$g[4]} \%  \\
\hline
\Sexpr{fb08$factor[5]} & \Sexpr{fb08$o[5]} \% & \Sexpr{fb08$b[5]} \% & \Sexpr{fb08$g[5]} \%  \\
\hline
\Sexpr{fb08$factor[6]} & \Sexpr{fb08$o[6]} \% & \Sexpr{fb08$b[6]} \% & \Sexpr{fb08$g[6]} \%  \\
\hline
\Sexpr{fb08$factor[7]} & \Sexpr{fb08$o[7]} \% & \Sexpr{fb08$b[7]} \% & \Sexpr{fb08$g[7]} \%  \\
\hline
\Sexpr{fb08$factor[8]} & \Sexpr{fb08$o[8]} \% & \Sexpr{fb08$b[8]} \% & \Sexpr{fb08$g[8]} \%  \\
\hline
\Sexpr{fb08$factor[9]} & \Sexpr{fb08$o[9]} \% & \Sexpr{fb08$b[9]} \% & \Sexpr{fb08$g[9]} \%  \\
\hline
\Sexpr{fb08$factor[10]} & \Sexpr{fb08$o[10]} \% & \Sexpr{fb08$b[10]} \% & \Sexpr{fb08$g[10]} \% \\
\hline
\Sexpr{fb08$factor[11]} & \Sexpr{fb08$o[11]} \% & \Sexpr{fb08$b[11]} \% & \Sexpr{fb08$g[11]} \% \\
\hline
\Sexpr{fb08$factor[12]} & \Sexpr{fb08$o[12]} \% & \Sexpr{fb08$b[12]} \% & \Sexpr{fb08$g[12]} \% \\
\hline
\Sexpr{fb08$factor[13]} & \Sexpr{fb08$o[13]} \% & \Sexpr{fb08$b[13]} \% & \Sexpr{fb08$g[13]} \% \\
\hline
\Sexpr{fb08$factor[14]} & \Sexpr{fb08$o[14]} \% & \Sexpr{fb08$b[14]} \% & \Sexpr{fb08$g[14]} \% \\
\hline
\Sexpr{fb08$factor[15]} & \Sexpr{fb08$o[15]} \% & \Sexpr{fb08$b[15]} \% & \Sexpr{fb08$g[15]} \% \\
\hline
\Sexpr{fb08$factor[16]} & \Sexpr{fb08$o[16]} \% & \Sexpr{fb08$b[16]} \% & \Sexpr{fb08$g[16]} \% \\
\hline
\Sexpr{fb08$factor[17]} & \Sexpr{fb08$o[17]} \% & \Sexpr{fb08$b[17]} \% & \Sexpr{fb08$g[17]} \% \\
\hline
\Sexpr{fb08$factor[18]} & \Sexpr{fb08$o[18]} \% & \Sexpr{fb08$b[18]} \% & \Sexpr{fb08$g[18]} \% \\
\hline
\Sexpr{fb08$factor[19]} & \Sexpr{fb08$o[19]} \% & \Sexpr{fb08$b[19]} \% & \Sexpr{fb08$g[19]} \% \\ 
\hline
\Sexpr{fb08$factor[20]} & \Sexpr{fb08$o[20]} \% & \Sexpr{fb08$b[20]} \% & \Sexpr{fb08$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{\Sexpr{f4vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\begin{landscape}
\newpage
\subsection{Ontwikkelruimte TOP 3 - Hoog en Laag}
In onderstaande grafiek is de ontwikkelruimte TOP 3 grafisch weergegeven. 
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[191]}}
\end{landscape}
\newpage
\section{Betekenis van de factoren en stappen}
\subsection{Betekenis 10 factoren}
\subsubsection{Houding} 
De belangrijkste `bruggenbouwer` in de bovenstroom is de houding, van lichaamshouding tot de houding ten opzichte van jezelf en anderen. De houding van mensen heeft een grote impact en invloed op de manier hoe mensen met elkaar omgaan maar zeker ook hoe mensen naar zichzelf kijken en hoe mensen relaties met anderen aangaan. De houding heeft een duidelijke zichtbaar deel zoals de lichaamstaal en attitude naar buiten gericht, maar ook een onzichtbaar deel dat door allerlei beschermlagen niet naar buiten komt en dus in de onderstroom huist. Houding kan positief en bevorderd zijn of negatief en belemmerend. Omdat een deel van de houding zichtbaar en waarneembaar is, wordt feedback gegeven op iemands houding. Dit gebeurt in de praktijk veel te weinig. Er wordt te vaak een relatie gelegd met het leveren van kritiek vanuit de overtuiging dat kritiek iets fout is of iets wat je niet doet. Hoewel de bewustwording groeit dat feedback of refelectie geven een belangrijke bijdrage levert aan persoonlijke- en teamontwikkeling, blijkt een adequate toepassing ervan nog vaak moeilijk.
\subsubsection{Gedrag} 
De belangrijkste `gangmaker` in de bovenstroom is het gedrag; de manier hoe mensen doen en wat mensen laten zien. Hoe mensen zich gedragen heeft een grote impact op hoe ze presteren en hoe mensen relaties met anderen aangaan. Gedrag wordt gevoed door gedachten, gevoel, beelden, overtuigingen en vooral ook door gedrag van anderen. Maar gedrag kan op zijn beurt ook weer effect hebben op voorgaande factoren. Gedrag kan positief en bevorderend zijn of negatief en belemmerend. Omdat gedrag zichtbaar en waarneembaar is, kan het geven van feedback gericht zijn op iemand gedrag. Dit gebeurt in de praktijk echter nog veel te weinig. Er wordt nog te vaak een relatie gelegd met het leveren van negatieve kritiek, vanuit de overtuiging dat kritiek per definitie fout is. Hoewel de bewustwording groeit dat feedback of reflectie geven een belangrijke bijdrage levert aan persoonlijke- en teamontwikkeling, blijkt een adequate toepassing ervan nog vaak moeilijk.
\subsubsection{Gevoel} 
De belangrijkste `gangmaker` in de onderstroom is het gevoel. Gevoel heeft direct effect op de beeldvorming, houding, gedrag en uitingen van mensen. Gevoel is een innerlijke beleving die gevoed wordt door stemmingen, prikkels en gedachten. Gevoel kan positief en bevorderend zijn of negatief en belemmerend. Doordat gevoel niet tastbaar en waarneembaar is, bestaat de neiging om het gevoel te negeren; te doen alsof het er niet is. En als het gevoel er wel mag zijn is het de vraag of het de `strijd` met ratio, beheersing en controle, aankan. Er rust nog steeds een maatschappelijk taboe op het teveel laten zien van je gevoel. Zeker in werkomgevingen staat het herkennen en erkennen van het gevoel nog in de kinderschoenen. Men ziet deze vorm van kwetsbaarheid eerder als teken van zwakte dan als sterkte. Mensen hebben zich op allerlei manieren bewust of onbewust, gewapend om bij het gevoel weg te blijven.
\subsubsection{Beeld} 
De belangrijkste `stemmingmaker` in de onderstroom is het beeld: de beeldvorming. De beelden die mensen hebben van de organisatie heeft een invloed en impact op het gedrag en houding en de manier waarop mensen zich uiten. Het beinvloed ook gewild of ongewild het gevoel. Het beeld is een voorstelling van zaken of mensen die gevoed, gekleurd wordt door gevoelens, overtuigingen, meningen, gedachten, percepties en feitelijke situaties. Het beeld kan positief bevorderend zijn of negatief en belemmerend. Als het beeld niet duidelijk is, bestaat de neiging om het beeld zelf in te vullen en in te kleuren. Als een beeld eenmaal gevormd is, laat het zich niet eenvoudig wijzigen. Het leidt tot miscommunicatie en onbegrip en zet daarmee de deur open naar misverstanden en verwarring. Het gaat dan hoe dan ook ten koste van persoonlijke- en teamontwikkeling.
\subsubsection{Uiting} 
De belangrijkste `ontwikkelversneller` in de bovenstroom is de uiting : een combinatie van werkgerelateerde gedrag en het maken van ondernemende keuzes die snel een zichtbaar effect hebben. Het uitspreken van je intenties naar anderen, is hier een voorbeeld van. Ook de echte wil om met anderen samen te werken is een keuze die bij uiting past. Het zijn geen gemakkelijke keuzes en het vraagt wilskracht en lef om als het bijvoorbeeld niet veilig voelt, een stap te zetten en je eigen onzekerheden te trotseren.
\subsubsection{Prestatie} 
Geeft inzicht in de mate waarin je in staat bent samen met anderen `iets` tot stand te brengen
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `prestatie` is vertaald naar de 10 indicatoren en de bijbehorende stellingen(zie
rapportage)
\subsubsection{Transformatie} 
Geeft inzicht in de mate waarin je in staat bent blijvend je gedrag en houding om te vormen
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `transformatie` is vertaald naar de 10 indicatoren en de bijbehorende stellingen(zie
rapportage)
\subsubsection{Vitaliteit} 
Geeft inzicht in de kans dat je verzuimt op je werk uitgedrukt in een percentage ontwikkelruimte op
gebied van ondernemendheid en behoudendheid. De betekenis van `vitaliteit` is vertaald naar de 10
indicatoren en de bijbehorende stellingen(zie rapportage)
\subsubsection{Veranderen} 
Geeft inzicht in de mate waarin je team/organisatie in staat is andere keuzes te maken en daarvoor
commitment te geven uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid
en behoudendheid. De betekenis van `veranderen` is vertaald naar de 10 indicatoren en de
bijbehorende stellingen(zie rapportage)
\subsubsection{Waarden} 
Geeft inzicht in de mate waarin je in staat bent bij jezelf te blijven uitgedrukt in een percentage
ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van `waarden` is
vertaald naar de 10 indicatoren en de bijbehorende stellingen(zie rapportage)
\newpage
\subsection{Betekenis 10 stappen}
\subsubsection{Regenboog zien} 
Geeft inzicht in de mate waarin jij open staat voor wat waardevol voor jou en anderen is uitgedrukt
in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis
van `regenboog zien` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Regie voeren} 
Geeft inzicht in de mate waarin jij het heft in handen hebt of neemt uitgedrukt in een percentage
ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van `regie voeren`
is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Richting vaststellen} 
Geeft inzicht in de mate waarin jezelf je eigen koers uitstippelt uitgedrukt in een percentage
ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van `richting
vaststellen` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Rust geven} 
Geeft inzicht in de mate waarin jij in staat bent iets te zeggen te hebben over je eigen tijd uitgedrukt
in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis
van `rust geven` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Ruimte cre\"eren} 
Geeft inzicht in de mate waarin jij in staat bent zelf initiatieven te nemen uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`ruimte cre\"eren` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Rendement vaststellen} 
Geeft inzicht in de mate waarin jij in staat bent te doen waar je voor staat uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`rendement vaststellen` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Resultaat boeken} 
Geeft inzicht in de mate waarin jij lekker bezig bent te doen waar je goed in bent uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`resultaten boeken` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Reflectie geven} 
Geeft inzicht in de mate waarin je in staat bent in de spiegel te kijken en feedback te geven
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `reflectie geven` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Relaties houden} 
Geeft inzicht in de mate waarin jezelf in staat bent zelf anderen op te zoeken uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`relaties houden` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Ruggengraat tonen} 
Geeft inzicht in de mate waarin jezelf in staat bent je eigen keuzes te maken en hierbij te blijven
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `ruggengraat tonen` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\newpage
\subsection{Betekenis termen}
\subsubsection{Ontwikkelruimte}
De ruimte die jij hebt om jezelf te ontwikkelen en te groeien. Hierbij staat ontwikkelen vanuit je gedrag en houding centraal. Leidend hierbij is de mate waarin je in staat bent vanuit jezelf te bewegen, je te ontwikkelen. De mate waarin je gevoel en gedachten constructief dan wel destructief zijn bepalen het tempo en de richting van je beweging.
\newline
De ontwikkelruimte staat bij elke factor/stap uitgedrukt in een percentage. Je scores op de individuele stellingen in combinatie met de waardering van de indicatoren bepalen de hoogte van het percentage. Hoe hoger het percentage, hoe groter je ontwikkelruimte!
\newline
Een laag percentage tot 20\% geeft aan er ruimte is om meer ondernemend te zijn, om meer ruimte te nemen voor jezelf en voor anderen.
\newline
Een percentage tussen 20-40\% geeft aan dat je aan die indicator die het percentage be\"invloedt, aandacht besteedt. Je richt je ontwikkeling hier eerst op. Je bepaalt zelf of je hier begeleiding bij vraagt
\newline
Een percentage boven 40\% geeft aan dat je aan meerdere indicatoren die het percentage be\"invloeden aandacht besteedt. Je richt je ontwikkeling hier eerst op. Je vraagt hier begeleiding bij.
\subsubsection{Ondernemendheid(blauw)}
Ondernemend zijn wil zeggen dat `iets` je stimuleert om zelf initiatieven te nemen(in beweging
komt) waar niet noodzakelijkerwijs om gevraagd wordt, die waarde toevoegen en gericht zijn om het
beste en mooiste uit jezelf en anderen te halen. Hierbij neem je zelf de verantwoordelijkheid om
samen met anderen deze initiatieven om te zetten in prestaties(zie schema). Een laag percentage betekend dat er weinig is dat je stimuleert om  in beweging te komen(zijn). Je mate van ondernemendheid is laag.  Een hoog percentage betekend dat er veel  is dat je stimuleert om in beweging te komen(zijn). Je bent in hoge mate ondernemend!
\subsubsection{Behoudendheid(oranje)}
Behoudend zijn wil zeggen dat `iets` je weerhoudt om initiatieven te nemen(in beweging te komen).
Je bent gericht op wat anderen doen en laten en niet op het beste en mooiste uit jezelf en anderen te
halen. Je geeft bewust of onbewust je eigen groei en ontwikkeling uit handen.  Een laag percentage betekend dat er weinig is dat je weerhoud om zelf te bewegen!   Een hoog percentage betekend dat er veel is dat je weerhoud om zelf te bewegen.
\subsubsection{Indicatoren}
Elke factor of stap is onderverdeeld in 10 of 20 indicatoren. Een indicator geeft een indicatie(bij
benadering) over de mate van ondernemendheid cq behoudendheid bij de betreffende factor of stap.
De waardering van de indicator wordt gemeten aan de hand van de score bij de bijbehorende stelling
`altijd, meestal, soms, incidenteel, nooit`.
\end{document}