\documentclass[a4paper,10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{lscape}
\usepackage{geometry}
\geometry{verbose,tmargin=0.7cm,bmargin=1.2cm,lmargin=0.5cm,rmargin=0.5cm}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\restylefloat{table}
\begin{document}
\title{T-CHANGE - Competentie- en gedragsontwikkeling \\ (rapport nr. 3)}
\author{}
\maketitle
\SweaveOpts{concordance=FALSE}
\SweaveOpts{echo=FALSE}
<<echo=FALSE, results=hide>>=
source(paste(functie_map,"leesinputfile.R",sep=""))
source(paste(functie_map,"team-03-print-heading.R",sep=""))
source(paste(functie_map,"team-03-print-antwoorden.R",sep=""))
source(paste(functie_map,"team-03-print-summ.R",sep=""))
#########################################################
# Voor wie gaan we het rapport maken ? 
# Dit hebben we nodig om te kunnen bepalen welke
# matrices we moeten importeren vanuit de folder 
# die we bij de aanmaak van de tokens gemaakt hebben en
# met de pre-processing gevuld hebben
# welke subdirectory va $dirgraph ?
#########################################################
#
# Inlezen van de vragen en de gewogen waarden van de antwoorden
#
#infile <- leesinputfile(data_map,data_file)
#vraag_factor              <- infile[,2]
#vraag                     <- infile[,3]
#vraag_soort               <- infile[,4]
#vraag_waarden_nooit       <- as.numeric(infile[,5])
#vraag_waarden_incidenteel <- as.numeric(infile[,6])
#vraag_waarden_soms        <- as.numeric(infile[,7])
#vraag_waarden_meestal     <- as.numeric(infile[,8])
#vraag_waarden_altijd      <- as.numeric(infile[,9])
#
#
# Nu in een keer de matrix aanmaken voor alle images met per veld de complete naam
#
source(paste(functie_map,"team-03-teamberekeningen.R",sep=""))
#
source(paste(functie_map,"po_vul_img_matrx.R",sep=""))
source(paste(functie_map,"team-03-dataframes.R",sep=""))
#
source(paste(functie_map,"team-03-koesterpunten.R",sep=""))
source(paste(functie_map,"team-var-tekst.R",sep=""))
@
\begin{center}
\includegraphics[width=120mm,height=20mm]{\Sexpr{img[183]}}
\end{center}
\color{black}
\vspace{0.1 cm}
\centerline{\textbf{\Sexpr{organisatie}}}
\centerline{VERTROUWELIJK}
\vspace{0.1 cm}
\centerline{\large Team : \Sexpr{team_naam}}
\color{black}
\begin{table}[H]
\centering
  \begin{tabular}{ | c | c | c | c |}
  \textbf{Teamleden} & \textbf{Datum ingevuld} & \textbf{Teamleden} & \textbf{Datum ingevuld} \\ [0.5ex]
  %heading
  \hline
  \color{red}\Sexpr{t1naam} \Sexpr{t1data[1,2]} & \Sexpr{t1data[1,4]} & \color{blue}\Sexpr{t2naam} \Sexpr{t2data[1,2]} & \Sexpr{t2data[1,4]} \\
  \color{gray}\Sexpr{t3naam} \Sexpr{t3data[1,2]} & \Sexpr{t3data[1,4]} &  &  \\
   &  &  &  \\ 
   &  &  &  \\ [1ex]
\end{tabular}
\caption*{}
\end{table}
\begin{figure}[h!]
\centering
\includegraphics[width=150mm,height=90mm]{\Sexpr{img[192]}}
\end{figure}
\vspace{0.3cm}
\begin{figure}[h!]
\includegraphics[width=35mm,height=15mm]{\Sexpr{img[193]}}
\end{figure}
\color{black}
Terborchstraat 8
\newline
6717 RM Ede(Gld.)
\newline
E-mail: mijnsoftcontrols@4u-change.com
\newline
WWW: http://www.mijnsoftcontrols.nl
\newpage
\tableofcontents
\newpage
\section{Introductie}
\subsection*{Bewust worden van de onderstroom en bovenstroom}
Deze rapportage is samengesteld aan de hand van de door jullie ingevulde stellingenlijst. Iedere stelling is gebasseerd op een indicator. De uitkomsten geven inzicht in de onder- en bovenstroom op het niveau van individu, team en organisatie.
\newline
In de onderstroom bevinden zich gevoelens, emoties, intenties, beelden, e.d. die niet zichtbaar en vaak onbewust zijn.
\newline
De bovenstroom is het zichtbare binnen organisaties, waar organisaties en mensen voornamelijk op worden aangespoord en aangestuurd.
\subsection*{Uitleg stellingen}
Jij en je teamleden hebben onlangs de 100 stellingen van de I-CHANGE survey ingevuld. In dit rapport tref je jullie antwoorden aan op individueel- en teamnivo, gerubriceerd in verschillende onderdelen die bepalend zijn voor het teamfundament om als team te ontwikkelen. In deze rapportage zijn onder andere opgenomen de dimensies : Leiderschap, Zeggenschap, Vakmanschap en Beterschap, voor het gehele team. Verder zijn ook opgenomen de zogenaamde specials : Transformatie-, Vitaliteit-, Verander-, Prestatie- en Waarden factoren.
\newline
Je omgeving, je omstandigheden en je persoonlijke situatie veranderen voortdurend en daarmee ook jouw beeld van waar je nu als team staat. De T-CHANGE rapportage kun je dan ook vergelijken met het nemen van een foto van het team. De mate waarin jullie ondernemend of behoudend zijn is dan ook geen kwestie van goed of fout, geschikt of ongeschikt.
\subsection*{Uitleg antwoorden}
De antwoorden dragen bij aan het vergroten van de zelfkennis, zelfinzicht en geven inzicht in de ontwikkelruimte als het gaat om je ondernemendheid en behoudendheid van het team. Het ondersteunt je om op je werk samen aan de slag te gaan met omstandigheden en mensen waar je mee van doen hebt. Jullie krijgen inzicht waar je het beste kunt beginnen om zo effectief een bijdrage te leveren aan de veranderingen of aan het cre\"eren van waarde voor jezelf, en anderen.
\subsection*{Uitleg verschillen}
De verschillen tussen elkaar geven aanvullend inzicht over de verschillende zelfbeelden, zelfkennis en de ontwikkelruimte van de teamleden. Met deze inzichten ga je met je teamleden kwetsbaar in dialoog. Een dialoog niet om je gelijk te halen maar om samen vast te stellen wat de beste en meest effectieve stappen zijn om de ontwikkelruimte om te zetten in daadwerkelijk capaciteit om betekenisvol te zijn als team.
\subsection*{Uitleg tabellen}
De tabellen geven per onderdeel jouw ontwikkelruimte en die van het gehele team aan. Het geeft een snel inzicht in je eigen ontwikkelruimte op indicatornivo en de verschillen met je teamleden, waardoor je afhankelijk van de gewenste situatie als team de groeinoodzaak kunt bepalen. De analyse op het nivo van de stellingen geven je inzicht in de meeste effectieve manier om je als team te ontwikkelen. Achter elke stelling tref je een grafiekbalk aan. Hierbij geeft een volle blauwe balk per stelling een hoge mate van ondernemendheid aan. Een volle oranje balk geeft een lage mate van behoudendheid aan(je laat je niet door angst leiden). De lege ruimte geeft de ontwikkelruimte weer. De mate van `vol` of `leeg` zijn wordt bepaald door jouw scores per stelling: (a)ltijd, (m)eestal, (s)oms, (i)ncidenteel en (n)ooit.
\newline
Neem rustig de tijd om de rapportage door te nemen en de uitkomsten op jullie in te laten werken.
\vspace{1cm}
\newline
Veranderbegeleider: \Sexpr{fac_voornaam} \Sexpr{fac_achternaam}
\newline
E-mail: \Sexpr{fac_email}
\newline
Telefoonnummer: \Sexpr{fac_telefoon}
\newline
\Sexpr{p1}
\newpage
\section{Samenvatting}
In de onderstaande tabel staat vanuit het team- en jullie eigen perspectief alle categorie\"en met de ontwikkelruimte. De tabellen geeft een uitstekend inzicht waar jullie als team \"dichter\" of \"verder\" van elkaar vandaan staan. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\subsection{TEAM samenvatting van de ontwikkelruimte op de verschillende categorie\"en}
In onderstaande tabel staat de samenvatting van de ontwikkelruimte van het team op de verschillende categorie\"en weergegeven.
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c | c |}
\hline\hline
Onderdeel & Team & \color{red}\Sexpr{t1naam} & \color{blue}\Sexpr{t2naam} & \color{gray}\Sexpr{t3naam}
\\ [0.5ex]
\hline\hline
\Sexpr{tg$factor[1]} & \Sexpr{tg$team[1]} \% & \Sexpr{tg$t1[1]} \% & \Sexpr{tg$t2[1]} \% & \Sexpr{tg$t3[1]} \% \\
\hline
\Sexpr{tg$factor[2]} & \Sexpr{tg$team[2]} \% & \Sexpr{tg$t1[2]} \% & \Sexpr{tg$t2[2]} \% & \Sexpr{tg$t3[2]} \% \\
\hline
\Sexpr{tg$factor[3]} & \Sexpr{tg$team[3]} \% & \Sexpr{tg$t1[3]} \% & \Sexpr{tg$t2[3]} \% & \Sexpr{tg$t3[3]} \% \\
\hline
\Sexpr{tg$factor[4]} & \Sexpr{tg$team[4]} \% & \Sexpr{tg$t1[4]} \% & \Sexpr{tg$t2[4]} \% & \Sexpr{tg$t3[4]} \% \\
\hline
\Sexpr{tg$factor[5]} & \Sexpr{tg$team[5]} \% & \Sexpr{tg$t1[5]} \% & \Sexpr{tg$t2[5]} \% & \Sexpr{tg$t3[5]} \% \\
\hline
\Sexpr{tg$factor[6]} & \Sexpr{tg$team[6]} \% & \Sexpr{tg$t1[6]} \% & \Sexpr{tg$t2[6]} \% & \Sexpr{tg$t3[6]} \% \\
\hline
\Sexpr{tg$factor[7]} & \Sexpr{tg$team[7]} \% & \Sexpr{tg$t1[7]} \% & \Sexpr{tg$t2[7]} \% & \Sexpr{tg$t3[7]} \% \\
\hline
\Sexpr{tg$factor[8]} & \Sexpr{tg$team[8]} \% & \Sexpr{tg$t1[8]} \% & \Sexpr{tg$t2[8]} \% & \Sexpr{tg$t3[8]} \% \\
\hline
\Sexpr{tg$factor[9]} & \Sexpr{tg$team[9]} \% & \Sexpr{tg$t1[9]} \% & \Sexpr{tg$t2[9]} \% & \Sexpr{tg$t3[9]} \% \\
\hline
\Sexpr{tg$factor[10]} & \Sexpr{tg$team[10]} \% & \Sexpr{tg$t1[10]} \% & \Sexpr{tg$t2[10]} \% & \Sexpr{tg$t3[10]} \% \\
\hline
\Sexpr{tg$factor[11]} & \Sexpr{tg$team[11]} \% & \Sexpr{tg$t1[11]} \% & \Sexpr{tg$t2[11]} \% & \Sexpr{tg$t3[11]} \% \\
\hline
\Sexpr{tg$factor[12]} & \Sexpr{tg$team[12]} \% & \Sexpr{tg$t1[12]} \% & \Sexpr{tg$t2[12]} \% & \Sexpr{tg$t3[12]} \% \\
\hline
\Sexpr{tg$factor[13]} & \Sexpr{tg$team[13]} \% & \Sexpr{tg$t1[13]} \% & \Sexpr{tg$t2[13]} \% & \Sexpr{tg$t3[13]} \% \\
\hline
\Sexpr{tg$factor[14]} & \Sexpr{tg$team[14]} \% & \Sexpr{tg$t1[14]} \% & \Sexpr{tg$t2[14]} \% & \Sexpr{tg$t3[14]} \% \\
\hline
\Sexpr{tg$factor[15]} & \Sexpr{tg$team[15]} \% & \Sexpr{tg$t1[15]} \% & \Sexpr{tg$t2[15]} \% & \Sexpr{tg$t3[15]} \% \\
\hline
\Sexpr{tg$factor[16]} & \Sexpr{tg$team[16]} \% & \Sexpr{tg$t1[16]} \% & \Sexpr{tg$t2[16]} \% & \Sexpr{tg$t3[16]} \% \\
\hline
\Sexpr{tg$factor[17]} & \Sexpr{tg$team[17]} \% & \Sexpr{tg$t1[17]} \% & \Sexpr{tg$t2[17]} \% & \Sexpr{tg$t3[17]} \% \\
\hline
\Sexpr{tg$factor[18]} & \Sexpr{tg$team[18]} \% & \Sexpr{tg$t1[18]} \% & \Sexpr{tg$t2[18]} \% & \Sexpr{tg$t3[18]} \% \\
\hline
\Sexpr{tg$factor[19]} & \Sexpr{tg$team[19]} \% & \Sexpr{tg$t1[19]} \% & \Sexpr{tg$t2[19]} \% & \Sexpr{tg$t3[19]} \% \\
\hline
\Sexpr{tg$factor[20]} & \Sexpr{tg$team[20]} \% & \Sexpr{tg$t1[20]} \% & \Sexpr{tg$t2[20]} \% & \Sexpr{tg$t3[20]} \%  \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van het team en teamleden}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Werkformulier sturen op Soft Controls}
Het onderstaande formulier kan gebruikt worden om een begin te maken met je eigen stappenplan om daarmee aktief aan de slag te gaan. Dit doe je aan de hand van de resultaten van je ingevulde stellingenlijst en je ontvangen feedback. De indicatoren, waarmee je aan de slag wilt gaan en die bij de stellingen horen, kruis je aan op het formulier. 
\begin{center}
\includegraphics[width=190mm,height=220mm]{\Sexpr{img[184]}}
\end{center}
\Sexpr{p131}
\newpage
\section{Detail resultaten van de 4 dimensies en 10 stappen}
\subsection{Leiderschap}
Persoonlijk Leiderschap geeft inzicht in de mate waarin je als team in staat bent gelijkwaardig sturing te geven en de mate waarin je samen met anderen `iets` tot stand brengt.
\subsubsection{Regenboog zien}
\includegraphics[width=\linewidth]{\Sexpr{img[101]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[111]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[112]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[113]}}
\subsubsection{Regie voeren}
\includegraphics[width=\linewidth]{\Sexpr{img[102]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[20]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[114]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[115]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[116]}}
\subsubsection{Richting bepalen}
\includegraphics[width=\linewidth]{\Sexpr{img[103]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[21]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[22]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[27]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[28]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[23]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[24]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[25]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[26]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[29]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[30]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[117]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[118]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[119]}}
\newpage
\subsection{Zeggenschap}
Persoonlijk Zeggenschap geeft inzicht in de mate waarin je als team in staat bent gelijkwaardig invloed uit te oefenen en de mate waarin je samen met anderen `invloed` uitoefent.
\subsubsection{Rust geven}
\includegraphics[width=\linewidth]{\Sexpr{img[104]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[31]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[32]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[37]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[38]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[33]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[34]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[35]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[36]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[39]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[40]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[120]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[121]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[122]}}
\subsubsection{Ruimte cre\"eren}
\includegraphics[width=\linewidth]{\Sexpr{img[105]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[41]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[42]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[47]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[48]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[43]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[44]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[45]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[46]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[49]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[50]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[123]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[124]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[125]}}
\newpage
\subsection{Vakmanschap}
Persoonlijk Vakmanschap geeft inzicht in de mate waarin je als team in staat bent gelijkwaardig capaciteiten te benutten en de mate waarin je in staat bent samen prestaties te leveren.
\subsubsection{Rendement vaststellen}
\includegraphics[width=\linewidth]{\Sexpr{img[106]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[52]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[57]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[58]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[53]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[54]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[54]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[56]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[59]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[60]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[126]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[127]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[128]}}
\subsubsection{Resultaten boeken}
\includegraphics[width=\linewidth]{\Sexpr{img[107]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[61]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[62]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[67]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[68]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[63]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[64]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[65]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[66]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[69]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[70]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[129]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[130]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[131]}}
\newpage
\subsection{Beterschap}
Persoonlijk Beterschap geeft inzicht in de mate waarin je als team in staat bent gelijkwaardig het beste en mooiste uit jezelf en anderen te halen en de mate waarin je in staat bent samen te groeien. 
\subsubsection{Reflectie geven}
\includegraphics[width=\linewidth]{\Sexpr{img[108]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[71]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[72]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[77]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[78]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[73]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[74]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[75]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[76]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[79]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[80]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[132]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[133]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[134]}}
\subsubsection{Relaties onderhouden}
\includegraphics[width=\linewidth]{\Sexpr{img[109]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[81]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[82]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[87]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[88]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[83]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[84]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[85]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[86]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[89]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[90]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[135]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[136]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[137]}}
\subsubsection{Ruggengraat tonen}
\includegraphics[width=\linewidth]{\Sexpr{img[110]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[91]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[92]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[97]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[98]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[93]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[94]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[95]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[96]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[99]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[100]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[138]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[139]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[140]}}
\newpage
\subsection*{Aanvullende opmerkingen over de resultaten op de 10 R stappen}
\Sexpr{p343}
\newpage
\section{Team resultaten op kritieke factoren}
\subsection{Kritieke transformatiefactoren}
De kritieke transformatiefactoren maken jullie bewust dat jullie zelf de oorzaak zijn van de omstandigheden waar jullie je in bevinden. Indien jullie in staat zijn echt vanuit jezelf naar deze factoren te kijken en zelf in beweging te komen kun je zelf ook veranderen: Het begint bij jullie!
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[167]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[41]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[78]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[43]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[63]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[94]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[20]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[168]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[169]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[170]}}
\newline
\Sexpr{p83}
\subsection{Kritieke vitaliteitsfactoren}
De kritieke vitaliteitsfactoren maken jullie bewust dat vitaal zijn een keuze is en daarmee ook werkverzuim een keuze! De genoemde factoren hebben betrekking op de mate van behoudendheid als richtinggever voor de de kans op werkverzuim. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[161]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[62]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[92]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[38]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[48]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[58]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[40]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[50]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[90]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[76]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[162]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[163]}}
\subsection{Kritieke veranderfactoren}
De kritieke veranderfactoren maken jullie bewust dat veranderen een wisselwerking is tussen jouw eigen transformatie en het team waar je werkt. De genoemde factoren geven inzicht in de mate waarin de randvoorwaarden zijn ingevuld om tot een duurzame verandering te komen binnen je team.
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[164]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[21]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[27]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[57]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[25]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[35]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[45]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[165]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[166]}}
\newpage
\subsection{Kritieke prestatiefactoren}
De kritieke prestatie factoren maken jullie bewust dat het 'in the end' gaat om de mate waarin je in staat bent als team een prestatie te leveren. De genoemde factoren geven inzicht in de mate waarin jullie resultaatgericht zijn ten opzichte van wie je bent en wat je wilt bereiken. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[171]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[61]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[47]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[87]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[73]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[55]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[65]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[39]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[59]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[69]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[89]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[172]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[173]}}
\subsection{Kritieke waarden factoren}
De kritieke waardefactoren maken jullie bewust dat ondernemendheid en behoudendheid een waardegedreven fundament vraagt. De factoren geven inzicht in de mate waarin je vanuit jullie natuurlijke rollen en eigen waarde bewegen. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[174]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[81]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[97]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[23]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[53]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[79]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[99]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[175]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[176]}}
\newpage
\section{Bijlagen}
In de volgende paragrafen staat vanuit het team- en jullie eigen perspectief alle categorie\"en met de ontwikkelruimte in aflopende volgorde. Jouw tabel geeft aan waar jij denkt dat voor jou de meeste winst is te halen. De tabellen geven een uitstekend inzicht waar jullie als team \"dichter\" of \"verder\" van elkaar vandaan staan. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\subsection{TEAM samenvatting van de ontwikkelruimte op de verschillende categorie\"en}
In onderstaande tabel staat de samenvatting van de ontwikkelruimte van het team op de verschillende categorie\"en weergegeven.
\newline
\begin{table}[H]
\caption{Ontwikkelruimte van het team}
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t9sum$factor[1]}} & \textbf{\Sexpr{t9sum$o[1]} \%} & \textbf{\Sexpr{t9sum$b[1]} \%} & \textbf{\Sexpr{t9sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t9sum$factor[2]}} & \textbf{\Sexpr{t9sum$o[2]} \%} & \textbf{\Sexpr{t9sum$b[2]} \%} & \textbf{\Sexpr{t9sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t9sum$factor[3]}} & \textbf{\Sexpr{t9sum$o[3]} \%} & \textbf{\Sexpr{t9sum$b[3]} \%} & \textbf{\Sexpr{t9sum$g[3]} \%}  \\
\hline
\Sexpr{t9sum$factor[4]} & \Sexpr{t9sum$o[4]} \% & \Sexpr{t9sum$b[4]} \% & \Sexpr{t9sum$g[4]} \%  \\
\hline
\Sexpr{t9sum$factor[5]} & \Sexpr{t9sum$o[5]} \% & \Sexpr{t9sum$b[5]} \% & \Sexpr{t9sum$g[5]} \%  \\
\hline
\Sexpr{t9sum$factor[6]} & \Sexpr{t9sum$o[6]} \% & \Sexpr{t9sum$b[6]} \% & \Sexpr{t9sum$g[6]} \%  \\
\hline
\Sexpr{t9sum$factor[7]} & \Sexpr{t9sum$o[7]} \% & \Sexpr{t9sum$b[7]} \% & \Sexpr{t9sum$g[7]} \%  \\
\hline
\Sexpr{t9sum$factor[8]} & \Sexpr{t9sum$o[8]} \% & \Sexpr{t9sum$b[8]} \% & \Sexpr{t9sum$g[8]} \%  \\
\hline
\Sexpr{t9sum$factor[9]} & \Sexpr{t9sum$o[9]} \% & \Sexpr{t9sum$b[9]} \% & \Sexpr{t9sum$g[9]} \%  \\
\hline
\Sexpr{t9sum$factor[10]} & \Sexpr{t9sum$o[10]} \% & \Sexpr{t9sum$b[10]} \% & \Sexpr{t9sum$g[10]} \% \\
\hline
\Sexpr{t9sum$factor[11]} & \Sexpr{t9sum$o[11]} \% & \Sexpr{t9sum$b[11]} \% & \Sexpr{t9sum$g[11]} \% \\
\hline
\Sexpr{t9sum$factor[12]} & \Sexpr{t9sum$o[12]} \% & \Sexpr{t9sum$b[12]} \% & \Sexpr{t9sum$g[12]} \% \\
\hline
\Sexpr{t9sum$factor[13]} & \Sexpr{t9sum$o[13]} \% & \Sexpr{t9sum$b[13]} \% & \Sexpr{t9sum$g[13]} \% \\
\hline
\Sexpr{t9sum$factor[14]} & \Sexpr{t9sum$o[14]} \% & \Sexpr{t9sum$b[14]} \% & \Sexpr{t9sum$g[14]} \% \\
\hline
\Sexpr{t9sum$factor[15]} & \Sexpr{t9sum$o[15]} \% & \Sexpr{t9sum$b[15]} \% & \Sexpr{t9sum$g[15]} \% \\
\hline
\Sexpr{t9sum$factor[16]} & \Sexpr{t9sum$o[16]} \% & \Sexpr{t9sum$b[16]} \% & \Sexpr{t9sum$g[16]} \% \\
\hline
\Sexpr{t9sum$factor[17]} & \Sexpr{t9sum$o[17]} \% & \Sexpr{t9sum$b[17]} \% & \Sexpr{t9sum$g[17]} \% \\
\hline
\Sexpr{t9sum$factor[18]} & \Sexpr{t9sum$o[18]} \% & \Sexpr{t9sum$b[18]} \% & \Sexpr{t9sum$g[18]} \% \\
\hline
\Sexpr{t9sum$factor[19]} & \Sexpr{t9sum$o[19]} \% & \Sexpr{t9sum$b[19]} \% & \Sexpr{t9sum$g[19]} \% \\ 
\hline
\Sexpr{t9sum$factor[20]} & \Sexpr{t9sum$o[20]} \% & \Sexpr{t9sum$b[20]} \% & \Sexpr{t9sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\end{table}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t1naam} \Sexpr{t1data[1,2]}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t1sum$factor[1]}} & \textbf{\Sexpr{t1sum$o[1]} \%} & \textbf{\Sexpr{t1sum$b[1]} \%} & \textbf{\Sexpr{t1sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t1sum$factor[2]}} & \textbf{\Sexpr{t1sum$o[2]} \%} & \textbf{\Sexpr{t1sum$b[2]} \%} & \textbf{\Sexpr{t1sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t1sum$factor[3]}} & \textbf{\Sexpr{t1sum$o[3]} \%} & \textbf{\Sexpr{t1sum$b[3]} \%} & \textbf{\Sexpr{t1sum$g[3]} \%}  \\
\hline
\Sexpr{t1sum$factor[4]} & \Sexpr{t1sum$o[4]} \% & \Sexpr{t1sum$b[4]} \% & \Sexpr{t1sum$g[4]} \%  \\
\hline
\Sexpr{t1sum$factor[5]} & \Sexpr{t1sum$o[5]} \% & \Sexpr{t1sum$b[5]} \% & \Sexpr{t1sum$g[5]} \%  \\
\hline
\Sexpr{t1sum$factor[6]} & \Sexpr{t1sum$o[6]} \% & \Sexpr{t1sum$b[6]} \% & \Sexpr{t1sum$g[6]} \%  \\
\hline
\Sexpr{t1sum$factor[7]} & \Sexpr{t1sum$o[7]} \% & \Sexpr{t1sum$b[7]} \% & \Sexpr{t1sum$g[7]} \%  \\
\hline
\Sexpr{t1sum$factor[8]} & \Sexpr{t1sum$o[8]} \% & \Sexpr{t1sum$b[8]} \% & \Sexpr{t1sum$g[8]} \%  \\
\hline
\Sexpr{t1sum$factor[9]} & \Sexpr{t1sum$o[9]} \% & \Sexpr{t1sum$b[9]} \% & \Sexpr{t1sum$g[9]} \%  \\
\hline
\Sexpr{t1sum$factor[10]} & \Sexpr{t1sum$o[10]} \% & \Sexpr{t1sum$b[10]} \% & \Sexpr{t1sum$g[10]} \% \\
\hline
\Sexpr{t1sum$factor[11]} & \Sexpr{t1sum$o[11]} \% & \Sexpr{t1sum$b[11]} \% & \Sexpr{t1sum$g[11]} \% \\
\hline
\Sexpr{t1sum$factor[12]} & \Sexpr{t1sum$o[12]} \% & \Sexpr{t1sum$b[12]} \% & \Sexpr{t1sum$g[12]} \% \\
\hline
\Sexpr{t1sum$factor[13]} & \Sexpr{t1sum$o[13]} \% & \Sexpr{t1sum$b[13]} \% & \Sexpr{t1sum$g[13]} \% \\
\hline
\Sexpr{t1sum$factor[14]} & \Sexpr{t1sum$o[14]} \% & \Sexpr{t1sum$b[14]} \% & \Sexpr{t1sum$g[14]} \% \\
\hline
\Sexpr{t1sum$factor[15]} & \Sexpr{t1sum$o[15]} \% & \Sexpr{t1sum$b[15]} \% & \Sexpr{t1sum$g[15]} \% \\
\hline
\Sexpr{t1sum$factor[16]} & \Sexpr{t1sum$o[16]} \% & \Sexpr{t1sum$b[16]} \% & \Sexpr{t1sum$g[16]} \% \\
\hline
\Sexpr{t1sum$factor[17]} & \Sexpr{t1sum$o[17]} \% & \Sexpr{t1sum$b[17]} \% & \Sexpr{t1sum$g[17]} \% \\
\hline
\Sexpr{t1sum$factor[18]} & \Sexpr{t1sum$o[18]} \% & \Sexpr{t1sum$b[18]} \% & \Sexpr{t1sum$g[18]} \% \\
\hline
\Sexpr{t1sum$factor[19]} & \Sexpr{t1sum$o[19]} \% & \Sexpr{t1sum$b[19]} \% & \Sexpr{t1sum$g[19]} \% \\ 
\hline
\Sexpr{t1sum$factor[20]} & \Sexpr{t1sum$o[20]} \% & \Sexpr{t1sum$b[20]} \% & \Sexpr{t1sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t1naam} \Sexpr{t1data[1,2]}}
\end{table}
\subsection{Ontwikkelruimte van \Sexpr{t2naam} \Sexpr{t2data[1,2]}}
In onderstaande tabel is het ontwikkelruimte van \Sexpr{t2naam} volgens \Sexpr{t2naam}. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\newline
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t2sum$factor[1]}} & \textbf{\Sexpr{t2sum$o[1]} \%} & \textbf{\Sexpr{t2sum$b[1]} \%} & \textbf{\Sexpr{t2sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t2sum$factor[2]}} & \textbf{\Sexpr{t2sum$o[2]} \%} & \textbf{\Sexpr{t2sum$b[2]} \%} & \textbf{\Sexpr{t2sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t2sum$factor[3]}} & \textbf{\Sexpr{t2sum$o[3]} \%} & \textbf{\Sexpr{t2sum$b[3]} \%} & \textbf{\Sexpr{t2sum$g[3]} \%}  \\
\hline
\Sexpr{t2sum$factor[4]} & \Sexpr{t2sum$o[4]} \% & \Sexpr{t2sum$b[4]} \% & \Sexpr{t2sum$g[4]} \%  \\
\hline
\Sexpr{t2sum$factor[5]} & \Sexpr{t2sum$o[5]} \% & \Sexpr{t2sum$b[5]} \% & \Sexpr{t2sum$g[5]} \%  \\
\hline
\Sexpr{t2sum$factor[6]} & \Sexpr{t2sum$o[6]} \% & \Sexpr{t2sum$b[6]} \% & \Sexpr{t2sum$g[6]} \%  \\
\hline
\Sexpr{t2sum$factor[7]} & \Sexpr{t2sum$o[7]} \% & \Sexpr{t2sum$b[7]} \% & \Sexpr{t2sum$g[7]} \%  \\
\hline
\Sexpr{t2sum$factor[8]} & \Sexpr{t2sum$o[8]} \% & \Sexpr{t2sum$b[8]} \% & \Sexpr{t2sum$g[8]} \%  \\
\hline
\Sexpr{t2sum$factor[9]} & \Sexpr{t2sum$o[9]} \% & \Sexpr{t2sum$b[9]} \% & \Sexpr{t2sum$g[9]} \%  \\
\hline
\Sexpr{t2sum$factor[10]} & \Sexpr{t2sum$o[10]} \% & \Sexpr{t2sum$b[10]} \% & \Sexpr{t2sum$g[10]} \% \\
\hline
\Sexpr{t2sum$factor[11]} & \Sexpr{t2sum$o[11]} \% & \Sexpr{t2sum$b[11]} \% & \Sexpr{t2sum$g[11]} \% \\
\hline
\Sexpr{t2sum$factor[12]} & \Sexpr{t2sum$o[12]} \% & \Sexpr{t2sum$b[12]} \% & \Sexpr{t2sum$g[12]} \% \\
\hline
\Sexpr{t2sum$factor[13]} & \Sexpr{t2sum$o[13]} \% & \Sexpr{t2sum$b[13]} \% & \Sexpr{t2sum$g[13]} \% \\
\hline
\Sexpr{t2sum$factor[14]} & \Sexpr{t2sum$o[14]} \% & \Sexpr{t2sum$b[14]} \% & \Sexpr{t2sum$g[14]} \% \\
\hline
\Sexpr{t2sum$factor[15]} & \Sexpr{t2sum$o[15]} \% & \Sexpr{t2sum$b[15]} \% & \Sexpr{t2sum$g[15]} \% \\
\hline
\Sexpr{t2sum$factor[16]} & \Sexpr{t2sum$o[16]} \% & \Sexpr{t2sum$b[16]} \% & \Sexpr{t2sum$g[16]} \% \\
\hline
\Sexpr{t2sum$factor[17]} & \Sexpr{t2sum$o[17]} \% & \Sexpr{t2sum$b[17]} \% & \Sexpr{t2sum$g[17]} \% \\
\hline
\Sexpr{t2sum$factor[18]} & \Sexpr{t2sum$o[18]} \% & \Sexpr{t2sum$b[18]} \% & \Sexpr{t2sum$g[18]} \% \\
\hline
\Sexpr{t2sum$factor[19]} & \Sexpr{t2sum$o[19]} \% & \Sexpr{t2sum$b[19]} \% & \Sexpr{t2sum$g[19]} \% \\ 
\hline
\Sexpr{t2sum$factor[20]} & \Sexpr{t2sum$o[20]} \% & \Sexpr{t2sum$b[20]} \% & \Sexpr{t2sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t2naam} \Sexpr{t2data[1,2]}}
\end{table}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t3naam} \Sexpr{t3data[1,2]}}
In onderstaande tabel staat het ontwikkelruimte van \Sexpr{t3naam} volgens \Sexpr{t3naam}. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\newline
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t3sum$factor[1]}} & \textbf{\Sexpr{t3sum$o[1]} \%} & \textbf{\Sexpr{t3sum$b[1]} \%} & \textbf{\Sexpr{t3sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t3sum$factor[2]}} & \textbf{\Sexpr{t3sum$o[2]} \%} & \textbf{\Sexpr{t3sum$b[2]} \%} & \textbf{\Sexpr{t3sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t3sum$factor[3]}} & \textbf{\Sexpr{t3sum$o[3]} \%} & \textbf{\Sexpr{t3sum$b[3]} \%} & \textbf{\Sexpr{t3sum$g[3]} \%}  \\
\hline
\Sexpr{t3sum$factor[4]} & \Sexpr{t3sum$o[4]} \% & \Sexpr{t3sum$b[4]} \% & \Sexpr{t3sum$g[4]} \%  \\
\hline
\Sexpr{t3sum$factor[5]} & \Sexpr{t3sum$o[5]} \% & \Sexpr{t3sum$b[5]} \% & \Sexpr{t3sum$g[5]} \%  \\
\hline
\Sexpr{t3sum$factor[6]} & \Sexpr{t3sum$o[6]} \% & \Sexpr{t3sum$b[6]} \% & \Sexpr{t3sum$g[6]} \%  \\
\hline
\Sexpr{t3sum$factor[7]} & \Sexpr{t3sum$o[7]} \% & \Sexpr{t3sum$b[7]} \% & \Sexpr{t3sum$g[7]} \%  \\
\hline
\Sexpr{t3sum$factor[8]} & \Sexpr{t3sum$o[8]} \% & \Sexpr{t3sum$b[8]} \% & \Sexpr{t3sum$g[8]} \%  \\
\hline
\Sexpr{t3sum$factor[9]} & \Sexpr{t3sum$o[9]} \% & \Sexpr{t3sum$b[9]} \% & \Sexpr{t3sum$g[9]} \%  \\
\hline
\Sexpr{t3sum$factor[10]} & \Sexpr{t3sum$o[10]} \% & \Sexpr{t3sum$b[10]} \% & \Sexpr{t3sum$g[10]} \% \\
\hline
\Sexpr{t3sum$factor[11]} & \Sexpr{t3sum$o[11]} \% & \Sexpr{t3sum$b[11]} \% & \Sexpr{t3sum$g[11]} \% \\
\hline
\Sexpr{t3sum$factor[12]} & \Sexpr{t3sum$o[12]} \% & \Sexpr{t3sum$b[12]} \% & \Sexpr{t3sum$g[12]} \% \\
\hline
\Sexpr{t3sum$factor[13]} & \Sexpr{t3sum$o[13]} \% & \Sexpr{t3sum$b[13]} \% & \Sexpr{t3sum$g[13]} \% \\
\hline
\Sexpr{t3sum$factor[14]} & \Sexpr{t3sum$o[14]} \% & \Sexpr{t3sum$b[14]} \% & \Sexpr{t3sum$g[14]} \% \\
\hline
\Sexpr{t3sum$factor[15]} & \Sexpr{t3sum$o[15]} \% & \Sexpr{t3sum$b[15]} \% & \Sexpr{t3sum$g[15]} \% \\
\hline
\Sexpr{t3sum$factor[16]} & \Sexpr{t3sum$o[16]} \% & \Sexpr{t3sum$b[16]} \% & \Sexpr{t3sum$g[16]} \% \\
\hline
\Sexpr{t3sum$factor[17]} & \Sexpr{t3sum$o[17]} \% & \Sexpr{t3sum$b[17]} \% & \Sexpr{t3sum$g[17]} \% \\
\hline
\Sexpr{t3sum$factor[18]} & \Sexpr{t3sum$o[18]} \% & \Sexpr{t3sum$b[18]} \% & \Sexpr{t3sum$g[18]} \% \\
\hline
\Sexpr{t3sum$factor[19]} & \Sexpr{t3sum$o[19]} \% & \Sexpr{t3sum$b[19]} \% & \Sexpr{t3sum$g[19]} \% \\ 
\hline
\Sexpr{t3sum$factor[20]} & \Sexpr{t3sum$o[20]} \% & \Sexpr{t3sum$b[20]} \% & \Sexpr{t3sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t3naam} \Sexpr{t3data[1,2]}}
\end{table}
\begin{landscape}
\newpage
\subsection{Ontwikkelruimte op de 10 PO stappen}
In onderstaande grafiek staat jullie ontwikkelruimte voor iedere PO stap weergegeven.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[187]}}
\end{landscape}
\end{document}
