\documentclass[a4paper,10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{lscape}
\usepackage{geometry}
\geometry{verbose,tmargin=0.7cm,bmargin=1.2cm,lmargin=0.5cm,rmargin=0.5cm}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\restylefloat{table}
\begin{document}
\title{T-CHANGE - Inzicht in het teamfundament \\ (rapport nr. 1)}
\author{}
\maketitle
\SweaveOpts{concordance=FALSE}
\SweaveOpts{echo=FALSE}
<<echo=FALSE, results=hide>>=
source(paste(functie_map,"leesinputfile.R",sep=""))
source(paste(functie_map,"team-08-print-heading.R",sep=""))
source(paste(functie_map,"team-08-print-antwoorden.R",sep=""))
source(paste(functie_map,"team-08-print-summ.R",sep=""))
#########################################################
# Voor wie gaan we het rapport maken ? 
# Dit hebben we nodig om te kunnen bepalen welke
# matrices we moeten importeren vanuit de folder 
# die we bij de aanmaak van de tokens gemaakt hebben en
# met de pre-processing gevuld hebben
# welke subdirectory va $dirgraph ?
#########################################################
#
# Inlezen van de vragen en de gewogen waarden van de antwoorden
#
#infile <- leesinputfile(data_map,data_file)
#vraag_factor              <- infile[,2]
#vraag                     <- infile[,3]
#vraag_soort               <- infile[,4]
#vraag_waarden_nooit       <- as.numeric(infile[,5])
#vraag_waarden_incidenteel <- as.numeric(infile[,6])
#vraag_waarden_soms        <- as.numeric(infile[,7])
#vraag_waarden_meestal     <- as.numeric(infile[,8])
#vraag_waarden_altijd      <- as.numeric(infile[,9])
#
#
# Nu in een keer de matrix aanmaken voor alle images met per veld de complete naam
#
source(paste(functie_map,"team-08-teamberekeningen.R",sep=""))
#
source(paste(functie_map,"po_vul_img_matrx.R",sep=""))
source(paste(functie_map,"team-08-stellingen-resultaten.R",sep=""))
source(paste(functie_map,"team-08-grafieken.R",sep=""))
source(paste(functie_map,"team-08-dataframes.R",sep=""))
#
source(paste(functie_map,"team-08-grafieken_2.R",sep=""))
#
source(paste(functie_map,"team-08-koesterpunten.R",sep=""))
source(paste(functie_map,"team-var-tekst.R",sep=""))
source(paste(functie_map,"team-summary-addon.R",sep=""))
@
\begin{center}
\includegraphics[width=120mm,height=20mm]{\Sexpr{img[183]}}
\end{center}
\color{black}
\vspace{0.1 cm}
\centerline{\textbf{\Sexpr{organisatie}}}
\centerline{VERTROUWELIJK}
\vspace{0.1 cm}
\centerline{\large Team : \Sexpr{team_naam}}
\color{black}
\begin{table}[H]
\centering
  \begin{tabular}{ | c | c | c | c |}
  \textbf{Teamleden} & \textbf{Datum ingevuld} & \textbf{Teamleden} & \textbf{Datum ingevuld} \\ [0.5ex]
  %heading
  \hline
  \color{red}\Sexpr{t1naam} \Sexpr{t1data[1,2]} & \Sexpr{t1data[1,4]} & \color{blue}\Sexpr{t2naam} \Sexpr{t2data[1,2]} & \Sexpr{t2data[1,4]} \\
  \color{gray}\Sexpr{t3naam} \Sexpr{t3data[1,2]} & \Sexpr{t3data[1,4]} & \color{black}\Sexpr{t4naam} \Sexpr{t4data[1,2]} & \Sexpr{t4data[1,4]} \\
  \color{yellow}\Sexpr{t5naam} \Sexpr{t5data[1,2]} & \Sexpr{t5data[1,4]} & \color{orange}\Sexpr{t6naam} \Sexpr{t6data[1,2]} & \Sexpr{t6data[1,4]} \\ 
  \color{pink}\Sexpr{t7naam} \Sexpr{t7data[1,2]} & \Sexpr{t7data[1,4]} & \color{violet}\Sexpr{t8naam} \Sexpr{t8data[1,2]} & \Sexpr{t8data[1,4]} \\ [1ex]
\end{tabular}
\caption*{}
\end{table}
\begin{figure}[h!]
\centering
\includegraphics[width=150mm,height=90mm]{\Sexpr{img[196]}}
\end{figure}
\vspace{0.3cm}
\begin{figure}[h!]
\includegraphics[width=35mm,height=15mm]{\Sexpr{img[193]}}
\end{figure}
\color{black}
Terborchstraat 8
\newline
6717 RM Ede(Gld.)
\newline
E-mail: mijnsoftcontrols@4u-change.com
\newline
WWW: http://www.mijnsoftcontrols.nl
\newpage
\tableofcontents
\newpage
\section{Introductie}
\subsection*{Bewust worden van de onderstroom en bovenstroom}
Deze rapportage is samengesteld aan de hand van de door jullie ingevulde stellingenlijst. Iedere stelling is gebasseerd op een indicator. De uitkomsten geven inzicht in de onder- en bovenstroom op het niveau van individu, team en organisatie.
\newline
In de onderstroom bevinden zich gevoelens, emoties, intenties, beelden, e.d. die niet zichtbaar en vaak onbewust zijn.
\newline
De bovenstroom is het zichtbare binnen organisaties, waar organisaties en mensen voornamelijk op worden aangespoord en aangestuurd.
\subsection*{Uitleg stellingen}
Jij en je teamleden hebben onlangs de 100 stellingen van de I-CHANGE survey ingevuld. In dit rapport tref je jullie antwoorden aan op individueel- en teamnivo, gerubriceerd in verschillende onderdelen die bepalend zijn voor het teamfundament om als team te ontwikkelen. In deze rapportage zijn opgenomen de ontwikkel- en koesterpunten en de top 3 ontwikkelruimte voor het team. 
\newline
Je omgeving, je omstandigheden en je persoonlijke situatie veranderen voortdurend en daarmee ook jouw beeld van waar je nu als team staat. De T-CHANGE rapportage kun je dan ook vergelijken met het nemen van een foto van het team. De mate waarin jullie ondernemend of behoudend zijn is dan ook geen kwestie van goed of fout, geschikt of ongeschikt.
\subsection*{Uitleg antwoorden}
De antwoorden dragen bij aan het vergroten van de zelfkennis, zelfinzicht en geven inzicht in de ontwikkelruimte als het gaat om je ondernemendheid en behoudendheid van het team. Het ondersteunt je om op je werk samen aan de slag te gaan met omstandigheden en mensen waar je mee van doen hebt. Jullie krijgen inzicht waar je het beste kunt beginnen om zo effectief een bijdrage te leveren aan de veranderingen of aan het cre\"eren van waarde voor jezelf, en anderen.
\subsection*{Uitleg verschillen}
De verschillen tussen elkaar geven aanvullend inzicht over de verschillende zelfbeelden, zelfkennis en de ontwikkelruimte van de teamleden. Met deze inzichten ga je met je teamleden kwetsbaar in dialoog. Een dialoog niet om je gelijk te halen maar om samen vast te stellen wat de beste en meest effectieve stappen zijn om de ontwikkelruimte om te zetten in daadwerkelijk capaciteit om betekenisvol te zijn als team.
\subsection*{Uitleg tabellen}
De tabellen geven per onderdeel jouw ontwikkelruimte en die van het gehele team aan. Het geeft een snel inzicht in je eigen ontwikkelruimte op indicatornivo en de verschillen met je teamleden, waardoor je afhankelijk van de gewenste situatie als team de groeinoodzaak kunt bepalen. De analyse op het nivo van de stellingen geven je inzicht in de meeste effectieve manier om je als team te ontwikkelen. Achter elke stelling tref je een grafiekbalk aan. Hierbij geeft een volle blauwe balk per stelling een hoge mate van ondernemendheid aan. Een volle oranje balk geeft een lage mate van behoudendheid aan(je laat je niet door angst leiden). De lege ruimte geeft de ontwikkelruimte weer. De mate van `vol` of `leeg` zijn wordt bepaald door jouw scores per stelling: (a)ltijd, (m)eestal, (s)oms, (i)ncidenteel en (n)ooit.
\newline
Neem rustig de tijd om de rapportage door te nemen en de uitkomsten op jullie in te laten werken.
\vspace{1cm}
\newline
Veranderbegeleider: \Sexpr{fac_voornaam} \Sexpr{fac_achternaam}
\newline
E-mail: \Sexpr{fac_email}
\newline
Telefoonnummer: \Sexpr{fac_telefoon}
\newline
\Sexpr{p1}
\newpage
\begin{landscape}
\section{Samenvatting}
In de onderstaande tabel staat vanuit het team- en jullie eigen perspectief alle categorie\"en met de ontwikkelruimte. De tabellen geeft een uitstekend inzicht waar jullie als team \"dichter\" of \"verder\" van elkaar vandaan staan. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\subsection{TEAM samenvatting van de ontwikkelruimte op de verschillende categorie\"en}
In onderstaande tabel staat de samenvatting van de ontwikkelruimte van het team op de verschillende categorie\"en weergegeven.
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c |}
\hline\hline
Onderdeel & Team & \color{red}\Sexpr{t1naam} & \color{blue}\Sexpr{t2naam} & \color{gray}\Sexpr{t3naam} & \color{black}\Sexpr{t4naam} & \color{yellow}\Sexpr{t5naam} & \color{orange}\Sexpr{t6naam} & \color{pink}\Sexpr{t7naam} & \color{violet}\Sexpr{t8naam}
\\ [0.5ex]
\hline\hline
\Sexpr{tg$factor[1]} & \Sexpr{tg$team[1]} \% & \Sexpr{tg$t1[1]} \% & \Sexpr{tg$t2[1]} \% & \Sexpr{tg$t3[1]} \% & \Sexpr{tg$t4[1]} \% & \Sexpr{tg$t5[1]} \% & \Sexpr{tg$t6[1]} \% & \Sexpr{tg$t7[1]} \% & \Sexpr{tg$t8[1]} \% \\
\hline
\Sexpr{tg$factor[2]} & \Sexpr{tg$team[2]} \% & \Sexpr{tg$t1[2]} \% & \Sexpr{tg$t2[2]} \% & \Sexpr{tg$t3[2]} \% & \Sexpr{tg$t4[2]} \% & \Sexpr{tg$t5[2]} \% & \Sexpr{tg$t6[2]} \% & \Sexpr{tg$t7[2]} \% & \Sexpr{tg$t8[2]} \% \\
\hline
\Sexpr{tg$factor[3]} & \Sexpr{tg$team[3]} \% & \Sexpr{tg$t1[3]} \% & \Sexpr{tg$t2[3]} \% & \Sexpr{tg$t3[3]} \% & \Sexpr{tg$t4[3]} \% & \Sexpr{tg$t5[3]} \% & \Sexpr{tg$t6[3]} \% & \Sexpr{tg$t7[3]} \% & \Sexpr{tg$t8[3]} \% \\
\hline
\Sexpr{tg$factor[4]} & \Sexpr{tg$team[4]} \% & \Sexpr{tg$t1[4]} \% & \Sexpr{tg$t2[4]} \% & \Sexpr{tg$t3[4]} \% & \Sexpr{tg$t4[4]} \% & \Sexpr{tg$t5[4]} \% & \Sexpr{tg$t6[4]} \% & \Sexpr{tg$t7[4]} \% & \Sexpr{tg$t8[4]} \% \\
\hline
\Sexpr{tg$factor[5]} & \Sexpr{tg$team[5]} \% & \Sexpr{tg$t1[5]} \% & \Sexpr{tg$t2[5]} \% & \Sexpr{tg$t3[5]} \% & \Sexpr{tg$t4[5]} \% & \Sexpr{tg$t5[5]} \% & \Sexpr{tg$t6[5]} \% & \Sexpr{tg$t7[5]} \% & \Sexpr{tg$t8[5]} \% \\
\hline
\Sexpr{tg$factor[6]} & \Sexpr{tg$team[6]} \% & \Sexpr{tg$t1[6]} \% & \Sexpr{tg$t2[6]} \% & \Sexpr{tg$t3[6]} \% & \Sexpr{tg$t4[6]} \% & \Sexpr{tg$t5[6]} \% & \Sexpr{tg$t6[6]} \% & \Sexpr{tg$t7[6]} \% & \Sexpr{tg$t8[6]} \% \\
\hline
\Sexpr{tg$factor[7]} & \Sexpr{tg$team[7]} \% & \Sexpr{tg$t1[7]} \% & \Sexpr{tg$t2[7]} \% & \Sexpr{tg$t3[7]} \% & \Sexpr{tg$t4[7]} \% & \Sexpr{tg$t5[7]} \% & \Sexpr{tg$t6[7]} \% & \Sexpr{tg$t7[7]} \% & \Sexpr{tg$t8[7]} \% \\
\hline
\Sexpr{tg$factor[8]} & \Sexpr{tg$team[8]} \% & \Sexpr{tg$t1[8]} \% & \Sexpr{tg$t2[8]} \% & \Sexpr{tg$t3[8]} \% & \Sexpr{tg$t4[8]} \% & \Sexpr{tg$t5[8]} \% & \Sexpr{tg$t6[8]} \% & \Sexpr{tg$t7[8]} \% & \Sexpr{tg$t8[8]} \% \\
\hline
\Sexpr{tg$factor[9]} & \Sexpr{tg$team[9]} \% & \Sexpr{tg$t1[9]} \% & \Sexpr{tg$t2[9]} \% & \Sexpr{tg$t3[9]} \% & \Sexpr{tg$t4[9]} \% & \Sexpr{tg$t5[9]} \% & \Sexpr{tg$t6[9]} \% & \Sexpr{tg$t7[9]} \% & \Sexpr{tg$t8[9]} \% \\
\hline
\Sexpr{tg$factor[10]} & \Sexpr{tg$team[10]} \% & \Sexpr{tg$t1[10]} \% & \Sexpr{tg$t2[10]} \% & \Sexpr{tg$t3[10]} \% & \Sexpr{tg$t4[10]} \% & \Sexpr{tg$t5[10]} \% & \Sexpr{tg$t6[10]} \% & \Sexpr{tg$t7[10]} \% & \Sexpr{tg$t8[10]} \% \\
\hline
\Sexpr{tg$factor[11]} & \Sexpr{tg$team[11]} \% & \Sexpr{tg$t1[11]} \% & \Sexpr{tg$t2[11]} \% & \Sexpr{tg$t3[11]} \% & \Sexpr{tg$t4[11]} \% & \Sexpr{tg$t5[11]} \% & \Sexpr{tg$t6[11]} \% & \Sexpr{tg$t7[11]} \% & \Sexpr{tg$t8[11]} \% \\
\hline
\Sexpr{tg$factor[12]} & \Sexpr{tg$team[12]} \% & \Sexpr{tg$t1[12]} \% & \Sexpr{tg$t2[12]} \% & \Sexpr{tg$t3[12]} \% & \Sexpr{tg$t4[12]} \% & \Sexpr{tg$t5[12]} \% & \Sexpr{tg$t6[12]} \% & \Sexpr{tg$t7[12]} \% & \Sexpr{tg$t8[12]} \% \\
\hline
\Sexpr{tg$factor[13]} & \Sexpr{tg$team[13]} \% & \Sexpr{tg$t1[13]} \% & \Sexpr{tg$t2[13]} \% & \Sexpr{tg$t3[13]} \% & \Sexpr{tg$t4[13]} \% & \Sexpr{tg$t5[13]} \% & \Sexpr{tg$t6[13]} \% & \Sexpr{tg$t7[13]} \% & \Sexpr{tg$t8[13]} \% \\
\hline
\Sexpr{tg$factor[14]} & \Sexpr{tg$team[14]} \% & \Sexpr{tg$t1[14]} \% & \Sexpr{tg$t2[14]} \% & \Sexpr{tg$t3[14]} \% & \Sexpr{tg$t4[14]} \% & \Sexpr{tg$t5[14]} \% & \Sexpr{tg$t6[14]} \% & \Sexpr{tg$t7[14]} \% & \Sexpr{tg$t8[14]} \% \\
\hline
\Sexpr{tg$factor[15]} & \Sexpr{tg$team[15]} \% & \Sexpr{tg$t1[15]} \% & \Sexpr{tg$t2[15]} \% & \Sexpr{tg$t3[15]} \% & \Sexpr{tg$t4[15]} \% & \Sexpr{tg$t5[15]} \% & \Sexpr{tg$t6[15]} \% & \Sexpr{tg$t7[15]} \% & \Sexpr{tg$t8[15]} \% \\
\hline
\Sexpr{tg$factor[16]} & \Sexpr{tg$team[16]} \% & \Sexpr{tg$t1[16]} \% & \Sexpr{tg$t2[16]} \% & \Sexpr{tg$t3[16]} \% & \Sexpr{tg$t4[16]} \% & \Sexpr{tg$t5[16]} \% & \Sexpr{tg$t6[16]} \% & \Sexpr{tg$t7[16]} \% & \Sexpr{tg$t8[16]} \% \\
\hline
\Sexpr{tg$factor[17]} & \Sexpr{tg$team[17]} \% & \Sexpr{tg$t1[17]} \% & \Sexpr{tg$t2[17]} \% & \Sexpr{tg$t3[17]} \% & \Sexpr{tg$t4[17]} \% & \Sexpr{tg$t5[17]} \% & \Sexpr{tg$t6[17]} \% & \Sexpr{tg$t7[17]} \% & \Sexpr{tg$t8[17]} \% \\
\hline
\Sexpr{tg$factor[18]} & \Sexpr{tg$team[18]} \% & \Sexpr{tg$t1[18]} \% & \Sexpr{tg$t2[18]} \% & \Sexpr{tg$t3[18]} \% & \Sexpr{tg$t4[18]} \% & \Sexpr{tg$t5[18]} \% & \Sexpr{tg$t6[18]} \% & \Sexpr{tg$t7[18]} \% & \Sexpr{tg$t8[18]} \% \\
\hline
\Sexpr{tg$factor[19]} & \Sexpr{tg$team[19]} \% & \Sexpr{tg$t1[19]} \% & \Sexpr{tg$t2[19]} \% & \Sexpr{tg$t3[19]} \% & \Sexpr{tg$t4[19]} \% & \Sexpr{tg$t5[19]} \% & \Sexpr{tg$t6[19]} \% & \Sexpr{tg$t7[19]} \% & \Sexpr{tg$t8[19]} \% \\
\hline
\Sexpr{tg$factor[20]} & \Sexpr{tg$team[20]} \% & \Sexpr{tg$t1[20]} \% & \Sexpr{tg$t2[20]} \% & \Sexpr{tg$t3[20]} \% & \Sexpr{tg$t4[20]} \% & \Sexpr{tg$t5[20]} \% & \Sexpr{tg$t6[20]} \% & \Sexpr{tg$t7[20]} \% & \Sexpr{tg$t8[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van het team en teamleden}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\section{Koesterpunten van het team }
Door het inzicht in je koesterpunten worden julie je bewust van je eigen constructieve behoudendheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om als team in beweging te komen, om jullie persoonlijk ondernemerschap vorm te geven en jullie ontwikkelruimte te benutten.
\subsection{Mate van ondernemendheid}
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer.
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[18]}}
\newpage
\subsection{Mate van behoudendheid}
Door het inzicht in je koesterpunten worden julie je bewust van je eigen constructieve behoudendheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om als team in beweging te komen, om jullie persoonlijk ondernemerschap vorm te geven en jullie ontwikkelruimte te benutten.
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[18]}}
\newpage
\section{Ontwikkelpunten van het team}
Door het inzicht in je ontwikkelpunten worden jullie je bewust van jullie eigen destructieve behoudendheid en ondernemendheid van dit moment.
\subsection{Mate van ondernemendheid}
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer.
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[18]}}
\newpage
\subsection{Mate van behoudendheid}
Door het inzicht in je ontwikkelpunten worden jullie je bewust van jullie eigen destructieve behoudendheid en ondernemendheid van dit moment. Door met je ontwikkelpunten `echt` aan de slag te gaan nemen jullie als team het heft in handen als het om het benutten van jullie ontwikkelruimte gaat en daarmee aan het vormgeven van jullie persoonlijk ondernemerschap.
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[18]}}
\newpage
\section{Uitkomsten top 3 ontwikkelruimte voor het team}
\subsection{\Sexpr{section_heading[1]}}
\Sexpr{section_tekst[1]}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,20]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,21]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,22]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,23]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,24]}}
\newpage
\subsection{\Sexpr{section_heading[2]}}
\Sexpr{section_tekst[2]}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,20]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,21]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,22]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,23]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,24]}}
\newpage
\subsection{\Sexpr{section_heading[3]}}
\Sexpr{section_tekst[3]}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,20]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,21]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,22]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,23]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,24]}}
\end{landscape}
\newpage
\section{Bijlagen}
In de volgende paragrafen staat vanuit het team- en jullie eigen perspectief alle categorie\"en met de ontwikkelruimte in aflopende volgorde. Jouw tabel geeft aan waar jij denkt dat voor jou de meeste winst is te halen. De tabellen geven een uitstekend inzicht waar jullie als team \"dichter\" of \"verder\" van elkaar vandaan staan. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\subsection{TEAM samenvatting van de ontwikkelruimte op de verschillende categorie\"en}
In onderstaande tabel staat de samenvatting van de ontwikkelruimte van het team op de verschillende categorie\"en weergegeven.
\newline
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t9sum$factor[1]}} & \textbf{\Sexpr{t9sum$o[1]} \%} & \textbf{\Sexpr{t9sum$b[1]} \%} & \textbf{\Sexpr{t9sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t9sum$factor[2]}} & \textbf{\Sexpr{t9sum$o[2]} \%} & \textbf{\Sexpr{t9sum$b[2]} \%} & \textbf{\Sexpr{t9sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t9sum$factor[3]}} & \textbf{\Sexpr{t9sum$o[3]} \%} & \textbf{\Sexpr{t9sum$b[3]} \%} & \textbf{\Sexpr{t9sum$g[3]} \%}  \\
\hline
\Sexpr{t9sum$factor[4]} & \Sexpr{t9sum$o[4]} \% & \Sexpr{t9sum$b[4]} \% & \Sexpr{t9sum$g[4]} \%  \\
\hline
\Sexpr{t9sum$factor[5]} & \Sexpr{t9sum$o[5]} \% & \Sexpr{t9sum$b[5]} \% & \Sexpr{t9sum$g[5]} \%  \\
\hline
\Sexpr{t9sum$factor[6]} & \Sexpr{t9sum$o[6]} \% & \Sexpr{t9sum$b[6]} \% & \Sexpr{t9sum$g[6]} \%  \\
\hline
\Sexpr{t9sum$factor[7]} & \Sexpr{t9sum$o[7]} \% & \Sexpr{t9sum$b[7]} \% & \Sexpr{t9sum$g[7]} \%  \\
\hline
\Sexpr{t9sum$factor[8]} & \Sexpr{t9sum$o[8]} \% & \Sexpr{t9sum$b[8]} \% & \Sexpr{t9sum$g[8]} \%  \\
\hline
\Sexpr{t9sum$factor[9]} & \Sexpr{t9sum$o[9]} \% & \Sexpr{t9sum$b[9]} \% & \Sexpr{t9sum$g[9]} \%  \\
\hline
\Sexpr{t9sum$factor[10]} & \Sexpr{t9sum$o[10]} \% & \Sexpr{t9sum$b[10]} \% & \Sexpr{t9sum$g[10]} \% \\
\hline
\Sexpr{t9sum$factor[11]} & \Sexpr{t9sum$o[11]} \% & \Sexpr{t9sum$b[11]} \% & \Sexpr{t9sum$g[11]} \% \\
\hline
\Sexpr{t9sum$factor[12]} & \Sexpr{t9sum$o[12]} \% & \Sexpr{t9sum$b[12]} \% & \Sexpr{t9sum$g[12]} \% \\
\hline
\Sexpr{t9sum$factor[13]} & \Sexpr{t9sum$o[13]} \% & \Sexpr{t9sum$b[13]} \% & \Sexpr{t9sum$g[13]} \% \\
\hline
\Sexpr{t9sum$factor[14]} & \Sexpr{t9sum$o[14]} \% & \Sexpr{t9sum$b[14]} \% & \Sexpr{t9sum$g[14]} \% \\
\hline
\Sexpr{t9sum$factor[15]} & \Sexpr{t9sum$o[15]} \% & \Sexpr{t9sum$b[15]} \% & \Sexpr{t9sum$g[15]} \% \\
\hline
\Sexpr{t9sum$factor[16]} & \Sexpr{t9sum$o[16]} \% & \Sexpr{t9sum$b[16]} \% & \Sexpr{t9sum$g[16]} \% \\
\hline
\Sexpr{t9sum$factor[17]} & \Sexpr{t9sum$o[17]} \% & \Sexpr{t9sum$b[17]} \% & \Sexpr{t9sum$g[17]} \% \\
\hline
\Sexpr{t9sum$factor[18]} & \Sexpr{t9sum$o[18]} \% & \Sexpr{t9sum$b[18]} \% & \Sexpr{t9sum$g[18]} \% \\
\hline
\Sexpr{t9sum$factor[19]} & \Sexpr{t9sum$o[19]} \% & \Sexpr{t9sum$b[19]} \% & \Sexpr{t9sum$g[19]} \% \\ 
\hline
\Sexpr{t9sum$factor[20]} & \Sexpr{t9sum$o[20]} \% & \Sexpr{t9sum$b[20]} \% & \Sexpr{t9sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van het team}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t1naam} \Sexpr{t1data[1,2]}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t1sum$factor[1]}} & \textbf{\Sexpr{t1sum$o[1]} \%} & \textbf{\Sexpr{t1sum$b[1]} \%} & \textbf{\Sexpr{t1sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t1sum$factor[2]}} & \textbf{\Sexpr{t1sum$o[2]} \%} & \textbf{\Sexpr{t1sum$b[2]} \%} & \textbf{\Sexpr{t1sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t1sum$factor[3]}} & \textbf{\Sexpr{t1sum$o[3]} \%} & \textbf{\Sexpr{t1sum$b[3]} \%} & \textbf{\Sexpr{t1sum$g[3]} \%}  \\
\hline
\Sexpr{t1sum$factor[4]} & \Sexpr{t1sum$o[4]} \% & \Sexpr{t1sum$b[4]} \% & \Sexpr{t1sum$g[4]} \%  \\
\hline
\Sexpr{t1sum$factor[5]} & \Sexpr{t1sum$o[5]} \% & \Sexpr{t1sum$b[5]} \% & \Sexpr{t1sum$g[5]} \%  \\
\hline
\Sexpr{t1sum$factor[6]} & \Sexpr{t1sum$o[6]} \% & \Sexpr{t1sum$b[6]} \% & \Sexpr{t1sum$g[6]} \%  \\
\hline
\Sexpr{t1sum$factor[7]} & \Sexpr{t1sum$o[7]} \% & \Sexpr{t1sum$b[7]} \% & \Sexpr{t1sum$g[7]} \%  \\
\hline
\Sexpr{t1sum$factor[8]} & \Sexpr{t1sum$o[8]} \% & \Sexpr{t1sum$b[8]} \% & \Sexpr{t1sum$g[8]} \%  \\
\hline
\Sexpr{t1sum$factor[9]} & \Sexpr{t1sum$o[9]} \% & \Sexpr{t1sum$b[9]} \% & \Sexpr{t1sum$g[9]} \%  \\
\hline
\Sexpr{t1sum$factor[10]} & \Sexpr{t1sum$o[10]} \% & \Sexpr{t1sum$b[10]} \% & \Sexpr{t1sum$g[10]} \% \\
\hline
\Sexpr{t1sum$factor[11]} & \Sexpr{t1sum$o[11]} \% & \Sexpr{t1sum$b[11]} \% & \Sexpr{t1sum$g[11]} \% \\
\hline
\Sexpr{t1sum$factor[12]} & \Sexpr{t1sum$o[12]} \% & \Sexpr{t1sum$b[12]} \% & \Sexpr{t1sum$g[12]} \% \\
\hline
\Sexpr{t1sum$factor[13]} & \Sexpr{t1sum$o[13]} \% & \Sexpr{t1sum$b[13]} \% & \Sexpr{t1sum$g[13]} \% \\
\hline
\Sexpr{t1sum$factor[14]} & \Sexpr{t1sum$o[14]} \% & \Sexpr{t1sum$b[14]} \% & \Sexpr{t1sum$g[14]} \% \\
\hline
\Sexpr{t1sum$factor[15]} & \Sexpr{t1sum$o[15]} \% & \Sexpr{t1sum$b[15]} \% & \Sexpr{t1sum$g[15]} \% \\
\hline
\Sexpr{t1sum$factor[16]} & \Sexpr{t1sum$o[16]} \% & \Sexpr{t1sum$b[16]} \% & \Sexpr{t1sum$g[16]} \% \\
\hline
\Sexpr{t1sum$factor[17]} & \Sexpr{t1sum$o[17]} \% & \Sexpr{t1sum$b[17]} \% & \Sexpr{t1sum$g[17]} \% \\
\hline
\Sexpr{t1sum$factor[18]} & \Sexpr{t1sum$o[18]} \% & \Sexpr{t1sum$b[18]} \% & \Sexpr{t1sum$g[18]} \% \\
\hline
\Sexpr{t1sum$factor[19]} & \Sexpr{t1sum$o[19]} \% & \Sexpr{t1sum$b[19]} \% & \Sexpr{t1sum$g[19]} \% \\ 
\hline
\Sexpr{t1sum$factor[20]} & \Sexpr{t1sum$o[20]} \% & \Sexpr{t1sum$b[20]} \% & \Sexpr{t1sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t1naam} \Sexpr{t1data[1,2]}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t2naam} \Sexpr{t2data[1,2]}}
In onderstaande tabelstaat het zelf aangegeven ontwikkelruimte van \Sexpr{t2naam}. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t2sum$factor[1]}} & \textbf{\Sexpr{t2sum$o[1]} \%} & \textbf{\Sexpr{t2sum$b[1]} \%} & \textbf{\Sexpr{t2sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t2sum$factor[2]}} & \textbf{\Sexpr{t2sum$o[2]} \%} & \textbf{\Sexpr{t2sum$b[2]} \%} & \textbf{\Sexpr{t2sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t2sum$factor[3]}} & \textbf{\Sexpr{t2sum$o[3]} \%} & \textbf{\Sexpr{t2sum$b[3]} \%} & \textbf{\Sexpr{t2sum$g[3]} \%}  \\
\hline
\Sexpr{t2sum$factor[4]} & \Sexpr{t2sum$o[4]} \% & \Sexpr{t2sum$b[4]} \% & \Sexpr{t2sum$g[4]} \%  \\
\hline
\Sexpr{t2sum$factor[5]} & \Sexpr{t2sum$o[5]} \% & \Sexpr{t2sum$b[5]} \% & \Sexpr{t2sum$g[5]} \%  \\
\hline
\Sexpr{t2sum$factor[6]} & \Sexpr{t2sum$o[6]} \% & \Sexpr{t2sum$b[6]} \% & \Sexpr{t2sum$g[6]} \%  \\
\hline
\Sexpr{t2sum$factor[7]} & \Sexpr{t2sum$o[7]} \% & \Sexpr{t2sum$b[7]} \% & \Sexpr{t2sum$g[7]} \%  \\
\hline
\Sexpr{t2sum$factor[8]} & \Sexpr{t2sum$o[8]} \% & \Sexpr{t2sum$b[8]} \% & \Sexpr{t2sum$g[8]} \%  \\
\hline
\Sexpr{t2sum$factor[9]} & \Sexpr{t2sum$o[9]} \% & \Sexpr{t2sum$b[9]} \% & \Sexpr{t2sum$g[9]} \%  \\
\hline
\Sexpr{t2sum$factor[10]} & \Sexpr{t2sum$o[10]} \% & \Sexpr{t2sum$b[10]} \% & \Sexpr{t2sum$g[10]} \% \\
\hline
\Sexpr{t2sum$factor[11]} & \Sexpr{t2sum$o[11]} \% & \Sexpr{t2sum$b[11]} \% & \Sexpr{t2sum$g[11]} \% \\
\hline
\Sexpr{t2sum$factor[12]} & \Sexpr{t2sum$o[12]} \% & \Sexpr{t2sum$b[12]} \% & \Sexpr{t2sum$g[12]} \% \\
\hline
\Sexpr{t2sum$factor[13]} & \Sexpr{t2sum$o[13]} \% & \Sexpr{t2sum$b[13]} \% & \Sexpr{t2sum$g[13]} \% \\
\hline
\Sexpr{t2sum$factor[14]} & \Sexpr{t2sum$o[14]} \% & \Sexpr{t2sum$b[14]} \% & \Sexpr{t2sum$g[14]} \% \\
\hline
\Sexpr{t2sum$factor[15]} & \Sexpr{t2sum$o[15]} \% & \Sexpr{t2sum$b[15]} \% & \Sexpr{t2sum$g[15]} \% \\
\hline
\Sexpr{t2sum$factor[16]} & \Sexpr{t2sum$o[16]} \% & \Sexpr{t2sum$b[16]} \% & \Sexpr{t2sum$g[16]} \% \\
\hline
\Sexpr{t2sum$factor[17]} & \Sexpr{t2sum$o[17]} \% & \Sexpr{t2sum$b[17]} \% & \Sexpr{t2sum$g[17]} \% \\
\hline
\Sexpr{t2sum$factor[18]} & \Sexpr{t2sum$o[18]} \% & \Sexpr{t2sum$b[18]} \% & \Sexpr{t2sum$g[18]} \% \\
\hline
\Sexpr{t2sum$factor[19]} & \Sexpr{t2sum$o[19]} \% & \Sexpr{t2sum$b[19]} \% & \Sexpr{t2sum$g[19]} \% \\ 
\hline
\Sexpr{t2sum$factor[20]} & \Sexpr{t2sum$o[20]} \% & \Sexpr{t2sum$b[20]} \% & \Sexpr{t2sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t2naam} \Sexpr{t2data[1,2]}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t3naam} \Sexpr{t3data[1,2]}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t3sum$factor[1]}} & \textbf{\Sexpr{t3sum$o[1]} \%} & \textbf{\Sexpr{t3sum$b[1]} \%} & \textbf{\Sexpr{t3sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t3sum$factor[2]}} & \textbf{\Sexpr{t3sum$o[2]} \%} & \textbf{\Sexpr{t3sum$b[2]} \%} & \textbf{\Sexpr{t3sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t3sum$factor[3]}} & \textbf{\Sexpr{t3sum$o[3]} \%} & \textbf{\Sexpr{t3sum$b[3]} \%} & \textbf{\Sexpr{t3sum$g[3]} \%}  \\
\hline
\Sexpr{t3sum$factor[4]} & \Sexpr{t3sum$o[4]} \% & \Sexpr{t3sum$b[4]} \% & \Sexpr{t3sum$g[4]} \%  \\
\hline
\Sexpr{t3sum$factor[5]} & \Sexpr{t3sum$o[5]} \% & \Sexpr{t3sum$b[5]} \% & \Sexpr{t3sum$g[5]} \%  \\
\hline
\Sexpr{t3sum$factor[6]} & \Sexpr{t3sum$o[6]} \% & \Sexpr{t3sum$b[6]} \% & \Sexpr{t3sum$g[6]} \%  \\
\hline
\Sexpr{t3sum$factor[7]} & \Sexpr{t3sum$o[7]} \% & \Sexpr{t3sum$b[7]} \% & \Sexpr{t3sum$g[7]} \%  \\
\hline
\Sexpr{t3sum$factor[8]} & \Sexpr{t3sum$o[8]} \% & \Sexpr{t3sum$b[8]} \% & \Sexpr{t3sum$g[8]} \%  \\
\hline
\Sexpr{t3sum$factor[9]} & \Sexpr{t3sum$o[9]} \% & \Sexpr{t3sum$b[9]} \% & \Sexpr{t3sum$g[9]} \%  \\
\hline
\Sexpr{t3sum$factor[10]} & \Sexpr{t3sum$o[10]} \% & \Sexpr{t3sum$b[10]} \% & \Sexpr{t3sum$g[10]} \% \\
\hline
\Sexpr{t3sum$factor[11]} & \Sexpr{t3sum$o[11]} \% & \Sexpr{t3sum$b[11]} \% & \Sexpr{t3sum$g[11]} \% \\
\hline
\Sexpr{t3sum$factor[12]} & \Sexpr{t3sum$o[12]} \% & \Sexpr{t3sum$b[12]} \% & \Sexpr{t3sum$g[12]} \% \\
\hline
\Sexpr{t3sum$factor[13]} & \Sexpr{t3sum$o[13]} \% & \Sexpr{t3sum$b[13]} \% & \Sexpr{t3sum$g[13]} \% \\
\hline
\Sexpr{t3sum$factor[14]} & \Sexpr{t3sum$o[14]} \% & \Sexpr{t3sum$b[14]} \% & \Sexpr{t3sum$g[14]} \% \\
\hline
\Sexpr{t3sum$factor[15]} & \Sexpr{t3sum$o[15]} \% & \Sexpr{t3sum$b[15]} \% & \Sexpr{t3sum$g[15]} \% \\
\hline
\Sexpr{t3sum$factor[16]} & \Sexpr{t3sum$o[16]} \% & \Sexpr{t3sum$b[16]} \% & \Sexpr{t3sum$g[16]} \% \\
\hline
\Sexpr{t3sum$factor[17]} & \Sexpr{t3sum$o[17]} \% & \Sexpr{t3sum$b[17]} \% & \Sexpr{t3sum$g[17]} \% \\
\hline
\Sexpr{t3sum$factor[18]} & \Sexpr{t3sum$o[18]} \% & \Sexpr{t3sum$b[18]} \% & \Sexpr{t3sum$g[18]} \% \\
\hline
\Sexpr{t3sum$factor[19]} & \Sexpr{t3sum$o[19]} \% & \Sexpr{t3sum$b[19]} \% & \Sexpr{t3sum$g[19]} \% \\ 
\hline
\Sexpr{t3sum$factor[20]} & \Sexpr{t3sum$o[20]} \% & \Sexpr{t3sum$b[20]} \% & \Sexpr{t3sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t3naam} \Sexpr{t3data[1,2]}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t4naam} \Sexpr{t4data[1,2]}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t4sum$factor[1]}} & \textbf{\Sexpr{t4sum$o[1]} \%} & \textbf{\Sexpr{t4sum$b[1]} \%} & \textbf{\Sexpr{t4sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t4sum$factor[2]}} & \textbf{\Sexpr{t4sum$o[2]} \%} & \textbf{\Sexpr{t4sum$b[2]} \%} & \textbf{\Sexpr{t4sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t4sum$factor[3]}} & \textbf{\Sexpr{t4sum$o[3]} \%} & \textbf{\Sexpr{t4sum$b[3]} \%} & \textbf{\Sexpr{t4sum$g[3]} \%}  \\
\hline
\Sexpr{t4sum$factor[4]} & \Sexpr{t4sum$o[4]} \% & \Sexpr{t4sum$b[4]} \% & \Sexpr{t4sum$g[4]} \%  \\
\hline
\Sexpr{t4sum$factor[5]} & \Sexpr{t4sum$o[5]} \% & \Sexpr{t4sum$b[5]} \% & \Sexpr{t4sum$g[5]} \%  \\
\hline
\Sexpr{t4sum$factor[6]} & \Sexpr{t4sum$o[6]} \% & \Sexpr{t4sum$b[6]} \% & \Sexpr{t4sum$g[6]} \%  \\
\hline
\Sexpr{t4sum$factor[7]} & \Sexpr{t4sum$o[7]} \% & \Sexpr{t4sum$b[7]} \% & \Sexpr{t4sum$g[7]} \%  \\
\hline
\Sexpr{t4sum$factor[8]} & \Sexpr{t4sum$o[8]} \% & \Sexpr{t4sum$b[8]} \% & \Sexpr{t4sum$g[8]} \%  \\
\hline
\Sexpr{t4sum$factor[9]} & \Sexpr{t4sum$o[9]} \% & \Sexpr{t4sum$b[9]} \% & \Sexpr{t4sum$g[9]} \%  \\
\hline
\Sexpr{t4sum$factor[10]} & \Sexpr{t4sum$o[10]} \% & \Sexpr{t4sum$b[10]} \% & \Sexpr{t4sum$g[10]} \% \\
\hline
\Sexpr{t4sum$factor[11]} & \Sexpr{t4sum$o[11]} \% & \Sexpr{t4sum$b[11]} \% & \Sexpr{t4sum$g[11]} \% \\
\hline
\Sexpr{t4sum$factor[12]} & \Sexpr{t4sum$o[12]} \% & \Sexpr{t4sum$b[12]} \% & \Sexpr{t4sum$g[12]} \% \\
\hline
\Sexpr{t4sum$factor[13]} & \Sexpr{t4sum$o[13]} \% & \Sexpr{t4sum$b[13]} \% & \Sexpr{t4sum$g[13]} \% \\
\hline
\Sexpr{t4sum$factor[14]} & \Sexpr{t4sum$o[14]} \% & \Sexpr{t4sum$b[14]} \% & \Sexpr{t4sum$g[14]} \% \\
\hline
\Sexpr{t4sum$factor[15]} & \Sexpr{t4sum$o[15]} \% & \Sexpr{t4sum$b[15]} \% & \Sexpr{t4sum$g[15]} \% \\
\hline
\Sexpr{t4sum$factor[16]} & \Sexpr{t4sum$o[16]} \% & \Sexpr{t4sum$b[16]} \% & \Sexpr{t4sum$g[16]} \% \\
\hline
\Sexpr{t4sum$factor[17]} & \Sexpr{t4sum$o[17]} \% & \Sexpr{t4sum$b[17]} \% & \Sexpr{t4sum$g[17]} \% \\
\hline
\Sexpr{t4sum$factor[18]} & \Sexpr{t4sum$o[18]} \% & \Sexpr{t4sum$b[18]} \% & \Sexpr{t4sum$g[18]} \% \\
\hline
\Sexpr{t4sum$factor[19]} & \Sexpr{t4sum$o[19]} \% & \Sexpr{t4sum$b[19]} \% & \Sexpr{t4sum$g[19]} \% \\ 
\hline
\Sexpr{t4sum$factor[20]} & \Sexpr{t4sum$o[20]} \% & \Sexpr{t4sum$b[20]} \% & \Sexpr{t4sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t4naam} \Sexpr{t4data[1,2]}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t5naam} \Sexpr{t5data[1,2]}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t5sum$factor[1]}} & \textbf{\Sexpr{t5sum$o[1]} \%} & \textbf{\Sexpr{t5sum$b[1]} \%} & \textbf{\Sexpr{t5sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t5sum$factor[2]}} & \textbf{\Sexpr{t5sum$o[2]} \%} & \textbf{\Sexpr{t5sum$b[2]} \%} & \textbf{\Sexpr{t5sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t5sum$factor[3]}} & \textbf{\Sexpr{t5sum$o[3]} \%} & \textbf{\Sexpr{t5sum$b[3]} \%} & \textbf{\Sexpr{t5sum$g[3]} \%}  \\
\hline
\Sexpr{t5sum$factor[4]} & \Sexpr{t5sum$o[4]} \% & \Sexpr{t5sum$b[4]} \% & \Sexpr{t5sum$g[4]} \%  \\
\hline
\Sexpr{t5sum$factor[5]} & \Sexpr{t5sum$o[5]} \% & \Sexpr{t5sum$b[5]} \% & \Sexpr{t5sum$g[5]} \%  \\
\hline
\Sexpr{t5sum$factor[6]} & \Sexpr{t5sum$o[6]} \% & \Sexpr{t5sum$b[6]} \% & \Sexpr{t5sum$g[6]} \%  \\
\hline
\Sexpr{t5sum$factor[7]} & \Sexpr{t5sum$o[7]} \% & \Sexpr{t5sum$b[7]} \% & \Sexpr{t5sum$g[7]} \%  \\
\hline
\Sexpr{t5sum$factor[8]} & \Sexpr{t5sum$o[8]} \% & \Sexpr{t5sum$b[8]} \% & \Sexpr{t5sum$g[8]} \%  \\
\hline
\Sexpr{t5sum$factor[9]} & \Sexpr{t5sum$o[9]} \% & \Sexpr{t5sum$b[9]} \% & \Sexpr{t5sum$g[9]} \%  \\
\hline
\Sexpr{t5sum$factor[10]} & \Sexpr{t5sum$o[10]} \% & \Sexpr{t5sum$b[10]} \% & \Sexpr{t5sum$g[10]} \% \\
\hline
\Sexpr{t5sum$factor[11]} & \Sexpr{t5sum$o[11]} \% & \Sexpr{t5sum$b[11]} \% & \Sexpr{t5sum$g[11]} \% \\
\hline
\Sexpr{t5sum$factor[12]} & \Sexpr{t5sum$o[12]} \% & \Sexpr{t5sum$b[12]} \% & \Sexpr{t5sum$g[12]} \% \\
\hline
\Sexpr{t5sum$factor[13]} & \Sexpr{t5sum$o[13]} \% & \Sexpr{t5sum$b[13]} \% & \Sexpr{t5sum$g[13]} \% \\
\hline
\Sexpr{t5sum$factor[14]} & \Sexpr{t5sum$o[14]} \% & \Sexpr{t5sum$b[14]} \% & \Sexpr{t5sum$g[14]} \% \\
\hline
\Sexpr{t5sum$factor[15]} & \Sexpr{t5sum$o[15]} \% & \Sexpr{t5sum$b[15]} \% & \Sexpr{t5sum$g[15]} \% \\
\hline
\Sexpr{t5sum$factor[16]} & \Sexpr{t5sum$o[16]} \% & \Sexpr{t5sum$b[16]} \% & \Sexpr{t5sum$g[16]} \% \\
\hline
\Sexpr{t5sum$factor[17]} & \Sexpr{t5sum$o[17]} \% & \Sexpr{t5sum$b[17]} \% & \Sexpr{t5sum$g[17]} \% \\
\hline
\Sexpr{t5sum$factor[18]} & \Sexpr{t5sum$o[18]} \% & \Sexpr{t5sum$b[18]} \% & \Sexpr{t5sum$g[18]} \% \\
\hline
\Sexpr{t5sum$factor[19]} & \Sexpr{t5sum$o[19]} \% & \Sexpr{t5sum$b[19]} \% & \Sexpr{t5sum$g[19]} \% \\ 
\hline
\Sexpr{t5sum$factor[20]} & \Sexpr{t5sum$o[20]} \% & \Sexpr{t5sum$b[20]} \% & \Sexpr{t5sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t5naam} \Sexpr{t5data[1,2]}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t6naam} \Sexpr{t6data[1,2]}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t6sum$factor[1]}} & \textbf{\Sexpr{t6sum$o[1]} \%} & \textbf{\Sexpr{t6sum$b[1]} \%} & \textbf{\Sexpr{t6sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t6sum$factor[2]}} & \textbf{\Sexpr{t6sum$o[2]} \%} & \textbf{\Sexpr{t6sum$b[2]} \%} & \textbf{\Sexpr{t6sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t6sum$factor[3]}} & \textbf{\Sexpr{t6sum$o[3]} \%} & \textbf{\Sexpr{t6sum$b[3]} \%} & \textbf{\Sexpr{t6sum$g[3]} \%}  \\
\hline
\Sexpr{t6sum$factor[4]} & \Sexpr{t6sum$o[4]} \% & \Sexpr{t6sum$b[4]} \% & \Sexpr{t6sum$g[4]} \%  \\
\hline
\Sexpr{t6sum$factor[5]} & \Sexpr{t6sum$o[5]} \% & \Sexpr{t6sum$b[5]} \% & \Sexpr{t6sum$g[5]} \%  \\
\hline
\Sexpr{t6sum$factor[6]} & \Sexpr{t6sum$o[6]} \% & \Sexpr{t6sum$b[6]} \% & \Sexpr{t6sum$g[6]} \%  \\
\hline
\Sexpr{t6sum$factor[7]} & \Sexpr{t6sum$o[7]} \% & \Sexpr{t6sum$b[7]} \% & \Sexpr{t6sum$g[7]} \%  \\
\hline
\Sexpr{t6sum$factor[8]} & \Sexpr{t6sum$o[8]} \% & \Sexpr{t6sum$b[8]} \% & \Sexpr{t6sum$g[8]} \%  \\
\hline
\Sexpr{t6sum$factor[9]} & \Sexpr{t6sum$o[9]} \% & \Sexpr{t6sum$b[9]} \% & \Sexpr{t6sum$g[9]} \%  \\
\hline
\Sexpr{t6sum$factor[10]} & \Sexpr{t6sum$o[10]} \% & \Sexpr{t6sum$b[10]} \% & \Sexpr{t6sum$g[10]} \% \\
\hline
\Sexpr{t6sum$factor[11]} & \Sexpr{t6sum$o[11]} \% & \Sexpr{t6sum$b[11]} \% & \Sexpr{t6sum$g[11]} \% \\
\hline
\Sexpr{t6sum$factor[12]} & \Sexpr{t6sum$o[12]} \% & \Sexpr{t6sum$b[12]} \% & \Sexpr{t6sum$g[12]} \% \\
\hline
\Sexpr{t6sum$factor[13]} & \Sexpr{t6sum$o[13]} \% & \Sexpr{t6sum$b[13]} \% & \Sexpr{t6sum$g[13]} \% \\
\hline
\Sexpr{t6sum$factor[14]} & \Sexpr{t6sum$o[14]} \% & \Sexpr{t6sum$b[14]} \% & \Sexpr{t6sum$g[14]} \% \\
\hline
\Sexpr{t6sum$factor[15]} & \Sexpr{t6sum$o[15]} \% & \Sexpr{t6sum$b[15]} \% & \Sexpr{t6sum$g[15]} \% \\
\hline
\Sexpr{t6sum$factor[16]} & \Sexpr{t6sum$o[16]} \% & \Sexpr{t6sum$b[16]} \% & \Sexpr{t6sum$g[16]} \% \\
\hline
\Sexpr{t6sum$factor[17]} & \Sexpr{t6sum$o[17]} \% & \Sexpr{t6sum$b[17]} \% & \Sexpr{t6sum$g[17]} \% \\
\hline
\Sexpr{t6sum$factor[18]} & \Sexpr{t6sum$o[18]} \% & \Sexpr{t6sum$b[18]} \% & \Sexpr{t6sum$g[18]} \% \\
\hline
\Sexpr{t6sum$factor[19]} & \Sexpr{t6sum$o[19]} \% & \Sexpr{t6sum$b[19]} \% & \Sexpr{t6sum$g[19]} \% \\ 
\hline
\Sexpr{t6sum$factor[20]} & \Sexpr{t6sum$o[20]} \% & \Sexpr{t6sum$b[20]} \% & \Sexpr{t6sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t6naam} \Sexpr{t6data[1,2]}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t7naam} \Sexpr{t7data[1,2]}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t7sum$factor[1]}} & \textbf{\Sexpr{t7sum$o[1]} \%} & \textbf{\Sexpr{t7sum$b[1]} \%} & \textbf{\Sexpr{t7sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t7sum$factor[2]}} & \textbf{\Sexpr{t7sum$o[2]} \%} & \textbf{\Sexpr{t7sum$b[2]} \%} & \textbf{\Sexpr{t7sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t7sum$factor[3]}} & \textbf{\Sexpr{t7sum$o[3]} \%} & \textbf{\Sexpr{t7sum$b[3]} \%} & \textbf{\Sexpr{t7sum$g[3]} \%}  \\
\hline
\Sexpr{t7sum$factor[4]} & \Sexpr{t7sum$o[4]} \% & \Sexpr{t7sum$b[4]} \% & \Sexpr{t7sum$g[4]} \%  \\
\hline
\Sexpr{t7sum$factor[5]} & \Sexpr{t7sum$o[5]} \% & \Sexpr{t7sum$b[5]} \% & \Sexpr{t7sum$g[5]} \%  \\
\hline
\Sexpr{t7sum$factor[6]} & \Sexpr{t7sum$o[6]} \% & \Sexpr{t7sum$b[6]} \% & \Sexpr{t7sum$g[6]} \%  \\
\hline
\Sexpr{t7sum$factor[7]} & \Sexpr{t7sum$o[7]} \% & \Sexpr{t7sum$b[7]} \% & \Sexpr{t7sum$g[7]} \%  \\
\hline
\Sexpr{t7sum$factor[8]} & \Sexpr{t7sum$o[8]} \% & \Sexpr{t7sum$b[8]} \% & \Sexpr{t7sum$g[8]} \%  \\
\hline
\Sexpr{t7sum$factor[9]} & \Sexpr{t7sum$o[9]} \% & \Sexpr{t7sum$b[9]} \% & \Sexpr{t7sum$g[9]} \%  \\
\hline
\Sexpr{t7sum$factor[10]} & \Sexpr{t7sum$o[10]} \% & \Sexpr{t7sum$b[10]} \% & \Sexpr{t7sum$g[10]} \% \\
\hline
\Sexpr{t7sum$factor[11]} & \Sexpr{t7sum$o[11]} \% & \Sexpr{t7sum$b[11]} \% & \Sexpr{t7sum$g[11]} \% \\
\hline
\Sexpr{t7sum$factor[12]} & \Sexpr{t7sum$o[12]} \% & \Sexpr{t7sum$b[12]} \% & \Sexpr{t7sum$g[12]} \% \\
\hline
\Sexpr{t7sum$factor[13]} & \Sexpr{t7sum$o[13]} \% & \Sexpr{t7sum$b[13]} \% & \Sexpr{t7sum$g[13]} \% \\
\hline
\Sexpr{t7sum$factor[14]} & \Sexpr{t7sum$o[14]} \% & \Sexpr{t7sum$b[14]} \% & \Sexpr{t7sum$g[14]} \% \\
\hline
\Sexpr{t7sum$factor[15]} & \Sexpr{t7sum$o[15]} \% & \Sexpr{t7sum$b[15]} \% & \Sexpr{t7sum$g[15]} \% \\
\hline
\Sexpr{t7sum$factor[16]} & \Sexpr{t7sum$o[16]} \% & \Sexpr{t7sum$b[16]} \% & \Sexpr{t7sum$g[16]} \% \\
\hline
\Sexpr{t7sum$factor[17]} & \Sexpr{t7sum$o[17]} \% & \Sexpr{t7sum$b[17]} \% & \Sexpr{t7sum$g[17]} \% \\
\hline
\Sexpr{t7sum$factor[18]} & \Sexpr{t7sum$o[18]} \% & \Sexpr{t7sum$b[18]} \% & \Sexpr{t7sum$g[18]} \% \\
\hline
\Sexpr{t7sum$factor[19]} & \Sexpr{t7sum$o[19]} \% & \Sexpr{t7sum$b[19]} \% & \Sexpr{t7sum$g[19]} \% \\ 
\hline
\Sexpr{t7sum$factor[20]} & \Sexpr{t7sum$o[20]} \% & \Sexpr{t7sum$b[20]} \% & \Sexpr{t7sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t7naam} \Sexpr{t7data[1,2]}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t8naam} \Sexpr{t8data[1,2]}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t8sum$factor[1]}} & \textbf{\Sexpr{t8sum$o[1]} \%} & \textbf{\Sexpr{t8sum$b[1]} \%} & \textbf{\Sexpr{t8sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t8sum$factor[2]}} & \textbf{\Sexpr{t8sum$o[2]} \%} & \textbf{\Sexpr{t8sum$b[2]} \%} & \textbf{\Sexpr{t8sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t8sum$factor[3]}} & \textbf{\Sexpr{t8sum$o[3]} \%} & \textbf{\Sexpr{t8sum$b[3]} \%} & \textbf{\Sexpr{t8sum$g[3]} \%}  \\
\hline
\Sexpr{t8sum$factor[4]} & \Sexpr{t8sum$o[4]} \% & \Sexpr{t8sum$b[4]} \% & \Sexpr{t8sum$g[4]} \%  \\
\hline
\Sexpr{t8sum$factor[5]} & \Sexpr{t8sum$o[5]} \% & \Sexpr{t8sum$b[5]} \% & \Sexpr{t8sum$g[5]} \%  \\
\hline
\Sexpr{t8sum$factor[6]} & \Sexpr{t8sum$o[6]} \% & \Sexpr{t8sum$b[6]} \% & \Sexpr{t8sum$g[6]} \%  \\
\hline
\Sexpr{t8sum$factor[7]} & \Sexpr{t8sum$o[7]} \% & \Sexpr{t8sum$b[7]} \% & \Sexpr{t8sum$g[7]} \%  \\
\hline
\Sexpr{t8sum$factor[8]} & \Sexpr{t8sum$o[8]} \% & \Sexpr{t8sum$b[8]} \% & \Sexpr{t8sum$g[8]} \%  \\
\hline
\Sexpr{t8sum$factor[9]} & \Sexpr{t8sum$o[9]} \% & \Sexpr{t8sum$b[9]} \% & \Sexpr{t8sum$g[9]} \%  \\
\hline
\Sexpr{t8sum$factor[10]} & \Sexpr{t8sum$o[10]} \% & \Sexpr{t8sum$b[10]} \% & \Sexpr{t8sum$g[10]} \% \\
\hline
\Sexpr{t8sum$factor[11]} & \Sexpr{t8sum$o[11]} \% & \Sexpr{t8sum$b[11]} \% & \Sexpr{t8sum$g[11]} \% \\
\hline
\Sexpr{t8sum$factor[12]} & \Sexpr{t8sum$o[12]} \% & \Sexpr{t8sum$b[12]} \% & \Sexpr{t8sum$g[12]} \% \\
\hline
\Sexpr{t8sum$factor[13]} & \Sexpr{t8sum$o[13]} \% & \Sexpr{t8sum$b[13]} \% & \Sexpr{t8sum$g[13]} \% \\
\hline
\Sexpr{t8sum$factor[14]} & \Sexpr{t8sum$o[14]} \% & \Sexpr{t8sum$b[14]} \% & \Sexpr{t8sum$g[14]} \% \\
\hline
\Sexpr{t8sum$factor[15]} & \Sexpr{t8sum$o[15]} \% & \Sexpr{t8sum$b[15]} \% & \Sexpr{t8sum$g[15]} \% \\
\hline
\Sexpr{t8sum$factor[16]} & \Sexpr{t8sum$o[16]} \% & \Sexpr{t8sum$b[16]} \% & \Sexpr{t8sum$g[16]} \% \\
\hline
\Sexpr{t8sum$factor[17]} & \Sexpr{t8sum$o[17]} \% & \Sexpr{t8sum$b[17]} \% & \Sexpr{t8sum$g[17]} \% \\
\hline
\Sexpr{t8sum$factor[18]} & \Sexpr{t8sum$o[18]} \% & \Sexpr{t8sum$b[18]} \% & \Sexpr{t8sum$g[18]} \% \\
\hline
\Sexpr{t8sum$factor[19]} & \Sexpr{t8sum$o[19]} \% & \Sexpr{t8sum$b[19]} \% & \Sexpr{t8sum$g[19]} \% \\ 
\hline
\Sexpr{t8sum$factor[20]} & \Sexpr{t8sum$o[20]} \% & \Sexpr{t8sum$b[20]} \% & \Sexpr{t8sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t8naam} \Sexpr{t8data[1,2]}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\begin{landscape}
\newpage
\subsection{Ontwikkelruimte TOP 3 - Hoog en Laag}
In onderstaande grafiek is de ontwikkelruimte TOP 3 grafisch weergegeven. 
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[191]}}
\end{landscape}
\newpage
\section{Betekenis van de factoren en stappen}
\subsection{Betekenis 10 factoren}
\subsubsection{Houding} 
De belangrijkste `bruggenbouwer` in de bovenstroom is de houding, van lichaamshouding tot de houding ten opzichte van jezelf en anderen. De houding van mensen heeft een grote impact en invloed op de manier hoe mensen met elkaar omgaan maar zeker ook hoe mensen naar zichzelf kijken en hoe mensen relaties met anderen aangaan. De houding heeft een duidelijke zichtbaar deel zoals de lichaamstaal en attitude naar buiten gericht, maar ook een onzichtbaar deel dat door allerlei beschermlagen niet naar buiten komt en dus in de onderstroom huist. Houding kan positief en bevorderd zijn of negatief en belemmerend. Omdat een deel van de houding zichtbaar en waarneembaar is, wordt feedback gegeven op iemands houding. Dit gebeurt in de praktijk veel te weinig. Er wordt te vaak een relatie gelegd met het leveren van kritiek vanuit de overtuiging dat kritiek iets fout is of iets wat je niet doet. Hoewel de bewustwording groeit dat feedback of refelectie geven een belangrijke bijdrage levert aan persoonlijke- en teamontwikkeling, blijkt een adequate toepassing ervan nog vaak moeilijk.
\subsubsection{Gedrag} 
De belangrijkste `gangmaker` in de bovenstroom is het gedrag; de manier hoe mensen doen en wat mensen laten zien. Hoe mensen zich gedragen heeft een grote impact op hoe ze presteren en hoe mensen relaties met anderen aangaan. Gedrag wordt gevoed door gedachten, gevoel, beelden, overtuigingen en vooral ook door gedrag van anderen. Maar gedrag kan op zijn beurt ook weer effect hebben op voorgaande factoren. Gedrag kan positief en bevorderend zijn of negatief en belemmerend. Omdat gedrag zichtbaar en waarneembaar is, kan het geven van feedback gericht zijn op iemand gedrag. Dit gebeurt in de praktijk echter nog veel te weinig. Er wordt nog te vaak een relatie gelegd met het leveren van negatieve kritiek, vanuit de overtuiging dat kritiek per definitie fout is. Hoewel de bewustwording groeit dat feedback of reflectie geven een belangrijke bijdrage levert aan persoonlijke- en teamontwikkeling, blijkt een adequate toepassing ervan nog vaak moeilijk.
\subsubsection{Gevoel} 
De belangrijkste `gangmaker` in de onderstroom is het gevoel. Gevoel heeft direct effect op de beeldvorming, houding, gedrag en uitingen van mensen. Gevoel is een innerlijke beleving die gevoed wordt door stemmingen, prikkels en gedachten. Gevoel kan positief en bevorderend zijn of negatief en belemmerend. Doordat gevoel niet tastbaar en waarneembaar is, bestaat de neiging om het gevoel te negeren; te doen alsof het er niet is. En als het gevoel er wel mag zijn is het de vraag of het de `strijd` met ratio, beheersing en controle, aankan. Er rust nog steeds een maatschappelijk taboe op het teveel laten zien van je gevoel. Zeker in werkomgevingen staat het herkennen en erkennen van het gevoel nog in de kinderschoenen. Men ziet deze vorm van kwetsbaarheid eerder als teken van zwakte dan als sterkte. Mensen hebben zich op allerlei manieren bewust of onbewust, gewapend om bij het gevoel weg te blijven.
\subsubsection{Beeld} 
De belangrijkste `stemmingmaker` in de onderstroom is het beeld: de beeldvorming. De beelden die mensen hebben van de organisatie heeft een invloed en impact op het gedrag en houding en de manier waarop mensen zich uiten. Het beinvloed ook gewild of ongewild het gevoel. Het beeld is een voorstelling van zaken of mensen die gevoed, gekleurd wordt door gevoelens, overtuigingen, meningen, gedachten, percepties en feitelijke situaties. Het beeld kan positief bevorderend zijn of negatief en belemmerend. Als het beeld niet duidelijk is, bestaat de neiging om het beeld zelf in te vullen en in te kleuren. Als een beeld eenmaal gevormd is, laat het zich niet eenvoudig wijzigen. Het leidt tot miscommunicatie en onbegrip en zet daarmee de deur open naar misverstanden en verwarring. Het gaat dan hoe dan ook ten koste van persoonlijke- en teamontwikkeling.
\subsubsection{Uiting} 
De belangrijkste `ontwikkelversneller` in de bovenstroom is de uiting : een combinatie van werkgerelateerde gedrag en het maken van ondernemende keuzes die snel een zichtbaar effect hebben. Het uitspreken van je intenties naar anderen, is hier een voorbeeld van. Ook de echte wil om met anderen samen te werken is een keuze die bij uiting past. Het zijn geen gemakkelijke keuzes en het vraagt wilskracht en lef om als het bijvoorbeeld niet veilig voelt, een stap te zetten en je eigen onzekerheden te trotseren.
\subsubsection{Prestatie} 
Geeft inzicht in de mate waarin je in staat bent samen met anderen `iets` tot stand te brengen
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `prestatie` is vertaald naar de 10 indicatoren en de bijbehorende stellingen(zie
rapportage)
\subsubsection{Transformatie} 
Geeft inzicht in de mate waarin je in staat bent blijvend je gedrag en houding om te vormen
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `transformatie` is vertaald naar de 10 indicatoren en de bijbehorende stellingen(zie
rapportage)
\subsubsection{Vitaliteit} 
Geeft inzicht in de kans dat je verzuimt op je werk uitgedrukt in een percentage ontwikkelruimte op
gebied van ondernemendheid en behoudendheid. De betekenis van `vitaliteit` is vertaald naar de 10
indicatoren en de bijbehorende stellingen(zie rapportage)
\subsubsection{Veranderen} 
Geeft inzicht in de mate waarin je team/organisatie in staat is andere keuzes te maken en daarvoor
commitment te geven uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid
en behoudendheid. De betekenis van `veranderen` is vertaald naar de 10 indicatoren en de
bijbehorende stellingen(zie rapportage)
\subsubsection{Waarden} 
Geeft inzicht in de mate waarin je in staat bent bij jezelf te blijven uitgedrukt in een percentage
ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van `waarden` is
vertaald naar de 10 indicatoren en de bijbehorende stellingen(zie rapportage)
\newpage
\subsection{Betekenis 10 stappen}
\subsubsection{Regenboog zien} 
Geeft inzicht in de mate waarin jij open staat voor wat waardevol voor jou en anderen is uitgedrukt
in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis
van `regenboog zien` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Regie voeren} 
Geeft inzicht in de mate waarin jij het heft in handen hebt of neemt uitgedrukt in een percentage
ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van `regie voeren`
is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Richting vaststellen} 
Geeft inzicht in de mate waarin jezelf je eigen koers uitstippelt uitgedrukt in een percentage
ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van `richting
vaststellen` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Rust geven} 
Geeft inzicht in de mate waarin jij in staat bent iets te zeggen te hebben over je eigen tijd uitgedrukt
in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis
van `rust geven` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Ruimte cre\"eren} 
Geeft inzicht in de mate waarin jij in staat bent zelf initiatieven te nemen uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`ruimte cre\"eren` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Rendement vaststellen} 
Geeft inzicht in de mate waarin jij in staat bent te doen waar je voor staat uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`rendement vaststellen` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Resultaat boeken} 
Geeft inzicht in de mate waarin jij lekker bezig bent te doen waar je goed in bent uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`resultaten boeken` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Reflectie geven} 
Geeft inzicht in de mate waarin je in staat bent in de spiegel te kijken en feedback te geven
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `reflectie geven` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Relaties houden} 
Geeft inzicht in de mate waarin jezelf in staat bent zelf anderen op te zoeken uitgedrukt in een
percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De betekenis van
`relaties houden` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\subsubsection{Ruggengraat tonen} 
Geeft inzicht in de mate waarin jezelf in staat bent je eigen keuzes te maken en hierbij te blijven
uitgedrukt in een percentage ontwikkelruimte op gebied van ondernemendheid en behoudendheid. De
betekenis van `ruggengraat tonen` is vertaald naar de 10 indicatoren en de bijbehorende stellingen.
\newpage
\subsection{Betekenis termen}
\subsubsection{Ontwikkelruimte}
De ruimte die jij hebt om jezelf te ontwikkelen en te groeien. Hierbij staat ontwikkelen vanuit je gedrag en houding centraal. Leidend hierbij is de mate waarin je in staat bent vanuit jezelf te bewegen, je te ontwikkelen. De mate waarin je gevoel en gedachten constructief dan wel destructief zijn bepalen het tempo en de richting van je beweging.
\newline
De ontwikkelruimte staat bij elke factor/stap uitgedrukt in een percentage. Je scores op de individuele stellingen in combinatie met de waardering van de indicatoren bepalen de hoogte van het percentage. Hoe hoger het percentage, hoe groter je ontwikkelruimte!
\newline
Een laag percentage tot 20\% geeft aan er ruimte is om meer ondernemend te zijn, om meer ruimte te nemen voor jezelf en voor anderen.
\newline
Een percentage tussen 20-40\% geeft aan dat je aan die indicator die het percentage be\"invloedt, aandacht besteedt. Je richt je ontwikkeling hier eerst op. Je bepaalt zelf of je hier begeleiding bij vraagt
\newline
Een percentage boven 40\% geeft aan dat je aan meerdere indicatoren die het percentage be\"invloeden aandacht besteedt. Je richt je ontwikkeling hier eerst op. Je vraagt hier begeleiding bij.
\subsubsection{Ondernemendheid(blauw)}
Ondernemend zijn wil zeggen dat `iets` je stimuleert om zelf initiatieven te nemen(in beweging
komt) waar niet noodzakelijkerwijs om gevraagd wordt, die waarde toevoegen en gericht zijn om het
beste en mooiste uit jezelf en anderen te halen. Hierbij neem je zelf de verantwoordelijkheid om
samen met anderen deze initiatieven om te zetten in prestaties(zie schema). Een laag percentage betekend dat er weinig is dat je stimuleert om  in beweging te komen(zijn). Je mate van ondernemendheid is laag.  Een hoog percentage betekend dat er veel  is dat je stimuleert om in beweging te komen(zijn). Je bent in hoge mate ondernemend!
\subsubsection{Behoudendheid(oranje)}
Behoudend zijn wil zeggen dat `iets` je weerhoudt om initiatieven te nemen(in beweging te komen).
Je bent gericht op wat anderen doen en laten en niet op het beste en mooiste uit jezelf en anderen te
halen. Je geeft bewust of onbewust je eigen groei en ontwikkeling uit handen.  Een laag percentage betekend dat er weinig is dat je weerhoud om zelf te bewegen!   Een hoog percentage betekend dat er veel is dat je weerhoud om zelf te bewegen.
\subsubsection{Indicatoren}
Elke factor of stap is onderverdeeld in 10 of 20 indicatoren. Een indicator geeft een indicatie(bij
benadering) over de mate van ondernemendheid cq behoudendheid bij de betreffende factor of stap.
De waardering van de indicator wordt gemeten aan de hand van de score bij de bijbehorende stelling
`altijd, meestal, soms, incidenteel, nooit`.
\end{document}