\documentclass[a4paper,10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{lscape}
\usepackage{geometry}
\geometry{verbose,tmargin=0.7cm,bmargin=1.2cm,lmargin=0.5cm,rmargin=0.5cm}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\restylefloat{table}
\begin{document}
\title{\textbf{Het teamfundament versterken  \\ Verkorte rapportage}}
\author{}
\maketitle
\SweaveOpts{concordance=FALSE}
\SweaveOpts{echo=FALSE}
<<echo=FALSE, results=hide>>=
source(paste(functie_map,"leesinputfile.R",sep=""))
source(paste(functie_map,"team-spiegel-03-print-heading.R",sep=""))
source(paste(functie_map,"team-spiegel-03-print-antwoorden.R",sep=""))
source(paste(functie_map,"team-spiegel-03-print-summ.R",sep=""))
#########################################################
# Voor wie gaan we het rapport maken ? 
# Dit hebben we nodig om te kunnen bepalen welke
# matrices we moeten importeren vanuit de folder 
# die we bij de aanmaak van de tokens gemaakt hebben en
# met de pre-processing gevuld hebben
# welke subdirectory va $dirgraph ?
#########################################################
#
# Inlezen van de vragen en de gewogen waarden van de antwoorden
#
infile <- leesinputfile(data_map,data_file)
vraag_factor              <- infile[,2]
vraag                     <- infile[,3]
vraag_soort               <- infile[,4]
vraag_waarden_nooit       <- as.numeric(infile[,5])
vraag_waarden_incidenteel <- as.numeric(infile[,6])
vraag_waarden_soms        <- as.numeric(infile[,7])
vraag_waarden_meestal     <- as.numeric(infile[,8])
vraag_waarden_altijd      <- as.numeric(infile[,9])
#
#
# Nu in een keer de matrix aanmaken voor alle images met per veld de complete naam
#
img <- matrix(1:183,ncol=1)
img[183] <- paste(default_images,"arcovida.jpg",sep="")
img[184] <- paste(default_images,"po-oindicatoren.png",sep="")
img[185] <- paste(default_images,"po-bindicatoren.png",sep="")
img[186] <- paste(default_images,"cockpit20.jpg",sep="")
source(paste(functie_map,"team-spiegel-03-teamberekeningen.R",sep=""))
source(paste(functie_map,"team-spiegel-03-vul-img.R",sep=""))
source(paste(functie_map,"team-spiegel-03-koesterpunten.R",sep=""))
source(paste(functie_map,"team-var-tekst.R",sep=""))
source(paste(functie_map,"team-summary-addon.R",sep=""))
@
\begin{center}
\includegraphics[width=190mm,height=30mm]{\Sexpr{img[186]}}
(Voorheen PO Cockpit)
\end{center}
\color{green}
\centerline{\textbf{\Large Team : \Sexpr{team_naam}}}
\color{black}
\vspace{0.1 cm}
\centerline{\textbf{\large \Sexpr{organisatie}}}
\vspace{0.1 cm}
\begin{table}[ht]
\centering
  \begin{tabular}{ | c | c | c | c |}
  \textbf{Teamleden} & \textbf{Datum ingevuld} & \textbf{Teamleden} & \textbf{Datum ingevuld} \\ [0.5ex]
  %heading
  \hline
  \color{red}\Sexpr{t1naam} \Sexpr{t1data[1,2]} & \Sexpr{t1data[1,4]} & \color{blue}\Sexpr{t2naam} \Sexpr{t2data[1,2]} & \Sexpr{t2data[1,4]} \\
  \color{gray}\Sexpr{t3naam} \Sexpr{t3data[1,2]} & \Sexpr{t3data[1,4]} &  &  \\
   &  &  &  \\ 
   &  &  &  \\ [1ex]
\end{tabular}
\caption*{}
\end{table}
\color{black}
\newpage
\tableofcontents
\listoftables
\newpage
\section{Introductie}
\subsection*{Uitleg stellingen}
Je hebt onlangs de 100 stellingen van de ontwikkel spiegel ingevuld. In dit rapport tref je jouw antwoorden aan gerubriceerd in verschillende onderdelen die bepalend zijn voor je persoonlijk fundament om jezelf te ontwikkelen. In deze rapportage zijn opgenomen de onderdelen `kritieke succes factoren` : houding,gedrag,gevoel, kenmerk en effect. Hierbij hebben de eerste drie betrekking op jezelf en de laatste 2 factoren op het team en organsatie waar je werkt. Verder zijn opgenomen je ontwikkel- en koesterpunten en de verschillenanalyse met je feedbackgevers. De ontwikkelspiegel is gebaseerd op het gedachtegoed van Persoonlijk Ondernemerschap. Dit gedachtegoed staat verwoord in het boek `tien stappen op weg naar Persoonlijk Ondernemerschap` van Hans Heijnen. In hoofdstuk vier van het boek wordt de werking van de PO cockpit uitgebreid toegelicht. 
\newline
Je omgeving,je omstandigheden en je persoonlijke situatie veranderen voortdurend en daarmee ook jouw beeld van waar je  nu staat. De PO cockpit kun je dan ook vergelijken met het nemen van een foto van jezelf. De mate waarin je ondernemend of behoudend bent is dan ook geen kwestie van goed of fout,geschikt of ongeschikt.
\subsection*{Uitleg antwoorden}
De antwoorden dragen bij aan het vergroten van je zelfkennis, zelfinzicht en geven inzicht in je ontwikkelruimte als het gaat om je ondernemendheid en behoudendheid. Het ondersteunt je om op je werk zelf aan de slag te gaan met omstandigheden en mensen waar je mee van doen hebt. Je krijgt inzicht waar je het beste kunt beginnen om zo effectief een bijdrage te leveren aan de veranderingen of aan het cree\"eren van waarde voor jezelf en anderen.
\subsection*{Uitleg verschillen}
De verschillen tussen hoe jij jezelf ziet en hoe je feedbackgevers jou zien geven aanvullend inzicht over je zelfbeeld, je zelfkennis en je ontwikkelruimte door de ogen van de ander. Met deze inzichten ga je met je feedbackgevers in dialoog. Een dialoog niet om je gelijk te halen maar om samen vast te stellen wat de beste en meest effectieve stappen zijn om je ontwikkelruimte om te zetten in daadwerkelijk capaciteit om betekenisvol te zijn.
\subsection*{Uitleg tabellen}
De tabellen geven per onderdeel jouw ontwikkelruimte aan met daarbij de door de feedbackgevers aangegeven ontwikkelruimte. Het geeft je een snel inzicht in je eigen ontwikkelruimte op indicatornivo en de verschillen met je feedbackgevers, waardoor je afhankelijk van de gewenste situatie jouw groeinoodzaak kunt bepalen. De analyse op het nivo van de stellingen geven je inzicht in de meeste effectieve manier om je te ontwikkelen. Achter elke stelling tref je een grafiekbalk aan. Hierbij geeft een volle blauwe balk per stelling een hoge mate van ondernemendheid aan. Een volle oranje balk geeft een lage mate van behoudendheid aan(je laat je niet door angst leiden). De lege ruimte geeft de ontwikkelruimte weer. De mate van `vol` of `leeg` zijn wordt bepaald door jouw scores per stelling: (a)ltijd,(m)eestal,(s)oms,(i)ncidenteel,(n)ooit.
\newline
Neem rustig de tijd om de rapportage door te nemen en de uitkomsten op je in te laten werken.
\newpage
\section{Samenvatting}
In de onderstaande tabel staat vanuit het team- en jullie eigen perspectief alle categorie\"en met de ontwikkelruimte. De tabellen geeft een uitstekend inzicht waar jullie als team \"dichter\" of \"verder\" van elkaar vandaan staan. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\subsection{TEAM samenvatting van de ontwikkelruimte op de verschillende categorie\"en}
In onderstaande tabel staat de samenvatting van de ontwikkelruimte van het team op de verschillende categorie\"en weergegeven.
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c | c |}
\hline\hline
Onderdeel & Team & \color{red}\Sexpr{t1naam} & \color{blue}\Sexpr{t2naam} & \color{gray}\Sexpr{t3naam}
\\ [0.5ex]
\hline\hline
\Sexpr{tg$factor[1]} & \Sexpr{tg$team[1]} \% & \Sexpr{tg$t1[1]} \% & \Sexpr{tg$t2[1]} \% & \Sexpr{tg$t3[1]} \% \\
\hline
\Sexpr{tg$factor[2]} & \Sexpr{tg$team[2]} \% & \Sexpr{tg$t1[2]} \% & \Sexpr{tg$t2[2]} \% & \Sexpr{tg$t3[2]} \% \\
\hline
\Sexpr{tg$factor[3]} & \Sexpr{tg$team[3]} \% & \Sexpr{tg$t1[3]} \% & \Sexpr{tg$t2[3]} \% & \Sexpr{tg$t3[3]} \% \\
\hline
\Sexpr{tg$factor[4]} & \Sexpr{tg$team[4]} \% & \Sexpr{tg$t1[4]} \% & \Sexpr{tg$t2[4]} \% & \Sexpr{tg$t3[4]} \% \\
\hline
\Sexpr{tg$factor[5]} & \Sexpr{tg$team[5]} \% & \Sexpr{tg$t1[5]} \% & \Sexpr{tg$t2[5]} \% & \Sexpr{tg$t3[5]} \% \\
\hline
\Sexpr{tg$factor[6]} & \Sexpr{tg$team[6]} \% & \Sexpr{tg$t1[6]} \% & \Sexpr{tg$t2[6]} \% & \Sexpr{tg$t3[6]} \% \\
\hline
\Sexpr{tg$factor[7]} & \Sexpr{tg$team[7]} \% & \Sexpr{tg$t1[7]} \% & \Sexpr{tg$t2[7]} \% & \Sexpr{tg$t3[7]} \% \\
\hline
\Sexpr{tg$factor[8]} & \Sexpr{tg$team[8]} \% & \Sexpr{tg$t1[8]} \% & \Sexpr{tg$t2[8]} \% & \Sexpr{tg$t3[8]} \% \\
\hline
\Sexpr{tg$factor[9]} & \Sexpr{tg$team[9]} \% & \Sexpr{tg$t1[9]} \% & \Sexpr{tg$t2[9]} \% & \Sexpr{tg$t3[9]} \% \\
\hline
\Sexpr{tg$factor[10]} & \Sexpr{tg$team[10]} \% & \Sexpr{tg$t1[10]} \% & \Sexpr{tg$t2[10]} \% & \Sexpr{tg$t3[10]} \% \\
\hline
\Sexpr{tg$factor[11]} & \Sexpr{tg$team[11]} \% & \Sexpr{tg$t1[11]} \% & \Sexpr{tg$t2[11]} \% & \Sexpr{tg$t3[11]} \% \\
\hline
\Sexpr{tg$factor[12]} & \Sexpr{tg$team[12]} \% & \Sexpr{tg$t1[12]} \% & \Sexpr{tg$t2[12]} \% & \Sexpr{tg$t3[12]} \% \\
\hline
\Sexpr{tg$factor[13]} & \Sexpr{tg$team[13]} \% & \Sexpr{tg$t1[13]} \% & \Sexpr{tg$t2[13]} \% & \Sexpr{tg$t3[13]} \% \\
\hline
\Sexpr{tg$factor[14]} & \Sexpr{tg$team[14]} \% & \Sexpr{tg$t1[14]} \% & \Sexpr{tg$t2[14]} \% & \Sexpr{tg$t3[14]} \% \\
\hline
\Sexpr{tg$factor[15]} & \Sexpr{tg$team[15]} \% & \Sexpr{tg$t1[15]} \% & \Sexpr{tg$t2[15]} \% & \Sexpr{tg$t3[15]} \% \\
\hline
\Sexpr{tg$factor[16]} & \Sexpr{tg$team[16]} \% & \Sexpr{tg$t1[16]} \% & \Sexpr{tg$t2[16]} \% & \Sexpr{tg$t3[16]} \% \\
\hline
\Sexpr{tg$factor[17]} & \Sexpr{tg$team[17]} \% & \Sexpr{tg$t1[17]} \% & \Sexpr{tg$t2[17]} \% & \Sexpr{tg$t3[17]} \% \\
\hline
\Sexpr{tg$factor[18]} & \Sexpr{tg$team[18]} \% & \Sexpr{tg$t1[18]} \% & \Sexpr{tg$t2[18]} \% & \Sexpr{tg$t3[18]} \% \\
\hline
\Sexpr{tg$factor[19]} & \Sexpr{tg$team[19]} \% & \Sexpr{tg$t1[19]} \% & \Sexpr{tg$t2[19]} \% & \Sexpr{tg$t3[19]} \% \\
\hline
\Sexpr{tg$factor[20]} & \Sexpr{tg$team[20]} \% & \Sexpr{tg$t1[20]} \% & \Sexpr{tg$t2[20]} \% & \Sexpr{tg$t3[20]} \%  \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van het team en teamleden}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\section{Koesterpunten van het team }
Door het inzicht in je koesterpunten worden julie je bewust van je eigen constructieve behoudendheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om als team in beweging te komen, om jullie persoonlijk ondernemerschap vorm te geven en jullie ontwikkelruimte te benutten.
\subsection{Mate van ondernemendheid}
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer.
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[19]}}
\newpage
\subsection{Mate van behoudendheid}
Door het inzicht in je koesterpunten worden julie je bewust van je eigen constructieve behoudendheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om als team in beweging te komen, om jullie persoonlijk ondernemerschap vorm te geven en jullie ontwikkelruimte te benutten.
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[19]}}
\newpage
\section{Ontwikkelpunten van het team}
Door het inzicht in je ontwikkelpunten worden jullie je bewust van jullie eigen destructieve behoudendheid en ondernemendheid van dit moment.
\subsection{Mate van ondernemendheid}
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer.
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[19]}}
\newpage
\subsection{Mate van behoudendheid}
Door het inzicht in je ontwikkelpunten worden jullie je bewust van jullie eigen destructieve behoudendheid en ondernemendheid van dit moment. Door met je ontwikkelpunten `echt` aan de slag te gaan nemen jullie als team het heft in handen als het om het benutten van jullie ontwikkelruimte gaat en daarmee aan het vormgeven van jullie persoonlijk ondernemerschap.
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[19]}}
\newpage
\section{Uitkomsten top 3 ontwikkelruimte voor het team}
\subsection{\Sexpr{section_heading[1]}}
\Sexpr{section_tekst[1]}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,20]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,21]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,22]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,23]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[1,24]}}
\newpage
\subsection{\Sexpr{section_heading[2]}}
\Sexpr{section_tekst[2]}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,20]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,21]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,22]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,23]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[2,24]}}
\newpage
\subsection{\Sexpr{section_heading[3]}}
\Sexpr{section_tekst[3]}
\newline
De lege ruimte tussen de balkjes bij de uitkomsten van de stellingen geeft de mate van ontwikkelruimte per indicator weer. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,20]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,21]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,22]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,23]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img_prio[3,24]}}
\newpage
\section{Bijlagen}
In de volgende paragrafen staat vanuit het team- en jullie eigen perspectief alle categorie\"en met de ontwikkelruimte in aflopende volgorde. Jouw tabel geeft aan waar jij denkt dat voor jou de meeste winst is te halen. De tabellen geven een uitstekend inzicht waar jullie als team \"dichter\" of \"verder\" van elkaar vandaan staan.
\subsection{TEAM samenvatting van de ontwikkelruimte op de verschillende categorie\"en}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t9sum$factor[1]}} & \textbf{\Sexpr{t9sum$o[1]} \%} & \textbf{\Sexpr{t9sum$b[1]} \%} & \textbf{\Sexpr{t9sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t9sum$factor[2]}} & \textbf{\Sexpr{t9sum$o[2]} \%} & \textbf{\Sexpr{t9sum$b[2]} \%} & \textbf{\Sexpr{t9sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t9sum$factor[3]}} & \textbf{\Sexpr{t9sum$o[3]} \%} & \textbf{\Sexpr{t9sum$b[3]} \%} & \textbf{\Sexpr{t9sum$g[3]} \%}  \\
\hline
\Sexpr{t9sum$factor[4]} & \Sexpr{t9sum$o[4]} \% & \Sexpr{t9sum$b[4]} \% & \Sexpr{t9sum$g[4]} \%  \\
\hline
\Sexpr{t9sum$factor[5]} & \Sexpr{t9sum$o[5]} \% & \Sexpr{t9sum$b[5]} \% & \Sexpr{t9sum$g[5]} \%  \\
\hline
\Sexpr{t9sum$factor[6]} & \Sexpr{t9sum$o[6]} \% & \Sexpr{t9sum$b[6]} \% & \Sexpr{t9sum$g[6]} \%  \\
\hline
\Sexpr{t9sum$factor[7]} & \Sexpr{t9sum$o[7]} \% & \Sexpr{t9sum$b[7]} \% & \Sexpr{t9sum$g[7]} \%  \\
\hline
\Sexpr{t9sum$factor[8]} & \Sexpr{t9sum$o[8]} \% & \Sexpr{t9sum$b[8]} \% & \Sexpr{t9sum$g[8]} \%  \\
\hline
\Sexpr{t9sum$factor[9]} & \Sexpr{t9sum$o[9]} \% & \Sexpr{t9sum$b[9]} \% & \Sexpr{t9sum$g[9]} \%  \\
\hline
\Sexpr{t9sum$factor[10]} & \Sexpr{t9sum$o[10]} \% & \Sexpr{t9sum$b[10]} \% & \Sexpr{t9sum$g[10]} \% \\
\hline
\Sexpr{t9sum$factor[11]} & \Sexpr{t9sum$o[11]} \% & \Sexpr{t9sum$b[11]} \% & \Sexpr{t9sum$g[11]} \% \\
\hline
\Sexpr{t9sum$factor[12]} & \Sexpr{t9sum$o[12]} \% & \Sexpr{t9sum$b[12]} \% & \Sexpr{t9sum$g[12]} \% \\
\hline
\Sexpr{t9sum$factor[13]} & \Sexpr{t9sum$o[13]} \% & \Sexpr{t9sum$b[13]} \% & \Sexpr{t9sum$g[13]} \% \\
\hline
\Sexpr{t9sum$factor[14]} & \Sexpr{t9sum$o[14]} \% & \Sexpr{t9sum$b[14]} \% & \Sexpr{t9sum$g[14]} \% \\
\hline
\Sexpr{t9sum$factor[15]} & \Sexpr{t9sum$o[15]} \% & \Sexpr{t9sum$b[15]} \% & \Sexpr{t9sum$g[15]} \% \\
\hline
\Sexpr{t9sum$factor[16]} & \Sexpr{t9sum$o[16]} \% & \Sexpr{t9sum$b[16]} \% & \Sexpr{t9sum$g[16]} \% \\
\hline
\Sexpr{t9sum$factor[17]} & \Sexpr{t9sum$o[17]} \% & \Sexpr{t9sum$b[17]} \% & \Sexpr{t9sum$g[17]} \% \\
\hline
\Sexpr{t9sum$factor[18]} & \Sexpr{t9sum$o[18]} \% & \Sexpr{t9sum$b[18]} \% & \Sexpr{t9sum$g[18]} \% \\
\hline
\Sexpr{t9sum$factor[19]} & \Sexpr{t9sum$o[19]} \% & \Sexpr{t9sum$b[19]} \% & \Sexpr{t9sum$g[19]} \% \\ 
\hline
\Sexpr{t9sum$factor[20]} & \Sexpr{t9sum$o[20]} \% & \Sexpr{t9sum$b[20]} \% & \Sexpr{t9sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van het team}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t1naam} \Sexpr{t1data[1,2]}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t1sum$factor[1]}} & \textbf{\Sexpr{t1sum$o[1]} \%} & \textbf{\Sexpr{t1sum$b[1]} \%} & \textbf{\Sexpr{t1sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t1sum$factor[2]}} & \textbf{\Sexpr{t1sum$o[2]} \%} & \textbf{\Sexpr{t1sum$b[2]} \%} & \textbf{\Sexpr{t1sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t1sum$factor[3]}} & \textbf{\Sexpr{t1sum$o[3]} \%} & \textbf{\Sexpr{t1sum$b[3]} \%} & \textbf{\Sexpr{t1sum$g[3]} \%}  \\
\hline
\Sexpr{t1sum$factor[4]} & \Sexpr{t1sum$o[4]} \% & \Sexpr{t1sum$b[4]} \% & \Sexpr{t1sum$g[4]} \%  \\
\hline
\Sexpr{t1sum$factor[5]} & \Sexpr{t1sum$o[5]} \% & \Sexpr{t1sum$b[5]} \% & \Sexpr{t1sum$g[5]} \%  \\
\hline
\Sexpr{t1sum$factor[6]} & \Sexpr{t1sum$o[6]} \% & \Sexpr{t1sum$b[6]} \% & \Sexpr{t1sum$g[6]} \%  \\
\hline
\Sexpr{t1sum$factor[7]} & \Sexpr{t1sum$o[7]} \% & \Sexpr{t1sum$b[7]} \% & \Sexpr{t1sum$g[7]} \%  \\
\hline
\Sexpr{t1sum$factor[8]} & \Sexpr{t1sum$o[8]} \% & \Sexpr{t1sum$b[8]} \% & \Sexpr{t1sum$g[8]} \%  \\
\hline
\Sexpr{t1sum$factor[9]} & \Sexpr{t1sum$o[9]} \% & \Sexpr{t1sum$b[9]} \% & \Sexpr{t1sum$g[9]} \%  \\
\hline
\Sexpr{t1sum$factor[10]} & \Sexpr{t1sum$o[10]} \% & \Sexpr{t1sum$b[10]} \% & \Sexpr{t1sum$g[10]} \% \\
\hline
\Sexpr{t1sum$factor[11]} & \Sexpr{t1sum$o[11]} \% & \Sexpr{t1sum$b[11]} \% & \Sexpr{t1sum$g[11]} \% \\
\hline
\Sexpr{t1sum$factor[12]} & \Sexpr{t1sum$o[12]} \% & \Sexpr{t1sum$b[12]} \% & \Sexpr{t1sum$g[12]} \% \\
\hline
\Sexpr{t1sum$factor[13]} & \Sexpr{t1sum$o[13]} \% & \Sexpr{t1sum$b[13]} \% & \Sexpr{t1sum$g[13]} \% \\
\hline
\Sexpr{t1sum$factor[14]} & \Sexpr{t1sum$o[14]} \% & \Sexpr{t1sum$b[14]} \% & \Sexpr{t1sum$g[14]} \% \\
\hline
\Sexpr{t1sum$factor[15]} & \Sexpr{t1sum$o[15]} \% & \Sexpr{t1sum$b[15]} \% & \Sexpr{t1sum$g[15]} \% \\
\hline
\Sexpr{t1sum$factor[16]} & \Sexpr{t1sum$o[16]} \% & \Sexpr{t1sum$b[16]} \% & \Sexpr{t1sum$g[16]} \% \\
\hline
\Sexpr{t1sum$factor[17]} & \Sexpr{t1sum$o[17]} \% & \Sexpr{t1sum$b[17]} \% & \Sexpr{t1sum$g[17]} \% \\
\hline
\Sexpr{t1sum$factor[18]} & \Sexpr{t1sum$o[18]} \% & \Sexpr{t1sum$b[18]} \% & \Sexpr{t1sum$g[18]} \% \\
\hline
\Sexpr{t1sum$factor[19]} & \Sexpr{t1sum$o[19]} \% & \Sexpr{t1sum$b[19]} \% & \Sexpr{t1sum$g[19]} \% \\ 
\hline
\Sexpr{t1sum$factor[20]} & \Sexpr{t1sum$o[20]} \% & \Sexpr{t1sum$b[20]} \% & \Sexpr{t1sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t1naam} \Sexpr{t1data[1,2]}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t2naam} \Sexpr{t2data[1,2]}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t2sum$factor[1]}} & \textbf{\Sexpr{t2sum$o[1]} \%} & \textbf{\Sexpr{t2sum$b[1]} \%} & \textbf{\Sexpr{t2sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t2sum$factor[2]}} & \textbf{\Sexpr{t2sum$o[2]} \%} & \textbf{\Sexpr{t2sum$b[2]} \%} & \textbf{\Sexpr{t2sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t2sum$factor[3]}} & \textbf{\Sexpr{t2sum$o[3]} \%} & \textbf{\Sexpr{t2sum$b[3]} \%} & \textbf{\Sexpr{t2sum$g[3]} \%}  \\
\hline
\Sexpr{t2sum$factor[4]} & \Sexpr{t2sum$o[4]} \% & \Sexpr{t2sum$b[4]} \% & \Sexpr{t2sum$g[4]} \%  \\
\hline
\Sexpr{t2sum$factor[5]} & \Sexpr{t2sum$o[5]} \% & \Sexpr{t2sum$b[5]} \% & \Sexpr{t2sum$g[5]} \%  \\
\hline
\Sexpr{t2sum$factor[6]} & \Sexpr{t2sum$o[6]} \% & \Sexpr{t2sum$b[6]} \% & \Sexpr{t2sum$g[6]} \%  \\
\hline
\Sexpr{t2sum$factor[7]} & \Sexpr{t2sum$o[7]} \% & \Sexpr{t2sum$b[7]} \% & \Sexpr{t2sum$g[7]} \%  \\
\hline
\Sexpr{t2sum$factor[8]} & \Sexpr{t2sum$o[8]} \% & \Sexpr{t2sum$b[8]} \% & \Sexpr{t2sum$g[8]} \%  \\
\hline
\Sexpr{t2sum$factor[9]} & \Sexpr{t2sum$o[9]} \% & \Sexpr{t2sum$b[9]} \% & \Sexpr{t2sum$g[9]} \%  \\
\hline
\Sexpr{t2sum$factor[10]} & \Sexpr{t2sum$o[10]} \% & \Sexpr{t2sum$b[10]} \% & \Sexpr{t2sum$g[10]} \% \\
\hline
\Sexpr{t2sum$factor[11]} & \Sexpr{t2sum$o[11]} \% & \Sexpr{t2sum$b[11]} \% & \Sexpr{t2sum$g[11]} \% \\
\hline
\Sexpr{t2sum$factor[12]} & \Sexpr{t2sum$o[12]} \% & \Sexpr{t2sum$b[12]} \% & \Sexpr{t2sum$g[12]} \% \\
\hline
\Sexpr{t2sum$factor[13]} & \Sexpr{t2sum$o[13]} \% & \Sexpr{t2sum$b[13]} \% & \Sexpr{t2sum$g[13]} \% \\
\hline
\Sexpr{t2sum$factor[14]} & \Sexpr{t2sum$o[14]} \% & \Sexpr{t2sum$b[14]} \% & \Sexpr{t2sum$g[14]} \% \\
\hline
\Sexpr{t2sum$factor[15]} & \Sexpr{t2sum$o[15]} \% & \Sexpr{t2sum$b[15]} \% & \Sexpr{t2sum$g[15]} \% \\
\hline
\Sexpr{t2sum$factor[16]} & \Sexpr{t2sum$o[16]} \% & \Sexpr{t2sum$b[16]} \% & \Sexpr{t2sum$g[16]} \% \\
\hline
\Sexpr{t2sum$factor[17]} & \Sexpr{t2sum$o[17]} \% & \Sexpr{t2sum$b[17]} \% & \Sexpr{t2sum$g[17]} \% \\
\hline
\Sexpr{t2sum$factor[18]} & \Sexpr{t2sum$o[18]} \% & \Sexpr{t2sum$b[18]} \% & \Sexpr{t2sum$g[18]} \% \\
\hline
\Sexpr{t2sum$factor[19]} & \Sexpr{t2sum$o[19]} \% & \Sexpr{t2sum$b[19]} \% & \Sexpr{t2sum$g[19]} \% \\ 
\hline
\Sexpr{t2sum$factor[20]} & \Sexpr{t2sum$o[20]} \% & \Sexpr{t2sum$b[20]} \% & \Sexpr{t2sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t2naam} \Sexpr{t2data[1,2]}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Ontwikkelruimte van \Sexpr{t3naam} \Sexpr{t3data[1,2]}}
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t3sum$factor[1]}} & \textbf{\Sexpr{t3sum$o[1]} \%} & \textbf{\Sexpr{t3sum$b[1]} \%} & \textbf{\Sexpr{t3sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t3sum$factor[2]}} & \textbf{\Sexpr{t3sum$o[2]} \%} & \textbf{\Sexpr{t3sum$b[2]} \%} & \textbf{\Sexpr{t3sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t3sum$factor[3]}} & \textbf{\Sexpr{t3sum$o[3]} \%} & \textbf{\Sexpr{t3sum$b[3]} \%} & \textbf{\Sexpr{t3sum$g[3]} \%}  \\
\hline
\Sexpr{t3sum$factor[4]} & \Sexpr{t3sum$o[4]} \% & \Sexpr{t3sum$b[4]} \% & \Sexpr{t3sum$g[4]} \%  \\
\hline
\Sexpr{t3sum$factor[5]} & \Sexpr{t3sum$o[5]} \% & \Sexpr{t3sum$b[5]} \% & \Sexpr{t3sum$g[5]} \%  \\
\hline
\Sexpr{t3sum$factor[6]} & \Sexpr{t3sum$o[6]} \% & \Sexpr{t3sum$b[6]} \% & \Sexpr{t3sum$g[6]} \%  \\
\hline
\Sexpr{t3sum$factor[7]} & \Sexpr{t3sum$o[7]} \% & \Sexpr{t3sum$b[7]} \% & \Sexpr{t3sum$g[7]} \%  \\
\hline
\Sexpr{t3sum$factor[8]} & \Sexpr{t3sum$o[8]} \% & \Sexpr{t3sum$b[8]} \% & \Sexpr{t3sum$g[8]} \%  \\
\hline
\Sexpr{t3sum$factor[9]} & \Sexpr{t3sum$o[9]} \% & \Sexpr{t3sum$b[9]} \% & \Sexpr{t3sum$g[9]} \%  \\
\hline
\Sexpr{t3sum$factor[10]} & \Sexpr{t3sum$o[10]} \% & \Sexpr{t3sum$b[10]} \% & \Sexpr{t3sum$g[10]} \% \\
\hline
\Sexpr{t3sum$factor[11]} & \Sexpr{t3sum$o[11]} \% & \Sexpr{t3sum$b[11]} \% & \Sexpr{t3sum$g[11]} \% \\
\hline
\Sexpr{t3sum$factor[12]} & \Sexpr{t3sum$o[12]} \% & \Sexpr{t3sum$b[12]} \% & \Sexpr{t3sum$g[12]} \% \\
\hline
\Sexpr{t3sum$factor[13]} & \Sexpr{t3sum$o[13]} \% & \Sexpr{t3sum$b[13]} \% & \Sexpr{t3sum$g[13]} \% \\
\hline
\Sexpr{t3sum$factor[14]} & \Sexpr{t3sum$o[14]} \% & \Sexpr{t3sum$b[14]} \% & \Sexpr{t3sum$g[14]} \% \\
\hline
\Sexpr{t3sum$factor[15]} & \Sexpr{t3sum$o[15]} \% & \Sexpr{t3sum$b[15]} \% & \Sexpr{t3sum$g[15]} \% \\
\hline
\Sexpr{t3sum$factor[16]} & \Sexpr{t3sum$o[16]} \% & \Sexpr{t3sum$b[16]} \% & \Sexpr{t3sum$g[16]} \% \\
\hline
\Sexpr{t3sum$factor[17]} & \Sexpr{t3sum$o[17]} \% & \Sexpr{t3sum$b[17]} \% & \Sexpr{t3sum$g[17]} \% \\
\hline
\Sexpr{t3sum$factor[18]} & \Sexpr{t3sum$o[18]} \% & \Sexpr{t3sum$b[18]} \% & \Sexpr{t3sum$g[18]} \% \\
\hline
\Sexpr{t3sum$factor[19]} & \Sexpr{t3sum$o[19]} \% & \Sexpr{t3sum$b[19]} \% & \Sexpr{t3sum$g[19]} \% \\ 
\hline
\Sexpr{t3sum$factor[20]} & \Sexpr{t3sum$o[20]} \% & \Sexpr{t3sum$b[20]} \% & \Sexpr{t3sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t3naam} \Sexpr{t3data[1,2]}}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\end{document}