\documentclass[a4paper,10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{lscape}
\usepackage{geometry}
\geometry{verbose,tmargin=0.7cm,bmargin=1.2cm,lmargin=0.5cm,rmargin=0.5cm}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\restylefloat{table}
\begin{document}
\title{\textbf{Het teamfundament en ondernemerschap versterken}}
\author{}
\maketitle
\SweaveOpts{concordance=FALSE}
\SweaveOpts{echo=FALSE}
<<echo=FALSE, results=hide>>=
source(paste(functie_map,"leesinputfile.R",sep=""))
source(paste(functie_map,"team-spiegel-01-print-heading.R",sep=""))
source(paste(functie_map,"team-spiegel-01-print-antwoorden.R",sep=""))
source(paste(functie_map,"team-spiegel-01-print-summ.R",sep=""))
#########################################################
# Voor wie gaan we het rapport maken ? 
# Dit hebben we nodig om te kunnen bepalen welke
# matrices we moeten importeren vanuit de folder 
# die we bij de aanmaak van de tokens gemaakt hebben en
# met de pre-processing gevuld hebben
# welke subdirectory va $dirgraph ?
#########################################################
#
# Inlezen van de vragen en de gewogen waarden van de antwoorden
#
infile <- leesinputfile(data_map,data_file)
vraag_factor              <- infile[,2]
vraag                     <- infile[,3]
vraag_soort               <- infile[,4]
vraag_waarden_nooit       <- as.numeric(infile[,5])
vraag_waarden_incidenteel <- as.numeric(infile[,6])
vraag_waarden_soms        <- as.numeric(infile[,7])
vraag_waarden_meestal     <- as.numeric(infile[,8])
vraag_waarden_altijd      <- as.numeric(infile[,9])
#
#
# Nu in een keer de matrix aanmaken voor alle images met per veld de complete naam
#
img <- matrix(1:183,ncol=1)
img[183] <- paste(default_images,"arcovida.jpg",sep="")
img[184] <- paste(default_images,"po-oindicatoren.png",sep="")
img[185] <- paste(default_images,"po-bindicatoren.png",sep="")
img[186] <- paste(default_images,"cockpit20.jpg",sep="")
source(paste(functie_map,"team-spiegel-01-teamberekeningen.R",sep=""))
source(paste(functie_map,"team-spiegel-01-vul-img.R",sep=""))
source(paste(functie_map,"team-spiegel-01-koesterpunten.R",sep=""))
source(paste(functie_map,"team-var-tekst.R",sep=""))
@
\begin{center}
\includegraphics[width=190mm,height=30mm]{\Sexpr{img[186]}}
\end{center}
\color{green}
\centerline{\textbf{\Large Team : \Sexpr{team_naam}}}
\color{black}
\vspace{0.1 cm}
\centerline{\textbf{\large \Sexpr{organisatie}}}
\vspace{0.1 cm}
\begin{table}[ht]
\centering
  \begin{tabular}{ | c | c | c | c |}
  \textbf{Teamleden} & \textbf{Datum ingevuld} & \textbf{Teamleden} & \textbf{Datum ingevuld} \\ [0.5ex]
  %heading
  \hline
  \color{red}\Sexpr{t1naam} \Sexpr{t1data[1,2]} & \Sexpr{t1data[1,4]} \\
   \hline \\ [1ex]
\end{tabular}
\caption*{}
\end{table}
\begin{figure}[h!]
\centering
\includegraphics[width=180mm,height=130mm]{\Sexpr{img[179]}}
\end{figure}
\color{black}
\newpage
\tableofcontents
\newpage
\section{Introductie}
\subsection*{Uitleg stellingen}
Je hebt onlangs de 100 stellingen van de ontwikkel spiegel ingevuld. In dit rapport tref je jouw antwoorden aan gerubriceerd in verschillende onderdelen die bepalend zijn voor je persoonlijk fundament om jezelf te ontwikkelen. In deze rapportage zijn opgenomen de onderdelen `kritieke succes factoren` : houding,gedrag,gevoel, kenmerk en effect. Hierbij hebben de eerste drie betrekking op jezelf en de laatste 2 factoren op het team en organsatie waar je werkt. Verder zijn opgenomen je ontwikkel- en koesterpunten en de verschillenanalyse met je feedbackgevers. De ontwikkelspiegel is gebaseerd op het gedachtegoed van Persoonlijk Ondernemerschap. Dit gedachtegoed staat verwoord in het boek `tien stappen op weg naar Persoonlijk Ondernemerschap` van Hans Heijnen. In hoofdstuk vier van het boek wordt de werking van de PO cockpit uitgebreid toegelicht. 
\newline
Je omgeving,je omstandigheden en je persoonlijke situatie veranderen voortdurend en daarmee ook jouw beeld van waar je  nu staat. De PO cockpit kun je dan ook vergelijken met het nemen van een foto van jezelf. De mate waarin je ondernemend of behoudend bent is dan ook geen kwestie van goed of fout,geschikt of ongeschikt.
\subsection*{Uitleg antwoorden}
De antwoorden dragen bij aan het vergroten van je zelfkennis, zelfinzicht en geven inzicht in je ontwikkelruimte als het gaat om je ondernemendheid en behoudendheid. Het ondersteunt je om op je werk zelf aan de slag te gaan met omstandigheden en mensen waar je mee van doen hebt. Je krijgt inzicht waar je het beste kunt beginnen om zo effectief een bijdrage te leveren aan de veranderingen of aan het cree\"eren van waarde voor jezelf en anderen.
\subsection*{Uitleg verschillen}
De verschillen tussen hoe jij jezelf ziet en hoe je feedbackgevers jou zien geven aanvullend inzicht over je zelfbeeld, je zelfkennis en je ontwikkelruimte door de ogen van de ander. Met deze inzichten ga je met je feedbackgevers in dialoog. Een dialoog niet om je gelijk te halen maar om samen vast te stellen wat de beste en meest effectieve stappen zijn om je ontwikkelruimte om te zetten in daadwerkelijk capaciteit om betekenisvol te zijn.
\subsection*{Uitleg tabellen}
De tabellen geven per onderdeel jouw ontwikkelruimte aan met daarbij de door de feedbackgevers aangegeven ontwikkelruimte. Het geeft je een snel inzicht in je eigen ontwikkelruimte op indicatornivo en de verschillen met je feedbackgevers, waardoor je afhankelijk van de gewenste situatie jouw groeinoodzaak kunt bepalen. De analyse op het nivo van de stellingen geven je inzicht in de meeste effectieve manier om je te ontwikkelen. Achter elke stelling tref je een grafiekbalk aan. Hierbij geeft een volle blauwe balk per stelling een hoge mate van ondernemendheid aan. Een volle oranje balk geeft een lage mate van behoudendheid aan(je laat je niet door angst leiden). De lege ruimte geeft de ontwikkelruimte weer. De mate van `vol` of `leeg` zijn wordt bepaald door jouw scores per stelling: (a)ltijd,(m)eestal,(s)oms,(i)ncidenteel,(n)ooit.
\newline
Neem rustig de tijd om de rapportage door te nemen en de uitkomsten op je in te laten werken.
\vspace{1 cm}
\newline
Veranderbegeleider : \Sexpr{fac_voornaam} \Sexpr{fac_achternaam}
\newline
e-mail : \Sexpr{fac_email}
\newline
tel: \Sexpr{fac_telefoon}
\newline
\Sexpr{p1}
\newpage
\section{Samenvatting}
In de onderstaande tabel staat vanuit het team- en jullie eigen perspectief alle categorie\"en met de ontwikkelruimte. De tabellen geeft een uitstekend inzicht waar jullie als team \"dichter\" of \"verder\" van elkaar vandaan staan. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\subsection{Samenvatting van de ontwikkelruimte}
In onderstaande tabel staat jou samenvatting van de ontwikkelruimte weergegeven.
\begin{table}[H]
\centering
\begin{tabular}{| l | c |}
\hline\hline
Onderdeel & \color{red}\Sexpr{t1naam} 
\\ [0.5ex]
\hline\hline
\Sexpr{tg$factor[1]} & \Sexpr{tg$t1[1]} \% \\
\hline
\Sexpr{tg$factor[2]} & \Sexpr{tg$t1[2]} \% \\
\hline
\Sexpr{tg$factor[3]} & \Sexpr{tg$t1[3]} \% \\
\hline
\Sexpr{tg$factor[4]} & \Sexpr{tg$t1[4]} \% \\
\hline
\Sexpr{tg$factor[5]} & \Sexpr{tg$t1[5]} \% \\
\hline
\Sexpr{tg$factor[6]} & \Sexpr{tg$t1[6]} \% \\
\hline
\Sexpr{tg$factor[7]} & \Sexpr{tg$t1[7]} \% \\
\hline
\Sexpr{tg$factor[8]} & \Sexpr{tg$t1[8]} \% \\
\hline
\Sexpr{tg$factor[9]} & \Sexpr{tg$t1[9]} \% \\
\hline
\Sexpr{tg$factor[10]} & \Sexpr{tg$t1[10]} \% \\ 
\hline
\Sexpr{tg$factor[11]} & \Sexpr{tg$t1[11]} \% \\
\hline
\Sexpr{tg$factor[12]} & \Sexpr{tg$t1[12]} \% \\
\hline
\Sexpr{tg$factor[13]} & \Sexpr{tg$t1[13]} \% \\
\hline
\Sexpr{tg$factor[14]} & \Sexpr{tg$t1[14]} \% \\
\hline
\Sexpr{tg$factor[15]} & \Sexpr{tg$t1[15]} \% \\
\hline
\Sexpr{tg$factor[16]} & \Sexpr{tg$t1[16]} \% \\
\hline
\Sexpr{tg$factor[17]} & \Sexpr{tg$t1[17]} \% \\
\hline
\Sexpr{tg$factor[18]} & \Sexpr{tg$t1[18]} \% \\
\hline
\Sexpr{tg$factor[19]} & \Sexpr{tg$t1[19]} \% \\
\hline
\Sexpr{tg$factor[20]} & \Sexpr{tg$t1[20]} \%  \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte}
\end{table}
Toelichting :
\begin{itemize}
\item Ontwikkelruimte minder dan 20\%: stap uit je `comfort zone`, schat je risico's in en ga aan de slag.
\item Ontwikkelruimte tussen 20\% en 40\%: ga na bij welke indicatoren je ontwikkelruimte het hoogst is en ga hiermee zelf aan de slag.
\item Ontwikkelruimte groter dan 40\%: ga na bij welke indicatoren je ontwikkelruimte het  grootst is, ga hiermee aan de slag en laat je begeleiden.
\end{itemize}
\newpage
\subsection{Constructieve en behoudende indicatoren}
Voordat je met de 10 'R stappen' aan de slag gaat, is het nodig om inzicht te hebben in waar jij staat als het gaat om je gevoel,je gedrag en je houding en waar je organisatie of je team staat. Dit zijn meteen de kritieke succesfactoren die bepalend zijn voor het succesvol en bewust doorzien en doorlopen van de 10 'R stappen'. De factoren zijn per stap doorvertaald naar onderliggende indicatoren en gerubriceerd naar destructief en constructief. In de schema's zijn de kritische succes- en faalfactoren gekoppeld aan de stappen en aan de vier dimensies. Aan elk schema is per stap toegevoegd wat het 'effect' op korte termijn is.
\subsection*{Constructieve indicatoren}
\begin{center}
\includegraphics[width=170mm,height=100mm]{\Sexpr{img[184]}}
\end{center}
\Sexpr{p13}
\subsection*{Behoudende indicatoren}
\begin{center}
\includegraphics[width=170mm,height=100mm]{\Sexpr{img[185]}}
\end{center}
\Sexpr{p131}
\newpage
\section{Detail resultaten van de 4 dimensies en 10 stappen}
\subsection{Leiderschap}
Persoonlijk Leiderschap geeft inzicht in de mate waarin je in staat bent gelijkwaardig sturing te geven en de mate waarin je samen met anderen `iets` tot stand brengt. 
\subsubsection{Regenboog zien}
\includegraphics[width=\linewidth]{\Sexpr{img[101]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[111]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[112]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[113]}}
\subsubsection{Regie voeren}
\includegraphics[width=\linewidth]{\Sexpr{img[102]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[20]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[114]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[115]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[116]}}
\subsubsection{Richting bepalen}
\includegraphics[width=\linewidth]{\Sexpr{img[103]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[21]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[22]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[27]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[28]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[23]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[24]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[25]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[26]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[29]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[30]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[117]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[118]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[119]}}
\newpage
\subsection{Zeggenschap}
Persoonlijk Zeggenschap geeft inzicht in de mate waarin je in staat bent gelijkwaardig invloed uit te oefenen en de mate waarin je samen met anderen `invloed` uitoefent.
\subsubsection{Rust geven}
\includegraphics[width=\linewidth]{\Sexpr{img[104]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[31]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[32]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[37]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[38]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[33]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[34]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[35]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[36]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[39]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[40]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[120]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[121]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[122]}}
\subsubsection{Ruimte cre\"eren}
\includegraphics[width=\linewidth]{\Sexpr{img[105]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[41]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[42]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[47]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[48]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[43]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[44]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[45]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[46]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[49]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[50]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[123]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[124]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[125]}}
\newpage
\subsection{Vakmanschap}
Persoonlijk Vakmanschap geeft inzicht in de mate waarin je in staat bent gelijkwaardig capaciteiten te benutten en de mate waarin je in staat bent prestaties te leveren.
\subsubsection{Rendement vaststellen}
\includegraphics[width=\linewidth]{\Sexpr{img[106]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[52]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[57]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[58]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[53]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[54]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[55]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[56]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[59]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[60]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[126]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[127]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[128]}}
\subsubsection{Resultaten boeken}
\includegraphics[width=\linewidth]{\Sexpr{img[107]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[61]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[62]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[67]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[68]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[63]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[64]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[65]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[66]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[69]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[70]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[129]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[130]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[131]}}
\newpage
\subsection{Beterschap}
Persoonlijk Beterschap geeft inzicht in de mate waarin je in staat bent gelijkwaardig het beste en mooiste uit jezelf en anderen te halen en de mate waarin je in staat bent te groeien. 
\subsubsection{Reflectie geven}
\includegraphics[width=\linewidth]{\Sexpr{img[108]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[71]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[72]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[77]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[78]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[73]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[74]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[75]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[76]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[79]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[80]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[132]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[133]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[134]}}
\subsubsection{Relaties onderhouden}
\includegraphics[width=\linewidth]{\Sexpr{img[109]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[81]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[82]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[87]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[88]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[83]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[84]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[85]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[86]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[89]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[90]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[135]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[136]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[137]}}
\subsubsection{Ruggengraat tonen}
\includegraphics[width=\linewidth]{\Sexpr{img[110]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[91]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[92]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[97]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[98]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[93]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[94]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[95]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[96]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[99]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[100]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[138]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[139]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[140]}}
\newpage
\subsection*{Aanvullende opmerkingen over de resultaten op de 10 R stappen}
\Sexpr{p343}
\newpage
\section{Kritieke succesfactoren}
\subsection{Houding}
De kritieke succesfactor houding geeft inzicht in de wijze waarop je, vanuit je lichaam en gedachten, je gedrag en gevoel stuurt. Het is DE graadmeter voor de mate waarin je in staat bent je te ontwikkelen en te transformeren. 
\vspace{1 cm}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[145]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[21]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[22]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[31]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[32]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[41]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[42]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[52]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[61]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[62]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[71]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[72]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[81]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[82]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[91]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[92]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[146]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[147]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[148]}}
\newpage
\subsection{Gedrag}
De kritieke succesfactor gedrag geeft inzicht in de wijze waarop je, vanuit je handelen en (zelf)beeld, je doen en laten stuurt. Het is DE graadmeter voor de mate waarin je in staat zijn daadwerkelijk anders te zijn en anders te doen.
\vspace{1 cm}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[153]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[27]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[28]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[37]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[38]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[47]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[48]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[57]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[58]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[67]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[68]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[77]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[78]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[87]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[88]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[97]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[98]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[154]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[155]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[156]}}
\newpage
\subsection{Gevoel}
De kritieke succesfactor gevoel geeft inzicht in de wijze waarop je, vanuit een `laag dieper` in jezelf, je gedrag en houding stuurt. Het is DE graadmeter voor de mate van behoudendheid en ondernemendheid. 
\vspace{1 cm}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[141]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[23]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[24]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[33]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[34]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[43]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[44]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[53]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[54]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[63]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[64]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[73]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[74]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[83]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[84]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[93]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[94]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[142]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[143]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[144]}}
\newpage
\subsection{Organisatiekenmerk}
De kritieke succesfactor organisatiekenmerk geeft inzicht in wat je weerhoud dan wel stimuleert om te bewegen. Het is DE graadmeter voor de mate waarin jij in staat bent tot duurzame verandering te komen.
\vspace{1 cm}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[149]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[25]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[26]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[35]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[36]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[45]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[46]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[55]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[56]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[65]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[66]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[75]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[76]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[85]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[86]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[95]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[96]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[150]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[151]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[152]}}
\newpage
\subsection{Organisatie effect}
De kritieke succesfactor organisatie effect geeft inzicht in de korte termijn effecten van je intensies en waarden. Het is DE graadmeter voor de mate waarin je doet ook echt gebeurd vanuit wie je bent en waar je voor staat.
\vspace{1 cm}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[157]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[20]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[29]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[30]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[39]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[40]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[49]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[50]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[59]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[60]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[69]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[70]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[79]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[80]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[89]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[90]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[99]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[100]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[158]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[159]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[160]}}
\newpage
\section{Koesterpunten}
Door het inzicht in je koesterpunten wordt je je bewust van je eigen constructieve behoudendheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om in beweging te komen, om je persoonlijk ondernemerschap vorm te geven en je ontwikkelruimte te benutten.
\subsection{Koesterpunten - Mate van ondernemendheid}
\includegraphics[width=\linewidth]{\Sexpr{ko_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ko_img[20]}}
\newpage
\subsection{Koesterpunten - Mate van behoudendheid}
Door het inzicht in je koesterpunten wordt je bewust van je eigen constructieve behoudendheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om in beweging te komen, om je persoonlijk ondernemerschap vorm te geven en je ontwikkelruimte te benutten. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{kb_img[20]}}
\newpage
\section{Ontwikkelpunten}
Door het inzicht in je ontwikkelpunten wordt je je bewust van je eigen behoudendheid en ondernemendheid van dit moment. Door met je ontwikkelpunten `echt` aan de slag te gaan neem je het heft in handen als het om het benutten van je ontwikkelruimte gaat en daarmee aan het vormgeven van je persoonlijk ondernemerschap.
\subsection{Ontwikkelpunten - Mate van ondernemendheid}
\includegraphics[width=\linewidth]{\Sexpr{oo_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{oo_img[20]}}
\newpage
\subsection{Ontwikkelpunten - Mate van behoudendheid}
Door het inzicht in je ontwikkelpunten wordt je je bewust van je eigen behoudendheid en ondernemendheid van dit moment. Door met je ontwikkelpunten `echt` aan de slag te gaan neem je het heft in handen als het om het benutten van je ontwikkelruimte gaat en daarmee aan het vormgeven van je persoonlijk ondernemerschap. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[51]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[2]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[6]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[8]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[10]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[12]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[16]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{ob_img[20]}}
\newpage
\section{Resultaten op kritieke factoren}
\subsection{Kritieke transformatiefactoren}
De kritieke transformatiefactoren maken je  bewust dat je zelf de oorzaak bent van de omstandigheden waar jullie je in bevinden. Indien jullie in staat zijn echt vanuit jezelf naar deze factoren te kijken en zelf in beweging te komen kun je zelf ook veranderen: Het begint bij jezelf! 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[167]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[1]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[41]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[78]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[4]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[14]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[43]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[63]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[94]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[19]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[20]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[168]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[169]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[170]}}
\subsection{Kritieke vitaliteitsfactoren}
De kritieke vitaliteitsfactoren maken je bewust dat vitaal zijn een keuze is en daarmee ook werkverzuim een keuze! De genoemde factoren hebben betrekking op de mate van behoudendheid als richtinggever voor de de kans op werkverzuim. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[161]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[62]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[92]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[18]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[38]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[48]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[58]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[40]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[50]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[90]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[76]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[162]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[163]}}
\subsection{Kritieke veranderfactoren}
De kritieke veranderfactoren maken je bewust dat veranderen een wisselwerking is tussen jouw eigen transformatie en het team waar je werkt. De genoemde factoren geven inzicht in de mate waarin de randvoorwaarden zijn ingevuld om tot een duurzame verandering te komen binnen je team.
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[164]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[11]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[21]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[17]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[27]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[57]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[5]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[15]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[25]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[35]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[45]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[165]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[166]}}
\newpage
\subsection{Kritieke prestatiefactoren}
De kritieke prestatie factoren maken je bewust dat het 'in the end' gaat om de mate waarin je in staat bent een prestatie te leveren. De genoemde factoren geven inzicht in de mate waarin je resultaatgericht bent ten opzichte van wie je bent en wat je wilt bereiken. 
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[171]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[61]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[47]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[87]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[73]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[55]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[65]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[39]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[59]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[69]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[89]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[172]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[173]}}
\subsection{Kritieke waarden factoren}
De kritieke waardefactoren maken je bewust dat ondernemendheid en behoudendheid een waardegedreven fundament vraagt. De factoren geven inzicht in de mate waarin je vanuit je natuurlijke rol en eigen waarde beweegt.
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[174]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[81]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[7]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[97]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[3]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[13]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[23]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[53]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[9]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[79]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[99]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[175]}}
\newline
\includegraphics[width=\linewidth]{\Sexpr{img[176]}}
\newline
\Sexpr{p85}
\begin{landscape}
\newpage
\section{Gemiddelden en ontwikkelruimte}
\subsection{Mate van ondernemendheid.}
In onderstaande grafiek staat je score op ondernemendheid voor iedere stap weergegeven.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[177]}}
\newline
\Sexpr{p91}
\newpage
\subsection{Mate van behoudendheid.}
In onderstaande grafiek staat je score op behoudendheid voor iedere stap weergegeven.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[178]}}
\newline
\Sexpr{p92} 
\newpage
\subsection{Ontwikkelruimte op de 10 PO stappen}
In onderstaande grafiek staat je ontwikkelruimte voor iedere PO stap weergegeven.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[179]}}
\newline
\Sexpr{p93}
\newpage
\subsection{Ontwikkelruimte op de kritieke succesfactoren}
In onderstaande grafiek staat je ontwikkelruimte voor Houding, Gedrag, Gevoel,Organisatie kenmerk en Effect weergegeven.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[180]}}
\newline
\Sexpr{p94}
\newpage
\subsection{Ontwikkelruimte op de 4 PO dimensies}
In onderstaande grafiek staat je ontwikkelruimte voor de 4 dimensies weergegeven.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[181]}}
\newline
\Sexpr{p95}
\newpage
\subsection{Ontwikkelruimte op de 5 kritieke factoren - SPECIALS}
In onderstaande grafiek staat je ontwikkelruimte voor de 5 kritieke factoren weergegeven.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[182]}}
\newline
\Sexpr{p96}
\end{landscape}
\newpage
\section{Bijlagen}
In de volgende paragrafen staat vanuit je eigen perspectief alle categorie\"en met de ontwikkelruimte in aflopende volgorde. Jouw tabel geeft aan waar jij denkt dat voor jou de meeste winst is te halen. Let op! Een waarden van 0 (nul) in de tabel geeft aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\subsection{Samenvatting van de ontwikkelruimte op de verschillende categorie\"en}
In onderstaande tabel staat de samenvatting van de ontwikkelruimte op de verschillende categorie\"en weergegeven.
\newline
\begin{table}[H]
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van behoudendheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{t1sum$factor[1]}} & \textbf{\Sexpr{t1sum$o[1]} \%} & \textbf{\Sexpr{t1sum$b[1]} \%} & \textbf{\Sexpr{t1sum$g[1]} \%} \\
\hline
\textbf{\Sexpr{t1sum$factor[2]}} & \textbf{\Sexpr{t1sum$o[2]} \%} & \textbf{\Sexpr{t1sum$b[2]} \%} & \textbf{\Sexpr{t1sum$g[2]} \%}  \\
\hline
\textbf{\Sexpr{t1sum$factor[3]}} & \textbf{\Sexpr{t1sum$o[3]} \%} & \textbf{\Sexpr{t1sum$b[3]} \%} & \textbf{\Sexpr{t1sum$g[3]} \%}  \\
\hline
\Sexpr{t1sum$factor[4]} & \Sexpr{t1sum$o[4]} \% & \Sexpr{t1sum$b[4]} \% & \Sexpr{t1sum$g[4]} \%  \\
\hline
\Sexpr{t1sum$factor[5]} & \Sexpr{t1sum$o[5]} \% & \Sexpr{t1sum$b[5]} \% & \Sexpr{t1sum$g[5]} \%  \\
\hline
\Sexpr{t1sum$factor[6]} & \Sexpr{t1sum$o[6]} \% & \Sexpr{t1sum$b[6]} \% & \Sexpr{t1sum$g[6]} \%  \\
\hline
\Sexpr{t1sum$factor[7]} & \Sexpr{t1sum$o[7]} \% & \Sexpr{t1sum$b[7]} \% & \Sexpr{t1sum$g[7]} \%  \\
\hline
\Sexpr{t1sum$factor[8]} & \Sexpr{t1sum$o[8]} \% & \Sexpr{t1sum$b[8]} \% & \Sexpr{t1sum$g[8]} \%  \\
\hline
\Sexpr{t1sum$factor[9]} & \Sexpr{t1sum$o[9]} \% & \Sexpr{t1sum$b[9]} \% & \Sexpr{t1sum$g[9]} \%  \\
\hline
\Sexpr{t1sum$factor[10]} & \Sexpr{t1sum$o[10]} \% & \Sexpr{t1sum$b[10]} \% & \Sexpr{t1sum$g[10]} \% \\
\hline
\Sexpr{t1sum$factor[11]} & \Sexpr{t1sum$o[11]} \% & \Sexpr{t1sum$b[11]} \% & \Sexpr{t1sum$g[11]} \% \\
\hline
\Sexpr{t1sum$factor[12]} & \Sexpr{t1sum$o[12]} \% & \Sexpr{t1sum$b[12]} \% & \Sexpr{t1sum$g[12]} \% \\
\hline
\Sexpr{t1sum$factor[13]} & \Sexpr{t1sum$o[13]} \% & \Sexpr{t1sum$b[13]} \% & \Sexpr{t1sum$g[13]} \% \\
\hline
\Sexpr{t1sum$factor[14]} & \Sexpr{t1sum$o[14]} \% & \Sexpr{t1sum$b[14]} \% & \Sexpr{t1sum$g[14]} \% \\
\hline
\Sexpr{t1sum$factor[15]} & \Sexpr{t1sum$o[15]} \% & \Sexpr{t1sum$b[15]} \% & \Sexpr{t1sum$g[15]} \% \\
\hline
\Sexpr{t1sum$factor[16]} & \Sexpr{t1sum$o[16]} \% & \Sexpr{t1sum$b[16]} \% & \Sexpr{t1sum$g[16]} \% \\
\hline
\Sexpr{t1sum$factor[17]} & \Sexpr{t1sum$o[17]} \% & \Sexpr{t1sum$b[17]} \% & \Sexpr{t1sum$g[17]} \% \\
\hline
\Sexpr{t1sum$factor[18]} & \Sexpr{t1sum$o[18]} \% & \Sexpr{t1sum$b[18]} \% & \Sexpr{t1sum$g[18]} \% \\
\hline
\Sexpr{t1sum$factor[19]} & \Sexpr{t1sum$o[19]} \% & \Sexpr{t1sum$b[19]} \% & \Sexpr{t1sum$g[19]} \% \\ 
\hline
\Sexpr{t1sum$factor[20]} & \Sexpr{t1sum$o[20]} \% & \Sexpr{t1sum$b[20]} \% & \Sexpr{t1sum$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\caption{Ontwikkelruimte van \Sexpr{t1naam} \Sexpr{t1data[1,2]}}
\end{table}
\newpage
\section{Aanbevelingen}
\Sexpr{p12}
\end{document}