========
Triggers
========

Similar examples can optionally be included in your forms (commented out).

Trigger Documentation: http://platon.sk/projects/doc.php/phpMyEdit/html/configuration.triggers.html

Select triggers - View form is related to 'select' operation.

$opts['triggers']['select']['cancel'] = 'categories.TSC.inc'; // After canceling the view page
$opts['triggers']['select']['pre']    = 'categories.TSP.inc'; // Before displaying the view page

Insert triggers - Add and Copy forms are related to 'insert' operation

$opts['triggers']['insert']['after']  = 'categories.TIA.inc'; // After requesting save or more in the add/copy page
$opts['triggers']['insert']['before'] = 'categories.TIB.inc'; // Before requesting save or more in the add/copy page
$opts['triggers']['insert']['cancel'] = 'categories.TIC.inc'; // After canceling the add/copy page
$opts['triggers']['insert']['pre']    = 'categories.TIP.inc'; // Before displaying the add/copy page

Update triggers - Edit form is related to 'update' operation.

$opts['triggers']['update']['after']  = 'categories.TUA.inc'; // After requesting save or apply in the edit page
$opts['triggers']['update']['before'] = 'categories.TUB.inc'; // Before requesting save or apply in the edit page
$opts['triggers']['update']['cancel'] = 'categories.TUC.inc'; // After canceling the edit page
$opts['triggers']['update']['pre']    = 'categories.TUP.inc'; // Before displaying the edit page

Delete triggers - Delete form is related to 'delete' operation.

$opts['triggers']['delete']['after']  = 'categories.TDA.inc'; // After requesting delete in the delete page
$opts['triggers']['delete']['before'] = 'categories.TDB.inc'; // Before requesting delete in the delete page
$opts['triggers']['delete']['cancel'] = 'categories.TDC.inc'; // After canceling the delete page
$opts['triggers']['delete']['pre']    = 'categories.TDP.inc'; // Before displaying the delete page


=====================================================================
Sample validation script (to be called by insert and update triggers)
=====================================================================
<pre>
&lt;?php

$errors = array();

foreach($newvals as $key =&gt; $val){
   switch($key)
   {
      Case 'email':
         if(empty($email)){ 
            $errors[] = 'You did not enter an email address'; 
         }elseif(!eregi("^[_\.0-9a-z-]+@([0-9a-z][0-9a-z-]+\.)+[a-z]{2,3}$", $email)){ 
            $errors[] = 'Invalid e-mail address: '.$email;
         }
         break;
      default:
         break;
   };
}

if(count($errors) &gt; 0){
   echo "\n".'&lt;p&gt;Problem...&lt;/p&gt;&lt;ol&gt;';
   for ($i = 0; $i &lt; count($errors); $i++){
      echo "\n".'&lt;li&gt;'.$errors[$i].'&lt;/li&gt;';
   }
   echo "\n".'&lt;/ol&gt;';
   echo "\n".'&lt;a href="javascript:history.go(-1)" onmouseover="self.status=document.referrer;return true"&gt;Go Back&lt;/a&gt;';
   exit;
}

?&gt;
</pre>