\documentclass[a4paper,10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1.5cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=2.5cm}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\begin{document}
\title{\textbf{ HET BEGINT BIJ JOU! \\ Rapportage \\ Persoonlijk Ondernemerschap}}
\author{-}
\maketitle
\SweaveOpts{concordance=FALSE}
\SweaveOpts{echo=FALSE}
<<>>=
###################################################################################
# ZET PRODUCTIE OF TEST VARIABELE HIER !!!!!!!!!!!!!!!!!!!!!!!!!!
###################################################################################
ontwikkel <- "N" 
#################################################################################
if (ontwikkel == "Y")  {
  db_parmfile <- "/Library/Webserver/Documents/Rscripts/RMySQL.cnf"
  toetsgrp <- 'prdtoets'
  histgrp  <- 'prdhist'
  dirgraph <- '/Library/Webserver/Documents/wp-content/gallery/porapporten/'
  default_images <- '/Library/Webserver/Documents/Rscripts/images/'
  functie_map <- "/Library/Webserver/Documents/Rscripts/functies/"
  data_map     <- "/Library/Webserver/Documents/Rscripts/data/"
  data_file    <- "toets-po-cockpit.csv"
} else
{ 
  db_parmfile <- "/var/www/Rscripts/RMySQL.cnf"
  toetsgrp <- 'prdtoets'
  histgrp  <- 'prdhist'
  dirgraph <- '/var/www/4u-change.com/web/wp-content/gallery/porapporten/'
  default_images <- '/var/www/Rscripts/images/'
  functie_map <- "/var/www/Rscripts/functies/"
  data_map     <- "/var/www/Rscripts/data/"
  data_file    <- "toets-po-cockpit.csv"
}
source(paste(functie_map,"leesinputfile.R",sep=""))
source(paste(functie_map,"print1heading.R",sep=""))
source(paste(functie_map,"print1antwoorden.R",sep=""))
source(paste(functie_map,"print1summ.R",sep=""))
#########################################################
# Voor wie gaan we het rapport maken ? 
# Dit hebben we nodig om te kunnen bepalen welke
# matrices we moeten importeren vanuit de folder 
# die we bij de aanmaak van de tokens gemaakt hebben en
# met de pre-processing gevuld hebben
# welke subdirectory va $dirgraph ?
#########################################################
#
# Inlezen van de vragen en de gewogen waarden van de antwoorden
#
infile <- leesinputfile(data_map,data_file)
vraag_factor              <- infile[,2]
vraag                     <- infile[,3]
vraag_soort               <- infile[,4]
vraag_waarden_nooit       <- as.numeric(infile[,5])
vraag_waarden_incidenteel <- as.numeric(infile[,6])
vraag_waarden_soms        <- as.numeric(infile[,7])
vraag_waarden_meestal     <- as.numeric(infile[,8])
vraag_waarden_altijd      <- as.numeric(infile[,9])
#
# Dirtoken voor testdoeleinden
#
#dirtoken <- "Peter120121127171226"
# 
# extra functionaliteit ingebouwd om facilitator data dynamisch te maken voor
# de rapportage
#
# Stap 1  : op basis van dirtoken de gewenste gegevens op halen
#
adv_table <- 'advies'
med_table <- 'medewerkers'
#
adv_record = dbGetQuery(surveydb,statement=paste('select * from ',adv_table,' where advies_kandidaat=', "'",dirtoken,"'", sep=""))
#
# adv_record[2] = id van de facilitator in de medewerkers tabel
# adv_record[3] = token van het rapport
# adv_record[4] = variabele tekst voor het rapport
#
if (nrow(adv_record) < 1) { tekst01 <- '' } else
{
  tekst01 <- adv_record[4]
  #
  # Nu gegevens van de facilitator ophalen
  #
  med_record = dbGetQuery(surveydb,statement=paste('select * from ',med_table,' where med_id=', "'",adv_record[2],"'", sep=""))
  if (nrow(med_record) <1 )
  {
    # set default values voor de facilitator hier
    fac_voornaam <- ''
    fac_achternaam <- ''
    fac_email <- ''
    fac_telefoon <- ''
  } else
  {
    fac_voornaam <- med_record[4]
    fac_achternaam <- med_record[5]
    fac_email <- med_record[7]
    fac_telefoon <- med_record[11]
  }
}
folder <- paste(dirgraph,dirtoken,'/',sep="")
poimages <- folder
tokens <- list.files(path=folder,pattern="\\.data$")
for(i in 1:2)
{
if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='1'){rtoken<-tokens[i]}
  else
    if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='2'){f1token<-tokens[i]}
}
rvnaam <- substr(rtoken,1,nchar(rtoken)-20)
f1vnaam <- substr(f1token,1,nchar(f1token)-20)
#
naamf <- list.files(path=folder,pattern="\\.naam$")
for(i in 1:2)
{
if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='1')
  {
  rdata <- as.matrix(read.table(naamf[i]))
  rvnaam <- rdata[1,1]
  rdata[1,4] <- paste(substr(rdata[1,4],9,10),'/',substr(rdata[1,4],6,7),'/',substr(rdata[1,4],1,4),sep="")
  }
  else
    if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='2')
      {
      f1data <- as.matrix(read.table(naamf[i]))
      f1vnaam <- f1data[1,1]
      f1data[1,4] <- paste(substr(f1data[1,4],9,10),'/',substr(f1data[1,4],6,7),'/',substr(f1data[1,4],1,4),sep="")
      }
}
#
# inlezen van de berekende resultaten uit de pre-processing stap
#
rresults <- as.matrix(read.table(paste(folder,rtoken,sep="")))
f1results <- as.matrix(read.table(paste(folder,f1token,sep="")))
#
# Nu in een keer de matrix aanmaken voor alle images met per veld de complete naam
#
img <- matrix(1:183,ncol=1)
img[183] <- paste(default_images,"zelfbeeld.jpeg",sep="")
img[184] <- paste(default_images,"po-oindicatoren.png",sep="")
img[185] <- paste(default_images,"po-bindicatoren.png",sep="")
source(paste(functie_map,"vul1_img.R",sep=""))
#
# Initialiseer matrices voor koester en ontwikkel punten en verschillen analyse
#
ko_img <- matrix(1:51,ncol=1)
kb_img <- matrix(1:51,ncol=1)
oo_img <- matrix(1:51,ncol=1)
ob_img <- matrix(1:51,ncol=1)
f1_img <- matrix(1:51,ncol=1)
#
# Maximaal aantal is gelijk aan 50 en de 51e bevat de heading
#
blanco_img <- paste(default_images,"blanco.png",sep="")
for (i in 1 : 51 )
{
 ko_img[i] <- blanco_img
 kb_img[i] <- blanco_img
 oo_img[i] <- blanco_img
 ob_img[i] <- blanco_img
 f1_img[i] <- blanco_img
}
#
# Nu de images voor de 6 pagina's klaarzetten ( maximaal 50 per pagina ).
#
# eerts tellers initialiseren voor plaats bepaling
#
tko <- 1
tkb <- 1
too <- 1
tob <- 1
tf1 <- 1
#
# Nu koesterpunten en ontwikkelpunten en verschillen images bepalen over de 100 stellingen heen
#
for (i in 1 : 100)
{
 tot <- sum(f1results[i])
 if (rresults[i] >=80 & vraag_soort[i]=="o")
 {
   ko_img[tko] <- img[i]
   tko <- tko + 1
 }
 if (rresults[i] >=80 & vraag_soort[i]=="b")
 {
   kb_img[tkb] <- img[i]
   tkb <- tkb + 1
 }
 if (rresults[i] <= 40 & vraag_soort[i]=="o")  
 {
   oo_img[too] <- img[i]
   too <- too + 1
 }
 if (rresults[i] <= 40 & vraag_soort[i]=="b")
 {
   ob_img[tob] <- img[i]
   tob <- tob + 1
 }
 div1 <- abs(rresults[i]-f1results[i])
 if (div1 >= 40) 
 {
  f1_img[tf1] <- img[i]
  tf1 <- tf1 + 1
 }
}
#
# Heading aanmaken voor de paginas koesterpunten en ontwikkelpunten en verschillen
#
print1heading("Koesterpunten","Mate van ondernemendheid",rvnaam,f1vnaam,"ko.png")
print1heading("Koesterpunten","Mate van betrokkenheid",rvnaam,f1vnaam,"kb.png")
print1heading("Ontwikkelpunten","Mate van ondernemendheid",rvnaam,f1vnaam,"oo.png")
print1heading("Ontwikkelpunten","Mate van betrokkenheid",rvnaam,f1vnaam,"ob.png")
print1heading("Verschillen",paste("ten opzichte van",f1vnaam," ",f1data[1,2]),rvnaam,f1vnaam,"vf1.png")
print1heading("Verschillen",paste("ten opzichte van",f2vnaam," ",f2data[1,2]),rvnaam,f1vnaam,"vf2.png")
ko_img[51] <- paste(folder,'ko.png',sep="")
kb_img[51] <- paste(folder,'kb.png',sep="")
oo_img[51] <- paste(folder,'oo.png',sep="")
f1_img[51] <- paste(folder,'vf1.png',sep="")
@
\centerline{\color{PineGreen}\textbf{Respondent : \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - ingevuld op : \Sexpr{rdata[1,4]}}}
\vspace{0.5 cm}
\includegraphics{\Sexpr{img[183]}}
\newline
\Sexpr{fac_voornaam} \Sexpr{fac_achternaam}
\newline
http://www.4u-change.com   \Sexpr{tekst01}
\newline
e-mail : \Sexpr{fac_email}
\newline
tel: \Sexpr{fac_telefoon}
\vspace{0.5 cm}
\newline
{\color{Blue} Feedback gever 1 : \Sexpr{f1vnaam} \Sexpr{f1data[1,2]} - ingevuld op : \Sexpr{f1data[1,4]}}
\newpage
\tableofcontents
\newpage
\section{Wat is persoonlijk ondernemerschap?}
Wat weerhoudt je? Je haalt het beste en mooiste uit jezelf als je in staat bent je eigen unieke 'programmering' te volgen. Je persoonlijke rode draad herken je aan de gevoelige snaar, dat wat je echt raakt, van binnenuit, vanuit je hart. Anderen weerhouden je, omstandigheden weerhouden je, de organisatie weerhoudt je en jijzelf weerhoudt je. Bij dit laatste speelt je zelfbeeld en je zelfkennis een belangrijke rol. In de volgende paragrafen zal het onderscheid tussen constructieve en destructieve gedachten en indicatoren hiervan die worden aangestuurd door je ego en je gevoel worden uitgelegd. Deze gedachten en gevoelens hebben geleid tot destructieve en constructieve gedrag- en houdingpatronen die je weerhouden om je te ontwikkelen.
\subsection{Drie fundamenten voor het vrijmaken van energie}
De drie fundamenten zijn het geloof in jezelf hebben, intrinsiek betrokken zijn en voor de leidinggevende en eigenaren het kantelen van het systeem. Geloof in jezelf dat je uniek en waardevol bent. Geloven is je waakvlam van je 'zijn'. Het is je eigen innerlijke energievoorziening. Intrinsiek betrokken zijn, betekent dat je geraakt wordt als het om jezelf en je werk gaat. Inhoudelijk betrokken zijn gaat over de liefde voor je vak en vakgebied. Wel het beste uit jezelf halen, maar niet per se het mooiste. De mate waarin activiteiten, gebeurtenissen en situaties dichtbij of juist ver van je af staan, bepaalt mede je intrinsieke betrokkenheid. Ook de formele invloed die je wel of niet hebt, bepaalt de mate van betrokkenheid.
\subsection{De definitie van persoonlijk ondernemerschap}
Persoonlijk ondernemerschap is het zelfstandig en op eigen initiatief ondernemen van stappen. Dit doe je door vanuit jezelf sturing te geven {\bf(LEIDERSCHAP)},vanuit jezelf invloed uit te oefenen {\bf(ZEGGENSCHAP)}, je capaciteiten te benutten {\bf(VAKMANSCHAP)} en te blijven leren en ontwikkelen {\bf(BETERSCHAP)}. Je bent in staat jouw rode draad te ontrafelen en vanuit de verbinding met je 'zijn',je 'ego' en 'de wereld om je heen' je unieke programma te leven. De sturing en invloed gebruik je om je talenten en capaciteiten optimaal te benutten. Hierdoor lever je een belangrijke bijdrage aan de groei en ontwikkeling van jezelf, van anderen en van de organisatie waarin je werkt. Dit is de kern van persoonlijk ondernemerschap.
\newpage
\subsection{Constructieve en destructieve indicatoren}
In onderstaand figuur zijn de kritieke succesfactoren bij het vormgeven van persoonlijk ondernemerschap opgenomen met de 10 stappen en indicatoren van persoonlijk ondernemerschap opgenomen.
\vspace{1 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[184]}}
\newline
De 10 'R stappen' vormen samen een cirkel. Waar je begint hangt af van waar je staat. Voordat je met de 10 'R stappen' aan de slag gaat, is het nodig om inzicht te hebben in waar jij staat als het gaat om je gevoel,je gedrag en je houding en waar je organisatie of je team staat. Dit zijn meteen de kritieke succesfactoren die bepalend zijn voor het succesvol en bewust doorzien en doorlopen van de 10 'R stappen'. De factoren zijn per stap doorvertaald naar onderliggende indicatoren en gerubriceerd naar destructief en constructief. In de schema's zijn de kritische succes- en faalfactoren gekoppeld aan de stappenen aan de vier dimensies. Aan elk schema is per stap toegevoegd wat het 'effect' op korte termijn is.
\newpage
\subsection*{Destructieve indicatoren}
In onderstaand figuur zijn de kritieke faalfactoren bij het vormgeven van persoonlijk ondernemerschap opgenomen met de 10 stappen en indicatoren van persoonlijk ondernemerschap opgenomen.
\vspace{1 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[185]}}
\newpage
\section{Uitleg van de rapportage van \Sexpr{rvnaam} \Sexpr{rdata[1,2]}}
\subsection{Uitleg stellingen}
Jullie hebben onlangs samen de 100 stellingen van de team ontwikkel spiegel ingevuld. In dit rapport zijn jullie antwoorden verwerkt en gerubriceerd in verschillende categorie\"en. In de inhoudsopgave tref je de categorie\"en aan die in deze rapportage voor jullie zijn opgenomen. De rapportage is gebaseerd op het gedachtegoed dat staat verwoord in het boek 'In tien stappen op weg naar Persoonlijk Ondernemerschap' van Hans Heijnen. In hoofdstuk 4 van het boek wordt de achtergrond uitgebreider toegelicht. Je omgeving, je omstandigheden en je persoonlijke situatie veranderen voortdurend en daarmee ook jouw beeld van waar je nu staat. De rapportage kun je dan ook vergelijken met het nemen van een foto van jezelf, een momentopname, elke keer weer anders. De mate waarin je ondernemend en betrokken ben is dan ook geen kwestie van goed of fout, geschikt of ongeschikt.
\subsection{Uitleg antwoorden}
De antwoorden dragen bij aan het vergroten van de zelfkennis en zelfinzicht en geven inzicht in het groeipotentieel. Het ondersteunt je om op je werk zelf aan de slag te gaan met omstandigheden en mensen waar je mee van doen hebt. Je krijgt inzicht waar je het beste kunt beginnen om zo effectief een bijdrage te leveren aan de veranderingen of aan het cre\"eren van waarde voor jezelf en anderen. De samenvatting aan het einde geeft inzicht in waar het groeipotentieel het grootst is en dus ook wat het meest effectief is om mee aan de slag te gaan, zowel volgens jezelf als volgens het team.
\subsection{Uitleg verschillen}
De verschillen tussen hoe jullie zaken zien geven een aanvullend inzicht over het teambeeld, kennis en groeipotentieel. Met deze inzichten gaan jullie met elkaar in gesprek.\footnote{advies: Je veranderbegeleider kan jullie helpen bij het structureren van dit gesprek}. Een dialoog niet om het gelijk te halen maar om samen vast te stellen wat de beste en meest effectieve stappen zijn om het groeipotentieel om te zetten in daadwerkelijke capaciteit om betekenisvol te zijn. De samenvatting in het laatste hoofdstuk geven jullie per direct dit inzicht.
\subsection{Uitleg achtergrond en theorie}
De rapportage en grafieken en percentages geven aan waar jullie staan als het om jullie betrokkenheid versus ondernemendheid gaat ofwel: de mate waarin jullie zelf bewegen. Voorbeeld: is jouw percentage bij de categorie 'stappen' stap 1 : de regenboog zien laag bij betrokkenheid dan geeft dit aan dat je overwegend destructief of laag constructief hebt gescoord op de stellingen die hier betrekking op hebben ( oranje ).
Dit uit zich dan in een hoge groeinoodzaak. Praktisch wil dit zeggen dat je bij deze stap (te)weinig ondernemendheid laat zien en dat iets je weerhoud om te bewegen. De analyse per stelling geeft aan waar dit precies aan ligt. Hierbij geeft een volle balk per stelling een hoge mate van ondernemendheid of betrokkenheid aan en een lege balk het tegenovergestelde. De mate van {\bf vol} of {\bf leeg} zijn wordt bepaald door jouw scores per stelling : {\bf (a)ltijd, (m)eestal,(s)oms,(i)ncidenteel,(n)ooit}.
Neem rustig de tijd om de rapportage door te nemen en de uitkomsten op je in te laten inwerken. Afhankelijk van de aanleiding om deze rapportage te laten maken zet je nu je vervolgstappen. Als je vragen en of opmerkingen hebt neem dan gerust contact op.
\newpage
\section{Detail resultaten van de 10 stappen persoonlijk ondernemerschap}
\subsection{Leiderschap}
\subsubsection{REGENBOOG ZIEN  - Denken vanuit het groter geheel}
De regenboog zien is een metafoor die staat voor het kijken en denken vanuit het groter geheel, een boog van kleuren die verschillende typen mensen bij elkaar brengt en met elkaar verbindt, die een transformatie inluidt. De kleuren van de regenboog staan voor de individuele dromen,verlangens en waarden.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[101]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[111]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[112]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[113]}}
\subsubsection{REGIE VOEREN - Sturen vanuit positief zelfvertrouwen}
De tweede stap bij persoonlijk ondernemerschap is de regie voeren. Wie bepaalt er nu eigenlijk wat er gebeurt? Wie maakt de keuzes? Wie beslist? Als het om 'werk' gaat, ligt het heel erg voor de hand om te zeggen dat het de eigenaar en leidinggevenden zijn. Als je leidinggevende of eigenaar bent, dan heb jij zelf de regie over dat deel van je werk waar je ook verantwoordelijk voor bent. Dit geldt ook voor veel functies waarin je een aantal vrijheden hebt om zelf de regie te voeren.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[102]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[114]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[115]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[116]}}
\newpage
\subsubsection{RICHTING BEPALEN - Wat wil jij? Ben je hier duidelijk over?}
Wat wil je op je werk bereiken? Wat wil jouw organisatie? Deze derde stap bij persoonlijk leiderschap gaat over de richting, het uitzicht. Welke kant stuur je op? En is dit ook de kant waar de organisatie naar toe wil? Je kunt wel voor dezelfde waarden en verlangens staan, maar dat wil nog niet zeggen dat je hetzelfde wilt. Van welk toekomstbeeld gaat je hart sneller kloppen? Wat raakt jouw gevoelige snaar? Als je dat niet weet, of als je daarover niet duidelijk bent, dan is de kans groot dat je doet wat een ander wil.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[103]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[117]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[118]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[119]}}
\subsection{Zeggenschap}
\subsubsection{RUST GEVEN - Afstand nemen en pas op de plaats maken.}
Geef jezelf de rust om te bedenken wat het vormgeven van persoonlijk ondernemerschap tot nu toe betekent voor je dagelijks doen en laten op je werk. Digest it! Om goed te voelen en te zien wat er nu eigenlijk speelt en wat jouw bijdrage hierbij is, is het goed om even afstand te nemen, een pas op de plaats te maken.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[104]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[38]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[39]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[40]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[120]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[121]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[122]}}
\newpage
\subsubsection{RUIMTE CRE\"EREN - Loslaten, veilig en vertrouwd voelen.}
Als je in staat bent om jezelf rust te geven, ontstaat er in een constructieve omgeving als vanzelf gevoelsruimte. Maar kijk uit, hier ligt je ego op de loer. Het zal je via je gevoel proberen te beperken, vast te houden en te overtuigen dat die ruimte alleen maar bedreigend is. Het ego zal elk gebaar van anderen in jouw richting negatief interpreteren door via destructieve gedachten\footnote{zie paragraaf 1.4 - kritieke faalfactoren} je gedrag en je houding te be\"invloeden. Hiermee houdt je ego zijn positie en stand. Want als anderen niet blij zijn met je gedrag, heeft je ego het gevaar voor veranderingen afgewimpeld.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[105]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[41]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[42]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[43]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[44]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[45]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[46]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[47]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[48]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[49]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[50]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[123]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[124]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[125]}}
\subsection{Vakmanschap}
\subsubsection{RENDEMENT VASTSTELLEN - Doelstellingen behalen, verantwoordelijkheid nemen.}
Het vak is je werk, manschap(mens) ben jezelf. Je bent in staat om je capaciteiten te benutten. Persoonlijk vakmanschap gaat verder dan het traditioneel uitoefenen van het vak. Als ondernemend vakmens ben je in staat je zelf te sturen en invloed uit te oefenen. Je gaat ervoor om je eigen unieke programma, jouw rode draad te leven op je werk, in welke levensfase je ook zit. Dit is je streven. Je hebt een hoge mate van zelforganiserend vermogen en vrijheid.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[106]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[52]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[53]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[54]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[55]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[56]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[57]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[58]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[59]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[60]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[126]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[127]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[128]}}
\newpage
\subsubsection{RESULTATEN BOEKEN - Kun/wil je veranderen? Welke hulp roep je in?}
Welke competenties en capaciteiten zijn aanwezig en welke moeten ontwikkeld of extern ingehuurd worden? Is het (verander)vermogen wel toereikend? Welke middelen en planning zijn nodig om de gekozen strategie uit te voeren? Wie gaat wat doen? Sluiten de regels, bevoegdheden, processen en systemen aan? Is er voldoende kwaliteit in huis? Het gevoel van energie om er uit te halen wat er in zit, om het beste in jezelf naar voren te halen.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[107]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[61]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[62]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[63]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[64]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[65]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[66]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[67]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[68]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[69]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[70]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[129]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[130]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[131]}}
\subsection{Beterschap}
\subsubsection{REFLECTIE GEVEN - Kwetsbaar opstellen en open zijn over je gevoel.}
Het is vaak nog lastig om te reflecteren op je zelf en op de ander. Het vraagt een kwetsbare opstelling. Dat is bedreigend en onzeker en daar houdt je ego niet zo van. Om wederzijds te reflecteren is openheid noodzakelijk. Openheid geven is het daadwerkelijk kwetsbaar opstellen door open te zijn over wat je voelt en wat je diep van binnen bezig houdt. Je spreekt elkaar aan op hoe 'wat er speelt' voor je voelt en vraagt begrip en herkenning voor dit gevoel. Jezelf in de spiegel aankijken en jezelf doorzien vraagt zeker bij de start om ondersteuning.\footnote{Je veranderbegeleider kan je hierbij helpen.}
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[108]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[71]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[72]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[73]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[74]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[75]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[76]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[77]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[78]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[79]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[80]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[132]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[133]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[134]}}
\newpage
\subsubsection{RELATIES ONDERHOUDEN - Relaties aangaan en onderhouden.}
Relaties houden of beter nog het aangaan en onderhouden van relaties op je werk is essentieel. De intensiteit van de werkrelaties, binnen en buiten je organisatie, hangt af van de mate waarin je activiteiten en tijd met elkaar deelt. Het heeft te maken met de onderlinge afhankelijkheid in het werkproces. Maar het gaat daarnaast ook om een 'onzichtbare' klik die niets met dit alles te maken heeft. Alleen is echt maar alleen. Zeker voor de tieners en twintigers is het een vanzelfsprekendheid dat relaties op het werk vriendschappen zijn. Nu hoef je natuurlijk geen vrienden te zijn om te kunnen samenwerken, maar eerlijk is eerlijk, vijanden zijn is zeker geen basis om samen te werken. De waarheid ligt als zo vaak in het midden.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[109]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[81]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[82]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[83]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[84]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[85]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[86]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[87]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[88]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[89]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[90]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[135]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[136]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[137]}}
\subsubsection{RUGGENGRAAT TONEN - Volledig en volhardend zijn, gedisciplineerdheid.}
Dagelijks zijn er beren op de weg, tegenstrijdigheden en er worden fouten gemaakt die je er toe verleiden om terug te vallen in oude gewoontes, patronen of werkwijzen. Je ego zal je daarbij continu op de proef stellen en elke gelegenheid te baat nemen om je te beschermen van dit 'onheil'. Er is discipline, volharding en lef nodig om het mooiste uit jezelf en anderen te halen. Bij deze discipline om vanuit jezelf dit op te kunnen brengen past een gevoel van 'volledig' zijn. Het gevoel dat je onderdeel bent van een groter geheel en dat je vanuit je eigen uniekheid en waarde een bijdrage levert aan het grotere geheel of het nu je organisatie, je team of je omgeving is.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[110]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[91]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[92]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[93]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[94]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[95]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[96]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[97]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[98]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[99]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[100]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[138]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[139]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[140]}}
\newpage
\section{Gevoel, Houding, Organisatie, Gedrag en Effect}
\subsection{GEVOEL - Wat denk je en zie je bij jezelf? Bespreekbaar maken.}
Je hebt het idee dat anderen bepalen wat je doet en wie je bent. Je hebt geen invloed op de omstandigheden waarin je bent terechtgekomen. Je wordt door je omgeving geleefd. Regels bepalen wat er met je gebeurt en hoe je je ontwikkelt. Dat is een zeer frustrerend gevoel en daar wil je vanaf. Eigenlijk weet je best dat je voor jezelf mag en moet opkomen. Maar het is nu ook echt tijd dat je in actie komt, het initiatief naar je toe trekt, je eigen ruimte en structuren maakt die de weg openen om je unieke ' levensprogramma ', jouw rode draad te ontwikkelen. Weg met de regels die niet meer logisch zijn en je (ervan) weerhouden je unieke pad te volgen. Het besluit om voor jezelf op te komen, om gezien te worden, neem jij alleen. Kom op word wakker, je hebt hier 'iets unieks' te doen!
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[141]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[43]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[44]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[53]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[54]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[63]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[64]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[73]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[74]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[83]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[84]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[93]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[94]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[142]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[143]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[144]}}
\newpage
\subsection{HOUDING - Sta je bewust stil waar je mee bezig bent?}
Een houding heb je! Je basishouding vindt ook zijn weerslag in je lichaamshouding en is daardoor makkelijk te herkennen. Denk maar aan de armen over elkaar, de middenvinger omhoog of de grimas op het gezicht. Je houding wordt be\"invloed en gevoed door je gevoel en door je zelfbeeld. Wederom gaat het om het herkennen en erkennen van je constructieve en destructieve houding\footnote{zie paragrafen 1.3 en 1.4}. Juist bij de basishouding speelt het ego een belangrijke rol. Het ego manifesteert zich hier het liefst. Hier werkt het ego, jij dus, veranderingen tegen. Dit door jezelf af te sluiten en niet open te staan voor jezelf en anderen. Bij een constructieve houding sta je bewust stil bij waar je mee bezig bent. Je staat open voor andere inzichten. Je realiseert je dat je zelf de omstandigheden maakt waar je mee te maken hebt en ben bereid om op deze manier naar mensen en situaties te kijken.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[145]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[41]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[42]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[52]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[61]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[62]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[71]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[72]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[81]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[82]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[91]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[92]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[146]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[147]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[148]}}
\newpage
\subsection{ORGANISATIE KENMERKEN herkennen}
In dit fundament worden eigenaren en leidinggevende van organisatie geadresseerd. Als je leidinggevende of eigenaar bent, dan is het van belang organisatiekenmerken te herkennen en vast te stellen waar jouw organisatie of team staat. Dat is voor nu genoeg, weten waar de organisatie staat. Het systeem kantelen heeft alleen kans van slagen bij organisaties met een constructieve basis. Het is zaak om aan de destructieve organisatie kenmerken te werken voordat je gaat werken aan de aspecten van het systeem kantelen. Het systeem kantelen, betekent een herijking van de inrichting, de focus en de uitgangspunten van de organisatie of onderdelen ervan, zodat er een balans ontstaat die recht doet aan de behoefte van mensen om het mooiste en het beste uit zichzelf en anderen te halen.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[149]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[45]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[46]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[55]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[56]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[65]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[66]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[75]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[76]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[85]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[86]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[95]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[96]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[150]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[151]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[152]}}
\newpage
\subsection{GEDRAG - Openlijk aangeven wat belangrijk en waardevol is.}
Gedrag doe je, je laat het zien! Het gaat erom dat je gedrag herkent, dat je je bewust wordt dat je dit gedrag laat zien en dat dit gedrag je stimuleert ( constructief) of weerhoudt ( destructief ) om in beweging te komen. Je gedrag wordt be\"invloed door je zelfbeeld, je gevoel en je houding. Het is als het ware het sluitstuk met betrekking tot hoe je iets doet, hoe je handelt. Daarmee kan gedrag feitelijk worden benoemd en kan er feedback op worden gegeven. Bij constructief gedrag ben je o.a. in staat aan te geven wat je belangrijk, waardevol vindt. Bij destructief gedrag o.a. maak je je zorgen om wat er morgen weer gaat gebeuren.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[153]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[38]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[47]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[48]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[57]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[58]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[67]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[68]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[77]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[78]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[87]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[88]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[97]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[98]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[154]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[155]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[156]}}
\newpage
\subsection{EFFECT - Wat levert het vormgeven van PO door \Sexpr{rvnaam} op?}
Het lijkt volstrekt helder dat als je het beste en  mooiste uit jezelf en anderen op je werk haalt, dit leidt tot betere prestaties. De toegevoegde waarde van jou als medewerker, voor de organisatie en voor haar klanten neemt toe. De waan van de dag weerhouden leidinggevenden en eigenaren ervan om door te pakken. Daarnaast is het begrijpelijk om een directe koppeling te willen maken tussen de investering in mensen en de effecten die dit heeft op de prestaties. Het getuigd van professionaliteit om het rendement vast te stellen op de te plegen mensgerichte investering. Het getuigt van visie om een onderscheid te maken tussen de korte termijn effecten en de lange termijn effecten die deze investering heeft op de continu\"iteit van je organisatie. Het getuigt van lef en durf om hierbij risico's niet uit de weg te gaan. De mogelijke effecten van het vormgeven van persoonlijk ondernemerschap zijn het verbeteren van : {\bf Intenties en aandacht, Productiviteit, Plezier, Duurzaamheid, Kwaliteit en Duurzaamheid}.\footnote{Zie voor uitgebreidere uitleg hoofdstuk 7 van het boek.}
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[157]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[39]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[40]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[49]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[50]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[59]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[60]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[69]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[70]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[79]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[80]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[89]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[90]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[99]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[100]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[158]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[159]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[160]}}
\newpage
\section{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} }
\subsection*{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van ondernemendheid}
\includegraphics[width=\textwidth]{\Sexpr{ko_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[38]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[39]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[40]}}
\newpage
\subsection*{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van betrokkenheid}
\includegraphics[width=\textwidth]{\Sexpr{kb_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[38]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[39]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[40]}}
\newpage
\section{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} }
\subsection*{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van ondernemendheid}
\includegraphics[width=\textwidth]{\Sexpr{oo_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[38]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[39]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[40]}}
\newpage
\subsection*{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van betrokkenheid}
\includegraphics[width=\textwidth]{\Sexpr{ob_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[38]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[39]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[40]}}
\newpage
\section{Verschillenanalyses ten opzichte van \Sexpr{f1vnaam} \Sexpr{f1data[1,2]}}
\subsection*{Verschillenanalyse ten opzichte van \Sexpr{f1vnaam} \Sexpr{f1data[1,2]}}
\includegraphics[width=\textwidth]{\Sexpr{f1_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[38]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[39]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[40]}}
\newpage
\section{\Sexpr{rvnaam}'s resultaten op kritieke factoren}
\subsection{Vitaliteit}
De kritieke vitaliteitsfactoren maken je bewust dat vitaal zijn een keuze is en daarmee ook werkverzuim een keuze! De genoemde factoren hebben betrekking op de mate van betrokkenheid als richtinggever voor de de kans op werkverzuim. Het gaat dus ook over de waarde van een gezond lichaam en geest.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[161]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[38]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[40]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[48]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[50]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[58]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[62]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[76]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[90]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[92]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[162]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[163]}}
\subsection{Duurzame verandering}
De kritieke veranderfactoren maken je bewust dat veranderen een wisselwerking is tussen jouw eigen transformatie en het team/organisatie waar je werkt. De genoemde factoren geven inzicht in de mate waarin de randvoorwaarden zijn ingevuld om tot een duurzame verandering te komen binnen het team of de organisatie.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[164]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[45]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[57]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[165]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[166]}}
\newpage
\subsection{Omstandigheden en omgevingsbewust.}
De kritieke transformatiefactoren maken je bewust dat jezelf de oorzaak bent van de omstandigheden waar jij je in bevindt. Indien je in staat bent echt vanuit jezelf naar deze factoren te kijken en zelf in beweging te komen kun je zelf ook veranderen, Het begint bij jou!
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[167]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[41]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[43]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[63]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[78]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[94]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[168]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[169]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[170]}}
\subsection{Prestatie- en resultaat-gerichtheid}
De kritieke prestatie factoren maken je bewust dat het uiteindelijk gaat om de mate waarin je in staat bent een prestatie te leveren. De genoemde factoren geven inzicht in de mate waarin je resultaatgericht ben ten opzichte van wie je bent en wat je wilt bereiken.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[171]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[39]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[47]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[55]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[59]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[61]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[65]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[69]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[73]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[87]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[89]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[172]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[173]}}
\newpage
\subsection{Bewegen vanuit je natuurlijke rol en eigenwaarden.}
De kritieke waardefactoren maken je bewust dat ondernemendheid en betrokkenheid een waardegedreven fundament vraagt. Het sturen(leiderschap) en invloed uitoefenen(zeggenschap). De factoren geven inzicht in de mate waarin je vanuit je natuurlijke rol en eigen waarde beweegt.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[174]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[53]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[79]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[81]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[97]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[99]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[175]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[176]}}
\newpage
\section{Gemiddelden en ontwikkelmogelijkheden van \Sexpr{rvnaam}}
\subsection{\Sexpr{rvnaam}'s mate van ondernemendheid.}
In onderstaande grafiek staat in het blauw de score op ondernemendheid van jou,\Sexpr{f1vnaam} (rood) voor iedere PO stap weergegeven.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[177]}}
\newpage
\subsection{\Sexpr{rvnaam}'s mate van betrokkenheid.}
In onderstaande grafiek staat in het oranje de score op betrokkenheid van jou, \Sexpr{f1vnaam} (rood) en voor iedere PO stap weergegeven.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[178]}}
\newpage
\subsection{\Sexpr{rvnaam}'s groeipotentieel op de 10 stappen}
In onderstaande grafiek staat jouw groeipotentieel voor iedere PO stap weergegeven in oplopende volgorde. Dus de PO stap waar je het meest in zou kunnen groeien als eerste en zo aflopend.
De zwarte en de rode lijn geven ten opzichte van jouw groeipotentieel aan wat jouw feedbackgevers denken hoeveel jij kunt groeien.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[179]}}
De in hoofdstuk 3 opgenomen detail uitwerkingen van de verschillende stappen kunnen helpen bij het gericht met elkaar in gesprek gaan om mogelijke verbeterstappen te benoemen.
\newpage
\subsection{\Sexpr{rvnaam}'s groeipotentieel op Houding, Gedrag, Gevoel, Effect en Organisatie}
In onderstaande grafiek staat jouw groeipotentieel voor Gevoel, Houding, Organisatie kenmerk, Gedrag en Effect. Dus de onderwerpen waar je het meest in zou kunnen groeien als eerste en zo aflopend.
De zwarte en de rode lijn geven ten opzichte van jouw groeipotentieel aan wat \Sexpr{f1vnaam} denkt hoeveel jij kunt groeien.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[180]}}
\newline
De in hoofdstuk 4 opgenomen detail uitwerkingen van de verschillende aandachtgebieden kunnen helpen bij het gericht met elkaar in gesprek gaan om mogelijke verbeterstappen te benoemen.
\textbf{Korte verklaring}
\begin{enumerate}
  \item Gevoel - Wat denk je en zie je bij jezelf? Bespreekbaar maken. (zie 4.1)
  \item Houding - Sta je bewust stil waar je mee bezig bent? (zie 4.2)
  \item Organisatie kenmerk - Gewenste veranderingen - bekend en geaccepteerd. (zie 4.3)
  \item Gedrag - Openlijk aangeven wat belangrijk en waardevol is. (zie 4.4)
  \item Effect - Wat gaat zelf bewegen opleveren? (zie 4.5)
\end{enumerate}
\newpage
\subsection{\Sexpr{rvnaam}'s groeipotentieel op de 4 Dimensies}
In onderstaande grafiek staat jouw groeipotentieel voor de 4 dimensies in oplopende volgorde. Dus de dimensie waar je het meest in zou kunnen groeien als eerste en zo aflopend.
De zwarte en de rode lijn geven ten opzichte van jouw groeipotentieel aan wat \Sexpr{f1vnaam} denkt hoeveel jij kunt groeien.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[181]}}
\newline
\textbf{Korte verklaring}\footnote{Zie 1.2 - definitie van persoonlijk ondernemerschap.}
\begin{enumerate}
  \item Leiderschap - vanuit jezelf sturing geven.
  \item Zeggenschap - vanuit jezelf invloed uitoefenen.
  \item Vakmanschap - je eigen capaciteiten benutten.
  \item Beterschap - blijvend leren en ontwikkelen.
\end{enumerate}
\newpage
\subsection{\Sexpr{rvnaam}'s groeipotentieel op de 5 kritieke factoren - (SPECIALS)}
In onderstaande grafiek staat jouw groeipotentieel voor de 5 kritieke factoren in oplopende volgorde. Dus de factoren waar je het meest in zou kunnen groeien als eerste en zo aflopend.
De zwarte en de rode lijn geven ten opzichte van jouw groeipotentieel aan wat \Sexpr{f1vnaam} denkt hoeveel jij kunt groeien.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[182]}}
\newline
\textbf{Korte verklaring van de 5 kritieke factoren}
\begin{enumerate}
  \item Vitaliteit - mate van betrokkenheid als richtinggever voor werkverzuim. (zie 5.1 )
  \item Veranderen - randvoorwaarden om tot de gewenste veranderingen te komen. (zie 5.2)
  \item Transformatie/Omgevingsbewust - naar jezelfkijken en zelf in beweging komen. (zie 5.3 ) 
  \item Presteren - resultaat gericht zijn ten opzichte van jezelf. (zie 5.4) 
  \item Waarden - bewegen vanjenatuurlijke rol en eigen waarden. (zie 5.5)
\end{enumerate}
\newpage
\section{Samenvatting}
\Sexpr{rvnaam}, in de volgende paragrafen staan vanuit jouw eigen perspectief en die van \Sexpr{f1vnaam} alle onderdelen met hun groeipotentiel in aflopende volgorde. Jouw tabel geeft aan waar jij denkt dat voor jou de meeste winst is te halen.
De tabel van \Sexpr{f1vnaam} geeft aan jij volgens \Sexpr{f1vnaam} de meeste winst kunt halen. Het is aan jou om te bepalen met wie je het gesprek aangaat en over welke onderdelen. De tabellen geven een uitstekend inzicht waar jullie als team \"dichter\" of \"verder\" van elkaar vandaan staan. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\subsection{\Sexpr{rvnaam}'s groeipotentieel volgens \Sexpr{rvnaam}}
In onderstaande tabel staat het groeipotentieel weergegeven in de ogen van \Sexpr{rvnaam}
\vspace{0.5 cm}
\newline
\begin{table}[htb]
\caption{\Sexpr{rvnaam}'s samenvatting van zijn groeipotentieel}
\centering
\begin{tabular}{l ccc}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van betrokkenheid &Groeipotentieel 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{sum02$factor[1]}} & \textbf{\Sexpr{sum02$o[1]} \%} & \textbf{\Sexpr{sum02$b[1]} \%} & \textbf{\Sexpr{sum02$g[1]} \%} \\
\textbf{\Sexpr{sum02$factor[2]}} & \textbf{\Sexpr{sum02$o[2]} \%} & \textbf{\Sexpr{sum02$b[2]} \%} & \textbf{\Sexpr{sum02$g[2]} \%}  \\
\textbf{\Sexpr{sum02$factor[3]}} & \textbf{\Sexpr{sum02$o[3]} \%} & \textbf{\Sexpr{sum02$b[3]} \%} & \textbf{\Sexpr{sum02$g[3]} \%}  \\
\Sexpr{sum02$factor[5]} & \Sexpr{sum02$o[4]} \% & \Sexpr{sum02$b[4]} \% & \Sexpr{sum02$g[4]} \%  \\
\Sexpr{sum02$factor[4]} & \Sexpr{sum02$o[5]} \% & \Sexpr{sum02$b[5]} \% & \Sexpr{sum02$g[5]} \%  \\
\Sexpr{sum02$factor[6]} & \Sexpr{sum02$o[6]} \% & \Sexpr{sum02$b[6]} \% & \Sexpr{sum02$g[6]} \%  \\
\Sexpr{sum02$factor[7]} & \Sexpr{sum02$o[7]} \% & \Sexpr{sum02$b[7]} \% & \Sexpr{sum02$g[7]} \%  \\
\Sexpr{sum02$factor[8]} & \Sexpr{sum02$o[8]} \% & \Sexpr{sum02$b[8]} \% & \Sexpr{sum02$g[8]} \%  \\
\Sexpr{sum02$factor[9]} & \Sexpr{sum02$o[9]} \% & \Sexpr{sum02$b[9]} \% & \Sexpr{sum02$g[9]} \%  \\
\Sexpr{sum02$factor[10]} & \Sexpr{sum02$o[10]} \% & \Sexpr{sum02$b[10]} \% & \Sexpr{sum02$g[10]} \% \\
\Sexpr{sum02$factor[11]} & \Sexpr{sum02$o[11]} \% & \Sexpr{sum02$b[11]} \% & \Sexpr{sum02$g[11]} \% \\
\Sexpr{sum02$factor[12]} & \Sexpr{sum02$o[12]} \% & \Sexpr{sum02$b[12]} \% & \Sexpr{sum02$g[12]} \% \\
\Sexpr{sum02$factor[13]} & \Sexpr{sum02$o[13]} \% & \Sexpr{sum02$b[13]} \% & \Sexpr{sum02$g[13]} \% \\
\Sexpr{sum02$factor[14]} & \Sexpr{sum02$o[14]} \% & \Sexpr{sum02$b[14]} \% & \Sexpr{sum02$g[14]} \% \\
\Sexpr{sum02$factor[15]} & \Sexpr{sum02$o[15]} \% & \Sexpr{sum02$b[15]} \% & \Sexpr{sum02$g[15]} \% \\
\Sexpr{sum02$factor[16]} & \Sexpr{sum02$o[16]} \% & \Sexpr{sum02$b[16]} \% & \Sexpr{sum02$g[16]} \% \\
\Sexpr{sum02$factor[17]} & \Sexpr{sum02$o[17]} \% & \Sexpr{sum02$b[17]} \% & \Sexpr{sum02$g[17]} \% \\
\Sexpr{sum02$factor[18]} & \Sexpr{sum02$o[18]} \% & \Sexpr{sum02$b[18]} \% & \Sexpr{sum02$g[18]} \% \\
\Sexpr{sum02$factor[19]} & \Sexpr{sum02$o[19]} \% & \Sexpr{sum02$b[19]} \% & \Sexpr{sum02$g[19]} \% \\ 
\Sexpr{sum02$factor[20]} & \Sexpr{sum02$o[20]} \% & \Sexpr{sum02$b[20]} \% & \Sexpr{sum02$g[20]} \% \\ [1ex]
\end{tabular}
\end{table}
\newpage
\subsection{\Sexpr{rvnaam}'s groeipotentieel volgens \Sexpr{f1vnaam}}
In onderstaande tabel is het groeipotentieel van \Sexpr{rvnaam} volgens \Sexpr{f1vnaam}. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\vspace{0.5 cm}
\newline
\begin{table}[htb]
\caption{\Sexpr{f1vnaam}'s samenvatting van \Sexpr{rvnaam}'s groeipotentieel}
\centering
\begin{tabular}{l ccc}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van betrokkenheid &Groeipotentieel 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb02$factor[1]}} & \textbf{\Sexpr{fb02$o[1]} \%} & \textbf{\Sexpr{fb02$b[1]} \%} & \textbf{\Sexpr{fb02$g[1]} \%} \\
\textbf{\Sexpr{fb02$factor[2]}} & \textbf{\Sexpr{fb02$o[2]} \%} & \textbf{\Sexpr{fb02$b[2]} \%} & \textbf{\Sexpr{fb02$g[2]} \%}  \\
\textbf{\Sexpr{fb02$factor[3]}} & \textbf{\Sexpr{fb02$o[3]} \%} & \textbf{\Sexpr{fb02$b[3]} \%} & \textbf{\Sexpr{fb02$g[3]} \%}  \\
\Sexpr{fb02$factor[5]} & \Sexpr{fb02$o[4]} \% & \Sexpr{fb02$b[4]} \% & \Sexpr{fb02$g[4]} \%  \\
\Sexpr{fb02$factor[4]} & \Sexpr{fb02$o[5]} \% & \Sexpr{fb02$b[5]} \% & \Sexpr{fb02$g[5]} \%  \\
\Sexpr{fb02$factor[6]} & \Sexpr{fb02$o[6]} \% & \Sexpr{fb02$b[6]} \% & \Sexpr{fb02$g[6]} \%  \\
\Sexpr{fb02$factor[7]} & \Sexpr{fb02$o[7]} \% & \Sexpr{fb02$b[7]} \% & \Sexpr{fb02$g[7]} \%  \\
\Sexpr{fb02$factor[8]} & \Sexpr{fb02$o[8]} \% & \Sexpr{fb02$b[8]} \% & \Sexpr{fb02$g[8]} \%  \\
\Sexpr{fb02$factor[9]} & \Sexpr{fb02$o[9]} \% & \Sexpr{fb02$b[9]} \% & \Sexpr{fb02$g[9]} \%  \\
\Sexpr{fb02$factor[10]} & \Sexpr{fb02$o[10]} \% & \Sexpr{fb02$b[10]} \% & \Sexpr{fb02$g[10]} \% \\
\Sexpr{fb02$factor[11]} & \Sexpr{fb02$o[11]} \% & \Sexpr{fb02$b[11]} \% & \Sexpr{fb02$g[11]} \% \\
\Sexpr{fb02$factor[12]} & \Sexpr{fb02$o[12]} \% & \Sexpr{fb02$b[12]} \% & \Sexpr{fb02$g[12]} \% \\
\Sexpr{fb02$factor[13]} & \Sexpr{fb02$o[13]} \% & \Sexpr{fb02$b[13]} \% & \Sexpr{fb02$g[13]} \% \\
\Sexpr{fb02$factor[14]} & \Sexpr{fb02$o[14]} \% & \Sexpr{fb02$b[14]} \% & \Sexpr{fb02$g[14]} \% \\
\Sexpr{fb02$factor[15]} & \Sexpr{fb02$o[15]} \% & \Sexpr{fb02$b[15]} \% & \Sexpr{fb02$g[15]} \% \\
\Sexpr{fb02$factor[16]} & \Sexpr{fb02$o[16]} \% & \Sexpr{fb02$b[16]} \% & \Sexpr{fb02$g[16]} \% \\
\Sexpr{fb02$factor[17]} & \Sexpr{fb02$o[17]} \% & \Sexpr{fb02$b[17]} \% & \Sexpr{fb02$g[17]} \% \\
\Sexpr{fb02$factor[18]} & \Sexpr{fb02$o[18]} \% & \Sexpr{fb02$b[18]} \% & \Sexpr{fb02$g[18]} \% \\
\Sexpr{fb02$factor[19]} & \Sexpr{fb02$o[19]} \% & \Sexpr{fb02$b[19]} \% & \Sexpr{fb02$g[19]} \% \\ 
\Sexpr{fb02$factor[20]} & \Sexpr{fb02$o[20]} \% & \Sexpr{fb02$b[20]} \% & \Sexpr{fb02$g[20]} \% \\ [1ex]
\end{tabular}
\end{table}
\newpage
\section{Bijlagen - Factoren met vragen}
\begin{table}[htb]
\caption{Regenboog zien}
\begin{tabular}{l l}
\\ [0.5ex]
\hline\hline
\Sexpr{vraag_factor[1]} & \Sexpr{vraag[1]}   \\
\Sexpr{vraag_factor[2]} & \Sexpr{vraag[2]}    \\
\Sexpr{vraag_factor[3]} & \Sexpr{vraag[3]}    \\
\Sexpr{vraag_factor[4]} & \Sexpr{vraag[4]}    \\
\Sexpr{vraag_factor[5]} & \Sexpr{vraag[5]}    \\
\Sexpr{vraag_factor[6]} & \Sexpr{vraag[6]}    \\
\Sexpr{vraag_factor[7]} & \Sexpr{vraag[7]}    \\
\Sexpr{vraag_factor[8]} & \Sexpr{vraag[8]}   \\
\Sexpr{vraag_factor[9]} & \Sexpr{vraag[9]}    \\
\Sexpr{vraag_factor[10]} & \Sexpr{vraag[10]}   \\ [1ex]
\end{tabular}
\end{table}
\begin{table}[htb]
\caption{Regie voeren}
\begin{tabular}{l l}
\\ [0.5ex]
\hline\hline
\Sexpr{vraag_factor[11]} & \Sexpr{vraag[11]}   \\
\Sexpr{vraag_factor[12]} & \Sexpr{vraag[12]}    \\
\Sexpr{vraag_factor[13]} & \Sexpr{vraag[13]}    \\
\Sexpr{vraag_factor[14]} & \Sexpr{vraag[14]}    \\
\Sexpr{vraag_factor[15]} & \Sexpr{vraag[15]}    \\
\Sexpr{vraag_factor[16]} & \Sexpr{vraag[16]}    \\
\Sexpr{vraag_factor[17]} & \Sexpr{vraag[17]}    \\
\Sexpr{vraag_factor[18]} & \Sexpr{vraag[18]}   \\
\Sexpr{vraag_factor[19]} & \Sexpr{vraag[19]}    \\
\Sexpr{vraag_factor[20]} & \Sexpr{vraag[20]}   \\ [1ex]
\end{tabular}
\end{table}
\newpage
\begin{table}[htb]
\caption{Richting bepalen}
\begin{tabular}{l l}
\\ [0.5ex]
\hline\hline
\Sexpr{vraag_factor[21]} & \Sexpr{vraag[21]}   \\
\Sexpr{vraag_factor[22]} & \Sexpr{vraag[22]}    \\
\Sexpr{vraag_factor[23]} & \Sexpr{vraag[23]}    \\
\Sexpr{vraag_factor[24]} & \Sexpr{vraag[24]}    \\
\Sexpr{vraag_factor[25]} & \Sexpr{vraag[25]}    \\
\Sexpr{vraag_factor[26]} & \Sexpr{vraag[26]}    \\
\Sexpr{vraag_factor[27]} & \Sexpr{vraag[27]}    \\
\Sexpr{vraag_factor[28]} & \Sexpr{vraag[28]}   \\
\Sexpr{vraag_factor[29]} & \Sexpr{vraag[29]}    \\
\Sexpr{vraag_factor[30]} & \Sexpr{vraag[30]}   \\ [1ex]
\end{tabular}
\end{table}
\begin{table}[htb]
\caption{Rust geven}
\begin{tabular}{l l}
\\ [0.5ex]
\hline\hline
\Sexpr{vraag_factor[31]} & \Sexpr{vraag[31]}   \\
\Sexpr{vraag_factor[32]} & \Sexpr{vraag[32]}    \\
\Sexpr{vraag_factor[33]} & \Sexpr{vraag[33]}    \\
\Sexpr{vraag_factor[34]} & \Sexpr{vraag[34]}    \\
\Sexpr{vraag_factor[35]} & \Sexpr{vraag[35]}    \\
\Sexpr{vraag_factor[36]} & \Sexpr{vraag[36]}    \\
\Sexpr{vraag_factor[37]} & \Sexpr{vraag[37]}    \\
\Sexpr{vraag_factor[38]} & \Sexpr{vraag[38]}   \\
\Sexpr{vraag_factor[39]} & \Sexpr{vraag[39]}    \\
\Sexpr{vraag_factor[40]} & \Sexpr{vraag[40]}   \\ [1ex]
\end{tabular}
\end{table}
\newpage
\begin{table}[htb]
\caption{Ruimte creeeren}
\begin{tabular}{l l}
\\ [0.5ex]
\hline\hline
\Sexpr{vraag_factor[41]} & \Sexpr{vraag[41]}   \\
\Sexpr{vraag_factor[42]} & \Sexpr{vraag[42]}    \\
\Sexpr{vraag_factor[43]} & \Sexpr{vraag[43]}    \\
\Sexpr{vraag_factor[44]} & \Sexpr{vraag[44]}    \\
\Sexpr{vraag_factor[45]} & \Sexpr{vraag[45]}    \\
\Sexpr{vraag_factor[46]} & \Sexpr{vraag[46]}    \\
\Sexpr{vraag_factor[47]} & \Sexpr{vraag[47]}    \\
\Sexpr{vraag_factor[48]} & \Sexpr{vraag[48]}   \\
\Sexpr{vraag_factor[49]} & \Sexpr{vraag[49]}    \\
\Sexpr{vraag_factor[50]} & \Sexpr{vraag[50]}   \\ [1ex]
\end{tabular}
\end{table}
\begin{table}[htb]
\caption{Rendement vaststellen}
\begin{tabular}{l l}
\\ [0.5ex]
\hline\hline
\Sexpr{vraag_factor[51]} & \Sexpr{vraag[51]}   \\
\Sexpr{vraag_factor[52]} & \Sexpr{vraag[52]}    \\
\Sexpr{vraag_factor[53]} & \Sexpr{vraag[53]}    \\
\Sexpr{vraag_factor[54]} & \Sexpr{vraag[54]}    \\
\Sexpr{vraag_factor[55]} & \Sexpr{vraag[55]}    \\
\Sexpr{vraag_factor[56]} & \Sexpr{vraag[56]}    \\
\Sexpr{vraag_factor[57]} & \Sexpr{vraag[57]}    \\
\Sexpr{vraag_factor[58]} & \Sexpr{vraag[58]}   \\
\Sexpr{vraag_factor[59]} & \Sexpr{vraag[59]}    \\
\Sexpr{vraag_factor[60]} & \Sexpr{vraag[60]}   \\ [1ex]
\end{tabular}
\end{table}
\newpage
\begin{table}[htb]
\caption{Resultaten boeken}
\begin{tabular}{l l}
\\ [0.5ex]
\hline\hline
\Sexpr{vraag_factor[61]} & \Sexpr{vraag[61]}   \\
\Sexpr{vraag_factor[62]} & \Sexpr{vraag[62]}    \\
\Sexpr{vraag_factor[63]} & \Sexpr{vraag[63]}    \\
\Sexpr{vraag_factor[64]} & \Sexpr{vraag[64]}    \\
\Sexpr{vraag_factor[65]} & \Sexpr{vraag[65]}    \\
\Sexpr{vraag_factor[66]} & \Sexpr{vraag[66]}    \\
\Sexpr{vraag_factor[67]} & \Sexpr{vraag[67]}    \\
\Sexpr{vraag_factor[68]} & \Sexpr{vraag[68]}   \\
\Sexpr{vraag_factor[69]} & \Sexpr{vraag[69]}    \\
\Sexpr{vraag_factor[70]} & \Sexpr{vraag[70]}   \\ [1ex]
\end{tabular}
\end{table}
\begin{table}[htb]
\caption{Reflectie geven}
\begin{tabular}{l l}
\\ [0.5ex]
\hline\hline
\Sexpr{vraag_factor[71]} & \Sexpr{vraag[71]}   \\
\Sexpr{vraag_factor[72]} & \Sexpr{vraag[72]}    \\
\Sexpr{vraag_factor[73]} & \Sexpr{vraag[73]}    \\
\Sexpr{vraag_factor[74]} & \Sexpr{vraag[74]}    \\
\Sexpr{vraag_factor[75]} & \Sexpr{vraag[75]}    \\
\Sexpr{vraag_factor[76]} & \Sexpr{vraag[76]}    \\
\Sexpr{vraag_factor[77]} & \Sexpr{vraag[77]}    \\
\Sexpr{vraag_factor[78]} & \Sexpr{vraag[78]}   \\
\Sexpr{vraag_factor[79]} & \Sexpr{vraag[79]}    \\
\Sexpr{vraag_factor[80]} & \Sexpr{vraag[80]}   \\ [1ex]
\end{tabular}
\end{table}
\newpage
\begin{table}[htb]
\caption{Relaties onderhouden}
\begin{tabular}{l l}
\\ [0.5ex]
\hline\hline
\Sexpr{vraag_factor[81]} & \Sexpr{vraag[81]}   \\
\Sexpr{vraag_factor[82]} & \Sexpr{vraag[82]}    \\
\Sexpr{vraag_factor[83]} & \Sexpr{vraag[83]}    \\
\Sexpr{vraag_factor[84]} & \Sexpr{vraag[84]}    \\
\Sexpr{vraag_factor[85]} & \Sexpr{vraag[85]}    \\
\Sexpr{vraag_factor[86]} & \Sexpr{vraag[86]}    \\
\Sexpr{vraag_factor[87]} & \Sexpr{vraag[87]}    \\
\Sexpr{vraag_factor[88]} & \Sexpr{vraag[88]}   \\
\Sexpr{vraag_factor[89]} & \Sexpr{vraag[89]}    \\
\Sexpr{vraag_factor[90]} & \Sexpr{vraag[90]}   \\ [1ex]
\end{tabular}
\end{table}
\begin{table}[htb]
\caption{Ruggengraat tonen}
\begin{tabular}{l l}
\\ [0.5ex]
\hline\hline
\Sexpr{vraag_factor[91]} & \Sexpr{vraag[91]}   \\
\Sexpr{vraag_factor[92]} & \Sexpr{vraag[92]}    \\
\Sexpr{vraag_factor[93]} & \Sexpr{vraag[93]}    \\
\Sexpr{vraag_factor[94]} & \Sexpr{vraag[94]}    \\
\Sexpr{vraag_factor[95]} & \Sexpr{vraag[95]}    \\
\Sexpr{vraag_factor[96]} & \Sexpr{vraag[96]}    \\
\Sexpr{vraag_factor[97]} & \Sexpr{vraag[97]}    \\
\Sexpr{vraag_factor[98]} & \Sexpr{vraag[98]}   \\
\Sexpr{vraag_factor[99]} & \Sexpr{vraag[99]}    \\
\Sexpr{vraag_factor[100]} & \Sexpr{vraag[100]}   \\ [1ex]
\end{tabular}
\end{table}
\end{document}
