
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # 
> # MEDEWERKERS BETROKKENHEIDS ONDERZOEK
> #   lees en verwerk aanvragen van MWB aanvragen
> #                   Aanvragen staan in database potoets  - tabel mwb
> #                   Historie  staat in database historie - tabel mwb 
> #
> # Stap 1 : Declareer MYSQL database connecties
> #
> require(RMySQL)
Loading required package: RMySQL
Loading required package: DBI
> driver <- MySQL(max.con=100, force.reload = TRUE)
> mwb_aanvraag  <-dbConnect(driver,username="root",password="spiegel2013",dbname="potoets",host="localhost")
> mwb_historie  <- dbConnect(driver,username="root",password="spiegel2013",dbname="historie",host="localhost")
> mwb_tb <- "lime_tokens_714972"
> ###################################################################################
> # ZET PRODUCTIE OF TEST VARIABELE HIER !!!!!!!!!!!!!!!!!!!!!!!!!!
> ###################################################################################
> ontwikkel <- "N" 
> #################################################################################
> if (ontwikkel == "Y")  {
+   dirgraph <- '/Library/Webserver/Documents/wp-content/gallery/porapporten/'
+   default_images <- '/Library/Webserver/Documents/Rscripts/images/'
+   functie_map <- "/Library/Webserver/Documents/Rscripts/functies/"
+   data_map     <- "/Library/Webserver/Documents/Rscripts/data/"
+   data_file    <- "toets-po-cockpit.csv"
+ } else
+ { 
+   dirgraph <- '/var/www/4u-change.com/web/wp-content/gallery/porapporten/'
+   data_dir <- '/var/www/4u-change.com/web/wp-content/gallery/porapporten/'
+   default_images <- '/var/www/Rscripts/images/'
+   functie_map <- "/var/www/Rscripts/functies/"
+   data_map     <- "/var/www/Rscripts/data/"
+   data_file    <- "toets-po-cockpit.csv"
+ }
> #
> #  LOKAAL TESTMAPPEN AANMAKEN EN GEBRUIKEN 
> #
> #
> # Verschillende variabelen
> #
> hoofddir = '/var/www/4u-change.com/web/wp-content/gallery/porapporten/'
> #
> # Stap 2 : Definieer de benodigde tabellen in de databases
> #
> mwb_aanvraag_tabel <- "mwb"
> mwb_historie_tabel <- "mwb"
> mwb_status_tabel <- "mwbstatus"
> #
> # ------------------------------------------------------------------------------------------------
> # Algemene functies
> # ------------------------------------------------------------------------------------------------
> saveg <- function (fn, width = 5, height=5, pointsize = 12)
+ {
+     dev.copy(device=pdf, file=paste(fn,".pdf",sep=""),
+              width=width, height=height,pointsize=pointsize)
+     dev.off()
+     dev.copy(device=postscript, file=paste(fn,".ps",sep=""),
+              width=480, height=480, pointsize=pointsize)
+     dev.off()
+ }
> rows.in.tokenresults.that.are.not.in.historieresults  <- function(tokenresults,historieresults)
+ {
+   tokenresults.vec <- apply(tokenresults, 1, paste, collapse = "")
+   historieresults.vec <- apply(historieresults, 1, paste, collapse = "")
+   tokenresults.without.historieresults.rows <- tokenresults[!tokenresults.vec %in% historieresults.vec,]
+   return(tokenresults.without.historieresults.rows)
+ }
> #
> # Einde functies
> #
> # ------------------------------------------------------------------------------------------------
> # Stap 3 : Maak nu sets aan zodat we kunnen kijken of er nieuwe teams zijn die we willen verwerken
> # ------------------------------------------------------------------------------------------------
> aanvragen = dbGetQuery(mwb_aanvraag,statement=paste('select * from ',mwb_aanvraag_tabel,sep=""))
Warning message:
In mysqlExecStatement(conn, statement, ...) :
  RS-DBI driver warning: (unrecognized MySQL field type 7 in column 37 imported as character)
> historie  = dbGetQuery(mwb_historie,statement=paste('select * from ',mwb_historie_tabel,sep=""))
Warning message:
In mysqlExecStatement(conn, statement, ...) :
  RS-DBI driver warning: (unrecognized MySQL field type 7 in column 37 imported as character)
> #
> # ------------------------------------------------------------------------------------------------
> # Stap 4 : Bepaal het verschil tussen teams database en historie
> # ------------------------------------------------------------------------------------------------
> #
> finalnum <- (nrow(aanvragen)-nrow(historie))
> #
> # Als er geen verschillen zijn dan stoppen bye
> #
> if (finalnum < 1) 
+ {
+   dbDisconnect(mwb_aanvraag)
+   dbDisconnect(mwb_historie)
+   dbUnloadDriver(driver)
+   stop("geen nieuwe MWB aanvragen")
+ }
Error: geen nieuwe MWB aanvragen
Execution halted
