-\documentclass[a4paper,10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{lscape}
\usepackage{geometry}
\geometry{verbose,tmargin=0.7cm,bmargin=1.2cm,lmargin=0.5cm,rmargin=0.5cm}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage{caption}
\usepackage{subcaption}
\begin{document}
\title{\textbf{Het individuele fundament versterken}}
\author{}
\maketitle
\SweaveOpts{concordance=FALSE}
\SweaveOpts{echo=FALSE}
<<echo=FALSE, results=hide >>=
###################################################################################
# ZET PRODUCTIE OF TEST VARIABELE HIER !!!!!!!!!!!!!!!!!!!!!!!!!!
###################################################################################
ontwikkel <- "N" 
#################################################################################
if (ontwikkel == "Y")  {
  db_parmfile <- "/Library/Webserver/Documents/Rscripts/RMySQL.cnf"
  toetsgrp <- 'prdtoets'
  histgrp  <- 'prdhist'
  dirgraph <- '/Library/Webserver/Documents/wp-content/gallery/porapporten/'
  default_images <- '/Library/Webserver/Documents/Rscripts/images/'
  functie_map <- "/Library/Webserver/Documents/Rscripts/functies/"
  data_map     <- "/Library/Webserver/Documents/Rscripts/data/"
  data_file    <- "toets-po-cockpit.csv"
} else
{ 
  db_parmfile <- "/var/www/Rscripts/RMySQL.cnf"
  toetsgrp <- 'prdtoets'
  histgrp  <- 'prdhist'
  dirgraph <- '/var/www/4u-change.com/web/wp-content/gallery/porapporten/'
  default_images <- '/var/www/Rscripts/images/'
  functie_map <- "/var/www/Rscripts/functies/"
  data_map     <- "/var/www/Rscripts/data/"
  data_file    <- "toets-po-cockpit.csv"
}
source(paste(functie_map,"leesinputfile.R",sep=""))
source(paste(functie_map,"po4-print-heading.R",sep=""))
source(paste(functie_map,"po4-print-antwoorden.R",sep=""))
source(paste(functie_map,"po4-print-summ.R",sep=""))
#########################################################
# Voor wie gaan we het rapport maken ? 
# Dit hebben we nodig om te kunnen bepalen welke
# matrices we moeten importeren vanuit de folder 
# die we bij de aanmaak van de tokens gemaakt hebben en
# met de pre-processing gevuld hebben
# welke subdirectory va $dirgraph ?
#########################################################
#
# Inlezen van de vragen en de gewogen waarden van de antwoorden
#
infile <- leesinputfile(data_map,data_file)
vraag_factor              <- infile[,2]
vraag                     <- infile[,3]
vraag_soort               <- infile[,4]
vraag_waarden_nooit       <- as.numeric(infile[,5])
vraag_waarden_incidenteel <- as.numeric(infile[,6])
vraag_waarden_soms        <- as.numeric(infile[,7])
vraag_waarden_meestal     <- as.numeric(infile[,8])
vraag_waarden_altijd      <- as.numeric(infile[,9])
#
# Dirtoken voor testdoeleinden
#

# dirtoken <- "Peter120121127171226"
# 
# extra functionaliteit ingebouwd om facilitator data dynamisch te maken voor
# de rapportage
#
# Stap 1  : op basis van dirtoken de gewenste gegevens op halen
#
adv_table <- 'advies'
fac_table <- 'facilitators'
token_table <- 'lime_tokens_714972'
#
adv_record = dbGetQuery(surveydb,statement=paste('select * from ',adv_table,' where advies_kandidaat=', "'",dirtoken,"'", sep=""))
#
tok_record = dbGetQuery(surveydb,statement=paste('select * from ',token_table,' where token=', "'",dirtoken,"'", sep=""))
#
if (nrow(tok_record) != 1)
{
	organisatie <- ''
} else
{
	organisatie <- tok_record[2]
}

fac_voornaam <- ''
fac_achternaam <- ''
fac_email <- ''
fac_telefoon <- ''
#
# adv_record[2] = id van de facilitator in de medewerkers tabel
# adv_record[3] = token van het rapport
# adv_record[4] = variabele tekst voor het rapport
#
	p1  <- ' '
	p12 <- ' '
	p13 <- ' '
	p131 <- ' '
	p24 <- ' '
	p343 <- ' '
	p41 <- ' '
	p42 <- ' '
	p43 <- ' '
	p44 <- ' '
	p45 <- ' '
	p5 <- ' '
	p51 <- ' '
	p6 <- ' '
	p61 <- ' '
	p81 <- ' '
	p82 <- ' '
	p83 <- ' '
	p84 <- ' '
	p85 <- ' '
	p91 <- ' '
	p92 <- ' '
	p93 <- ' '
	p94 <- ' '
	p95 <- ' '
	p96 <- ' '
	p101 <- ' '
	p102 <- ' '
	p103 <- ' '
	p104 <- ' '
	p105 <- ' '
	p106 <- ' '
	p107 <- ' '
	p108 <- ' '
if (nrow(adv_record) != 1)
{
	p1  <- ' '
  p12 <- ' '
	p13 <- ' '
	p131 <- ' '
	p24 <- ' '
	p343 <- ' '
	p41 <- ' '
	p42 <- ' '
	p43 <- ' '
	p44 <- ' '
	p45 <- ' '
	p5 <- ' '
	p51 <- ' '
	p6 <- ' '
	p61 <- ' '
	p81 <- ' '
	p82 <- ' '
	p83 <- ' '
	p84 <- ' '
	p85 <- ' '
	p91 <- ' '
	p92 <- ' '
	p93 <- ' '
	p94 <- ' '
	p95 <- ' '
	p96 <- ' '
	p101 <- ' '
	p102 <- ' '
	p103 <- ' '
	p104 <- ' '
	p105 <- ' '
	p106 <- ' '
	p107 <- ' '
	p108 <- ' '
} else
{
	      p1  <- gsub("[^0-9A-Za-z///' ]", "", adv_record[4])
        p12 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[5])
        p13 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[6])
        p131 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[7])
        p24 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[8])
        p343 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[9])
        p41 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[10])
        p42 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[11])
        p43 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[12])
        p44 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[13])
        p45 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[14])
        p5 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[15])
        p51 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[16])
        p6 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[17])
        p61 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[18])
        p81 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[19])
        p82 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[20])
        p83 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[21])
        p84 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[22])
        p85 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[23])
        p91 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[24])
        p92 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[25])
        p93 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[26])
        p94 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[27])
        p95 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[28])
        p96 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[29])
        p101 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[30])
        p102 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[31])
        p103 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[32])
        p104 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[33])
        p105 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[34])
        p106 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[35])
        p107 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[36])
        p108 <- gsub("[^0-9A-Za-z///' ]", "", adv_record[37])
        if (is.na(p1)) {p1 <-''}
      if (is.na(p12)) {p12 <-''}
    	if (is.na(p13)) {p13 <-''}
    	if (is.na(p131)) {p131 <-''}
    	if (is.na(p24)) {p24 <-''}
    	if (is.na(p343)) {p343 <-''}
    	if (is.na(p41)) {p41 <-''}
    	if (is.na(p42)) {p42 <-''}
    	if (is.na(p43)) {p43 <-''}
    	if (is.na(p44)) {p44 <-''}
    	if (is.na(p45)) {p45 <-''}
    	if (is.na(p5)) {p5 <-''}
    	if (is.na(p51)) {p51 <-''}
    	if (is.na(p6)) {p6 <-''}
    	if (is.na(p61)) {p61 <-''}
    	if (is.na(p81)) {p81 <-''}
    	if (is.na(p82)) {p82 <-''}
    	if (is.na(p83)) {p83 <-''}
    	if (is.na(p84)) {p84 <-''}
    	if (is.na(p85)) {p85 <-''}
    	if (is.na(p91)) {p91 <-''}
    	if (is.na(p92)) {p92 <-''}
    	if (is.na(p93)) {p93 <-''}
    	if (is.na(p94)) {p94 <-''}
    	if (is.na(p95)) {p95 <-''}
    	if (is.na(p96)) {p96 <-''}
    	if (is.na(p101)) {p101 <-''}
    	if (is.na(p102)) {p102 <-''}
    	if (is.na(p103)) {p103 <-''}
    	if (is.na(p104)) {p104 <-''}
    	if (is.na(p105)) {p105 <-''}
    	if (is.na(p106)) {p106 <-''}
  #
  # Nu gegevens van de facilitator ophalen
  #
  fac_record = dbGetQuery(surveydb,statement=paste('select * from ',fac_table,' where fac_id=', "'",adv_record[2],"'", sep=""))
  if (nrow(fac_record) != 1 )
  {
    # set default values voor de facilitator hier
    fac_voornaam <- ''
    fac_achternaam <- ''
    fac_email <- ''
    fac_telefoon <- ''
  } else
  {
    fac_voornaam <- fac_record[4]
    fac_achternaam <- fac_record[5]
    fac_email <- fac_record[7]
    fac_telefoon <- fac_record[11]
  }
} 
folder <- paste(dirgraph,dirtoken,'/',sep="")
poimages <- folder
tokens <- list.files(path=folder,pattern="\\.data$")
for(i in 1:5)
{
if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='1'){rtoken<-tokens[i]}
  else
    if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='2'){f1token<-tokens[i]}
    else
      if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='3'){f2token<-tokens[i]}
      else
        if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='4'){f3token<-tokens[i]}
        else
          if(substr(tokens[i],nchar(tokens[i])-19,nchar(tokens[i])-19)=='5'){f4token<-tokens[i]}
}
#
naamf <- list.files(path=folder,pattern="\\.naam$")
for(i in 1:5)
{
if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='1')
  {
  rdata <- as.matrix(read.table(naamf[i]))
  rvnaam <- rdata[1,1]
  rdata[1,4] <- paste(substr(rdata[1,4],9,10),'/',substr(rdata[1,4],6,7),'/',substr(rdata[1,4],1,4),sep="")
  }
  else
    if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='2')
      {
      f1data <- as.matrix(read.table(naamf[i]))
      f1vnaam <- f1data[1,1]
      f1data[1,4] <- paste(substr(f1data[1,4],9,10),'/',substr(f1data[1,4],6,7),'/',substr(f1data[1,4],1,4),sep="")
      }
    else
      if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='3')
        {
        f2data <- as.matrix(read.table(naamf[i]))
        f2vnaam <- f2data[1,1]
        f2data[1,4] <- paste(substr(f2data[1,4],9,10),'/',substr(f2data[1,4],6,7),'/',substr(f2data[1,4],1,4),sep="")
        }
      else
        if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='4')
        {
        f3data <- as.matrix(read.table(naamf[i]))
        f3vnaam <- f3data[1,1]
        f3data[1,4] <- paste(substr(f3data[1,4],9,10),'/',substr(f3data[1,4],6,7),'/',substr(f3data[1,4],1,4),sep="")
        }
        else
         if(substr(naamf[i],nchar(naamf[i])-19,nchar(naamf[i])-19)=='5')
          {
          f4data <- as.matrix(read.table(naamf[i]))
          f4vnaam <- f4data[1,1]
          f4data[1,4] <- paste(substr(f4data[1,4],9,10),'/',substr(f4data[1,4],6,7),'/',substr(f4data[1,4],1,4),sep="")
          }
}
#
# inlezen van de berekende resultaten uit de pre-processing stap
#
rresults <- as.matrix(read.table(paste(folder,rtoken,sep="")))
f1results <- as.matrix(read.table(paste(folder,f1token,sep="")))
f2results <- as.matrix(read.table(paste(folder,f2token,sep="")))
f3results <- as.matrix(read.table(paste(folder,f3token,sep="")))
f4results <- as.matrix(read.table(paste(folder,f4token,sep="")))
#
# Nu in een keer de matrix aanmaken voor alle images met per veld de complete naam
#
img <- matrix(1:186,ncol=1)
img[183] <- paste(default_images,"arcovida.jpg",sep="")
img[184] <- paste(default_images,"po-oindicatoren.png",sep="")
img[185] <- paste(default_images,"po-bindicatoren.png",sep="")
img[186] <- paste(default_images,"cockpit20.jpg",sep="")
source(paste(functie_map,"po4-vul04_img.R",sep=""))
#
# Initialiseer matrices voor koester en ontwikkel punten en verschillen analyse
#
ko_img <- matrix(1:51,ncol=1)
kb_img <- matrix(1:51,ncol=1)
oo_img <- matrix(1:51,ncol=1)
ob_img <- matrix(1:51,ncol=1)
f1_img <- matrix(1:51,ncol=1)
f2_img <- matrix(1:51,ncol=1)
f3_img <- matrix(1:51,ncol=1)
f4_img <- matrix(1:51,ncol=1)
#
# Maximaal aantal is gelijk aan 50 en de 51e bevat de heading
#
blanco_img <- paste(default_images,"blanco.png",sep="")
for (i in 1 : 51 )
{
 ko_img[i] <- blanco_img
 kb_img[i] <- blanco_img
 oo_img[i] <- blanco_img
 ob_img[i] <- blanco_img
 f1_img[i] <- blanco_img
 f2_img[i] <- blanco_img
 f3_img[i] <- blanco_img
 f4_img[i] <- blanco_img
}
#
# Nu de images voor de 6 pagina's klaarzetten ( maximaal 50 per pagina ).
#
# eerts tellers initialiseren voor plaats bepaling
#
tko <- 1
tkb <- 1
too <- 1
tob <- 1
tf1 <- 1
tf2 <- 1
tf3 <- 1
tf4 <- 1
#
# Nu koesterpunten en ontwikkelpunten en verschillen images bepalen over de 100 stellingen heen
#
for (i in 1 : 100)
{
 tot <- sum(f1results[i],f2results[i])
 if (rresults[i] >=80 & vraag_soort[i]=="o")
 {
   ko_img[tko] <- img[i]
   tko <- tko + 1
 }
 if (rresults[i] >=80 & vraag_soort[i]=="b")
 {
   kb_img[tkb] <- img[i]
   tkb <- tkb + 1
 }
 if (rresults[i] <= 40 & vraag_soort[i]=="o")  
 {
   oo_img[too] <- img[i]
   too <- too + 1
 }
 if (rresults[i] <= 60 & vraag_soort[i]=="b")
 {
   ob_img[tob] <- img[i]
   tob <- tob + 1
 }
 div1 <- abs(rresults[i]-f1results[i])
 div2 <- abs(rresults[i]-f2results[i])
 div3 <- abs(rresults[i]-f3results[i])
 div4 <- abs(rresults[i]-f4results[i])
 if (div1 >= 40) 
 {
  f1_img[tf1] <- img[i]
  tf1 <- tf1 + 1
 }
if (div2 >= 40)
 {
  f2_img[tf2] <- img[i]
  tf2 <- tf2 + 1
 }
 if (div3 >= 40)
 {
  f3_img[tf3] <- img[i]
  tf3 <- tf3 + 1
 }
 if (div4 >= 40)
 {
  f4_img[tf4] <- img[i]
  tf4 <- tf4 + 1
 }
}
#
# Heading aanmaken voor de paginas koesterpunten en ontwikkelpunten en verschillen
#
teamprintheading("Koesterpunten",paste("Mate van ondernemendheid van ",rvnaam," ",rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"ko.png")
teamprintheading("Koesterpunten",paste("Mate van betrokkenheid van ",rvnaam," ",rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"kb.png")
teamprintheading("Ontwikkelpunten",paste("Mate van ondernemendheid van ",rvnaam," ",rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"oo.png")
teamprintheading("Ontwikkelpunten",paste("Mate van betrokkenheid van ",rvnaam," ",rdata[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"ob.png")
teamprintheading("Verschillen",paste("verschil in inzicht ten opzichte van",f1vnaam," ",f1data[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"vf1.png")
teamprintheading("Verschillen",paste("verschil in inzicht ten opzichte van",f2vnaam," ",f2data[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"vf2.png")
teamprintheading("Verschillen",paste("verschil in inzicht ten opzichte van",f3vnaam," ",f3data[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"vf3.png")
teamprintheading("Verschillen",paste("verschil in inzicht ten opzichte van",f4vnaam," ",f4data[1,2]),rvnaam,f1vnaam,f2vnaam,f3vnaam,f4vnaam,"vf4.png")
ko_img[51] <- paste(folder,'ko.png',sep="")
kb_img[51] <- paste(folder,'kb.png',sep="")
oo_img[51] <- paste(folder,'oo.png',sep="")
ob_img[51] <- paste(folder,'ob.png',sep="")
f1_img[51] <- paste(folder,'vf1.png',sep="")
f2_img[51] <- paste(folder,'vf2.png',sep="")
f3_img[51] <- paste(folder,'vf3.png',sep="")
f4_img[51] <- paste(folder,'vf4.png',sep="")
@
\begin{center}
\includegraphics[width=190mm,height=30mm]{\Sexpr{img[186]}}
\end{center}
\color{Blue}
\centerline{\textbf {\Large \Sexpr{rvnaam} \Sexpr{rdata[1,2]}}}
\vspace{0.1 cm}
\color{black}
\centerline{\textbf {\large \Sexpr{organisatie}}}
\centerline{\textbf {\large Team : \Sexpr{rvnaam} \Sexpr{rdata[1,2]}}}
\vspace{0.1 cm}
\centerline{Stellingenlijst ingevuld d.d.:\Sexpr{rdata[1,4]}}
\begin{table}[ht]
\centering
  \begin{tabular}{ | c | c | c | c |}
  \textbf{Feedbackgevers} & \textbf{Datum ingevuld} & \textbf{Feedbackgevers} & \textbf{Datum ingevuld} \\ [0.5ex]
  %heading
  \hline
  \Sexpr{f1vnaam} \Sexpr{f1data[1,2]} & \Sexpr{f1data[1,4]} & \Sexpr{f2vnaam} \Sexpr{f2data[1,2]} & \Sexpr{f2data[1,4]} \\
	\Sexpr{f3vnaam} \Sexpr{f3data[1,2]} & \Sexpr{f3data[1,4]} & \Sexpr{f4vnaam} \Sexpr{f4data[1,2]} & \Sexpr{f4data[1,4]} \\ [1ex]
\end{tabular}
\caption*{}
\end{table}
\begin{figure}[h!]
\begin{minipage}{.5\textwidth}
  \includegraphics[width=90mm,height=67mm]{\Sexpr{img[180]}}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \includegraphics[width=90mm,height=67mm]{\Sexpr{img[182]}}
\end{minipage}
\end{figure}
\begin{figure}[h!]
\begin{minipage}{.5\textwidth}
  \includegraphics[width=90mm,height=67mm]{\Sexpr{img[179]}}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \includegraphics[width=90mm,height=67mm]{\Sexpr{img[181]}}
\end{minipage}
\end{figure}
\color{black}
\newpage
\tableofcontents
\newpage
\section{Introductie}
\subsection*{Uitleg stellingen}
Je hebt onlangs de 100 stellingen van de ontwikkel spiegel ingevuld. In dit rapport tref je jouw antwoorden aan gerubriceerd in verschillende categorie\"en(dimensies,stappen,factoren,punten,verschillen,specials). In de inhoudsopgave tref je de catergorie\"en aan die in deze rapportage voor jou zijn opgenomen. De ontwikkelspiegel is gebasseerd op het gedachtegoed van Persoonlijk Ondernemerschap. Dit gedachtegoed staat verwoord in het boek `tien stappen op weg naar Persoonlijk Ondernemerschap` van Hans Heijnen. In hoofdstuk vier van het boek wordt de werking van de PO cockpit uitgebreid toegelicht. 
\newline
Je omgeving,je omstandigheden en je persoonlijke situatie veranderen voortdurend en daarmee ook jouw beeld van waar je  nu staat. De PO cockpit kun je dan ook vergelijken met het nemen van een foto van jezelf. De mate waarin je ondernemend en betrokken bent is dan ook geen kwestie van goed of fout,geschikt of ongeschikt.
\subsection*{Uitleg antwoorden}
De antwoorden dragen bij aan het vergroten van je zelfkennis, zelfinzicht en geven inzicht in je ontwikkelruimte als het gaat om je ondernemendheid en betrokkenheid. Het ondersteunt je om op je werk zelf aan de slag te gaan met omstandigheden en mensen waar je mee van doen hebt. Je krijgt inzicht waar je het beste kunt beginnen om zo effectief een bijdrage te leveren aan de veranderingen of aan het cree\"eren van waarde voor jezelf en anderen. De samenvatting aan het einde van de rapportage geeft inzicht in waar je ontwikkelruimte het grootst is en dus ook wat het meest effectief is om mee aan de slag te gaan.
\subsection*{Uitleg verschillen}
De verschillen tussen hoe jij jezelf ziet en hoe je feedbackgevers jou zien geven aanvullend inzicht over je zelfbeeld, je zelfkennis en je ontwikkelruimte door de ogen van de ander. Met deze inzichten ga je met je feedbackgevers in dialoog. Een dialoog niet om je gelijk te halen maar om samen vast te stellen wat de beste en meest effectieve stappen zijn om je ontwikkelruimte om te zetten in daadwerkelijk capaciteit om betekenisvol te zijn.
\subsection*{Uitleg grafieken}
De verschillende grafieken geven per categorie jouw ontwikkelruimte aan met daarbij de door de feedbackgevers aangegeven ontwikkelruimte. Het geeft je een snel inzicht in je eigen ontwikkelruimte en de verschillen met je feedbackgevers, waardoor je afhankelijk van de gewenste situatie jouw groeinoodzaak kunt bepalen. Analyse van de stellingen helpen je erachter te komen waarmee je het beste aan de slag kunt gaan. Hierbij geeft een volle balk per stelling een hoge mate van ondernemendheid of betrokkenheid aan en een lege balk het tegenovergestelde. De mate van `vol` of `leeg` zijn wordt bepaald door jouw scores per stelling: (a)ltijd,(m)eestal,(s)oms,(i)ncidenteel,(n)ooit.
\newline
Neem rustig de tijd om de rapportage door te nemen en de uitkomsten op je in te laten werken. Afhankelijk van de aanleiding om de cockpit in te vullen en de uitkomsten zet je nu vervolgstappen. Als je vragen en of opmerkingen hebt neem dan gerust contact op.
\vspace{1cm}
\newline
Veranderbegeleider : \Sexpr{fac_voornaam} \Sexpr{fac_achternaam}
\newline
e-mail : \Sexpr{fac_email}
\newline
tel: \Sexpr{fac_telefoon}
\newline
\Sexpr{p1}
\newpage
\subsection{Constructieve en destructieve indicatoren}
Voordat je met de 10 'R stappen' aan de slag gaat, is het nodig om inzicht te hebben in waar jij staat als het gaat om je gevoel,je gedrag en je houding en waar je organisatie of je team staat. Dit zijn meteen de kritieke succesfactoren die bepalend zijn voor het succesvol en bewust doorzien en doorlopen van de 10 'R stappen'. De factoren zijn per stap doorvertaald naar onderliggende indicatoren en gerubriceerd naar destructief en constructief. In de schema's zijn de kritische succes- en faalfactoren gekoppeld aan de stappen en aan de vier dimensies. Aan elk schema is per stap toegevoegd wat het 'effect' op korte termijn is.
\newline
\begin{center}
\includegraphics[width=160mm,height=90mm]{\Sexpr{img[184]}}
\end{center}
\Sexpr{p13}
\begin{center}
\includegraphics[width=160mm,height=90mm]{\Sexpr{img[185]}}
\end{center}
\Sexpr{p131}
\newpage
\section{Detail resultaten van de 4 dimensies en 10 stappen}
\subsection{Leiderschap}
Persoonlijk Leiderschap geeft inzicht in de mate waarin je in staat bent vanuit jezelf sturing te geven en de mate waarin je samen met anderen iets tot stand brengt. Op bladzijden 61 tot en met 67 van het boek vind je een uitgebreide toelichting van de bijbehorende stappen.
\subsubsection{Regenboog zien}
\includegraphics[width=\textwidth]{\Sexpr{img[101]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[111]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[112]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[113]}}
\subsubsection{Regie voeren}
\includegraphics[width=\textwidth]{\Sexpr{img[102]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[114]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[115]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[116]}}
\subsubsection{Richting bepalen}
\includegraphics[width=\textwidth]{\Sexpr{img[103]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[117]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[118]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[119]}}
\newpage
\subsection{Zeggenschap}
Persoonlijk Zeggenschap geeft inzicht in de mate waarin je in staat bent vanuit jezelf invloed uit te oefenen en de mate waarin je samen met anderen invloed uitoefent. Op bladzijden 67 tot en met 72 van het boek vind je een uitgebreide toelichting van de bijbehorende stappen.
\subsubsection{Rust geven}
\includegraphics[width=\textwidth]{\Sexpr{img[104]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[38]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[39]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[40]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[120]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[121]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[122]}}
\subsubsection{Ruimte cre\"eren}
\includegraphics[width=\textwidth]{\Sexpr{img[105]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[41]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[42]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[43]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[44]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[47]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[48]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[45]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[46]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[49]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[50]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[123]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[124]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[125]}}
\newpage
\subsection{Vakmanschap}
Persoonlijk Vakmanschap geeft inzicht in de mate waarin je in staat bent je capaciteiten te benutten en de mate waarin je in staat bent samen prestaties te leveren. Op bladzijden 73 tot en met 76 van het boek vind je een uitgebreide toelichting van de bijbehorende stappen.
\subsubsection{Rendement vaststellen}
\includegraphics[width=\textwidth]{\Sexpr{img[106]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[52]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[53]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[54]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[57]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[58]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[55]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[56]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[59]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[60]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[126]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[127]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[128]}}
\subsubsection{Resultaten boeken}
\includegraphics[width=\textwidth]{\Sexpr{img[107]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[61]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[62]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[63]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[64]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[67]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[68]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[65]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[66]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[69]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[70]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[129]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[130]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[131]}}
\newpage
\subsection{Beterschap}
Persoonlijk Beterschap geeft inzicht in de mate waarin je in staat bent het beste en mooiste uit jezelf en anderen te halen en de mate waarin je in staat bent samen te groeien. Op bladzijden 77 tot en met 82 van het boek vind je een uitgebreide toelichting van de bijbehorende stappen.
\subsubsection{Reflectie geven}
\includegraphics[width=\textwidth]{\Sexpr{img[108]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[71]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[72]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[73]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[74]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[77]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[78]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[75]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[76]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[79]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[80]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[132]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[133]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[134]}}
\subsubsection{Relaties onderhouden}
\includegraphics[width=\textwidth]{\Sexpr{img[109]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[81]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[82]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[83]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[84]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[87]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[88]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[85]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[86]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[89]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[90]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[135]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[136]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[137]}}
\subsubsection{Ruggengraat tonen}
\includegraphics[width=\textwidth]{\Sexpr{img[110]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[91]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[92]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[93]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[94]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[97]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[98]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[95]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[96]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[99]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[100]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[138]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[139]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[140]}}
\newpage
\color{blue}
\subsection*{Aanvullende opmerkingen over de resultaten op de 10 R stappen}
\Sexpr{p343}
\color{black}
\newpage
\section{Kritieke succes en faalfactoren}
\subsection{Houding}
De kritieke factor houding geeft inzicht in de wijze waarop jij, vanuit je lichaam en gedachten, je gedrag en gevoel stuurt. Het is DE graadmeter voor de mate waarin je in staat bent je te ontwikkelen en te transformeren. Een uitgebreide toelichting vind je op bladzijden 33 tot en met 36 van het boek.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[145]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[41]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[42]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[52]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[61]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[62]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[71]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[72]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[81]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[82]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[91]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[92]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[146]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[147]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[148]}}
\newline
\Sexpr{p42}
\newpage
\subsection{Gevoel}
De kritieke factor gevoel geeft inzicht in de wijze waarop je, vanuit een `laag dieper` in jezelf, je gedrag en houding stuurt. Het is DE graadmeter voor de mate van betrokkenheid en ondernemendheid. Een uitgebreide toelichting vind je op bladzijden 19 tot en met 26 en 31 tot en met 33 van het boek.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[141]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[43]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[44]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[53]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[54]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[63]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[64]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[73]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[74]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[83]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[84]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[93]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[94]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[142]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[143]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[144]}}
\newline
\Sexpr{p41}
\newpage
\subsection{Gedrag}
De kritieke factor gedrag geeft inzicht in de wijze waarop jij, vanuit je handelen en (zelf)beeld, je doen en laten stuurt. Het is DE graadmeter voor de mate waarin je in staat bent je daadwerkelijk anders te zijn en anders te doen. Een uitgebreide toelichting vind je op bladzijden 36 tot en met 38 van het boek.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[153]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[38]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[47]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[48]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[57]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[58]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[67]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[68]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[77]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[78]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[87]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[88]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[97]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[98]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[154]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[155]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[156]}}
\newline
\Sexpr{p44}
\color{black}
\newpage
\subsection{Organisatie kenmerk}
De kritieke factor organisatiekenmerk geeft inzicht op de wijze waarop, vanuit jouw perspectief en (zelf)beeld, jij, je team/organisatie jouw weerhoud dan wel stimuleert om te bewegen. Het is DE graadmeter voor de mate waarin jij en je team/organisatie is staat zijn tot duurzame verandering te komen. Een uitgebreide toelichting vind je op bladzijden 47 tot en met 49 van het boek.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[149]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[45]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[46]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[55]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[56]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[65]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[66]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[75]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[76]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[85]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[86]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[95]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[96]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[150]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[151]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[152]}}
\newline
\Sexpr{p43}
\newpage
\subsection{Effect}
De kritieke factor effect geeft inzicht in de korte termijn effecten van je intensies en waarden. Het is DE graadmeter voor de mate waarin je doet ook echt gebeurd vanuit wie je bent en waar je voor staat. Een uitgebreide toelichting vind je op bladzijden 116 tot en met 117 van het boek.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[157]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[39]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[40]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[49]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[50]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[59]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[60]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[69]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[70]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[79]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[80]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[89]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[90]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[99]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[100]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[158]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[159]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[160]}}
\newline
\Sexpr{p45}
\newpage
\section{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} }
Door het inzicht in je koesterpunten word jij je bewust van je eigen constructieve betrokkenheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om zelf in beweging te komen, om je persoonlijk ondernemerschap vorm te geven en je ontwikkelruimte te benutten. Op bladzijden 42 en 43 van het boek vind je een toelichting van dit fundament : `Ik geloof in mijzelf`.
\subsection{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van ondernemendheid}
\includegraphics[width=\textwidth]{\Sexpr{ko_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ko_img[34]}}
\newline
\Sexpr{p5}
\newpage
\subsection{Koesterpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van betrokkenheid}
Door het inzicht in je koesterpunten word jij je bewust van je eigen constructieve betrokkenheid en ondernemendheid van dit moment. De koesterpunten vormen een belangrijk fundament om zelf in beweging te komen, om je persoonlijk ondernemerschap vorm te geven en je ontwikkelruimte te benutten. Op bladzijden 42 en 43 van het boek vind je een toelichting van dit fundament : `Ik geloof in mijzelf`.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{kb_img[34]}}
\newline
\Sexpr{p51}
\newpage
\section{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} }
Door het inzicht in je ontwikkelpunten word jij je bewust van je eigen destructieve betrokkenheid en ondernemendheid van dit moment. Door met je ontwikkelpunten echt aan de slag te gaan neem je zelf het heft in handen als het om het benutten van je ontwikkelruimte gaat en daarmee aan het vormgeven van jouw persoonlijk ondernemerschap. Op bladzijde 84 van het boek vind je een korte pakkende toelichting op `ont-wikkelen`.
\subsection{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van ondernemendheid}
\includegraphics[width=\textwidth]{\Sexpr{oo_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{oo_img[34]}}
\newline
\Sexpr{p6}
\newpage
\subsection{Ontwikkelpunten van \Sexpr{rvnaam} \Sexpr{rdata[1,2]} - Mate van betrokkenheid}
Door het inzicht in je ontwikkelpunten word jij je bewust van je eigen destructieve betrokkenheid en ondernemendheid van dit moment. Door met je ontwikkelpunten echt aan de slag te gaan neem je zelf het heft in handen als het om het benutten van je ontwikkelruimte gaat en daarmee aan het vormgeven van jouw persoonlijk ondernemerschap. Op bladzijde 84 van het boek vind je een korte pakkende toelichting op `ont-wikkelen`.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{ob_img[34]}}
\newline
\Sexpr{p61}
\newpage
\section{Verschillenanalyses ten opzichte van de feeback gevers}
Het inzicht in de overeenkomsten en verschillen met je feedbackgever(s) geeft een beeld van hoe anderen jou waarnemen (en hoe de feedbackgever zelf waarneemt). De verschillenanalyse is een effectief hulpmiddel om in dialoog te gaan en daarmee op een andere manier met elkaar (en met jezelf) te communiceren. Op bladzijden 85 tot en met 90 en 96 tot en met 100 van het boek vind je een toelichting op communicatie en waarnemen.
\subsection{Verschillenanalyse ten opzichte van \Sexpr{f1vnaam} \Sexpr{f1data[1,2]}}
\includegraphics[width=\textwidth]{\Sexpr{f1_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f1_img[38]}}
\newpage
\subsection{Verschillenanalyse ten opzichte van \Sexpr{f2vnaam} \Sexpr{f2data[1,2]}}
Het inzicht in de overeenkomsten en verschillen met je feedbackgever(s) geeft een beeld van hoe anderen jou waarnemen (en hoe de feedbackgever zelf waarneemt). De verschillenanalyse is een effectief hulpmiddel om in dialoog te gaan en daarmee op een andere manier met elkaar (en met jezelf) te communiceren. Op bladzijden 85 tot en met 90 en 96 tot en met 100 van het boek vind je een toelichting op communicatie en waarnemen.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f2_img[38]}}
\newpage
\subsection{Verschillenanalyse ten opzichte van \Sexpr{f3vnaam} \Sexpr{f3data[1,2]}}
Het inzicht in de overeenkomsten en verschillen met je feedbackgever(s) geeft een beeld van hoe anderen jou waarneemt (en hoe de feedbackgever zelf waarneemt). De verschillenanalyse is een effectief hulpmiddel om in dialoog te gaan en daarmee op een andere manier met elkaar ( en met jezelf) te communiceren. Op bladzijden 85 tot en met 90 en 96 tot en met 100 van het boek vind je een toelichting op communicatie en waarnemen.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f3_img[38]}}
\newpage
\subsection{Verschillenanalyse ten opzichte van \Sexpr{f4vnaam} \Sexpr{f4data[1,2]}}
Het inzicht in de overeenkomsten en verschillen met je feedbackgever(s) geeft een beeld van hoe anderen jou waarneemt (en hoe de feedbackgever zelf waarneemt). De verschillenanalyse is een effectief hulpmiddel om in dialoog te gaan en daarmee op een andere manier met elkaar ( en met jezelf) te communiceren. Op bladzijden 85 tot en met 90 en 96 tot en met 100 van het boek vind je een toelichting op communicatie en waarnemen.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[51]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[2]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[6]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[8]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[10]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[12]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[16]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[22]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[24]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[26]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[28]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[29]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[30]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[31]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[32]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[33]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[34]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[36]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[37]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{f4_img[38]}}
\newpage
\section{\Sexpr{rvnaam}'s resultaten op kritieke factoren}
\subsection{Kritieke transformatiefactoren}
De kritieke transformatiefactoren maken je bewust dat jezelf de oorzaak bent van de omstandigheden waar jij je in bevindt. Indien je in staat bent echt vanuit jezelf naar deze factoren te kijken en zelf in beweging te komen kun je zelf ook veranderen: Het begint bij jou! Op bladzijden 28 tot en met 30 van het boek vind je een toelichting waarom het EGO niet wil veranderen.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[167]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[1]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[4]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[14]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[19]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[20]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[41]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[43]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[63]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[78]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[94]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[168]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[169]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[170]}}
\newline
\Sexpr{p83}
\subsection{Kritieke vitaliteitsfactoren}
De kritieke vitaliteitsfactoren maken je bewust dat vitaal zijn een keuze is en daarmee ook werkverzuim een keuze! De genoemde factoren hebben betrekking op de mate van betrokkenheid als richtinggever voor de de kans op werkverzuim. Hoofdstuk 6 `Zes dagen`, gaat uitgebreid in op de waarde van een gezond lichaam en geest.
\vspace{0.5 cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[161]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[18]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[38]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[40]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[48]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[50]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[58]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[62]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[76]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[90]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[92]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[162]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[163]}}
\newline
\Sexpr{p81}
\newpage
\subsection{Kritieke veranderfactoren}
De kritieke veranderfactoren maken je bewust dat veranderen een wisselwerking is tussen jouw eigen transformatie en het team/organisatie waar je werkt. De genoemde factoren geven inzicht in de mate waarin de randvoorwaarden zijn ingevuld om tot een duurzame verandering te komen binnen het team of de organisatie. Hoofdstuk 9 `Negen veranderissues` gaat hier uitgebreid op in.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[164]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[5]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[11]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[15]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[17]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[21]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[25]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[27]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[35]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[45]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[57]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[165]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[166]}}
\newline
\Sexpr{p82}
\subsection{Kritieke prestatiefactoren}
De kritieke prestatie factoren maken je bewust dat het 'in the end' gaat om de mate waarin je in staat bent een prestatie te leveren. De genoemde factoren geven inzicht in de mate waarin je resultaatgericht ben ten opzichte van wie je bent en wat je wilt bereiken. Hoofdstuk 7 `zeven effecten` gaat hier uitgebreid op in.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[171]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[39]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[47]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[55]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[59]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[61]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[65]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[69]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[73]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[87]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[89]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[172]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[173]}}
\newline
\Sexpr{p84}
\newpage
\subsection{Kritieke waarden factoren}
De kritieke waardefactoren maken je bewust dat ondernemendheid en betrokkenheid een waardegedreven fundament vraagt. Het sturen(leiderschap) en invloed uitoefenen(zeggenschap). De factoren geven inzicht in de mate waarin je vanuit je natuurlijke rol en eigen waarde beweegt. Hoofdstuk 8 `acht rollen` gaat hier uitgebreid op in.
\vspace{0.3cm}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[174]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[3]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[7]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[9]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[13]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[23]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[53]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[79]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[81]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[97]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[99]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[175]}}
\newline
\includegraphics[width=\textwidth]{\Sexpr{img[176]}}
\newline
\Sexpr{p85}
\begin{landscape}
\newpage
\section{Grafieken en  en ontwikkelruimte van \Sexpr{rvnaam}}
\subsection{\Sexpr{rvnaam}'s mate van ondernemendheid.}
In onderstaande grafiek staat in het groen de eigen score op ondernemendheid voor iedere PO stap weergegeven. De andere lijnen zijn de scores voor jou gegeven door de feedbackgevers. 
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[177]}}
\newline
\Sexpr{p91}
\newpage
\subsection{\Sexpr{rvnaam}'s mate van betrokkenheid.}
In onderstaande grafiek staat in het groen de eigen score op ondernemendheid voor iedere PO stap weergegeven. De andere lijnen zijn de scores voor jou gegeven door de feedbackgevers.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[178]}}
\newline
\Sexpr{p92}
\newpage
\subsection{\Sexpr{rvnaam}'s ontwikkelruimte  op de 10 PO stappen}
In onderstaande grafiek staat in het groen jouw percentage ontwikkelruimte voor iedere PO stap weergegeven van hoog naar laag. De andere lijnen zijn de scores voor jou gegeven door de feedbackgevers.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[179]}}
\newline
\Sexpr{p93}
\newpage
\subsection{\Sexpr{rvnaam}'s ontwikkelruimte op Houding, Gedrag, Gevoel, Effect en Organisatie}
In onderstaande grafiek staat in het groen jouw percentage ontwikkelruimte voor de kritieke succes- en faalfactoren van hoog naar laag. De andere lijnen zijn de scores voor jou gegeven door de feedbackgevers.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[180]}}
\newline
\Sexpr{p94}
\newpage
\subsection{\Sexpr{rvnaam}'s ontwikkelruimte op de 4 PO dimensies}
In onderstaande grafiek staat in het groen jouw percentage ontwikkelruimte voor de 4 PO dimensies van hoog naar laag. De andere lijnen zijn de scores voor jou gegeven door de feedbackgevers.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[181]}}
\newline
\newpage
\subsection{\Sexpr{rvnaam}'s ontwikkelruimte  op de 5 kritieke factoren - (SPECIALS)}
In onderstaande grafiek staat in het groen jouw percentage ontwikkelruimte voor de 5 kritieke factoren (specials) van hoog naar laag. De andere lijnen zijn de scores voor jou gegeven door de feedbackgevers.
\newline
\includegraphics[width=270mm,height=160mm]{\Sexpr{img[182]}}
\newline
\Sexpr{p96}
\end{landscape}
\newpage
\section{Samenvatting}
\Sexpr{rvnaam}, in de volgende paragrafen staan vanuit jouw eigen perspectief en die van \Sexpr{f1vnaam} en \Sexpr{f2vnaam} en \Sexpr{f3vnaam} alle onderdelen met het percentage ontwikkelruimte van hoog naar laag. Jouw tabel geeft aan waar jij denkt dat voor jou de meeste winst is te halen. De tabellen van \Sexpr{f1vnaam} en \Sexpr{f2vnaam} en \Sexpr{f3vnaam} geven aan waar zij denken dat jij de meeste winst kunt halen. Het is aan jou om te bepalen met wie je het gesprek aangaat en over welke onderdelen. De tabellen geven een uitstekend inzicht waar jullie als team \"dichter\" of \"verder\" van elkaar vandaan staan. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\subsection{\Sexpr{rvnaam}'s zelf aangegeven ontwikkelruimte}
In onderstaande tabel staat het zelf aangegeven percentage ontwikkelruimte weergegeven.
\newline
\begin{table}[htb]
\caption{\Sexpr{rvnaam}'s samenvatting van het zelf aangegeven ontwikkelruimte}
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van betrokkenheid &Ontwikkelruimte
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{sum02$factor[1]}} & \textbf{\Sexpr{sum02$o[1]} \%} & \textbf{\Sexpr{sum02$b[1]} \%} & \textbf{\Sexpr{sum02$g[1]} \%} \\
\hline
\textbf{\Sexpr{sum02$factor[2]}} & \textbf{\Sexpr{sum02$o[2]} \%} & \textbf{\Sexpr{sum02$b[2]} \%} & \textbf{\Sexpr{sum02$g[2]} \%}  \\
\hline
\textbf{\Sexpr{sum02$factor[3]}} & \textbf{\Sexpr{sum02$o[3]} \%} & \textbf{\Sexpr{sum02$b[3]} \%} & \textbf{\Sexpr{sum02$g[3]} \%}  \\
\hline
\Sexpr{sum02$factor[5]} & \Sexpr{sum02$o[4]} \% & \Sexpr{sum02$b[4]} \% & \Sexpr{sum02$g[4]} \%  \\
\hline
\Sexpr{sum02$factor[4]} & \Sexpr{sum02$o[5]} \% & \Sexpr{sum02$b[5]} \% & \Sexpr{sum02$g[5]} \%  \\
\hline
\Sexpr{sum02$factor[6]} & \Sexpr{sum02$o[6]} \% & \Sexpr{sum02$b[6]} \% & \Sexpr{sum02$g[6]} \%  \\
\hline
\Sexpr{sum02$factor[7]} & \Sexpr{sum02$o[7]} \% & \Sexpr{sum02$b[7]} \% & \Sexpr{sum02$g[7]} \%  \\
\hline
\Sexpr{sum02$factor[8]} & \Sexpr{sum02$o[8]} \% & \Sexpr{sum02$b[8]} \% & \Sexpr{sum02$g[8]} \%  \\
\hline
\Sexpr{sum02$factor[9]} & \Sexpr{sum02$o[9]} \% & \Sexpr{sum02$b[9]} \% & \Sexpr{sum02$g[9]} \%  \\
\hline
\Sexpr{sum02$factor[10]} & \Sexpr{sum02$o[10]} \% & \Sexpr{sum02$b[10]} \% & \Sexpr{sum02$g[10]} \% \\
\hline
\Sexpr{sum02$factor[11]} & \Sexpr{sum02$o[11]} \% & \Sexpr{sum02$b[11]} \% & \Sexpr{sum02$g[11]} \% \\
\hline
\Sexpr{sum02$factor[12]} & \Sexpr{sum02$o[12]} \% & \Sexpr{sum02$b[12]} \% & \Sexpr{sum02$g[12]} \% \\
\hline
\Sexpr{sum02$factor[13]} & \Sexpr{sum02$o[13]} \% & \Sexpr{sum02$b[13]} \% & \Sexpr{sum02$g[13]} \% \\
\hline
\Sexpr{sum02$factor[14]} & \Sexpr{sum02$o[14]} \% & \Sexpr{sum02$b[14]} \% & \Sexpr{sum02$g[14]} \% \\
\hline
\Sexpr{sum02$factor[15]} & \Sexpr{sum02$o[15]} \% & \Sexpr{sum02$b[15]} \% & \Sexpr{sum02$g[15]} \% \\
\hline
\Sexpr{sum02$factor[16]} & \Sexpr{sum02$o[16]} \% & \Sexpr{sum02$b[16]} \% & \Sexpr{sum02$g[16]} \% \\
\hline
\Sexpr{sum02$factor[17]} & \Sexpr{sum02$o[17]} \% & \Sexpr{sum02$b[17]} \% & \Sexpr{sum02$g[17]} \% \\
\hline
\Sexpr{sum02$factor[18]} & \Sexpr{sum02$o[18]} \% & \Sexpr{sum02$b[18]} \% & \Sexpr{sum02$g[18]} \% \\
\hline
\Sexpr{sum02$factor[19]} & \Sexpr{sum02$o[19]} \% & \Sexpr{sum02$b[19]} \% & \Sexpr{sum02$g[19]} \% \\ 
\hline
\Sexpr{sum02$factor[20]} & \Sexpr{sum02$o[20]} \% & \Sexpr{sum02$b[20]} \% & \Sexpr{sum02$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\end{table}
\newline
\Sexpr{p101}
\newpage
\subsection{\Sexpr{rvnaam}'s ontwikkelruimte volgens \Sexpr{f1vnaam}}
In onderstaande tabel is het percentage ontwikkelruimte weergegeven van \Sexpr{rvnaam} volgens \Sexpr{f1vnaam}. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\newline
\begin{table}[htb]
\caption{\Sexpr{f1vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van betrokkenheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb02$factor[1]}} & \textbf{\Sexpr{fb02$o[1]} \%} & \textbf{\Sexpr{fb02$b[1]} \%} & \textbf{\Sexpr{fb02$g[1]} \%} \\
\hline
\textbf{\Sexpr{fb02$factor[2]}} & \textbf{\Sexpr{fb02$o[2]} \%} & \textbf{\Sexpr{fb02$b[2]} \%} & \textbf{\Sexpr{fb02$g[2]} \%}  \\
\hline
\textbf{\Sexpr{fb02$factor[3]}} & \textbf{\Sexpr{fb02$o[3]} \%} & \textbf{\Sexpr{fb02$b[3]} \%} & \textbf{\Sexpr{fb02$g[3]} \%}  \\
\hline
\Sexpr{fb02$factor[5]} & \Sexpr{fb02$o[4]} \% & \Sexpr{fb02$b[4]} \% & \Sexpr{fb02$g[4]} \%  \\
\hline
\Sexpr{fb02$factor[4]} & \Sexpr{fb02$o[5]} \% & \Sexpr{fb02$b[5]} \% & \Sexpr{fb02$g[5]} \%  \\
\hline
\Sexpr{fb02$factor[6]} & \Sexpr{fb02$o[6]} \% & \Sexpr{fb02$b[6]} \% & \Sexpr{fb02$g[6]} \%  \\
\hline
\Sexpr{fb02$factor[7]} & \Sexpr{fb02$o[7]} \% & \Sexpr{fb02$b[7]} \% & \Sexpr{fb02$g[7]} \%  \\
\hline
\Sexpr{fb02$factor[8]} & \Sexpr{fb02$o[8]} \% & \Sexpr{fb02$b[8]} \% & \Sexpr{fb02$g[8]} \%  \\
\hline
\Sexpr{fb02$factor[9]} & \Sexpr{fb02$o[9]} \% & \Sexpr{fb02$b[9]} \% & \Sexpr{fb02$g[9]} \%  \\
\hline
\Sexpr{fb02$factor[10]} & \Sexpr{fb02$o[10]} \% & \Sexpr{fb02$b[10]} \% & \Sexpr{fb02$g[10]} \% \\
\hline
\Sexpr{fb02$factor[11]} & \Sexpr{fb02$o[11]} \% & \Sexpr{fb02$b[11]} \% & \Sexpr{fb02$g[11]} \% \\
\hline
\Sexpr{fb02$factor[12]} & \Sexpr{fb02$o[12]} \% & \Sexpr{fb02$b[12]} \% & \Sexpr{fb02$g[12]} \% \\
\hline
\Sexpr{fb02$factor[13]} & \Sexpr{fb02$o[13]} \% & \Sexpr{fb02$b[13]} \% & \Sexpr{fb02$g[13]} \% \\
\hline
\Sexpr{fb02$factor[14]} & \Sexpr{fb02$o[14]} \% & \Sexpr{fb02$b[14]} \% & \Sexpr{fb02$g[14]} \% \\
\hline
\Sexpr{fb02$factor[15]} & \Sexpr{fb02$o[15]} \% & \Sexpr{fb02$b[15]} \% & \Sexpr{fb02$g[15]} \% \\
\hline
\Sexpr{fb02$factor[16]} & \Sexpr{fb02$o[16]} \% & \Sexpr{fb02$b[16]} \% & \Sexpr{fb02$g[16]} \% \\
\hline
\Sexpr{fb02$factor[17]} & \Sexpr{fb02$o[17]} \% & \Sexpr{fb02$b[17]} \% & \Sexpr{fb02$g[17]} \% \\
\hline
\Sexpr{fb02$factor[18]} & \Sexpr{fb02$o[18]} \% & \Sexpr{fb02$b[18]} \% & \Sexpr{fb02$g[18]} \% \\
\hline
\Sexpr{fb02$factor[19]} & \Sexpr{fb02$o[19]} \% & \Sexpr{fb02$b[19]} \% & \Sexpr{fb02$g[19]} \% \\ 
\hline
\Sexpr{fb02$factor[20]} & \Sexpr{fb02$o[20]} \% & \Sexpr{fb02$b[20]} \% & \Sexpr{fb02$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\end{table}
\newline
\Sexpr{p102}
\subsection{\Sexpr{rvnaam}'s ontwikkelruimte volgens \Sexpr{f2vnaam}}
In onderstaande tabel staat het percentage ontwikkelruimte weergegeven van \Sexpr{rvnaam} volgens \Sexpr{f2vnaam}. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\newline
\begin{table}[htb]
\caption{\Sexpr{f2vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van betrokkenheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb04$factor[1]}} & \textbf{\Sexpr{fb04$o[1]} \%} & \textbf{\Sexpr{fb04$b[1]} \%} & \textbf{\Sexpr{fb04$g[1]} \%} \\
\hline
\textbf{\Sexpr{fb04$factor[2]}} & \textbf{\Sexpr{fb04$o[2]} \%} & \textbf{\Sexpr{fb04$b[2]} \%} & \textbf{\Sexpr{fb04$g[2]} \%}  \\
\hline
\textbf{\Sexpr{fb04$factor[3]}} & \textbf{\Sexpr{fb04$o[3]} \%} & \textbf{\Sexpr{fb04$b[3]} \%} & \textbf{\Sexpr{fb04$g[3]} \%}  \\
\hline
\Sexpr{fb04$factor[5]} & \Sexpr{fb04$o[4]} \% & \Sexpr{fb04$b[4]} \% & \Sexpr{fb04$g[4]} \%  \\
\hline
\Sexpr{fb04$factor[4]} & \Sexpr{fb04$o[5]} \% & \Sexpr{fb04$b[5]} \% & \Sexpr{fb04$g[5]} \%  \\
\hline
\Sexpr{fb04$factor[6]} & \Sexpr{fb04$o[6]} \% & \Sexpr{fb04$b[6]} \% & \Sexpr{fb04$g[6]} \%  \\
\hline
\Sexpr{fb04$factor[7]} & \Sexpr{fb04$o[7]} \% & \Sexpr{fb04$b[7]} \% & \Sexpr{fb04$g[7]} \%  \\
\hline
\Sexpr{fb04$factor[8]} & \Sexpr{fb04$o[8]} \% & \Sexpr{fb04$b[8]} \% & \Sexpr{fb04$g[8]} \%  \\
\hline
\Sexpr{fb04$factor[9]} & \Sexpr{fb04$o[9]} \% & \Sexpr{fb04$b[9]} \% & \Sexpr{fb04$g[9]} \%  \\
\hline
\Sexpr{fb04$factor[10]} & \Sexpr{fb04$o[10]} \% & \Sexpr{fb04$b[10]} \% & \Sexpr{fb04$g[10]} \% \\
\hline
\Sexpr{fb04$factor[11]} & \Sexpr{fb04$o[11]} \% & \Sexpr{fb04$b[11]} \% & \Sexpr{fb04$g[11]} \% \\
\hline
\Sexpr{fb04$factor[12]} & \Sexpr{fb04$o[12]} \% & \Sexpr{fb04$b[12]} \% & \Sexpr{fb04$g[12]} \% \\
\hline
\Sexpr{fb04$factor[13]} & \Sexpr{fb04$o[13]} \% & \Sexpr{fb04$b[13]} \% & \Sexpr{fb04$g[13]} \% \\
\hline
\Sexpr{fb04$factor[14]} & \Sexpr{fb04$o[14]} \% & \Sexpr{fb04$b[14]} \% & \Sexpr{fb04$g[14]} \% \\
\hline
\Sexpr{fb04$factor[15]} & \Sexpr{fb04$o[15]} \% & \Sexpr{fb04$b[15]} \% & \Sexpr{fb04$g[15]} \% \\
\hline
\Sexpr{fb04$factor[16]} & \Sexpr{fb04$o[16]} \% & \Sexpr{fb04$b[16]} \% & \Sexpr{fb04$g[16]} \% \\
\hline
\Sexpr{fb04$factor[17]} & \Sexpr{fb04$o[17]} \% & \Sexpr{fb04$b[17]} \% & \Sexpr{fb04$g[17]} \% \\
\hline
\Sexpr{fb04$factor[18]} & \Sexpr{fb04$o[18]} \% & \Sexpr{fb04$b[18]} \% & \Sexpr{fb04$g[18]} \% \\
\hline
\Sexpr{fb04$factor[19]} & \Sexpr{fb04$o[19]} \% & \Sexpr{fb04$b[19]} \% & \Sexpr{fb04$g[19]} \% \\ 
\hline
\Sexpr{fb04$factor[20]} & \Sexpr{fb04$o[20]} \% & \Sexpr{fb04$b[20]} \% & \Sexpr{fb04$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\end{table}
\newline
\Sexpr{p103}
\newpage
\subsection{\Sexpr{rvnaam}'s ontwikkelruimte volgens \Sexpr{f3vnaam}}
In onderstaande tabel staat het percentage ontwikkelruimte weergegeven van \Sexpr{rvnaam} volgens \Sexpr{f3vnaam}. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\newline
\begin{table}[htb]
\caption{\Sexpr{f3vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van betrokkenheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb06$factor[1]}} & \textbf{\Sexpr{fb06$o[1]} \%} & \textbf{\Sexpr{fb06$b[1]} \%} & \textbf{\Sexpr{fb06$g[1]} \%} \\
\hline
\textbf{\Sexpr{fb06$factor[2]}} & \textbf{\Sexpr{fb06$o[2]} \%} & \textbf{\Sexpr{fb06$b[2]} \%} & \textbf{\Sexpr{fb06$g[2]} \%}  \\
\hline
\textbf{\Sexpr{fb06$factor[3]}} & \textbf{\Sexpr{fb06$o[3]} \%} & \textbf{\Sexpr{fb06$b[3]} \%} & \textbf{\Sexpr{fb06$g[3]} \%}  \\
\hline
\Sexpr{fb06$factor[5]} & \Sexpr{fb06$o[4]} \% & \Sexpr{fb06$b[4]} \% & \Sexpr{fb06$g[4]} \%  \\
\hline
\Sexpr{fb06$factor[4]} & \Sexpr{fb06$o[5]} \% & \Sexpr{fb06$b[5]} \% & \Sexpr{fb06$g[5]} \%  \\
\hline
\Sexpr{fb06$factor[6]} & \Sexpr{fb06$o[6]} \% & \Sexpr{fb06$b[6]} \% & \Sexpr{fb06$g[6]} \%  \\
\hline
\Sexpr{fb06$factor[7]} & \Sexpr{fb06$o[7]} \% & \Sexpr{fb06$b[7]} \% & \Sexpr{fb06$g[7]} \%  \\
\hline
\Sexpr{fb06$factor[8]} & \Sexpr{fb06$o[8]} \% & \Sexpr{fb06$b[8]} \% & \Sexpr{fb06$g[8]} \%  \\
\hline
\Sexpr{fb06$factor[9]} & \Sexpr{fb06$o[9]} \% & \Sexpr{fb06$b[9]} \% & \Sexpr{fb06$g[9]} \%  \\
\hline
\Sexpr{fb06$factor[10]} & \Sexpr{fb06$o[10]} \% & \Sexpr{fb06$b[10]} \% & \Sexpr{fb06$g[10]} \% \\
\hline
\Sexpr{fb06$factor[11]} & \Sexpr{fb06$o[11]} \% & \Sexpr{fb06$b[11]} \% & \Sexpr{fb06$g[11]} \% \\
\hline
\Sexpr{fb06$factor[12]} & \Sexpr{fb06$o[12]} \% & \Sexpr{fb06$b[12]} \% & \Sexpr{fb06$g[12]} \% \\
\hline
\Sexpr{fb06$factor[13]} & \Sexpr{fb06$o[13]} \% & \Sexpr{fb06$b[13]} \% & \Sexpr{fb06$g[13]} \% \\
\hline
\Sexpr{fb06$factor[14]} & \Sexpr{fb06$o[14]} \% & \Sexpr{fb06$b[14]} \% & \Sexpr{fb06$g[14]} \% \\
\hline
\Sexpr{fb06$factor[15]} & \Sexpr{fb06$o[15]} \% & \Sexpr{fb06$b[15]} \% & \Sexpr{fb06$g[15]} \% \\
\hline
\Sexpr{fb06$factor[16]} & \Sexpr{fb06$o[16]} \% & \Sexpr{fb06$b[16]} \% & \Sexpr{fb06$g[16]} \% \\
\hline
\Sexpr{fb06$factor[17]} & \Sexpr{fb06$o[17]} \% & \Sexpr{fb06$b[17]} \% & \Sexpr{fb06$g[17]} \% \\
\hline
\Sexpr{fb06$factor[18]} & \Sexpr{fb06$o[18]} \% & \Sexpr{fb06$b[18]} \% & \Sexpr{fb06$g[18]} \% \\
\hline
\Sexpr{fb06$factor[19]} & \Sexpr{fb06$o[19]} \% & \Sexpr{fb06$b[19]} \% & \Sexpr{fb06$g[19]} \% \\ 
\hline
\Sexpr{fb06$factor[20]} & \Sexpr{fb06$o[20]} \% & \Sexpr{fb06$b[20]} \% & \Sexpr{fb06$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\end{table}
\newline
\Sexpr{p104}
\subsection{\Sexpr{rvnaam}'s ontwikkelruimte volgens \Sexpr{f4vnaam}}
In onderstaande tabel staat het percentage ontwikkelruimte weergegeven van \Sexpr{rvnaam} volgens \Sexpr{f4vnaam}. Let op! Een waarden van 0 (nul) in de tabellen geven aan dat deze waarde niet bestaat en dient dus genegeerd te worden.
\newline
\begin{table}[htb]
\caption{\Sexpr{f4vnaam}'s samenvatting van \Sexpr{rvnaam}'s ontwikkelruimte}
\centering
\begin{tabular}{| l | c | c | c |}
\hline\hline
Onderdeel &Mate van ondernemendheid &Mate van betrokkenheid &Ontwikkelruimte 
\\ [0.5ex]
\hline\hline
\textbf{\Sexpr{fb08$factor[1]}} & \textbf{\Sexpr{fb08$o[1]} \%} & \textbf{\Sexpr{fb08$b[1]} \%} & \textbf{\Sexpr{fb08$g[1]} \%} \\
\hline
\textbf{\Sexpr{fb08$factor[2]}} & \textbf{\Sexpr{fb08$o[2]} \%} & \textbf{\Sexpr{fb08$b[2]} \%} & \textbf{\Sexpr{fb08$g[2]} \%}  \\
\hline
\textbf{\Sexpr{fb08$factor[3]}} & \textbf{\Sexpr{fb08$o[3]} \%} & \textbf{\Sexpr{fb08$b[3]} \%} & \textbf{\Sexpr{fb08$g[3]} \%}  \\
\hline
\Sexpr{fb08$factor[5]} & \Sexpr{fb08$o[4]} \% & \Sexpr{fb08$b[4]} \% & \Sexpr{fb08$g[4]} \%  \\
\hline
\Sexpr{fb08$factor[4]} & \Sexpr{fb08$o[5]} \% & \Sexpr{fb08$b[5]} \% & \Sexpr{fb08$g[5]} \%  \\
\hline
\Sexpr{fb08$factor[6]} & \Sexpr{fb08$o[6]} \% & \Sexpr{fb08$b[6]} \% & \Sexpr{fb08$g[6]} \%  \\
\hline
\Sexpr{fb08$factor[7]} & \Sexpr{fb08$o[7]} \% & \Sexpr{fb08$b[7]} \% & \Sexpr{fb08$g[7]} \%  \\
\hline
\Sexpr{fb08$factor[8]} & \Sexpr{fb08$o[8]} \% & \Sexpr{fb08$b[8]} \% & \Sexpr{fb08$g[8]} \%  \\
\hline
\Sexpr{fb08$factor[9]} & \Sexpr{fb08$o[9]} \% & \Sexpr{fb08$b[9]} \% & \Sexpr{fb08$g[9]} \%  \\
\hline
\Sexpr{fb08$factor[10]} & \Sexpr{fb08$o[10]} \% & \Sexpr{fb08$b[10]} \% & \Sexpr{fb08$g[10]} \% \\
\hline
\Sexpr{fb08$factor[11]} & \Sexpr{fb08$o[11]} \% & \Sexpr{fb08$b[11]} \% & \Sexpr{fb08$g[11]} \% \\
\hline
\Sexpr{fb08$factor[12]} & \Sexpr{fb08$o[12]} \% & \Sexpr{fb08$b[12]} \% & \Sexpr{fb08$g[12]} \% \\
\hline
\Sexpr{fb08$factor[13]} & \Sexpr{fb08$o[13]} \% & \Sexpr{fb08$b[13]} \% & \Sexpr{fb08$g[13]} \% \\
\hline
\Sexpr{fb08$factor[14]} & \Sexpr{fb08$o[14]} \% & \Sexpr{fb08$b[14]} \% & \Sexpr{fb08$g[14]} \% \\
\hline
\Sexpr{fb08$factor[15]} & \Sexpr{fb08$o[15]} \% & \Sexpr{fb08$b[15]} \% & \Sexpr{fb08$g[15]} \% \\
\hline
\Sexpr{fb08$factor[16]} & \Sexpr{fb08$o[16]} \% & \Sexpr{fb08$b[16]} \% & \Sexpr{fb08$g[16]} \% \\
\hline
\Sexpr{fb08$factor[17]} & \Sexpr{fb08$o[17]} \% & \Sexpr{fb08$b[17]} \% & \Sexpr{fb08$g[17]} \% \\
\hline
\Sexpr{fb08$factor[18]} & \Sexpr{fb08$o[18]} \% & \Sexpr{fb08$b[18]} \% & \Sexpr{fb08$g[18]} \% \\
\hline
\Sexpr{fb08$factor[19]} & \Sexpr{fb08$o[19]} \% & \Sexpr{fb08$b[19]} \% & \Sexpr{fb08$g[19]} \% \\ 
\hline
\Sexpr{fb08$factor[20]} & \Sexpr{fb08$o[20]} \% & \Sexpr{fb08$b[20]} \% & \Sexpr{fb08$g[20]} \% \\ [1ex]
\hline
\end{tabular}
\end{table}
\newline
\Sexpr{p105}
\end{document}
