$label_help_Limit
$label_help_digits
$label_help_characters
$label_help_Select
$label_help_Timestamp

$label_List_Records // $opts['list_rec_label']

Column type


  'help|ACP'   => 'Limit 11 digits',
  'help|ACP'   => 'Limit 255 characters',
  'help|ACP'   => 'Limit 5 digits',
  'help|ACP'   => 'Limit 6 digits',
  'help|ACP'   => 'Limit 65,535 characters',
  'help|ACP'   => 'Limit 7 digits',
  'help|ACP'   => 'Limit 9 digits',
  'help|ACP'   => 'Select',
  'help|ACP'   => 'Timestamp',

  'help|ACP'   => 'HH:MM:SS',
  'help|ACP'   => 'YYYY',
  'help|ACP'   => 'YYYY-MM-DD',
  'help|ACP'   => 'YYYY-MM-DD HH:MM:SS',


sample form with many different field types follows, 
for future consideration in developing this application
as regards building in more labels.

<?php

// my_demo_sql_col_types.php created for domain_com.demo_sql_col_types Wed, 06 Dec 2006 16:00:13 -0700

// A "cheat sheet" and examples can be found at end of this script

// ob_start('ob_gzhandler'); 

$opts = array();

$opts['tb'] = 'demo_sql_col_types';

require_once('./inc/dbconn.php');

$opts['list_rec_label'] = 'List Records'; // Label to display if no page mode is currently defined

require_once('./inc/header2.php');

$opts['logtable'] = 'change_log';

$opts['cgi']['append']['PME_sys_fl'] = 1; // Force search feature ON (version 5.6)

// $opts['filters'] = 'deleted = "0"'; // See ./txt/deleted.txt and ./triggers/mark_as_deleted.TDB.inc

$opts['key'] = 'unit_id'; // Primary key checked

$opts['key_type'] = 'int';

$opts['sort_field'] = array('unit_id');

$opts['inc'] = 20;

$opts['options'] = 'ACPVDFL';

$opts['multiple'] = 4; // If the field type is SET or ENUM, the size attribute of HTML SELECT box

$opts['navigation'] = 'GUD';

// $opts['url'] = array('images' => 'images/');

// Go To buttons can be problematic and are excluded. See doc/html/configuration.navigation.html
// If required, manually variables to the following $opts['buttons']['L'] and/or $opts['buttons']['F'] arrays.

if(!stristr(strtolower($opts['navigation']), 'b')){

   // Graphic or Text navigation strongly recommended

   $opts['buttons']['L']['up'] = array('<<', '<', 'add', '>', '>>');

   $opts['buttons']['L']['down'] = $opts['buttons']['L']['up'];

   $opts['buttons']['F']['up'] = array('<<', '<', 'add', '>', '>>');

   $opts['buttons']['F']['down'] = $opts['buttons']['F']['up'];

   $opts['buttons']['V']['up'] = array('change', 'cancel');

   $opts['buttons']['V']['down'] = $opts['buttons']['V']['up'];

}else{

   // Button navigation (not recommended)

   $opts['buttons']['A']['up'] = array('save', 'more', 'cancel');
   $opts['buttons']['A']['down'] = $opts['buttons']['A']['up'];

   $opts['buttons']['C']['up'] = array('save', 'more', 'cancel');
   $opts['buttons']['C']['down'] = $opts['buttons']['C']['up'];

   $opts['buttons']['P']['up'] = array('save', 'cancel');
   $opts['buttons']['P']['down'] = $opts['buttons']['P']['up'];

   $opts['buttons']['D']['up'] = array('save', 'cancel');
   $opts['buttons']['D']['down'] = $opts['buttons']['D']['up'];

   $opts['buttons']['V']['up'] = array('change', 'cancel');
   $opts['buttons']['V']['down'] = $opts['buttons']['V']['up'];

   $opts['buttons']['L']['up'] = array('<<', '<', 'add', 'view', 'change', 'copy', 'delete', '>', '>>');
   $opts['buttons']['L']['down'] = $opts['buttons']['L']['up'];

   $opts['buttons']['F']['up'] = array('<<', '<', 'add', 'view', 'change', 'copy', 'delete', '>', '>>');
   $opts['buttons']['F']['down'] = $opts['buttons']['F']['up'];

}

// Performance may be slightly enhanced if 'num_pages' and 'num_records' are set to false.

$opts['display'] = array(
   'form' => true, 
   'query' => true, 
   'num_pages' => true, 
   'num_records' => true, 
   'sort' => true, 
   'time' => false, 
   'tabs' => true
);

// Set default prefixes for variables (for advanced users).
$opts['js']['prefix']               = 'PME_js_';
$opts['dhtml']['prefix']            = 'PME_dhtml_';
$opts['cgi']['prefix']['operation'] = 'PME_op_';
$opts['cgi']['prefix']['sys']       = 'PME_sys_';
$opts['cgi']['prefix']['data']      = 'PME_data_';

$opts['language'] = $_SERVER['HTTP_ACCEPT_LANGUAGE'];

$help_link = '<a href="./help/popup.php?tb=%s&amp;col=%s" target="_blank" onclick="openWinHelp(\'./help/popup.php?tb=%s&amp;col=%s\',\'Help\',\'width=640,height=480,menubar=yes,scrollbars=yes\');return false;" onMouseOver="window.status=\'Help\';return true;" onMouseOut="window.status=\'\';return true;">Help</a>';

$opts['fdd']['unit_id'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'input'      => 'R',
  'maxlen'     => 11,
  'name'       => 'Unit id',
  'options'    => 'VD',
  'required'   => true,
  'select'     => 'T',
  'size|ACP'   => 11,
  'tab|ACP'    => 'Unit id',
  'sort'       => true
);
// Column type: int - int(11)


$opts['fdd']['int_date'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => htmlspecialchars('0'),
  'help|ACP'   => 'Limit 11 digits',
  'input'      => '',
  'maxlen'     => 11,
  'name'       => 'Int date',
  'options'    => 'ACPVDFL',
  'required'   => true,
  'select'     => 'T',
  'size|ACP'   => 11,
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Int date',
  'sort'       => true
);
// Column type: int - int(11)


$opts['fdd']['date_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => '',
  'help|ACP'   => 'YYYY-MM-DD',
  'input'      => '',
  'maxlen'     => 10,
  'name'       => 'Date null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'size|ACP'   => 10,
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Date null',
  'sort'       => true
);
// Column 2 type: date
// Possible option: 'default'    => date('Y-m-d'),


$opts['fdd']['date_not_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => htmlspecialchars('0000-00-00'),
  'help|ACP'   => 'YYYY-MM-DD',
  'input'      => '',
  'maxlen'     => 10,
  'name'       => 'Date not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'T',
  'size|ACP'   => 10,
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Date not null',
  'sort'       => true
);
// Column 3 type: date
// Possible option: 'default'    => date('Y-m-d'),


$opts['fdd']['time_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => '',
  'help|ACP'   => 'HH:MM:SS',
  'input'      => '',
  'maxlen'     => 8,
  'name'       => 'Time null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'size|ACP'   => 8,
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Time null',
  'sort'       => true
);
// Column 4 type: time
// Possible option: 'default'    => date('H:i:s'),
//  'sql|LFV'     => 'if(time_null > "00:00:00", CONCAT(TIME_FORMAT(time_null, "%h:%i %p")), "")', // Possible datemask replacement


$opts['fdd']['time_not_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => htmlspecialchars('00:00:00'),
  'help|ACP'   => 'HH:MM:SS',
  'input'      => '',
  'maxlen'     => 8,
  'name'       => 'Time not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'T',
  'size|ACP'   => 8,
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Time not null',
  'sort'       => true
);
// Column 5 type: time
// Possible option: 'default'    => date('H:i:s'),
//  'sql|LFV'     => 'if(time_not_null > "00:00:00", CONCAT(TIME_FORMAT(time_not_null, "%h:%i %p")), "")', // Possible datemask replacement


$opts['fdd']['datetime_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'datemask'   => 'Y-m-d H:i:s',
  'default'    => '',
  'help|ACP'   => 'YYYY-MM-DD HH:MM:SS',
  'input'      => '',
  'maxlen'     => 19,
  'name'       => 'Datetime null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'size|ACP'   => 19,
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Datetime null',
  'sort'       => true
);
// Column 6 type: datetime
// Possible option: 'default'    => date('Y-m-d H:i:s'),


$opts['fdd']['datetime_not_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'datemask'   => 'Y-m-d H:i:s',
  'default'    => htmlspecialchars('0000-00-00 00:00:00'),
  'help|ACP'   => 'YYYY-MM-DD HH:MM:SS',
  'input'      => '',
  'maxlen'     => 19,
  'name'       => 'Datetime not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'T',
  'size|ACP'   => 19,
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Datetime not null',
  'sort'       => true
);
// Column 7 type: datetime
// Possible option: 'default'    => date('Y-m-d H:i:s'),


$opts['fdd']['year_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => '',
  'help|ACP'   => 'YYYY',
  'input'      => '',
  'maxlen'     => 4,
  'name'       => 'Year null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'size|ACP'   => 4,
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Year null',
  'sort'       => true
);
// Column type: year - year(4)
// Possible option: 'default'    => date('Y'),


$opts['fdd']['smallint_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => '',
  'help|ACP'   => 'Limit 5 digits',
  'input'      => '',
  'maxlen'     => 5,
  'name'       => 'Smallint null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'size|ACP'   => 5,
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Smallint null',
  'sort'       => true
);
// Column type: int - smallint(5)


$opts['fdd']['smallint_not_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => htmlspecialchars('0'),
  'help|ACP'   => 'Limit 6 digits',
  'input'      => '',
  'maxlen'     => 6,
  'name'       => 'Smallint not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'T',
  'size|ACP'   => 6,
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Smallint not null',
  'sort'       => true
);
// Column type: int - smallint(6)


$opts['fdd']['mediumint_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => '',
  'help|ACP'   => 'Limit 7 digits',
  'input'      => '',
  'maxlen'     => 7,
  'name'       => 'Mediumint null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'size|ACP'   => 7,
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Mediumint null',
  'sort'       => true
);
// Column type: int - mediumint(7)


$opts['fdd']['mediumint_not_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => htmlspecialchars('0'),
  'help|ACP'   => 'Limit 7 digits',
  'input'      => '',
  'maxlen'     => 7,
  'name'       => 'Mediumint not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'T',
  'size|ACP'   => 7,
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Mediumint not null',
  'sort'       => true
);
// Column type: int - mediumint(7)


$opts['fdd']['decimal_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => '',
  'help|ACP'   => 'Limit 9 digits',
  'input'      => '',
  'maxlen'     => 13,
  'number_format' => array(5, '.', ','),
  'name'       => 'Decimal null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'size|ACP'   => 9,
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Decimal null',
  'sort'       => true
);
// Column type: real - decimal(7,5)


$opts['fdd']['decimal_not_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => htmlspecialchars('0.00'),
  'help|ACP'   => 'Limit 9 digits',
  'input'      => '',
  'maxlen'     => 10,
  'number_format' => array(2, '.', ','),
  'name'       => 'Decimal not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'T',
  'size|ACP'   => 9,
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Decimal not null',
  'sort'       => true
);
// Column type: real - decimal(7,2)


$opts['fdd']['double_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => '',
  'help|ACP'   => 'Limit 7 digits',
  'input'      => '',
  'maxlen'     => 10,
  'number_format' => array(2, '.', ','),
  'name'       => 'Double null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'size|ACP'   => 7,
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Double null',
  'sort'       => true
);
// Column type: real - double(7,2)


$opts['fdd']['double_not_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => htmlspecialchars('0.00'),
  'help|ACP'   => 'Limit 7 digits',
  'input'      => '',
  'maxlen'     => 10,
  'number_format' => array(2, '.', ','),
  'name'       => 'Double not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'T',
  'size|ACP'   => 7,
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Double not null',
  'sort'       => true
);
// Column type: real - double(7,2)


$opts['fdd']['float_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => '',
  'help|ACP'   => 'Limit 7 digits',
  'input'      => '',
  'maxlen'     => 10,
  'number_format' => array(2, '.', ','),
  'name'       => 'Float null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'size|ACP'   => 7,
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Float null',
  'sort'       => true
);
// Column type: real - float(7,2)


$opts['fdd']['float_not_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => htmlspecialchars('0.00'),
  'help|ACP'   => 'Limit 7 digits',
  'input'      => '',
  'maxlen'     => 10,
  'number_format' => array(2, '.', ','),
  'name'       => 'Float not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'T',
  'size|ACP'   => 7,
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Float not null',
  'sort'       => true
);
// Column type: real - float(7,2)


$opts['fdd']['varchar_null'] = array(
  'default'    => '',
  'help|ACP'   => 'Limit 255 characters',
  'input'      => '',
  'maxlen'     => 255,
  'name'       => 'Varchar null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'size|ACP'   => 60,
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Varchar null',
  'sort'       => true
);
// Column type: string - varchar(255)


$opts['fdd']['varchar_not_null'] = array(
  'help|ACP'   => 'Limit 255 characters',
  'input'      => '',
  'maxlen'     => 255,
  'name'       => 'Varchar not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'T',
  'size|ACP'   => 60,
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Varchar not null',
  'sort'       => true
);
// Column type: string - varchar(255)


$opts['fdd']['tinytext_null'] = array(
  'default'    => '',
  'help|ACP'   => 'Limit 255 characters',
  'input'      => '',
  'maxlen'     => 255,
  'name'       => 'Tinytext null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
  'strip_tags|LF' => true,
//  'tab|ACP'    => 'Tinytext null',
  'textarea'   => array('rows' => '5', 'cols' => '90'),
  'trimlen|LF' => 30,
  'sort'       => false
);
// Column type: blob - tinytext


$opts['fdd']['tinytext_not_null'] = array(
  'help|ACP'   => 'Limit 255 characters',
  'input'      => '',
  'maxlen'     => 255,
  'name'       => 'Tinytext not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'T',
  'sqlw'       => 'TRIM("$val_as")',
  'strip_tags|LF' => true,
//  'tab|ACP'    => 'Tinytext not null',
  'textarea'   => array('rows' => '5', 'cols' => '90'),
  'trimlen|LF' => 30,
  'sort'       => false
);
// Column type: blob - tinytext


$opts['fdd']['text_null'] = array(
  'default'    => '',
  'help|ACP'   => 'Limit 65,535 characters',
  'input'      => '',
  'maxlen'     => 65535,
  'name'       => 'Text null',
  'options'    => 'ACPVDFL',
  'select'     => 'T',
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
  'strip_tags|LF' => true,
//  'tab|ACP'    => 'Text null',
  'textarea'   => array('rows' => '5', 'cols' => '90'),
  'trimlen|LF' => 30,
  'sort'       => false
);
// Column type: blob - text


$opts['fdd']['set_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => '',
  'help|ACP'   => 'Select',
  'input'      => '',
  'maxlen'     => 15,
  'name'       => 'Set null',
  'options'    => 'ACPVDFL',
  'select'     => 'M',
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Set null',
  'values'     => array('cat','dog','hamster'), 
  'sort'       => true
);
// Column type: string - set('cat','dog','hamster')


$opts['fdd']['set_not_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => htmlspecialchars('dog'),
  'help|ACP'   => 'Select',
  'input'      => '',
  'maxlen'     => 22,
  'name'       => 'Set not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'M',
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Set not null',
  'values'     => array('rabbit','cat','dog','hamster'), 
  'sort'       => true
);
// Column type: string - set('rabbit','cat','dog','hamster')


$opts['fdd']['enum_not_null'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'default'    => htmlspecialchars('B'),
  'help|ACP'   => 'Select',
  'input'      => '',
  'maxlen'     => 1,
  'name'       => 'Enum not null',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'D',
  'sqlw'       => 'TRIM("$val_as")',
//  'tab|ACP'    => 'Enum not null',
  'values'     => array('A','B','C'), 
  'sort'       => true
);
// Column type: string - enum('A','B','C')


$opts['fdd']['timestamp_14'] = array(
  'css'        => array('postfix' => 'right-justify'),
  'datemask'   => 'Y-m-d H:i:s',
  'default'    => '',
  'help|ACP'   => 'Timestamp',
  'input'      => 'R',
  'maxlen'     => 14,
  'name'       => 'Timestamp 14',
  'options'    => 'VD',
  'select'     => 'T',
  'size|ACP'   => 14,
  'sqlw'       => 'IF($val_qas = "", NULL, $val_qas)',
//  'tab|ACP'    => 'Timestamp 14',
  'sort'       => true
);
// Column type: timestamp - timestamp(14)


// $opts['notify']['from']   = 'info@php-form-generator.com';
// $opts['notify']['prefix'] = $_SERVER['REQUEST_URI'].' - ';
// $opts['notify']['wrap']   = '72';
// $opts['notify']['insert'] = 'info@php-form-generator.com';
// $opts['notify']['update'] = 'info@php-form-generator.com';
// $opts['notify']['delete'] = 'info@php-form-generator.com';
// $opts['notify']['all']    = 'info@php-form-generator.com'; // (insert, update, and, delete)


require_once('phpMyEdit.class.php');

new phpMyEdit($opts);


/*
Global filters facilitate working with a subset of records:
$opts['filters'] = 'valid_user = "'.$valid_user.'" OR valid_user = "public"';
$opts['cgi']['persist'] = array('valid_user' => $valid_user );
Other filter examples:
$opts['filters'] = "column1 like '%11%' AND column2<17";
$opts['filters'] = "section_id = 9";
$opts['filters'] = "PMEtable0.sessions_count > 200";

Certain field options can be restricted to specific page modes (ACPVDFL).
For example: 'help|ACP' or 'trimlen|LF'

'php'          new option --- see ./doc/html/configuration.fields.php.html#AEN1201
               If the 'php' option is set, a file of that name is included (and executed) in place of a value. 
               Behavior is the same as in triggers.

'colattrs'     user-defined table cell attributes: 'colattrs|LF'  => 'style="color:#ff0000;background-color:transparent"',
'css'          user-defined style class (e.g. '-right-justify' is applied to numeric columns by MFG)
'datemask'     applicable to TIMESTAMP(14) and DATETIME fields, e.g. 'Y-m-d H:i:s' 
'default'      default values are extracted from MySQL
'escape'       set false to suppress htmlspecialchars()
'help|ACP'     help / guidance displayed in ACP modes in the last column
'input'        RWH (Readonly, passWord, Hidden) phpMyEdit version 5.4+ only
'mask'         a string (e.g. '%01.2f') used by sprintf() to format output
'maxlen'       maximum length to display add/edit/search INPUT boxes
'name'         title for column headings
'nowrap'       default is false (true/false re:NOWRAP)
'options'      ACPVDFL - optional parameter to control whether a field is displayed:
               A - add, C - change, P - copy, D - delete, V - view, F - filter, L - list
               Alternative options:
               R - indicates that a field is read only
               W - indicates that a field is a password field
               H - indicates that a field is to be hidden and marked as hidden
'required'     true or false (true invokes javascript to prevent null entries)
'select'       select boxes: T - text, N - numeric, D - drop-down, M - multiple selection
'size'         size to display add/edit/search INPUT boxes (extracted from MySQL but set to 60 if > 60)
'strftimemask' can be applied to INT fields containing a Unix timestamp
               'strftimemask' => '%c',
               'strftimemask' => '%a %m-%d-%Y %H:%M %p',
'sort'         true or false - sort the display on this column (clickable column header in List mode)
'sql'          provides access to MySQL functions (see documentation)
               'sql|LFV' => 'if(start_date > "", CONCAT(start_date, "%b %e %Y - %a"), "")'
               'sql|LFV' => 'if(FirstName <> "", CONCAT(LastName, ", ", FirstName), LastName)'
               'sql' => 'CONCAT(FROM_UNIXTIME(col_name, "%a %b %e %Y %h:%i %p"))'
               Transform an integer (Unix timestamp) to human readable date:
               'sql|LFV' => 'if($col_name > "", CONCAT(DATE_FORMAT($col_name, "%a %b %e %Y %h:%i %p")), "")',
'sqlw'         'sqlw' => 'UPPER($val_as)'
               'sqlw' => 'TRIM(UPPER($val_as))'
               'sqlw' => 'IF($val_qas = "", NULL, $val_qas)'
'strip_tags'   true or false - whether to strip_tags() from displayed data 
'tab|ACP'      see documentation
'textarea'     rows/cols - TEXTAREA attributes in ACP modes
'trimlen'      maximum length of string content to display (usually 'trimlen|LF')
'URL'          used to make a field 'clickable' in the display e.g.: 'mailto:$value', 'http://$value' or '$page?stuff';
'URLtarget'    HTML target link specification, for example: _blank (see documentation)
'values'       $opts['fdd']['col_name']['values'] = array('0', '1', '2', '3');
'values2'      $opts['fdd']['col_name']['values2'] = array('0' => 'No', '1' => 'Yes');

Extract 'values' from a different table (initialization):

$opts['fdd']['field_name'] = array(
  'default'    => '',
  'maxlen'     => 20,
  'name'       => 'Field Name',
  'options'    => 'ACPVDFL',
  'required'   => true,
  'select'     => 'T',
  'size|ACP'   => 20,
  'sort'       => true,
  'values'     => array(
    'db'          => 'dbname',
    'table'       => 'tblname',
    'column'      => 'col_name',
    'description'=> array(
       'columns' => array('0' => 'name', '1' => 'father_name', '2' => 'mother_name'),
       'divs'    => array('0' => ' - ', '1' => ' - '),
     ),
    'filters'     => 'col_name = "criteria"',
    'orderby'     => 'yet_another_col')
);

Extract 'values' from a different table (post-initialization may enhance readability):

$opts['fdd']['col_name']['values']['db']     = 'databaseName';
$opts['fdd']['col_name']['values']['table']  = 'extractTable';
$opts['fdd']['col_name']['values']['column'] = 'extractColumn';
$opts['fdd']['col_name']['values']['description']['divs']['-1'] = ', ';
$opts['fdd']['col_name']['values']['description']['columns']['0'] = 'desc_column_0';
$opts['fdd']['col_name']['values']['description']['divs']['0'] = ', ';
$opts['fdd']['col_name']['values']['description']['columns']['1'] = 'desc_column_1';
$opts['fdd']['col_name']['values']['filters'] = 'id = "something" ';
$opts['fdd']['col_name']['values']['orderby'] = 'another_column';

Dummy fields can be utilized with MySQL functions, or to display calculations:
$opts['fdd']['dummy1'] = array (
   'name'    => 'Dummy Field',
   'sql'     => 'CONCAT(first_name, " ", last_name)',
   'options' => 'VDL',
   'escape'  => false,
   'sort'    => true
);

Javascript validation for entry of 0-9 in a numeric field:
$opts['fdd']['col_name']['js']['required'] = true;
$opts['fdd']['col_name']['js']['regexp'] = '/^[0-9]*$/';
$opts['fdd']['col_name']['js']['hint'] = 'Please enter only numbers in the "col_name" field.';


CGI variables:
$opts['cgi']['overwrite']['DateCreated'] = date('Y-m-d');
$opts['cgi']['persist'] = $some_variable;
$opts['cgi']['persist'] = array('article_id' => $article_id, 'session_id' => $session_id);

*/



require_once('./inc/footer2.php');

?>



